{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To batch convert XML to JSON\
\
1) Iterate over XML files in a directory (i.e. for filename in directory:)\
\
2) Run xmltodict.parse(open(filename, \'91r\'92))\
3) Convert to JSON string with json.dumps\
4) Save contents to a file (i.e. open(filename.replace(\'91xml\'92,\'92json\'92).write(json_string)}