departments:
- name: Census Bureau
  top_level: true
  reading_rooms:
  - - FOIA Library
    - http://www.census.gov/about/policies/foia/foia_library.html
- name: International Trade Administration
  top_level: true
- name: Minority Business Development Agency
  abbreviation: MBDA
  top_level: true
  website: http://www.mbda.gov/freedom-information-act-reading-room
  description: "By providing technical assistance and access to capital, contract opportunities, and new markets, the Minority Business Development Agency promotes the growth of businesses owned and operated by members of the minority and Diaspora communities."
- name: National Institute of Standards and Technology
  top_level: true
- name: National Technical Information Service
  abbreviation: NTIS
  top_level: true
  website: http://www.ntis.gov/about/FOIA/
- name: National Oceanic and Atmospheric Administration
  request_form: https://foiaonline.regulations.gov/foia/action/public/home
  top_level: true
- name: U.S. Patent and Trademark Office
  abbreviation: USPTO
  top_level: true
- name: Economics and Statistics Administration Bureau
  emails:
  - pmoulder@doc.gov
  request_form: https://foiaonline.regulations.gov/foia/action/public/home
- name: Economic Development Administration
  emails:
  - SKong@eda.gov
  request_form: https://foiaonline.regulations.gov/foia/action/public/home
- name: Bureau of Industry and Security
  request_form: https://foiaonline.regulations.gov/foia/action/public/home
- name: National Telecommunications and Information Administration
  request_form: https://foiaonline.regulations.gov/foia/action/public/home
- name: Office of the Secretary
  request_form: https://foiaonline.regulations.gov/foia/action/public/home
description: The historic mission of the Department of Commerce is "to foster, promote, and develop the foreign and domestic commerce" of the United States. This has evolved, as a result of legislative and administrative additions, to encompass broadly the responsibility to foster, serve, and promote the Nation's economic development and technological advancement.
name: Department of Commerce
