abbreviation: DOD
departments:
- description: This Requester Service Center (RSC) processes Freedom of Information
    Act (FOIA) requests for records related to the Office of the Secretary of Defense
    and Joint Staff (OSD/JS), to include the former U.S. Joint Forces Command (JFCOM),
    and other specific OSD components.* This RSC does not process FOIA requests for
    the entire Department of Defense (DoD). Please direct requests related to the
    Military Services, Combatant Commands, or other Defense Agencies, to the appropriate
    organization/component that maintains the record(s) of interest.
  name: Office of the Secretary and Joint Staff
  emails:
  - whs.mc-alex.esd.mbx.foia-liaison@mail.mil
  top_level: true
- name: Department of the Air Force - Headquarters/ICIO (FOIA)
  emails: []
  top_level: true
- name: Department of the Army - Freedom of Information and Privacy Office
  request_form: https://www.rmda.army.mil/foia/foiarequest/default.aspx
  top_level: true
- name: Department of the Navy - Main Office
  top_level: true
- name: Marine Corps - FOIA Program Office (ARSF)
  top_level: true
- name: National Geospatial-Intelligence Agency
  top_level: true
- name: National Guard Bureau
  emails:
  - NGB.FOIA@mail.mil
  top_level: true
  website: http://www.arng.army.mil/Pages/FOIA.aspx
- name: National Reconnaissance Office
  abbreviation: NRO
  top_level: true
- name: National Security Agency
  top_level: true
- name: U.S. Central Command
  request_form: https://www6.centcom.mil/FOIARequests/request.asp
  website: http://www.centcom.mil/en/freedom-of-information-act-en
- name: U.S. European Command
  emails:
  - eucom.stuttgart.ecj1.list.foia-privact-request-mb-access@mail.mil
  website: http://www.eucom.mil/policies-and-compliance/freedom-of-information-act-foia-requestor-service-center
- name: U.S. Northern Command
  emails:
  - n-nc.peterson.n-ncspecialstaff.mbx.cska-foia-omb@mail.mil
  website: http://www.northcom.mil/AboutUSNORTHCOM/FreedomofInformationAct.aspx
- name: U.S. Pacific Command
  website: http://www.pacom.mil/Media/FreedomofInformationAct.aspx
- name: U.S. Southern Command
  emails:
  - whs.mc-alex.esd.mbx.foia-liaison@mail.mil
  request_form: http://www.southcom.mil/foia/Pages/File-FOIA-Request.aspx
  website: http://www.southcom.mil/foia/Pages/FOIA.aspx
- name: U.S. Transportation Command
  request_form: http://www.transcom.mil/foia/requestform.cfm
  website: http://www.transcom.mil/foia/
- name: Armed Services Board of Contract Appeals
  emails: []
  website: http://www.asbca.mil
- name: U.S. Special Operations Command
  request_form: http://www.socom.mil/FOIA/Pages/Request.aspx
- name: TRICARE Management Activity
  emails:
  - whs.mc-alex.esd.mbx.foia-liaison@mail.mil
- name: U.S. Joint Forces Command
  emails:
  - whs.mc-alex.esd.mbx.foia-liaison@mail.mil
- name: U.S. Africa Command
  emails:
  - africom.stuttgart.accc.list.foia-mba@mail.mil
