common_requests:
- Federal contracts
- Purchase card use
- Government forms
departments:
- name: Headquarters
  request_form: https://foiaonline.regulations.gov/foia/action/public/home
keywords:
- purchase cards
- federal contracts
- government forms
- Property Auction - Buildings/land/lighthouses
- Property Disposal
- Property Donation
- Supply Auction
- Contracts
- Contract Task Orders
- General Schedule Contracts
- Contractual Awards and selection
- Courthouses
- Construction
- Renovation
- Federal Buildings
- Construction or Renovation Costs
- Operation and Maintenance Costs
- Federal Building Sales
- Land Port of Entry Construction/Modifications
- GSA/Congressional and Intergovernmental Affairs Communications
- GSA Advantage Program
- GSA/Federal Government Per Diem Program
- GSA Schedules Program
- GSA Pricing of goods and services offered
- Procurement
- GSA Prospectus
- Donation Program
- Travel Program Information
- Child Care Centers
- Governmentwide Policies and Regulations
- Green Buildings
- Energy Efficiency
- LEED Certified Buildings
- Architecture
- Artwork in Government Buildings
- Historical Building Preservation
- Monuments - Historical Preservation
- Building Performance
- Small Business
- Government Social Media
- First Class/Premium Travel
- GSA Global Supply
- Assisted Acquisition
- Personal Property Management
- GSA Multiple Award Schedule
- Federal Travel Regulation (FTR)
- Federal Acquisition Regulation (FAR)
- Federal Management Regulation (FMR)
- General Services Acquisition Manual (GSAM)
- Government Travel Charge Cards
- Government Travel Information - Premium Travel
- Government Purchase Card Program
- Government Travel Card Program
- Fleet Management
- Owned Vehicle Fleet
- Leased Vehicle Fleet
- Building Maintenance Reports
- Elevator Service Reports
- Incident/Accident Reports
- Governmentwide Policy and Regulation
name: General Services Administration
