departments:
- address:
    address_lines:
    - FOIA Requester Service Center
    - Administration for Community Living
    city: Washington
    state: DC
    street: ''
    zip: '20201'
  description: ACL brings together the efforts and achievements of the Administration
    on Aging, the Administration on Intellectual and Developmental Disabilities, and
    the HHS Office on Disability to serve as the Federal agency responsible for increasing
    access to community supports, while focusing attention and resources on the unique
    needs of older Americans and people with disabilities across the lifespan.
  name: Administration for Community Living
  abbreviation: ACL
  top_level: true
  website: http://www.acl.gov/Site_Utilities/FOIA/index.aspx
- name: Agency for Healthcare Research and Quality
  top_level: true
- name: Centers for Disease Control and Prevention
  request_form: http://www.cdc.gov/od/foia/request/
  top_level: true
- name: Center for Medicare and Medicaid Services
  reading_rooms:
  - - FOIA Reading Room
    - http://www.cms.gov/Regulations-and-Guidance/Legislation/FOIA/rdgroom.html
  top_level: true
- name: Food and Drug Administration
  request_form: http://www.accessdata.fda.gov/scripts/foi/FOIRequest/requestinfo.cfm
  top_level: true
- name: Health Resources and Services Administration
  abbreviation: HRSA
  top_level: true
- name: Indian Health Service
  abbreviation: IHS
  top_level: true
  website: http://www.ihs.gov/FOIA/
- name: National Institutes of Health
  top_level: true
- name: Substance Abuse and Mental Health Services Administration
  abbreviation: SAMSHA
  top_level: true
- name: Administration for Children and Families
  website: https://www.acf.hhs.gov/freedom-of-information-act
- name: Agency for Toxic Substances and Disease Registry
  request_form: http://www.cdc.gov/od/foia/request/index.htm
