departments:
- name: Special Inspector General for Afghanistan Reconstruction
  website: http://www.sigar.mil/contact/foia/index.aspx?SSR=9&SubSSR=38&WP=FOIA
description: The Office of the Special Inspector General for Afghanistan Reconstruction is to provide independent and objective oversight of funds allocated for Afghanistan Reconstruction. SIGAR conducts audits and investigations to both promote efficiency and effectiveness of reconstruction programs, and to detect and prevent waste, fraud, and abuse of taxpayer dollars.
