departments:
- name: Alcohol and Tobacco Tax and Trade Bureau
  abbreviation: TTB
  request_form: https://www.treasury.gov/foia/pages/gofoia.aspx
  top_level: true
- name: Bureau of Engraving and Printing
  top_level: true
- name: Comptroller of the Currency
  request_form: https://foia-pal.occ.gov/palMain.aspx
  top_level: true
- description: FinCEN’s mission is to safeguard the financial system from illicit
    use and combat money laundering and promote national security through the collection,
    analysis, and dissemination of financial intelligence and strategic use of financial
    authorities.
  name: Financial Crimes Enforcement Network
  abbreviation: FINCEN
  request_form: https://www.treasury.gov/foia/pages/gofoia.aspx
  top_level: true
- name: Internal Revenue Service - Headquarters Office
  top_level: true
- name: United States Mint
  top_level: true
