abbreviation: USPS
departments:
- name: USPS Headquarters Office
  request_form: https://pfoiapal.usps.com/palMain.aspx
  website: http://about.usps.com/who-we-are/foia/welcome.htm
- name: USPS Field Office
  website: http://about.usps.com/who-we-are/foia/welcome.htm
- description: The mission of the U.S. Postal Inspection Service is to support and
    protect the U.S. Postal Service and its employees, infrastructure, and customers;
    enforce the laws that defend the nation’s mail system from illegal or dangerous
    use; and ensure public trust in the mail.
  name: Postal Inspection Service
  website: http://about.usps.com/who-we-are/foia/welcome.htm
- name: Office of the Inspector General
  website: https://uspsoig.gov/general/foia
