departments:
- name: Central Office FOIA/Privacy Act Office
  website: http://oprm.va.gov/foia/
- name: National Cemetery Administration
  website: http://oprm.va.gov/foia/
- name: Veterans Benefits Administration
  website: http://oprm.va.gov/foia/
- name: Veterans Health Administration
  website: http://oprm.va.gov/foia/
- name: Office of Assistant Secretary for Policy and Intergovernmental Affairs
  website: http://oprm.va.gov/foia/
- name: Office of Deputy Assistant Secretary for Public Affairs
  website: http://oprm.va.gov/foia/
- name: Office of the Deputy Assistant Secretary for Intergovernmental Affairs
  website: http://oprm.va.gov/foia/
- name: Office of Assistant Secretary for Management
  website: http://oprm.va.gov/foia/
- name: Office of Asset Enterprise Management
  website: http://oprm.va.gov/foia/
- name: Office of Deputy Assistant Secretary for Budget
  website: http://oprm.va.gov/foia/
- name: Office of Deputy Assistant Secretary for Finance
  website: http://oprm.va.gov/foia/
- name: Corporate Data Center Operations
  website: http://oprm.va.gov/foia/
- name: Office of Assistant Secretary for Information and Technology
  website: http://oprm.va.gov/foia/
- name: Office of Assistant Secretary for Human Resources and Administration
  website: http://oprm.va.gov/foia/
- name: Office of Deputy Assistant Secretary for Human Resources Management
  website: http://oprm.va.gov/foia/
- name: Office of Deputy Assistant Secretary for Diversity and Inclusion
  website: http://oprm.va.gov/foia/
- name: Office of Resolution Management
  website: http://oprm.va.gov/foia/
- name: Office of Deputy Assistant Secretary for Administration
  website: http://oprm.va.gov/foia/
- name: Office of the Assistant Secretary for Operations, Security, and Preparedness
  website: http://oprm.va.gov/foia/
- name: Office of Policy and Planning
  website: http://oprm.va.gov/foia/
- name: Office of Assistant Secretary for Congressional and Legislative Affairs
  website: http://oprm.va.gov/foia/
- name: Office of Construction & Facilities Management
  website: http://oprm.va.gov/foia/
- name: Office of Acquisition & Logistics
  website: http://oprm.va.gov/foia/
- name: Board of Veterans Appeals
  website: http://oprm.va.gov/foia/
- name: Office of the General Counsel
  website: http://oprm.va.gov/foia/
- name: Office of Inspector General
  website: http://oprm.va.gov/foia/
- name: Office of Small and Disadvantaged Business Utilization
  website: http://oprm.va.gov/foia/
