{% extends "contact-updater-base.html" %}

{% block head %}
{{ super() }}
<!-- Parsley -->
<script src="{{ static("js/contact-updater/parsley.min.js") }}"></script>
<!-- Form controls -->
<script src="{{ static("js/contact-updater/form-controls.js") }}"></script>
{% endblock %}

{% block body %}
<div class="container">
    <form class="contactupdater" action="" method="post">
        {% csrf_token %}
        {{management_form|safe}}
         <!-- Validated instructions -->
        {% if validated %}
            {% include 'validated.html' %}
         <!-- Display forms when not validated -->
        {% else %}
            <!-- Centralized Form -->
            {% if forms|length == 1 %}
            <h1 class="agency-name">{{agency_names.0}}</h1>
                {% for form in forms %}
                    {% include 'centralized.html' %}
                {% endfor %}
            <!-- Decentralized Form -->
            {% else %}
                {% include 'decentralized.html' %}
            {% endif %}
        {% endif %}
        <br>
        <!-- Buttons when validated -->
        {% if validated %}
         <input type="submit" id="download-button" name="download" value="Download" />
         <input type="submit" name="return" value="Return" />
         {# A tiny script that downloads the data when it gets to the validated
         page. #}
         <script>
            document.getElementById("download-button").click();
         </script>
        {% else %}
        <!-- Buttons when not validated -->
        <div class="submission-errors">
            <ul id="error-list"></ul>
        </div>
        <input type="submit" id='submit-agency' value="Submit"/>
        {% endif %}
    </form>
</div>
{% endblock %}
