<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
        {# Styling #}
        <link rel="stylesheet" href="{{ static("css/main.css") }}" />
        <link rel="stylesheet" href="{{ static("css/contactupdater.css") }}" />
        <link rel="stylesheet" href="{{ static("font-awesome-4.2.0/css/font-awesome.min.css") }}">
        {# JS scripts needed for general functionality #}
        <script src="{{ static("js/contact-updater/jquery-1.11.2.min.js") }}"></script>
        <script src="{{ static("js/main.js") }}"></script>
    {% endblock %}
</head>

<body>
    {% block body %}
    {% endblock %}
</body>

<footer>
    {% block footer %}
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', '{{ ANALYTICS_ID }}', 'auto');
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');
        </script>
    {% endblock %}
</footer>
