<div class="search">
  <div class="container">
    <section class="search--content">
      <h1>
        <label for="query">
            <em>
            Begin your federal Freedom of Information Act request by connecting
            with the agency that has the information you’re seeking.
            </em>
        </label>
    </h1>

      <form class="agency" method="get" action="/agencies/">
        <div class="search--box scrollable-dropdown-menu">
          <form id="search">
            <div class="search-icon"><span class="fa fa-search"></span></div>
            {% set search_placeholder = 'Search for an agency' %}
            <input id="query" class="typeahead agency" name="query" type="search"
              placeholder="{{ search_placeholder }}"
              aria-label="{{ search_placeholder }}"
              {% if query %}value="{{ query }}"{% endif %}
              search-type="bigSearch">
            <input class="submit" type="submit" value="Search">
          </form>
        </div>
      </form>

      <div class="browse">
        <a href="/agencies/">Or browse a list of all federal agencies <i class="fa fa-arrow-right"></i></a>
      </div>

    </section>
  </div>
</div>
