\STABR     1   1    1-2    A STATE ABBREVIATION
 'AK'      1        1.82  ALASKA
 'AL'      1        1.82  ALABAMA
 'AR'      1        1.82  ARKANSAS
 'AZ'      1        1.82  ARIZONA
 'CA'      1        1.82  CALIFORNIA
 'CO'      1        1.82  COLORADO
 'CT'      1        1.82  CONNECTICUT
 'DC'      1        1.82  DISTRICT OF COLUMBIA
 'DE'      1        1.82  DELAWARE
 'FL'      1        1.82  FLORIDA
 'GA'      1        1.82  GEORGIA
 'GU'      1        1.82  GUAM
 'HI'      1        1.82  HAWAII
 'IA'      1        1.82  IOWA
 'ID'      1        1.82  IDAHO
 'IL'      1        1.82  ILLINOIS
 'IN'      1        1.82  INDIANA
 'KS'      1        1.82  KANSAS
 'KY'      1        1.82  KENTUCKY
 'LA'      1        1.82  LOUISIANA
 'MA'      1        1.82  MASSACHUSETTS
 'MD'      1        1.82  MARYLAND
 'ME'      1        1.82  MAINE
 'MI'      1        1.82  MICHIGAN
 'MN'      1        1.82  MINNESOTA
 'MO'      1        1.82  MISSOURI
 'MP'      1        1.82  MORTHERN MARIANAS
 'MS'      1        1.82  MISSISSIPPI
 'MT'      1        1.82  MONTANA
 'NC'      1        1.82  NORTH CAROLINA
 'ND'      1        1.82  NORTH DAKOTA
 'NE'      1        1.82  NEBRASKA
 'NH'      1        1.82  NEW HAMPSHIRE
 'NJ'      1        1.82  NEW JERSEY
 'NM'      1        1.82  NEW MEXICO
 'NV'      1        1.82  NEVADA
 'NY'      1        1.82  NEW YORK
 'OH'      1        1.82  OHIO
 'OK'      1        1.82  OKLAHOMA
 'OR'      1        1.82  OREGON
 'PA'      1        1.82  PENNSYLVANIA
 'PW'      1        1.82  PALAU
 'RI'      1        1.82  RHODE ISLAND
 'SC'      1        1.82  SOUTH CAROLINA
 'SD'      1        1.82  SOUTH DAKOTA
 'TN'      1        1.82  TENNESSEE
 'TX'      1        1.82  TEXAS
 'UT'      1        1.82  UTAH
 'VA'      1        1.82  VIRGINIA
 'VI'      1        1.82  VIRGIN ISLANDS
 'VT'      1        1.82  VERMONT
 'WA'      1        1.82  WASHINGTON
 'WI'      1        1.82  WISCONSIN
 'WV'      1        1.82  WEST VIRGINIA
 'WY'      1        1.82  WYOMING
\\IDENTIFICATION
Post Office State Code FIPS Code State Name
AL  01  Alabama
AK  02  Alaska
AZ  04  Arizona
AR  05  Arkansas
CA  06  California
CO  08  Colorado
CT  09  Connecticut
DE  10  Delaware
DC  11  District of Columbia
FL  12  Florida
GA  13  Georgia
HI  15  Hawaii
ID  16  Idaho
IL  17  Illinois
IN  18  Indiana
IA  19  Iowa
KS  20  Kansas
KY  21  Kentucky
LA  22  Louisiana
ME  23  Maine
MD  24  Maryland
MA  25  Massachusetts
MI  26  Michigan
MN  27  Minnesota
MS  28  Mississippi
MO  29  Missouri
MT  30  Montana
NE  31  Nebraska
NV  32  Nevada
NH  33  New Hampshire
NJ  34  New Jersey
NM  35  New Mexico
NY  36  New York
NC  37  North Carolina
ND  38  North Dakota
OH  39  Ohio
OK  40  Oklahoma
OR  41  Oregon
PA  42  Pennsylvania
RI  44  Rhode Island
SC  45  South Carolina
SD  46  South Dakota
TN  47  Tennessee
TX  48  Texas
UT  49  Utah
VT  50  Vermont
VA  51  Virginia
WA  53  Washington
WV  54  West Virginia
WI  55  Wisconsin
WY  56  Wyoming
GU  66  Guam
MP  69  Northern Mariana Islands
PW  70  Palau
PR  72  Puerto Rico
VI  78  Virgin Islands
\POPU_LSA  1   1    3-13     POPULATION OF LSA
 c         55       100.0 { 19,129 - 34,318,585; 4,931,669.6 / 5,952,260.99 }
\\POPULATION
Population of the legal service area
\POPU_UND  1   1   14-23     TOTAL UNDUPLICATED POP OF LSA
 c         55       100.0 { 19,129 - 34,318,585; 4,842,493.4 / 5,896,191.53 }
\\POPULATION
Total unduplicated population of legal service areas
(Note:  This is a single, state-reported figure.  This item is
on the State Characteristics data entry screen.  Prior to
FY 98, this  variable was called PERIOD_POP)
\POPU_ST   1   1   24-33     OFFICIAL STATE TOTAL POP ESTIMATE
 c         55       100.0 { 19,129 - 34,366,000; 4,982,312.8 / 6,000,167.71 }
\\POPULATION
Official state total population estimate (Note:  This item is
on the State Characteristics data entry screen.  Prior to
FY 98, this variable was called PERIOD_EST.)
\CENTLIB   1   1   34-38     # OF CENTRAL LIBRARIES
 0         1        1.82   {ZERO}
 c         54       98.18  { 1 - 749; 165.1 / 170.78 }
\\SERVICE OUTLETS
Number of central libraries
\BRANLIB   1   1   39-43     # OF BRANCH LIBRARIES
 0         2        3.64   {ZERO}
 c         53       96.36  { 2 - 899; 139.5 / 156.67 }
\\SERVICE OUTLETS
Number of branch libraries
\BKMOB     1   1   44-48     # OF BOOKMOBILES
 0         3        5.45   {ZERO}
 c         52       94.55  { 1 - 94; 17.0 / 18.62 }
\\SERVICE OUTLETS
Number of bookmobiles
\MASTER    1   1   49-59   2 ALA-MLS
 0         1        1.82  {ZERO}
 c         54       98.18 { 1 - 3,467.04 ; 546.745 / 726.6842 }
\\FTE PAID STAFF
ALA-MLS Librarians. Number of FTE paid librarians with
master's degrees from programs of library and information
studies accredited by the American Library Association.
This field consists of eight integers and two decimals,
with an explicit decimal point
\LIBRARIA  1   1   60-70   2 TOTAL LIBRARIANS
 c         55       100.0 { 1 - 4,102.74; 784.131 / 860.3723 }
\\FTE PAID STAFF
Total number of FTE employees holding the title of
librarian.  This field consists of eight integers and two
decimals, with an explicit decimal point.  (Note:  Prior
to FY 98, this variable was called LIBRARIAN.)
\OTHPAID   1   1   71-82   2 ALL OTHER PAID STAFF
 0         1        1.82  {ZERO}
 c         54       98.18 { 7 - 8,396.68; 1,611.605 / 1,920.5710 }
\\FTE PAID STAFF
All other paid FTE employees.  This field consists of
nine integers and two decimals with an explicit decimal
point
\TOTSTAFF  1   1   83-94   2 TOTAL PAID EMPLOYEES
 c         55       100.0 { 2 - 12,498.42; 2,366.434 / 2,756.0803 }
\\FTE PAID STAFF
Total paid FTE employees.  This field consists of nine
integers and two decimals with an explicit decimal point.
(Note:  Prior to FY 98, this variable was called
TOTPEMP.)
\LOCGVT    1   1   95-105    LOCAL GOVERNMENT
 0         4        7.27  {ZERO}
 c         51       92.73 { 1,052,289 - 701,051,171; 116,401,682.0 / 142,738,706.06 }
\\OPERATING INCOME
Operating income from local government
\STGVT     1   1  106-116    STATE GOVERNMENT
 0         3        5.45  {ZERO}
 c         52       94.55 { 6,049 - 494,897,230; 18,971,305.4 / 68,850,116.72 }
\\OPERATING INCOME
Operating income from state government
\FEDGVT    1   1  117-127    FEDERAL GOVERNMENT
 0         1        1.82  {ZERO}
 c         54       98.18 { 2,742 - 6,875,651; 1,037,410.5 / 1,315,445.41 }
\\OPERATING INCOME
Operating income from federal government
\OTHINCM   1   1  128-138    OTHER INCOME
 0         4        7.27  {ZERO}
 c         51       92.73 { 979,766 - 140,472,649; 14,248,273.1 / 22,376,769.9 }
\\OPERATING INCOME
Other operating income (i.e., income not included in
LOCGVT, STGVT, and FEDGVT)
\TOTINCM   1   1  139-150    TOTAL INCOME
 c         55       100.0 { 81,000 - 834,402,339; 140,103,195.6 / 186,924,591.39 }
\\OPERATING INCOME
Total income (includes LOCGVT, STGVT, FEDGVT,
and OTHINCM)
\SALARIES  1   1  151-161    SALARIES AND WAGES EXP
 c         54       98.18 { 183,720 - 414,112,455; 68,174,614.7 / 88,271,746.67 }
 b         1        1.82  {BLANK}
\\OPERATING EXPENDITURES
Salaries and wages for all library staff
\BENEFIT   1   1  162-172    EMPLOYEE BENEFITS
 c         54       98.18 { 58,598 - 96,547,651; 15,373,051.1 / 20,554,634.47 }
 b         1        1.82  {BLANK}
\\OPERATING EXPENDITURES
Employee benefits for all library staff
\STAFFEXP  1   1  173-183    TOTAL STAFF EXP
 c         54       98.18 { 242,318 - 506,711,374; 83,547,665.8 / 108,378,179.04 }
 b         1        1.82  {BLANK}
\\OPERATING EXPENDITURES
Total staff expenditures (includes SALARIES and
BENEFIT).  (Note:  Prior to FY 98, this variable was
called TOTEXP.)
\TOTEXPCO  1   1  184-194    COLLLECTION EXP
 0         2        3.64  {ZERO}
 c         53       96.36 { 3,500 - 106,411,569; 20,191,856.1 / 24,847,388.35 }
\\OPERATING EXPENDITURES
Total expenditures on library collection.  (Note:  Prior to
FY 98, this variable was called TOTEXPCOL.)
\OTHOPEXP  1   1  195-205    OTHER OPERATING EXP
 c         54       98.18 { 101,063 - 162,702,976; 26,827,040.7 / 35,196,519.41 }
 b         1        1.82  {BLANK}
\\OPERATING EXPENDITURES
Other operating expenditures (i.e., expenditures not
included in STAFFEXP and TOTEXPCO)
\TOTOPEXP  1   1  206-217    TOTAL OPERATING EXP
 c         55       100.0 { 59,692 - 775,825,919; 127,826,585.8 / 166,855,688.52 }
\\OPERATING EXPENDITURES
Total operating expenditures (includes STAFFEXP,
TOTEXPCO, and OTHOPEXP).  (Note:  Prior to
FY 98, this variable was called TOTOPEXP1.)
\CAPITAL   1   1  218-228    CAPITAL OUTLAY
 0         3        5.45  {ZERO}
 c         52       94.55 { 14,349 - 97,370,261; 17,066,370.6 / 22,036,874.41 }
\\CAPITAL OUTLAY EXP
Expenditures for capital outlay
\BKVOL     1   1  229-239    BOOK SERIAL VOLUME
 c         55       100.0 { 20,000 - 77,570,649; 13,834,878.1 / 15,797,777.87 }
\\LIBRARY COLLECTION
Number of books and serial volumes
\AUDIO     1   1  240-250    AUDIO
 c         55       100.0 { 43 - 4,351,406; 579,815.9 / 824,995.24 }
\\LIBRARY COLLECTION
Number of audio materials
\VIDEO     1   1  251-261    VIDEO
 c         55       100.0 { 65 - 2,332,631; 402,559.7 / 492,842.37 }
\\LIBRARY COLLECTION
Number of video materials
\SUBSCRIP  1   1  262-272    SUBSCRIPTIONS
 c         55       100.0 { 15 - 246,188; 35,357.7 / 44,212.73 }
\\LIBRARY COLLECTION
Number of current serial subscriptions. (Note:  Prior to
FY 98, this variable was called SUBSCRIPT.)
\HRS_OPEN  1   1  273-282    PUBLIC SERV HRS/YR
 c         55       100.0 { 208 - 2,595,255; 652,681.6 / 601,378.24 }
\\PUBLIC SERVICE HOURS
Total annual public service hours for all service outlets.
(Note:  Prior to FY 98, this variable was called DUPLI.)
\VISITS    1   1  283-293    ATTENDANCE
 c         55       100.0 { 521 - 132,427,576; 20,846,179.1 / 24,904,555.22 }
\\LIBRARY SERVICES
Total annual library visits.  (Note:  Prior to FY 98, this
variable was called ATTEND.)
\REFERENC  1   1  294-304    REFERENCE TRANS
 c         55       100.0 { 30 - 36,281,751; 5,300,053.4 / 7,455,940.07 }
\\LIBRARY SERVICES
Total annual reference transactions.  (Note: Prior to
FY 98, this variable was called REFERENCE.)
\TOTCIR    1   1  305-315    TOTAL CIRCULATION
 c         55       100.0 { 3,300 - 165,949,636; 31,165,610.5 / 35,234,734.99 }
\\CIRCULATION
Total annual circulation transactions
\LOANTO    1   1  316-323    LOAN TO OTHER LIBRARIES
 0         3        5.45  {ZERO}
 c         52       94.55 { 11 - 2,242,803; 316,664.3 / 540,016.76 }
\\INTER-LIBRARY LOANS
Total annual loans provided to other libraries
\LOANFM    1   1  324-331    LOAN FROM OTHER LIBRARIES
 0         2        3.64  {ZERO}
 c         53       96.36 { 15 - 2,134,079; 306,829.8 / 519,762.11 }
\\INTER-LIBRARY LOANS
Total annual loans received from other libraries
\KIDCIRCL  1   1  332-340    CIRCULATION OF KIDS MATERIALS
 c         55       100.0 { 1,160 - 66,770,396; 11,359,217.9 / 13,037,901.26 }
\\CHILDREN'S SERVICES
Total annual circulation (including renewals) of all
children's materials in all formats to all users
\KIDATTEN  1   1  341-349    KIDS PROGRAM ATTENDANCE
 c         55       100.0 { 62 - 4,655,242; 896,250.5 / 976,557.07 }
\\CHILDREN'S SERVICES
Total annual attendance at all programs intended
primarily for children.  Includes adults who attend
programs intended primarily for children.  (Note:  Prior
to FY 98, this variable was called KIDATTEND.)
\ELMATEXP  1   1  350-360    MATERIALS IN ELEC FORMAT EXP
 0         5        9.09  {ZERO}
 c         50       90.91 { 49,819 - 6,117,398; 1,192,576.6 / 1,532,258.92 }
\\ELECTRONIC TECHNOLOGY
Operating expenditures for library materials in
electronic format
\ELACCEXP  1   1  361-371    ELECTRONIC ACCESS EXP
 0         3        5.45  {ZERO}
 c         52       94.55 { 27,495 - 19,224,232; 4,010,387.7 / 4,972,869.72 }
\\ELECTRONIC TECHNOLOGY
Operating expenditures for electronic access
\ELMATS    1   1  372-382    MATERIALS IN ELEC FORMAT
 0         3        5.45  {ZERO}
 c         52       94.55 { 4 - 361,338; 31,760.6 / 62,214.66 }
\\ELECTRONIC TECHNOLOGY
Number of library materials in electronic format
\STFTERMS  1   1  383-388    INTERNET TERMINALS USED BY STAFF ONLY
 0         1        1.82  {ZERO}
 c         54       98.18 { 1 - 7,161; 1,671.4 / 1,720.27 }
\\ELECTRONIC TECHNOLOGY
Internet terminals used by staff only
\GPTERMS   1   1  389-394    INTERNET TERMINALS USED BY GEN PUBLIC
 0         1        1.82  {ZERO}
 c         54       98.18 { 3 - 8,504; 1,842.6 / 1,900.17  }
\\ELECTRONIC TECHNOLOGY
Internet terminals used by general public
\ERES_USR  1   1  395-403    USERS OF ELECT RESOURCES
 -c        8        14.5  {MISSING}
 0         4        7.3   {ZERO}
 c         43       78.2  { 15 - 294,344; 58,931.1 / 72,235.21 }
\\ELECTRONIC TECHNOLOGY
Users of electronic resources per typical week
\STARTDAT  1   1  404-410  A REPORTING PERIOD START DATE
 a         55       100.0 {IN UNIVERSE}
\\OTHER
Reporting period starting date, in month/year format
(e.g., 07/1999).  (Note:  This item is on the State
Characteristics data entry screen.  Prior to FY 98,
this variable was called PERIOD_PSM.)
\ENDDATE   1   1  411-417  A REPORTING PERIOD END DATE
 a         55       100.0 {IN UNIVERSE}
\\OTHER
Reporting period ending date, in month/year format
(e.g., 06/2000).  (Note:  This item is on the State
Characteristics data entry screen.  Prior to FY 98,
this variable was called PERIOD_PEM.)
\PUB_FIPS  1   1  418-419  A FIPS CODE
 '01'      1        1.82  ALABAMA
 '02'      1        1.82  ALASKA
 '04'      1        1.82  ARIZONA
 '05'      1        1.82  ARKANSAS
 '06'      1        1.82  CALIFORNIA
 '08'      1        1.82  COLORADO
 '09'      1        1.82  CONNECTICUT
 '10'      1        1.82  DELAWARE
 '11'      1        1.82  DISTRICT OF COLUMBIA
 '12'      1        1.82  FLORIDA
 '13'      1        1.82  GUAM
 '15'      1        1.82  HAWAII
 '16'      1        1.82  IDAHO
 '17'      1        1.82  ILLINOIS
 '18'      1        1.82  INDIANA
 '19'      1        1.82  IOWA
 '20'      1        1.82  KANSAS
 '21'      1        1.82  KENTUCKY
 '22'      1        1.82  LOUISIANA
 '23'      1        1.82  MAINE
 '24'      1        1.82  MARYLAND
 '25'      1        1.82  MASSACHUSETTS
 '26'      1        1.82  MICHIGAN
 '27'      1        1.82  MINNESOTA
 '28'      1        1.82  MISSISSIPPI
 '29'      1        1.82  MISSOURI
 '30'      1        1.82  MONTANA
 '31'      1        1.82  NEBRASKA
 '32'      1        1.82  NEVADA
 '33'      1        1.82  NEW HAMPSHIRE
 '34'      1        1.82  NEW JERSEY
 '35'      1        1.82  NEW MEXICO
 '36'      1        1.82  NEW YORK
 '37'      1        1.82  NORTH CAROLINA
 '38'      1        1.82  NORTH DAKOTA
 '39'      1        1.82  OHIO
 '40'      1        1.82  OKLAHOMA
 '41'      1        1.82  OREGON
 '42'      1        1.82  PENNSYLVANIA
 '44'      1        1.82  RHODE ISLAND
 '45'      1        1.82  SOUTH CAROLINA
 '46'      1        1.82  SOUTH DAKOTA
 '47'      1        1.82  TENNESSEE
 '48'      1        1.82  TEXAS
 '49'      1        1.82  UTAH
 '50'      1        1.82  VERMONT
 '51'      1        1.82  VIRGINIA
 '53'      1        1.82  WASHINGTON
 '54'      1        1.82  WEST VIRGINIA
 '55'      1        1.82  WISCONSIN
 '56'      1        1.82  WYOMING
 '66'      1        1.82  GUAM
 '69'      1        1.82  NORTHERN MARIANAS
 '70'      1        1.82  PALAU
 '78'      1        1.82  VIRGIN ISLANDS
\\OTHER
Two-digit FIPS State Code.
\YR_SUB    1   1  420-423  A FSCS SUBMISSION YEAR
 '2001'    55       100.0 2001
\\OTHER
FSCS submission year of public library data in 4-digit
format (YYYY).  (Note:  Prior to FY 98, this variable
was called YR.)
\OBEREG    1   1  424-425  A OBE REGION CODE
 '01'      6        10.91 NEW ENGLAND
 '02'      6        10.91 MID EAST
 '03'      5        9.09  GREAT LAKES
 '04'      7        12.73 PLAINS
 '05'      12       21.82 SOUTHEAST
 '06'      4        7.27  SOUTHWEST
 '07'      5        9.09  ROCKY MOUNTAINS
 '08'      6        10.91 FAR WEST
 '09'      4        7.27  OUTLYING AREAS
\\OTHER
Bureau of Economic Analysis Code (formerly, Office of
Business Economics)
00 - U.S. Service Schools
01 - New England - CT ME MA NH RI VT
02 - Mid East - DE DC MD NJ NY PA
03 - Great Lakes - IL IN MI OH WI
04 - Plains - IA KS MN MO NE ND SD
05 - Southeast - AL AR FL GA KY LA MS NC SC TN
	 VA WV
06 - Southwest - AZ NM OK TX
07 - Rocky Mountains - CO ID MT UT WY
08 - Far West - AK CA HI NV OR WA
09 - Outlying Areas - AS FM GU MH MP PR PW VI
\IMP0      1   1  426-427  A POPU_LSA - IMPUTATION FLAG
 '0'       55       100.0 ALL DETAIL COMPRISING TOTAL IS REPORTED
\\IMPUTATION FLAG
Item imputation flag for: POPU_LSA
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP1      1   1  428-429  A CENTLIB - IMPUTATION FLAG
 '0'       55       100.0 ALL DETAIL COMPRISING TOTAL IS REPORTED
\\IMPUTATION FLAG
Item imputation flag for: CENTLIB
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP2      1   1  430-431  A BRANLIB - IMPUTATION FLAG
 '0'       55       100.0 ALL DETAIL COMPRISING TOTAL IS REPORTED
\\IMPUTATION FLAG
Item imputation flag for: BRANLIB
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP3      1   1  432-433  A BKMOB - IMPUTATION FLAG
 '0'       55       100.0 ALL DETAIL COMPRISING TOTAL IS REPORTED
\\IMPUTATION FLAG
Item imputation flag for: BKMOB
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP4      1   1  434-435  A MASTER - IMPUTATION FLAG
 '0'       35       63.64 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       20       36.36 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: MASTER
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP5      1   1  436-437  A LIBRARIA - IMPUTATION FLAG
 '0'       34       61.82 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       21       38.18 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: LIBRARIA
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP6      1   1  438-439  A OTHPAID - IMPUTATION FLAG
 '0'       35       63.64 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       20       36.36 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: OTHPAID
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP7      1   1  440-441  A TOTSTAFF - IMPUTATION FLAG
 '0'       33       60.00 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       22       40.00 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: TOTSTAFF
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP8      1   1  442-443  A LOCGVT - IMPUTATION FLAG
 '0'       32       58.18 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       23       41.82 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: LOCGVT
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP9      1   1  444-445  A STGVT - IMPUTATION FLAG
 '0'       33       60.00 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       22       40.00 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: STGVT
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP10     1   1  446-447  A FEDGVT - IMPUTATION FLAG
 '0'       30       54.55 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       25       45.45 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: FEDGVT
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP11     1   1  448-449  A OTHINCM - IMPUTATION FLAG
 '0'       32       58.18 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       23       41.82 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: OTHINCM
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP12     1   1  450-451  A TOTINCM - IMPUTATION FLAG
 '0'       31       56.36 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       24       43.64 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: TOTINCM
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP13     1   1  452-453  A SALARIES - IMPUTATION FLAG
 '0'       27       49.09 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       27       49.09 SOME DETAIL COMPRISING TOTAL IS IMPUTED
 '99'      1        1.82  TOTAL IS SUPPRESSED(PUBLIC-USE FILE ONLY)
\\IMPUTATION FLAG
Item imputation flag for: SALARIES
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP14     1   1  454-455  A BENEFIT - IMPUTATION FLAG
 '0'       25       45.45 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       29       52.73 SOME DETAIL COMPRISING TOTAL IS IMPUTED
 '99'      1        1.82  TOTAL IS SUPPRESSED(PUBLIC-USE FILE ONLY)
\\IMPUTATION FLAG
Item imputation flag for: BENEFIT
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP15     1   1  456-457  A STAFFEXP - IMPUTATION FLAG
 '0'       27       49.09 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       27       49.09 SOME DETAIL COMPRISING TOTAL IS IMPUTED
 '99'      1        1.82  TOTAL IS SUPPRESSED(PUBLIC-USE FILE ONLY)
\\IMPUTATION FLAG
Item imputation flag for: STAFFEXP
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP16     1   1  458-459  A TOTEXPCO - IMPUTATION FLAG
 '0'       31       56.36 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       24       43.64 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: TOTEXPCO
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP17     1   1  460-461  A OTHOPEXP - IMPUTATION FLAG
 '0'       29       52.73 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       25       45.45 SOME DETAIL COMPRISING TOTAL IS IMPUTED
 '99'      1        1.82  TOTAL IS SUPPRESSED(PUBLIC-USE FILE ONLY)
\\IMPUTATION FLAG
Item imputation flag for: OTHOPEXP
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP18     1   1  462-463  A TOTOPEXP - IMPUTATION FLAG
 '0'       29       52.73 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       26       47.27 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: TOTOPEXP
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP19     1   1  464-465  A CAPITAL - IMPUTATION FLAG
 '0'       32       58.18 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       22       40.00 SOME DETAIL COMPRISING TOTAL IS IMPUTED
 '2'       1        1.82  ALL DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: CAPITAL
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP20     1   1  466-467  A BKVOL - IMPUTATION FLAG
 '0'       30       54.55 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       25       45.45 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: BKVOL
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP21     1   1  468-469  A AUDIO - IMPUTATION FLAG
 '0'       27       49.09 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       28       50.91 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: AUDIO
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP22     1   1  470-471  A VIDEO - IMPUTATION FLAG
 '0'       26       47.27 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       29       52.73 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: VIDEO
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP23     1   1  472-473  A SUBSCRIP - IMPUTATION FLAG
 '0'       30       54.55 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       25       45.45 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: SUBSCRIP
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP24     1   1  474-475  A HRS_OPEN - IMPUTATION FLAG
 '0'       34       61.82 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       21       38.18 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: HRS_OPEN
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP25     1   1  476-477  A VISITS - IMPUTATION FLAG
 '0'       12       21.82 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       42       76.36 SOME DETAIL COMPRISING TOTAL IS IMPUTED
 '2'       1        1.82  ALL DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: VISITS
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP26     1   1  478-479  A REFERENC - IMPUTATION FLAG
 '0'       15       27.27 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       39       70.91 SOME DETAIL COMPRISING TOTAL IS IMPUTED
 '2'       1        1.82  ALL DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: REFERENC
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP27     1   1  480-481  A TOTCIR - IMPUTATION FLAG
 '0'       23       41.82 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       32       58.18 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: TOTCIR
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP28     1   1  482-483  A LOANTO - IMPUTATION FLAG
 '0'       21       38.18 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       34       61.82 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: LOANTO
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP29     1   1  484-485  A LOANFM - IMPUTATION FLAG
 '0'       24       43.64 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       31       56.36 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: LOANFM
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP30     1   1  486-487  A KIDCIRCL - IMPUTATION FLAG
 '0'       11       20.00 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       43       78.18 SOME DETAIL COMPRISING TOTAL IS IMPUTED
 '2'       1        1.82  ALL DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: KIDCIRCL
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP31     1   1  488-489  A KIDATTEN - IMPUTATION FLAG
 '0'       21       38.18 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       34       61.82 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: KIDATTEN
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP32     1   1  490-491  A POPU_UND - IMPUTATION FLAG
 '0'       55       100.0 ALL DETAIL COMPRISING TOTAL IS REPORTED
\\IMPUTATION FLAG
Item imputation flag for: POPU_UND
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP33     1   1  492-493  A ELMATEXP - IMPUTATION FLAG
 '0'       21       38.18 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       33       60.00 SOME DETAIL COMPRISING TOTAL IS IMPUTED
 '2'       1        1.82  ALL DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: ELMATEXP
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP34     1   1  494-495  A ELACCEXP - IMPUTATION FLAG
 '0'       18       32.73 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       37       67.27 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: ELACCEXP
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP35     1   1  496-497  A ELMATS - IMPUTATION FLAG
 '0'       18       32.73 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       37       67.27 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: ELMATS
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP39     1   1  498-499  A STFTERMS - IMPUTATION FLAG
 '0'       26       47.27 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       29       52.73 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: STFTERMS
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP40     1   1  500-501  A GPTERMS - IMPUTATION FLAG
 '0'       30       54.55 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       25       45.45 SOME DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: GPTERMS
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\IMP41     1   1  502-503  A ERES_USR - IMPUTATION FLAG
 '0'       8        14.55 ALL DETAIL COMPRISING TOTAL IS REPORTED
 '1'       39       70.91 SOME DETAIL COMPRISING TOTAL IS IMPUTED
 '2'       8        14.55 ALL DETAIL COMPRISING TOTAL IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: ERES_USR
0 = If all detail comprising total is reported data
1 = If some detail comprising total is imputed data
2 = If all detail comprising total is imputed data
99 = If total is suppressed (public-use file only)
\ENDFILE
