\STABR     1   1    1-2    A STATE ABBREVIATION
 'AK'      87       0.96  ALASKA
 'AL'      206      2.27  ALABAMA
 'AR'      43       0.47  ARKANSAS
 'AZ'      39       0.43  ARIZONA
 'CA'      179      1.97  CALIFORNIA
 'CO'      113      1.24  COLORADO
 'CT'      194      2.14  CONNECTICUT
 'DC'      1        0.01  DISTRICT OF COLUMBIA
 'DE'      37       0.41  DELAWARE
 'FL'      72       0.79  FLORIDA
 'GA'      57       0.63  GEORGIA
 'GU'      1        0.01  GUAM
 'HI'      1        0.01  HAWAII
 'IA'      535      5.89  IOWA
 'ID'      106      1.17  IDAHO
 'IL'      628      6.92  ILLINOIS
 'IN'      239      2.63  INDIANA
 'KS'      321      3.54  KANSAS
 'KY'      116      1.28  KENTUCKY
 'LA'      65       0.72  LOUISIANA
 'MA'      371      4.09  MASSACHUSETTS
 'MD'      24       0.26  MARYLAND
 'ME'      271      2.99  MAINE
 'MI'      384      4.23  MICHIGAN
 'MN'      140      1.54  MINNESOTA
 'MO'      147      1.62  MISSOURI
 'MP'      1        0.01  MORTHERN MARIANAS
 'MS'      49       0.54  MISSISSIPPI
 'MT'      79       0.87  MONTANA
 'NC'      76       0.84  NORTH CAROLINA
 'ND'      81       0.89  NORTH DAKOTA
 'NE'      240      2.64  NEBRASKA
 'NH'      228      2.51  NEW HAMPSHIRE
 'NJ'      303      3.34  NEW JERSEY
 'NM'      78       0.86  NEW MEXICO
 'NV'      23       0.25  NEVADA
 'NY'      750      8.26  NEW YORK
 'OH'      250      2.75  OHIO
 'OK'      115      1.27  OKLAHOMA
 'OR'      125      1.38  OREGON
 'PA'      457      5.03  PENNSYLVANIA
 'PW'      1        0.01  PALAU
 'RI'      48       0.53  RHODE ISLAND
 'SC'      41       0.45  SOUTH CAROLINA
 'SD'      120      1.32  SOUTH DAKOTA
 'TN'      183      2.02  TENNESSEE
 'TX'      538      5.93  TEXAS
 'UT'      70       0.77  UTAH
 'VA'      90       0.99  VIRGINIA
 'VI'      1        0.01  VIRGIN ISLANDS
 'VT'      190      2.09  VERMONT
 'WA'      66       0.73  WASHINGTON
 'WI'      378      4.16  WISCONSIN
 'WV'      97       1.07  WEST VIRGINIA
 'WY'      23       0.25  WYOMING
\\IDENTIFICATION
Post Office State Code FIPS Code State Name
AL  01  Alabama
AK  02  Alaska
AZ  04  Arizona
AR  05  Arkansas
CA  06  California
CO  08  Colorado
CT  09  Connecticut
DE  10  Delaware
DC  11  District of Columbia
FL  12  Florida
GA  13  Georgia
HI  15  Hawaii
ID  16  Idaho
IL  17  Illinois
IN  18  Indiana
IA  19  Iowa
KS  20  Kansas
KY  21  Kentucky
LA  22  Louisiana
ME  23  Maine
MD  24  Maryland
MA  25  Massachusetts
MI  26  Michigan
MN  27  Minnesota
MS  28  Mississippi
MO  29  Missouri
MT  30  Montana
NE  31  Nebraska
NV  32  Nevada
NH  33  New Hampshire
NJ  34  New Jersey
NM  35  New Mexico
NY  36  New York
NC  37  North Carolina
ND  38  North Dakota
OH  39  Ohio
OK  40  Oklahoma
OR  41  Oregon
PA  42  Pennsylvania
RI  44  Rhode Island
SC  45  South Carolina
SD  46  South Dakota
TN  47  Tennessee
TX  48  Texas
UT  49  Utah
VT  50  Vermont
VA  51  Virginia
WA  53  Washington
WV  54  West Virginia
WI  55  Wisconsin
WY  56  Wyoming
GU  66  Guam
MP  69  Northern Mariana Islands
PW  70  Palau
PR  72  Puerto Rico
VI  78  Virgin Islands
\FSCSKEY   1   1    3-8    A FSCS ID#
 a         9078     100.0 {AK0001-WY0023}
\\IDENTIFICATION
Library identification code assigned by NCES
\LIBID     1   1    9-28   A LIB ID#
 a         9078     100.0 {ALPHANUMERIC}
\\IDENTIFICATION
Library identification code assigned by the state.  NCES
assigns the FSCSKEY to this field if the state did not
assign a code
\LIBNAME   1   1   29-73   A LIBRARY NAME
 a         9078     100.0 {ALPHANUMERIC}
\\IDENTIFICATION
Name of library (administrative entity)
\ADDRESS   1   1   74-108  A ADDRESS
 a         9078     100.0 {ALPHANUMERIC}
\\STREET ADDRESS AND COUNTY
Street address of administrative entity
\CITY      1   1  109-125  A CITY
 a         9078     100.0 {ALPHANUMERIC}
\\STREET ADDRESS AND COUNTY
City or town (of street address) of administrative entity
\CNTY      1   1  126-142  A COUNTY
 a         9078     100.0 {ALPHANUMERIC}
\\STREET ADDRESS AND COUNTY
County of library
\ZIP       1   1  143-147  A ZIP
 a         9078     100.0 {ALPHANUMERIC}
\\STREET ADDRESS AND COUNTY
Standard five-digit postal zip code (of street address) of
administrative entity.  (Note:  Prior to FY 98, this
variable was called ZIP1.)
\ZIP4      1   1  148-151  A ZIP4
 a         9078     100.0 {ALPHANUMERIC}
\\STREET ADDRESS AND COUNTY
Four-digit postal zip code extension (of street address)
of administrative entity. (Note: Prior to FY 98, this
variable was called ZIP2.)
\ADDRES_M  1   1  152-186  A MAILING ADDRESS
 a         9078     100.0 {ALPHANUMERIC}
\\MAILING ADDRESS
Mailing address of administrative entity
\CITY_M    1   1  187-203  A MAILING CITY
 a         9078     100.0 {ALPHANUMERIC}
\\MAILING ADDRESS
City or town (of mailing address) of administrative
entity
\ZIP_M     1   1  204-208  A MAILING ZIP
 a         9078     100.0 {ALPHANUMERIC}
\\MAILING ADDRESS
Standard five-digit postal zip code (of mailing
address) of administrative entity
\ZIP4_M    1   1  209-212  A MAILING ZIP4
 a         9078     100.0 {ALPHANUMERIC}
\\MAILING ADDRESS
Four-digit postal zip code extension (of mailing
address) of administrative entity
\PHONE     1   1  213-222  A PHONE
 a         9078     100.0 {ALPHANUMERIC}
\\MAILING ADDRESS
Telephone number, in following format:  area
code/exchange/number (for example, 7037315072)
\C_RELATN  1   1  223-224  A INTERLIBRARY RELATIONSHIP
 'HQ'      247      2.72  HEADQUARTERS OF A SYSTEM
 'M'       1        0.01  MISSING
 'ME'      6827     75.20 MEMBER OF A SYSTEM
 'NO'      2003     22.06 NOT A MEMBER OF A SYSTEM
\\OTHER IDENTIFICATION
Interlibrary Relationship Code
HQ - Headquarters of a system, federation, or cooperative
	service
ME - Member of a system, federation, or cooperative
	service, but not the headquarters
NO - Not a member of a system, federation, or
	cooperative  service
\C_LEGBAS  1   1  225-226  A LEGAL BASIS
 'CC'      82       0.90  CITY/COUNTY
 'CO'      1017     11.20 COUNTY/PARISH
 'MJ'      479      5.28  MULTI-JURISDICTIONAL
 'CI'      4957     54.60 MUNICIPAL GOVERNMENT
 'NL'      29       0.32  NATIVE AMERICAN TRIBAL GOVERNMENT
 'NP'      944      10.40 NON-PROFIT ASSOC. OR AGENCY
 'OT'      493      5.43  OTHER
 'SC'      308      3.39  SCHOOL DISTRICT
 'SD'      769      8.47  SPECIAL LIBRARY DISTRICT
\\OTHER IDENTIFICATION
Legal Basis Code
CI - Municipal government (city, town, or village)
CO - County/Parish
CC - City/County
MJ - Multi-jurisdictional
NL - Native American Tribal Government
NP - Non-profit Association or Agency
SC - School District
SD - Special Library District (authority, board, or
commission)
OT - Other
(Note:  Prior to FY 98, this variable was called
C_LEGBASE.)
\C_ADMIN   1   1  227-228  A ADMINISTRATIVE STRUCTURE
 'MO'      1616     17.80 MULTIPLE OUTLET ADMIN ENTITY, OFFICE NOT
 'MA'      141      1.55  MULTIPLE OUTLET ADMIN ENTITY, OFFICE SEP
 'SO'      7321     80.65 SINGLE OUTLET ADMIN ENTITY
\\OTHER IDENTIFICATION
Administrative Structure Code
MA - Administrative Entity with multiple direct service
	outlets where administrative offices are separate
MO - Administrative Entity with multiple direct service
	outlets where administrative offices are
	not separate
SO - Single Outlet Administrative Entity
\C_FSCS    1   1  229-229  A FSCS PUBLIC LIBRARY
 'N'       232      2.56  NO
 'Y'       8846     97.44 YES
\\OTHER IDENTIFICATION
FSCS Public Library Definition (public library meets all
the criteria)
Y - Yes
N - No
\GEOCODE   1   1  230-232  A GEOGRAPHIC CODE
 'CI1'     3121     34.38 CITY(EXACTLY)
 'CI2'     1478     16.28 CITY(MOST NEARLY)
 'CO1'     1051     11.58 COUNTY(EXACTLY)
 'CO2'     529      5.83  COUNTY(MOST NEARLY)
 'MA1'     28       0.31  METRO AREA(EXACTLY)
 'MA2'     50       0.55  METRO AREA(MOST NEARLY)
 'MC1'     144      1.59  MULTI-COUNTY(EXACTLY)
 'MC2'     34       0.37  MULTI-COUNTY(MOST NEARLY)
 'OTH'     2171     23.91 OTHER
 'SD1'     424      4.67  SCHOOL DISTRICT(EXACTLY)
 'SD2'     48       0.53  SCHOOL DISTRICT(MOST NEARLY)
\\OTHER IDENTIFICATION
Geographic Code
CI1 - City (exactly)
CI2 - City (most nearly)
CO1 - County (exactly)
CO2 - County (most nearly)
MA1 - Metropolitan area (exactly)
MA2 - Metropolitan area (most nearly)
MC1 - Multi-County (exactly)
MC2 - Multi-County (most nearly)
SD1 - School District (exactly)
SD2 - School District (most nearly)
OTH - Other
\POPU_LSA  1   1  233-241    POPULATION OF LSA
 c         9078     100.0 { 26 - 3,823,000; 29,879.0 / 117,335.35 }
\\POPULATION
Population of the Legal Service Area  (Note:  Prior to
FY 98, this variable was called POPU.)
\POPU_UND  1   1  242-250    UNDUPLICATED POP OF LSA
 c         9078     100.0 { 26 - 3,823,000; 29,338.7 / 115,487.10 }
\\POPULATION
Unduplicated population of the legal service area for the
library.  NCES calculated this value by prorating the
library's population of legal service area to the state's
total population of legal service areas, and applying the
ratio to the state's total unduplicated population of legal
service areas. (Note:  Prior to FY 98, this variable was
called POPU_UNDUP.)
\CENTLIB   1   1  251-253    # OF CENTRAL LIBRARIES
 0         160      1.76  {ZERO}
 c         8918     98.24 { 1 - 1; 1.0 / 0.00 }
\\SERVICE OUTLETS
Number of central libraries
\BRANLIB   1   1  254-256    # OF BRANCH LIBRARIES
 0         7574     83.43 {ZERO}
 c         1504     16.57 { 1 - 85; 4.9 / 7.15 }
\\SERVICE OUTLETS
Number of branch libraries
\BKMOB     1   1  257-259    # OF BOOKMOBILES
 0         8327     91.73 {ZERO}
 c         751      8.27  { 1 - 17; 1.2 / 0.76 }
\\SERVICE OUTLETS
Number of bookmobiles
\MASTER    1   1  260-268  2 ALA-MLS
 0         5041     55.53 {ZERO}
 c         4037     44.47 { 0.03 - 635.51; 7.313 / 22.5613 }
\\FTE PAID STAFF
ALA-MLS Librarians. Number of FTE paid librarians with
master's degrees from programs of library and information
studies accredited by  the American Library Association.
This field consists of six integers and two decimals,
with an explicit decimal point.
\LIBRARIA  1   1  269-277  2 TOTAL LIBRARIANS
 0         289      3.18  {ZERO}
 c         8789     96.82 { 0.01 - 635.51; 4.907 / 17.4210 }
\\FTE PAID STAFF
Total number of FTE employees holding the title of
librarian.  This field consists of six integers and two
decimals, with an explicit decimal point.  (Note:  Prior to
FY 98, this  variable was called LIBRARIAN.)
\OTHPAID   1   1  278-287  2 ALL OTHER PAID STAFF
 0         1702     18.75 {ZERO}
 c         7376     81.25 { 0.01 - 1,864.62; 11.799 / 44.0690 }
\\FTE PAID STAFF
All other paid FTE employees.  This field consists of
seven integers and two decimals, with an explicit decimal
point.
\TOTSTAFF  1   1  288-297  2 TOTAL PAID EMPLOYEES
 0         119      1.31  {ZERO}
 c         8959     98.69 { 0.01 - 2,500.03; 14.528 / 56.3886 }
\\FTE PAID STAFF
Total paid FTE employees.  This field consists of seven
integers and two decimals, with an explicit decimal point.
(Note:  Prior to FY 98, this variable was called
TOTPEMP.)
\LOCGVT    1   1  298-306    LOCAL GOVERNMENT
 0         238      2.62  {ZERO}
 c         8840     97.38 { 149 - 105,512,586; 671,548.2 / 2,975,707.80 }
\\OPERATING INCOME
Operating income from local government
\STGVT     1   1  307-315    STATE GOVERNMENT
 0         1900     20.93 {ZERO}
 c         7178     79.07 { 1 - 53,692,452; 137,434.9 / 1,106,432.49 }
\\OPERATING INCOME
Operating income from state government
\FEDGVT    1   1  316-324    FEDERAL GOVERNMENT
 0         6987     76.97 {ZERO}
 c         2091     23.03 { 1 - 3,713,181; 26,791.1 / 121,023.46 }
\\OPERATING INCOME
Operating income from federal government
\OTHINCM   1   1  325-333    OTHER INCOME
 0         859      9.46  {ZERO}
 c         8219     90.54 { 2 - 64,057,471; 88,412.5 / 789,507.69 }
\\OPERATING INCOME
Other operating income (i.e., income not included in
LOCGVT, STGVT, and FEDGVT)
\TOTINCM   1   1  334-343    TOTAL INCOME
 0         3        0.03  {ZERO}
 c         9075     99.97 { 67 - 194,216,532; 849,110.3 / 3,978,132.29 }
\\OPERATING INCOME
Total income (includes LOCGVT, STGVT, FEDGVT,
and OTHINCM)
\SALARIES  1   1  344-352    SALARIES AND WAGES EXP
 0         2        0.02  {ZERO}
 c         5471     60.27 { 600 - 92,472,509; 662,843.7 / 2,471,070.95 }
 b         3605     39.71 {BLANK}
\\OPERATING EXPENDITURES
Salaries and wages for all library staff
\BENEFIT   1   1  353-361    EMPLOYEE BENEFITS
 0         348      3.83  {ZERO}
 c         5125     56.46 { 50 - 22,428,019; 160,474.5 / 629,646.12 }
 b         3605     39.71 {BLANK}
\\OPERATING EXPENDITURES
Employee benefits for all library staff
\STAFFEXP  1   1  362-370    TOTAL STAFF EXP
 0         2        0.02  {ZERO}
 c         5471     60.27 { 600 - 114,900,528; 813,169.4 / 3,053,127.37 }
 b         3605     39.71 {BLANK}
\\OPERATING EXPENDITURES
Total staff expenditures (includes SALARIES and
BENEFIT).  (Note:  Prior to FY 98, this variable was.
called TOTEXP.)
\TOTEXPCO  1   1  371-379    COLLLECTION EXP
 0         70       0.77  {ZERO}
 c         9008     99.23 { 39 - 25,499,441; 118,802.0 / 549,532.15 }
\\OPERATING EXPENDITURES
Total expenditures on library collection. (Note:  Prior
to FY 98, this variable was called TOTEXPCOL.)
\OTHOPEXP  1   1  380-388    OTHER OPERATING EXP
 0         16       0.18  {ZERO}
 c         5457     60.11 { 280 - 43,973,729; 259,277.1 / 1,003,290.92 }
 b         3605     39.71 {BLANK}
\\OPERATING EXPENDITURES
Other operating expenditures (i.e., expenditures not
included in STAFFEXP and TOTEXPCO).
\TOTOPEXP  1   1  389-398    TOTAL OPERATING EXP
 0         3        0.03  {ZERO}
 c         9075     99.97 { 100 - 184,373,698; 774,706.6 / 3,681,124.05 }
\\OPERATING EXPENDITURES
Total operating expenditures (includes STAFFEXP,
TOTEXPCO, and OTHOPEXP).  (Note:  Prior to
FY 98, this variable was called TOTOPEXP1.)
\CAPITAL   1   1  399-407    CAPITAL OUTLAY
 0         4430     48.80 {ZERO}
 c         4648     51.20 { 2 - 43,370,912; 190,931.9 / 1,156,190.20 }
\\CAPITAL OUTLAY EXP
Expenditures for capital outlay
\BKVOL     1   1  408-416    BOOK SERIAL VOLUME
 c         9078     100.0 { 25 - 18,730,043; 83,820.0 / 352,300.81 }
\\LIBRARY COLLECTION
Number of books and serial volumes
\AUDIO     1   1  417-425    AUDIO
 0         363      4.00  {ZERO}
 c         8715     96.00 { 1 - 1,563,764; 3,659.2 / 25,410.52 }
\\LIBRARY COLLECTION
Number of audio materials
\VIDEO     1   1  426-434    VIDEO
 0         308      3.39  {ZERO}
 c         8770     96.61 { 1 - 337,923; 2,524.6 / 9,130.94 }
\\LIBRARY COLLECTION
Number of video materials
\SUBSCRIP  1   1  435-443    SUBSCRIPTIONS
 0         214      2.36  {ZERO}
 c         8864     97.64 { 1 - 84,577; 219.4 / 1,219.99 }
\\LIBRARY COLLECTION
Number of current serial subscriptions.  (Note:  Prior
to FY 98, this variable was called SUBSCRIPT.)
\HRS_OPEN  1   1  444-451    PUBLIC SERV HRS/YR
 0         3        0.03  {ZERO}
 c         9075     99.97 { 20 - 238,264; 3,955.6 / 8,530.96 }
\\PUBLIC SERVICE HOURS
Total annual public service hours for all service outlets.
(Note:  Prior to FY 98, this variable was called DUPLI.)
\VISITS    1   1  452-460    ATTENDANCE
 0         4        0.04  {ZERO}
 c         9074     99.96 { 24 - 15,957,772; 126,354.4 / 484,526.01 }
\\LIBRARY SERVICES
Total annual library visits. (Note:  Prior to FY 98, this
variable was called ATTEND.)
\REFERENC  1   1  461-469    REFERENCE TRANS
 0         24       0.26  {ZERO}
 c         9054     99.74 { 1 - 9,191,030; 32,196.0 / 220,552.32 }
\\LIBRARY SERVICES
Total annual reference transactions. (Note:  Prior to
FY 98, this variable was called REFERENCE.)
\TOTCIR    1   1  470-478    TOTAL CIRCULATION
 0         3        0.03  {ZERO}
 c         9075     99.97 { 30 - 16,866,579; 188,882.5 / 714,499.04 }
\\CIRCULATION
Total annual circulation transactions
\LOANTO    1   1  479-484    LOAN TO OTHER LIBRARIES
 0         2133     23.50 {ZERO}
 c         6945     76.50 { 1 - 424,262; 2,371.0 / 9,071.43 }
\\INTER-LIBRARY LOANS
Total annual loans provided to other libraries
\LOANFM    1   1  485-490    LOAN FROM OTHER LIBRARIES
 0         493      5.43  {ZERO}
 c         8585     94.57 { 1 - 341,998; 1,894.2 / 7,305.11 }
\\INTER-LIBRARY LOANS
Total annual loans received from other libraries
\KIDCIRCL  1   1  491-499    CIRCULATION OF KIDS MATERIALS
 0         4        0.04  {ZERO}
 c         9074     99.96 { 7 - 6,796,975; 68,851.3 / 263,628.73 }
\\CHILDREN'S SERVICES
Total annual circulation (including renewals) of all
children's materials in all formats to all users
\KIDATTEN  1   1  500-508    KIDS PROGRAM ATTENDANCE
 0         268      2.95  {ZERO}
 c         8810     97.05 { 1 - 513,798; 5,595.2 / 19,845.76 }
\\CHILDREN'S SERVICES
Total annual attendance at all programs intended
primarily for children.  Includes adults who attend
programs intended primarily for children.  (Note: Prior
to FY 98, this variable was called KIDATTEND.)
\ELMATEXP  1   1  509-517    MATERIALS IN ELEC FORMAT EXP
 0         4787     52.73 {ZERO}
 c         4291     47.27 { 1 - 790,141; 13,896.3 / 50,922.26 }
\\ELECTRONIC TECHNOLOGY
Operating expenditures for library materials in electronic
format
\ELACCEXP  1   1  518-526    ELECTRONIC ACCESS EXP
 0         2591     28.54 {ZERO}
 c         6487     71.46 { 1 - 8,437,058; 32,147.4 / 160,738.40 }
\\ELECTRONIC TECHNOLOGY
Operating expenditures for electronic access
\ELMATS    1   1  527-535    MATERIALS IN ELEC FORMAT
 0         2162     23.82 {ZERO}
 c         6916     76.18 { 1 - 53,058; 238.8 / 1,465.28 }
\\ELECTRONIC TECHNOLOGY
Number of library materials in electronic format
\ELSVCACC  1   1  536-536  A ELECTRONIC SERVICES ACCESS
 'N'       1346     14.83 NO
 'Y'       7732     85.17 YES
\\ELECTRONIC TECHNOLOGY
Library access to electronic services
Y - Yes
N - No
M - Missing, not reported, unknown
\INETACC   1   1  537-537  A INTERNET ACCESS
 'N'       437      4.81  NO
 'Y'       8641     95.19 YES
\\ELECTRONIC TECHNOLOGY
Library access to the Internet
Y - Yes
N - No
M - Missing, not reported, unknown
\INETUSE   1   1  538-539  A INTERNET USE CODE
 'ST'      186      2.05  LIBRARY STAFF
 'NA'      437      4.81  NOT APPLICABLE
 'PE'      8095     89.17 PATRONS EITHER DIRECTLY OR THROUGH STAFF
 'PI'      360      3.97  PATRONS THROUGH A STAFF INTERMEDIARY
\\ELECTRONIC TECHNOLOGY
Internet Use Code
ST - Library staff only
PI - Patrons through a staff intermediary only
PE - Patrons either directly or through a staff
     intermediary
NA - Not applicable
M - Missing, not reported, unknown
\STFTERMS  1   1  540-545    INTERNET TERMINALS USED BY STAFF ONLY
 0         1644     18.11 {ZERO}
 c         7434     81.89 {1 - 1,770; 12.141 / 41.902}
\\ELECTRONIC TECHNOLOGY
Internet terminals used by staff only
\GPTERMS   1   1  546-551    INTERNET TERMINALS USED BY GEN PUBLIC
 0         667      7.35  {ZERO}
 c         8411     92.65 { 1 - 1,180; 11.8 / 41.23 }
\\ELECTRONIC TECHNOLOGY
Internet terminals used by general public
\ERES_USR  1   1  552-560    USERS OF ELECT RESOURCES
 -c        2812     30.98 {MISSING}
 0         489      5.39  {ZERO}
 c         5777     63.64 { 1 - 62,338; 438.6 / 2,154.80 }
\\ELECTRONIC TECHNOLOGY
Users of electronic resources per typical week
\PUB_FIPS  1   1  561-562  A FIPS CODE
 '01'      206      2.27  ALABAMA
 '02'      87       0.96  ALASKA
 '04'      39       0.43  ARIZONA
 '05'      43       0.47  ARKANSAS
 '06'      179      1.97  CALIFORNIA
 '08'      113      1.24  COLORADO
 '09'      194      2.14  CONNECTICUT
 '10'      37       0.41  DELAWARE
 '11'      1        0.01  DISTRICT OF COLUMBIA
 '12'      72       0.79  FLORIDA
 '13'      57       0.63  GEORGIA
 '15'      1        0.01  HAWAII
 '16'      106      1.17  IDAHO
 '17'      628      6.92  ILLINOIS
 '18'      239      2.63  INDIANA
 '19'      535      5.89  IOWA
 '20'      321      3.54  KANSAS
 '21'      116      1.28  KENTUCKY
 '22'      65       0.72  LOUISIANA
 '23'      271      2.99  MAINE
 '24'      24       0.26  MARYLAND
 '25'      371      4.09  MASSACHUSETTS
 '26'      384      4.23  MICHIGAN
 '27'      140      1.54  MINNESOTA
 '28'      49       0.54  MISSISSIPPI
 '29'      147      1.62  MISSOURI
 '30'      79       0.87  MONTANA
 '31'      240      2.64  NEBRASKA
 '32'      23       0.25  NEVADA
 '33'      228      2.51  NEW HAMPSHIRE
 '34'      303      3.34  NEW JERSEY
 '35'      78       0.86  NEW MEXICO
 '36'      750      8.26  NEW YORK
 '37'      76       0.84  NORTH CAROLINA
 '38'      81       0.89  NORTH DAKOTA
 '39'      250      2.75  OHIO
 '40'      115      1.27  OKLAHOMA
 '41'      125      1.38  OREGON
 '42'      457      5.03  PENNSYLVANIA
 '44'      48       0.53  RHODE ISLAND
 '45'      41       0.45  SOUTH CAROLINA
 '46'      120      1.32  SOUTH DAKOTA
 '47'      183      2.02  TENNESSEE
 '48'      538      5.93  TEXAS
 '49'      70       0.77  UTAH
 '50'      190      2.09  VERMONT
 '51'      90       0.99  VIRGINIA
 '53'      66       0.73  WASHINGTON
 '54'      97       1.07  WEST VIRGINIA
 '55'      378      4.16  WISCONSIN
 '56'      23       0.25  WYOMING
 '66'      1        0.01  GUAM
 '69'      1        0.01  NORTHERN MARIANAS
 '70'      1        0.01  PALAU
 '78'      1        0.01  VIRGIN ISLANDS
\\OTHER
Two-digit FIPS State Code
\CNTYFIPS  1   1  563-565  A FIPS COUNTY CODE
 a         9078     100.0 {ALPHANUMERIC}
\\OTHER
Three-digit FIPS County Code
\YR_SUB    1   1  566-569  A FSCS SUBMISSION YEAR
 '2001'    9078     100.0 2001
\\OTHER
FSCS submission year of public library data in 4-digit
format (YYYY).  (Note:  Prior to FY 98, this variable
was called YR.)
\OBEREG    1   1  570-571  A OBE REGION CODE
 '01'      1302     14.34 NEW ENGLAND
 '02'      1572     17.32 MID EAST
 '03'      1879     20.70 GREAT LAKES
 '04'      1584     17.45 PLAINS
 '05'      1095     12.06 SOUTHEAST
 '06'      770      8.48  SOUTHWEST
 '07'      391      4.31  ROCKY MOUNTAINS
 '08'      481      5.30  FAR WEST
 '09'      4        0.04  OUTLYING AREAS
\\OTHER
Bureau of Economic Analysis Code (formerly, Office of
Business Economics).
00 - U.S. Service Schools
01 - New England - CT ME MA NH RI VT
02 - Mid East - DE DC MD NJ NY PA
03 - Great Lakes - IL IN MI OH WI
04 - Plains - IA KS MN MO NE ND SD
05 - Southeast - AL AR FL GA KY LA MS NC SC TN
	VA WV
06 - Southwest - AZ NM OK TX
07 - Rocky Mountains - CO ID MT UT WY
08 - Far West - AK CA HI NV OR WA
09 - Outlying Areas - AS FM GU MH MP PR PW VI
\RSTATUS   1   1  572-572  A RESPONDENT STATUS
 '1'       4673     51.48 RESPONDENT,WITH NO IMPUTED DATA
 '2'       4253     46.85 RESPONDENT,WITH BOTH REPORTED & IMPUTED
 '4'       152      1.67  NORESPONDENT WITH IMPUTED DATA
\\OTHER
1 = Respondent, with no imputed data
2 = Respondent, with both reported and imputed data
3 = Nonrespondent, not imputed
4 = Nonrespondent with imputed data
\IMP0      1   1  573-574  A POPU_LSA - IMPUTATION FLAG
 '0'       9078     100.0 VARIABLE IS NOT IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: POPU_LSA

The following imputation values are for all imputation
flag variables
0 = If the variable is not imputed
1 = If Method 1 (mean growth rate) is used with 1999 data
2 = If Method 1 is used with 1998 data
3 = If Method 2 (hot-deck growth rate) is used with 1999 data
4 = If Method 2 is used with 1998 data
5 = If adjusted cell mean is used (i.e., population of legal service
    area > 0)
6 = If unadjusted cell mean is used (i.e., population of legal
    service area <= 0)
7 = If, for attendance, there is no prior year data, the ratio
    of 2000 total library visits to total population of legal
    service area (also called duplicated population) for the
    respondents in the imputation cell was multiplied by the
    nonrespondent's 2000 population value
8 = If, for children's program attendance, the ratio of the
    nonrespondent's 1999 children's program attendance to library
    visits was multiplied by the nonrespondent's 2000 library visits.
    Likewise, for children's circulation, the ratio of the
    nonrespondent's 1999 children's circulation to total circulation
    was multiplied by the nonrespondent's 2000 total circulation
9 = If, for children's program attendance, the ratio of the
    nonrespondent's 1998 children's program attendance to library
    visits was multiplied by the nonrespondent's 2000 library visits.
    Likewise, for children's circulation, the ratio of the
    nonrespondent's 1998 children's circulation to total circulation
    was multiplied by the nonrespondent's 2000 total circulation
10 = If, for children's program attendance, there is no prior year data,
     the ratio of 2000 total children's program attendance to total
     library visits for the respondents in the imputation cell was
     multiplied by the nonrespondent's 2000 library visits. Likewise,
     for children's circulation, the ratio of 2000 total children's
     circulation to total circulation for the respondents in the
     imputation cell was multiplied by the nonrespondent's 2000 total
     circulation
11 = If, for a derived variable, the variable is imputed
12 = If, for library visits, (imputation flag 25 (library visits) > 0
     and imputation flag 31 (children's program attendance) = 0) and
     (children's program attendance > library visits), the ratio of the
     nonrespondent's 1999 library visits to children's program attendance
     was multiplied by the nonrespondent's 2000 children's program
     attendance. This is tantamount to using the inverse of the ratio
     used in imputation flag 8 above. Likewise, for total circulation, the
     ratio of the nonrespondent's 1999 total circulation to children's
     circulation was multiplied by the nonrespondent's 2000 children's
     circulation
13 = If, for library visits, (imputation flag 25 (library visits) > 0 and
     imputation flag 31 (children's program attendance) = 0) and
     (children's program attendance > library visits), the ratio of the
     nonrespondent's 1998 library visits to children's program attendance
     was multiplied by the nonrespondent's 2000 children's program attendance.
     This is tantamount to using the inverse of the ratio used in imputation
     flag 9 above. Likewise, for total circulation, the ratio of the
     nonrespondent's 1998 total circulation to children's circulation was
     multiplied by the nonrespondent's 2000 children's circulation
14 = If, for library visits, (imputation flag 25 (library visits) > 0 and
     imputation flag 31 (children's program attendance) = 0) and
     (children's program attendance > library visits) and, in addition,
     there is no prior year data, the ratio of 2000 total library visits
     to total children's program attendance for the respondents in the
     imputation cell was multiplied by the nonrespondent's 1999 children's
     program attendance. This is tantamount to using the inverse of the
     ratio used in imputation flag 10 above. Likewise, for total circulation,
     the ratio of 2000 total circulation to total children's circulation for
     the respondents in the imputation cell was multiplied by the
     respondent's 2000 children's circulation
15 = If, for population of legal service area, the 2000 data are missing,
     the prior year value was used or a value was obtained from NCES
16 = If, for either electronic services access, Internet access, or Internet
     use code, the value was imputed using a prior year response
17 = If, for either electronic services access or Internet access, the value
     was imputed using the current year response to electronic access
     expenditures. If electronic access expenditures was > 0, the value was
     set to 'Y'. Otherwise, the value was set to 'N'
18 = If, for materials in electronic format expenditures or electronic access
     expenditures, the value was imputed by taking the sum of other operating
     expenditures and collection expenditures and multiplying it by the mean
     ratio of either materials in electronic format expenditures to other
     operating/collection expenditures or electronic access expenditures to
     other operating/collection expenditures
19 = If electronic access expenditures plus materials in electronic format
     expenditures was greater than the sum of other operating expenditures
     plus collection expenditures, both electronic expenditures variables
     were adjusted by the mean ratio of one expenditure to the mean sum of
     both expenditures
20 = No reported data. (Used for variables that might be imputed in future
     years)
21 = If materials in electronic format expenditures was adjusted by the
     mean ratio of materials in electronic format expenditures to materials
     in electronic format
22 = If materials in electronic format was adjusted by the mean ratio of
     materials in electronic format to materials in electronic format
     expenditures
23 = If materials in electronic format expenditures was adjusted by the
     ratio of the record's prior year materials in electronic format
     expenditures to materials in electronic format
24 = If annual public service hours was adjusted by multiplying this
     year's total outlets by the ratio of 1999 annual public service hours
     to 1999 total outlets. This method was used when the number of total
     outlets changed
25 = If annual public service hours was adjusted by multiplying this year's
     total outlets by the ratio of 1998 annual public service hours to 1998
     total outlets. This method was used when the number of total outlets
     changed
26 = If the response to Internet access equals 'N', then Internet use code is
     imputed as 'NA'
27 = If the imputed response for Internet use code is based on the most
     frequent response for the state
28 = If Internet access = 'Y' and Internet use code = 'ST' and Internet
     terminals used by staff only = -1 or > 0, then Internet terminals used
     by general public = 0
29 = Not used
30 = If the same method as imputation method 1 was used but with 1999 imputed
     data instead of reported data. This was done only when the imputed data
     used was based on past reported data
31 = If the same method as imputation method 2 was used but with 1998 imputed
     data instead of reported data. This was done only when the imputed data
     used was based on past reported data
32 = Only used in special situations when the originally imputed value seems
     extremely high or extremely low. The value is adjusted by the previous
     year's response to state total
33 = If adjusted cell median is used (i.e., population of legal service
     area > 0)
34 = If unadjusted cell median is used (i.e., population of legal service
     area <= 0)
35 = If, for Internet terminals used by staff only and Internet terminals
     used by general public, the 1999 reported data is the imputed value
36 = If, for Internet terminals used by staff only and Internet terminals
     used by general public, the 1998 reported data is the imputed value
37 = If after NCES review a special imputation procedure was used
99 = If data are suppressed (to protect confidentiality of respondents)
     (public-use file only)
\IMP1      1   1  575-576  A CENTLIB - IMPUTATION FLAG
 '0'       9078     100.0 VARIABLE IS NOT IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: CENTLIB
*** Prior Description: See variable IMP0***
\IMP2      1   1  577-578  A BRANLIB - IMPUTATION FLAG
 '0'       9078     100.0 VARIABLE IS NOT IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: BRANLIB
*** Prior Description: See variable IMP0***
\IMP3      1   1  579-580  A BKMOB - IMPUTATION FLAG
 '0'       9078     100.0 VARIABLE IS NOT IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: BKMOB
*** Prior Description: See variable IMP0***
\IMP4      1   1  581-582  A  MASTER - IMPUTATION FLAG
 '0'       8994     99.07 VARIABLE IS NOT IMPUTED
 '1'       5        0.06  METHOD 1, USING 1999 DATA
 '5'       76       0.84  ADJUSTED CELL MEAN
 '11'      2        0.02  DERIVED VARIABLE IMPUTED
 '30'      1        0.01  METHOD 1, USING 1999 IMPUTED DATA
\\IMPUTATION FLAG
Item imputation flag for: MASTER
*** Prior Description: See variable IMP0***
\IMP5      1   1  583-584  A LIBRARIA - IMPUTATION FLAG
 '0'       8945     98.53 VARIABLE IS NOT IMPUTED
 '1'       38       0.42  METHOD 1, USING 1999 DATA
 '2'       7        0.08  METHOD 1, USING 1998 DATA
 '5'       65       0.72  ADJUSTED CELL MEAN
 '11'      10       0.11  DERIVED VARIABLE IMPUTED
 '30'      6        0.07  METHOD 1, USING 1999 IMPUTED DATA
 '31'      7        0.08  METHOD 2, USING 1998 IMPUTED DATA
\\IMPUTATION FLAG
Item imputation flag for: LIBRARIA
*** Prior Description: See variable IMP0***
\IMP6      1   1  585-586  A OTHPAID - IMPUTATION FLAG
 '0'       8951     98.60 VARIABLE IS NOT IMPUTED
 '11'      127      1.40  DERIVED VARIABLE IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: OTHPAID
*** Prior Description: See variable IMP0***
\IMP7      1   1  587-588  A TOTSTAFF - IMPUTATION FLAG
 '0'       8933     98.40 VARIABLE IS NOT IMPUTED
 '1'       27       0.30  METHOD 1, USING 1999 DATA
 '2'       1        0.01  METHOD 1, USING 1998 DATA
 '5'       52       0.57  ADJUSTED CELL MEAN
 '11'      47       0.52  DERIVED VARIABLE IMPUTED
 '30'      10       0.11  METHOD 1, USING 1999 IMPUTED DATA
 '31'      8        0.09  METHOD 2, USING 1998 IMPUTED DATA
\\IMPUTATION FLAG
Item imputation flag for: TOTSTAFF
*** Prior Description: See variable IMP0***
\IMP8      1   1  589-590  A LOCGVT - IMPUTATION FLAG
 '0'       8899     98.03 VARIABLE IS NOT IMPUTED
 '3'       70       0.77  METHOD 2, USING 1999 DATA
 '4'       18       0.20  METHOD 2, USING 1998 DATA
 '5'       90       0.99  ADJUSTED CELL MEAN
 '11'      1        0.01  DERIVED VARIABLE IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: LOCGVT
*** Prior Description: See variable IMP0***
\IMP9      1   1  591-592  A STGVT - IMPUTATION FLAG
 '0'       8910     98.15 VARIABLE IS NOT IMPUTED
 '3'       51       0.56  METHOD 2, USING 1999 DATA
 '4'       20       0.22  METHOD 2, USING 1998 DATA
 '5'       58       0.64  ADJUSTED CELL MEAN
 '11'      39       0.43  DERIVED VARIABLE IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: STGVT
*** Prior Description: See variable IMP0***
\IMP10     1   1  593-594  A FEDGVT - IMPUTATION FLAG
 '0'       8870     97.71 VARIABLE IS NOT IMPUTED
 '3'       73       0.80  METHOD 2, USING 1999 DATA
 '4'       23       0.25  METHOD 2, USING 1998 DATA
 '5'       71       0.78  ADJUSTED CELL MEAN
 '11'      41       0.45  DERIVED VARIABLE IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: FEDGVT
*** Prior Description: See variable IMP0***
\IMP11     1   1  595-596  A OTHINCM - IMPUTATION FLAG
 '0'       8808     97.03 VARIABLE IS NOT IMPUTED
 '3'       1        0.01  METHOD 2, USING 1999 DATA
 '4'       17       0.19  METHOD 2, USING 1998 DATA
 '11'      252      2.78  DERIVED VARIABLE IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: OTHINCM
*** Prior Description: See variable IMP0***
\IMP12     1   1  597-598  A TOTINCM - IMPUTATION FLAG
 '0'       8804     96.98 VARIABLE IS NOT IMPUTED
 '3'       6        0.07  METHOD 2, USING 1999 DATA
 '4'       24       0.26  METHOD 2, USING 1998 DATA
 '5'       10       0.11  ADJUSTED CELL MEAN
 '11'      234      2.58  DERIVED VARIABLE IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: TOTINCM
*** Prior Description: See variable IMP0***
\IMP13     1   1  599-600  A SALARIES - IMPUTATION FLAG
 '0'       5439     59.91 VARIABLE IS NOT IMPUTED
 '1'       10       0.11  METHOD 1, USING 1999 DATA
 '5'       19       0.21  ADJUSTED CELL MEAN
 '11'      3        0.03  DERIVED VARIABLE IMPUTED
 '30'      2        0.02  METHOD 1, USING 1999 IMPUTED DATA
 '99'      3605     39.71 DATA SUPPRESSED FOR CONFIDENTIALITY
\\IMPUTATION FLAG
Item imputation flag for: SALARIES
*** Prior Description: See variable IMP0***
\IMP14     1   1  601-602  A BENEFIT - IMPUTATION FLAG
 '0'       5410     59.59 VARIABLE IS NOT IMPUTED
 '11'      63       0.69  DERIVED VARIABLE IMPUTED
 '99'      3605     39.71 DATA SUPPRESSED FOR CONFIDENTIALITY
\\IMPUTATION FLAG
Item imputation flag for: BENEFIT
*** Prior Description: See variable IMP0***
\IMP15     1   1  603-604  A STAFFEXP - IMPUTATION FLAG
 '0'       5439     59.91 VARIABLE IS NOT IMPUTED
 '1'       10       0.11  METHOD 1, USING 1999 DATA
 '5'       19       0.21  ADJUSTED CELL MEAN
 '11'      3        0.03  DERIVED VARIABLE IMPUTED
 '30'      2        0.02  METHOD 1, USING 1999 IMPUTED DATA
 '99'      3605     39.71 DATA SUPPRESSED FOR CONFIDENTIALITY
\\IMPUTATION FLAG
Item imputation flag for: STAFFEXP
*** Prior Description: See variable IMP0***
\IMP16     1   1  605-606  A TOTEXPCO - IMPUTATION FLAG
 '0'       8883     97.85 VARIABLE IS NOT IMPUTED
 '1'       73       0.80  METHOD 1, USING 1999 DATA
 '2'       3        0.03  METHOD 1, USING 1998 DATA
 '5'       93       1.02  ADJUSTED CELL MEAN
 '11'      2        0.02  DERIVED VARIABLE IMPUTED
 '30'      19       0.21  METHOD 1, USING 1999 IMPUTED DATA
 '31'      5        0.06  METHOD 2, USING 1998 IMPUTED DATA
\\IMPUTATION FLAG
Item imputation flag for: TOTEXPCO
*** Prior Description: See variable IMP0***
\IMP17     1   1  607-608  A OTHOPEXP - IMPUTATION FLAG
 '0'       5438     59.90 VARIABLE IS NOT IMPUTED
 '1'       10       0.11  METHOD 1, USING 1999 DATA
 '5'       20       0.22  ADJUSTED CELL MEAN
 '11'      3        0.03  DERIVED VARIABLE IMPUTED
 '30'      2        0.02  METHOD 1, USING 1999 IMPUTED DATA
 '99'      3605     39.71 DATA SUPPRESSED FOR CONFIDENTIALITY
\\IMPUTATION FLAG
Item imputation flag for: OTHOPEXP
*** Prior Description: See variable IMP0***
\IMP18     1   1  609-610  A TOTOPEXP - IMPUTATION FLAG
 '0'       8860     97.60 VARIABLE IS NOT IMPUTED
 '11'      218      2.40  DERIVED VARIABLE IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: TOTOPEXP
*** Prior Description: See variable IMP0***
\IMP19     1   1  611-612  A CAPITAL - IMPUTATION FLAG
 '0'       8707     95.91 VARIABLE IS NOT IMPUTED
 '5'       315      3.47  ADJUSTED CELL MEAN
 '11'      56       0.62  DERIVED VARIABLE IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: CAPITAL
*** Prior Description: See variable IMP0***
\IMP20     1   1  613-614  A BKVOL - IMPUTATION FLAG
 '0'       8891     97.94 VARIABLE IS NOT IMPUTED
 '1'       62       0.68  METHOD 1, USING 1999 DATA
 '5'       89       0.98  ADJUSTED CELL MEAN
 '30'      26       0.29  METHOD 1, USING 1999 IMPUTED DATA
 '31'      10       0.11  METHOD 2, USING 1998 IMPUTED DATA
\\IMPUTATION FLAG
Item imputation flag for: BKVOL
*** Prior Description: See variable IMP0***
\IMP21     1   1  615-616  A AUDIO - IMPUTATION FLAG
 '0'       8856     97.55 VARIABLE IS NOT IMPUTED
 '1'       77       0.85  METHOD 1, USING 1999 DATA
 '2'       3        0.03  METHOD 1, USING 1998 DATA
 '5'       112      1.23  ADJUSTED CELL MEAN
 '11'      6        0.07  DERIVED VARIABLE IMPUTED
 '30'      18       0.20  METHOD 1, USING 1999 IMPUTED DATA
 '31'      6        0.07  METHOD 2, USING 1998 IMPUTED DATA
\\IMPUTATION FLAG
Item imputation flag for: AUDIO
*** Prior Description: See variable IMP0***
\IMP22     1   1  617-618  A VIDEO - IMPUTATION FLAG
 '0'       8865     97.65 VARIABLE IS NOT IMPUTED
 '5'       210      2.31  ADJUSTED CELL MEAN
 '11'      3        0.03  DERIVED VARIABLE IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: VIDEO
*** Prior Description: See variable IMP0***
\IMP23     1   1  619-620  A SUBSCRIP - IMPUTATION FLAG
 '0'       8884     97.86 VARIABLE IS NOT IMPUTED
 '1'       65       0.72  METHOD 1, USING 1999 DATA
 '2'       2        0.02  METHOD 1, USING 1998 DATA
 '5'       88       0.97  ADJUSTED CELL MEAN
 '30'      21       0.23  METHOD 1, USING 1999 IMPUTED DATA
 '31'      18       0.20  METHOD 2, USING 1998 IMPUTED DATA
\\IMPUTATION FLAG
Item imputation flag for: SUBSCRIP
*** Prior Description: See variable IMP0***
\IMP24     1   1  621-622  A HRS_OPEN - IMPUTATION FLAG
 '0'       8937     98.45 VARIABLE IS NOT IMPUTED
 '1'       58       0.64  METHOD 1, USING 1999 DATA
 '2'       16       0.18  METHOD 1, USING 1998 DATA
 '5'       66       0.73  ADJUSTED CELL MEAN
 '24'      1        0.01  OUTLETS * (SERV HRS / 1999 OUTLETS)
\\IMPUTATION FLAG
Item imputation flag for: HRS_OPEN
*** Prior Description: See variable IMP0***
\IMP25     1   1  623-624  A VISITS - IMPUTATION FLAG
 '0'       8178     90.09 VARIABLE IS NOT IMPUTED
 '1'       196      2.16  METHOD 1, USING 1999 DATA
 '6'       1        0.01  UNADJUSTED CELL MEAN
 '7'       571      6.29  SEE IMP0 DESC, FLAG 7 FOR ALGORITHM
 '12'      2        0.02  SEE IMP0 DESC, FLAG 12 FOR ALGORITHM
 '13'      3        0.03  SEE IMP0 DESC, FLAG 13 FOR ALGORITHM
 '14'      2        0.02  SEE IMP0 DESC, FLAG 14 FOR ALGORITHM
 '30'      80       0.88  METHOD 1, USING 1999 IMPUTED DATA
 '31'      43       0.47  METHOD 2, USING 1998 IMPUTED DATA
 '34'      1        0.01  UNADJUSTED CELL MEDIAN
 '37'      1        0.01  SPECIAL IMPUTATION AFTR IMPTD FLE REVIEW
\\IMPUTATION FLAG
Item imputation flag for: VISITS
*** Prior Description: See variable IMP0***
\IMP26     1   1  625-626  A REFERENC - IMPUTATION FLAG
 '0'       8182     90.13 VARIABLE IS NOT IMPUTED
 '1'       240      2.64  METHOD 1, USING 1999 DATA
 '5'       492      5.42  ADJUSTED CELL MEAN
 '30'      91       1.00  METHOD 1, USING 1999 IMPUTED DATA
 '31'      72       0.79  METHOD 2, USING 1998 IMPUTED DATA
 '37'      1        0.01  SPECIAL IMPUTATION AFTR IMPTD FLE REVIEW
\\IMPUTATION FLAG
Item imputation flag for: REFERENC
*** Prior Description: See variable IMP0***
\IMP27     1   1  627-628  A TOTCIR - IMPUTATION FLAG
 '0'       8876     97.77 VARIABLE IS NOT IMPUTED
 '1'       69       0.76  METHOD 1, USING 1999 DATA
 '5'       99       1.09  ADJUSTED CELL MEAN
 '30'      23       0.25  METHOD 1, USING 1999 IMPUTED DATA
 '31'      11       0.12  METHOD 2, USING 1998 IMPUTED DATA
\\IMPUTATION FLAG
Item imputation flag for: TOTCIR
*** Prior Description: See variable IMP0***
\IMP28     1   1  629-630  A LOANTO - IMPUTATION FLAG
 '0'       8756     96.45 VARIABLE IS NOT IMPUTED
 '5'       322      3.55  ADJUSTED CELL MEAN
\\IMPUTATION FLAG
Item imputation flag for: LOANTO
*** Prior Description: See variable IMP0***
\IMP29     1   1  631-632  A LOANFM - IMPUTATION FLAG
 '0'       8819     97.15 VARIABLE IS NOT IMPUTED
 '1'       1        0.01  METHOD 1, USING 1999 DATA
 '5'       258      2.84  ADJUSTED CELL MEAN
\\IMPUTATION FLAG
Item imputation flag for: LOANFM
*** Prior Description: See variable IMP0***
\IMP30     1   1  633-634  A KIDCIRCL - IMPUTATION FLAG
 '0'       8522     93.88 VARIABLE IS NOT IMPUTED
 '5'       1        0.01  ADJUSTED CELL MEAN
 '8'       169      1.86  SEE IMP0 DESC, FLAG 8 FOR ALGORITHM
 '9'       73       0.80  SEE IMP0 DESC, FLAG 9 FOR ALGORITHM
 '10'      313      3.45  SEE IMP0 DESC, FLAG 10 FOR ALGORITHM
\\IMPUTATION FLAG
Item imputation flag for: KIDCIRCL
*** Prior Description: See variable IMP0***
\IMP31     1   1  635-636  A KIDATTEN - IMPUTATION FLAG
 '0'       8692     95.75 VARIABLE IS NOT IMPUTED
 '8'       109      1.20  SEE IMP0 DESC, FLAG 8 FOR ALGORITHM
 '9'       33       0.36  SEE IMP0 DESC, FLAG 9 FOR ALGORITHM
 '10'      244      2.69  SEE IMP0 DESC, FLAG 10 FOR ALGORITHM
\\IMPUTATION FLAG
Item imputation flag for: KIDATTEN
*** Prior Description: See variable IMP0***
\IMP32     1   1  637-638  A POPU_UND - IMPUTATION FLAG
 '0'       9078     100.0 VARIABLE IS NOT IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: POPU_UND
*** Prior Description: See variable IMP0***
\IMP33     1   1  639-640  A ELMATEXP - IMPUTATION FLAG
 '0'       8619     94.94 VARIABLE IS NOT IMPUTED
 '1'       128      1.41  METHOD 1, USING 1999 DATA
 '2'       1        0.01  METHOD 1, USING 1998 DATA
 '5'       77       0.85  ADJUSTED CELL MEAN
 '11'      76       0.84  DERIVED VARIABLE IMPUTED
 '23'      45       0.50  ADJUSTED BY PRIOR RATIO ELMAT/ELMATEXP
 '30'      132      1.45  METHOD 1, USING 1999 IMPUTED DATA
\\IMPUTATION FLAG
Item imputation flag for: ELMATEXP
*** Prior Description: See variable IMP0***
\IMP34     1   1  641-642  A ELACCEXP - IMPUTATION FLAG
 '0'       8574     94.45 VARIABLE IS NOT IMPUTED
 '1'       184      2.03  METHOD 1, USING 1999 DATA
 '5'       90       0.99  ADJUSTED CELL MEAN
 '11'      89       0.98  DERIVED VARIABLE IMPUTED
 '18'      82       0.90  SEE IMP0 DESC, FLAG 18 FOR ALGORITHM
 '19'      41       0.45  SEE IMP0 DESC, FLAG 19 FOR ALGORITHM
 '30'      18       0.20  METHOD 1, USING 1999 IMPUTED DATA
\\IMPUTATION FLAG
Item imputation flag for: ELACCEXP
*** Prior Description: See variable IMP0***
\IMP35     1   1  643-644  A ELMATS - IMPUTATION FLAG
 '0'       8639     95.16 VARIABLE IS NOT IMPUTED
 '1'       22       0.24  METHOD 1, USING 1999 DATA
 '2'       12       0.13  METHOD 1, USING 1998 DATA
 '5'       130      1.43  ADJUSTED CELL MEAN
 '11'      160      1.76  DERIVED VARIABLE IMPUTED
 '22'      52       0.57  ADJUSTED BY MEAN RATIO ELMAT/ELMATEXP
 '23'      54       0.59  ADJUSTED BY PRIOR RATIO ELMAT/ELMATEXP
 '30'      9        0.10  METHOD 1, USING 1999 IMPUTED DATA
\\IMPUTATION FLAG
Item imputation flag for: ELMATS
*** Prior Description: See variable IMP0***
\IMP36     1   1  645-646  A ELSVCACC - IMPUTATION FLAG
 '0'       9015     99.31 VARIABLE IS NOT IMPUTED
 '16'      29       0.32  ELECTRONIC/INTERNET RESP, USE PRIOR YR
 '17'      34       0.37  IMPUTED BASED ON ELACCEXP > 0
\\IMPUTATION FLAG
Item imputation flag for: ELSVCACC
*** Prior Description: See variable IMP0***
\IMP37     1   1  647-648  A INETACC - IMPUTATION FLAG
 '0'       9024     99.41 VARIABLE IS NOT IMPUTED
 '11'      6        0.07  DERIVED VARIABLE IMPUTED
 '16'      21       0.23  ELECTRONIC/INTERNET RESP, USE PRIOR YR
 '17'      27       0.30  IMPUTED BASED ON ELACCEXP > 0
\\IMPUTATION FLAG
Item imputation flag for: INETACC
*** Prior Description: See variable IMP0***
\IMP38     1   1  649-650  A INETUSE - IMPUTATION FLAG
 '0'       9018     99.34 VARIABLE IS NOT IMPUTED
 '11'      7        0.08  DERIVED VARIABLE IMPUTED
 '16'      12       0.13  ELECTRONIC/INTERNET RESP, USE PRIOR YR
 '26'      27       0.30  SET TO NA WHEN INETACC = N
 '27'      14       0.15  SET USING MOST FREQ RESP FOR THE STATE
\\IMPUTATION FLAG
Item imputation flag for: INETUSE
*** Prior Description: See variable IMP0***
\IMP39     1   1  651-652  A STFTERMS - IMPUTATION FLAG
 '0'       8814     97.09 VARIABLE IS NOT IMPUTED
 '11'      27       0.30  DERIVED VARIABLE IMPUTED
 '34'      48       0.53  UNADJUSTED CELL MEDIAN
 '35'      179      1.97  INTERNET TERMINALS, 1999 DATA IS IMPUTED
 '36'      9        0.10  INTERNET TERMINALS, 1998 DATA IS IMPUTED
 '37'      1        0.01  SPECIAL IMPUTATION AFTR IMPTD FLE REVIEW
\\IMPUTATION FLAG
Item imputation flag for: STFTERMS
*** Prior Description: See variable IMP0***
\IMP40     1   1  653-654  A GPTERMS - IMPUTATION FLAG
 '0'       8960     98.70 VARIABLE IS NOT IMPUTED
 '11'      27       0.30  DERIVED VARIABLE IMPUTED
 '28'      1        0.01  IMPUTED USING INTERNET RESP, SEE IMP0
 '34'      40       0.44  UNADJUSTED CELL MEDIAN
 '35'      46       0.51  INTERNET TERMINALS, 1999 DATA IS IMPUTED
 '36'      4        0.04  INTERNET TERMINALS, 1998 DATA IS IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: GPTERMS
*** Prior Description: See variable IMP0***
\IMP41     1   1  655-656  A ERES_USR - IMPUTATION FLAG
 '0'       6266     69.02 VARIABLE IS NOT IMPUTED
 '20'      2812     30.98 NO REPORTED DATA, AND DATA NOT IMPUTED
\\IMPUTATION FLAG
Item imputation flag for: ERES_USR
*** Prior Description: See variable IMP0***
\ENDFILE
