abbreviation: ACUS
departments:
- address:
    address_lines:
    - Shawne McGibbon
    - FOIA Officer
    - Suite 706 South
    city: Washington
    state: DC
    street: 1120 20th Street, NW
    zip: '20036'
  description: 'The Administrative Conference of the United States is an independent
    federal agency dedicated to improving federal agency administrative processes
    and procedures. '
  emails:
  - dpritzker@acus.gov
  fax: 202-386-7190
  foia_officer:
    name: Shawne McGibbon
    phone:
    - 202-480-2088
  name: Administrative Conference of the United States
  phone: 202-480-2088
  public_liaison:
    name: David Pritzker
    phone:
    - 202-480-2080
  request_form: http://www.acus.gov/webform/foia-request
  request_time_stats:
    '2010':
      complex_average_days: '20'
      complex_highest_days: '20'
      complex_lowest_days: '20'
      complex_median_days: '20'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '20'
      simple_highest_days: '20'
      simple_lowest_days: '20'
      simple_median_days: '20'
    '2011':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '1.6'
      simple_highest_days: '4'
      simple_lowest_days: '1'
      simple_median_days: '1'
    '2012':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '3'
      expedited_processing_highest_days: '3'
      expedited_processing_lowest_days: '3'
      expedited_processing_median_days: '3'
      simple_average_days: '2'
      simple_highest_days: '5'
      simple_lowest_days: '1'
      simple_median_days: '3'
    '2013':
      simple_average_days: '1.2'
      simple_highest_days: '3'
      simple_lowest_days: less than 1
      simple_median_days: '1'
    '2014':
      simple_average_days: '1'
      simple_highest_days: '3'
      simple_lowest_days: less than 1
      simple_median_days: '1'
  service_center:
    phone:
    - 202-480-2080
  top_level: false
  usa_id: '49068'
  website: http://www.acus.gov/foia/
description: 'The Administrative Conference of the United States is an independent
  federal agency dedicated to improving federal agency administrative processes and
  procedures. '
keywords:
- Administrative practice and procedure
- Freedom of information
- Privacy
name: Administrative Conference of the United States
request_time_stats:
  '2010':
    complex_average_days: '20'
    complex_highest_days: '20'
    complex_lowest_days: '20'
    complex_median_days: '20'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '20'
    simple_highest_days: '20'
    simple_lowest_days: '20'
    simple_median_days: '20'
  '2011':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '1.6'
    simple_highest_days: '4'
    simple_lowest_days: '1'
    simple_median_days: '1'
  '2012':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '3'
    expedited_processing_highest_days: '3'
    expedited_processing_lowest_days: '3'
    expedited_processing_median_days: '3'
    simple_average_days: '2'
    simple_highest_days: '5'
    simple_lowest_days: '1'
    simple_median_days: '3'
  '2013':
    simple_average_days: '1.2'
    simple_highest_days: '3'
    simple_lowest_days: less than 1
    simple_median_days: '1'
  '2014':
    simple_average_days: '1'
    simple_highest_days: '3'
    simple_lowest_days: less than 1
    simple_median_days: '1'
usa_id: '49068'
