abbreviation: AFRH
departments:
- address:
    address_lines:
    - Pebbles P. Young
    - FOIA Offixer
    - Box 580
    - 3700 North Capitol Street NW
    city: Washington
    state: DC
    street: P.O. Box 2875
    zip: '20011'
  description: The Gulfport and Washington campuses of the Armed Forces Retirement
    Home are retirement centers for veterans of the U.S. military.
  emails:
  - Pebbles.Young@AFRH.Gov
  fax: 202-541-7506
  name: Armed Forces Retirement Home
  phone: 202-541-7716
  public_liaison:
    name: Pebbles P. Young
    phone:
    - 202-541-7550
  request_time_stats:
    '2011':
      complex_average_days: '49'
      complex_highest_days: '51'
      complex_lowest_days: '47'
      complex_median_days: '49'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '32'
      simple_highest_days: '39'
      simple_lowest_days: '25'
      simple_median_days: '32'
    '2012':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '111'
      simple_highest_days: '656'
      simple_lowest_days: '4'
      simple_median_days: '14.5'
    '2013':
      simple_average_days: '14'
      simple_highest_days: '21'
      simple_lowest_days: '1'
      simple_median_days: '16'
    '2014':
      simple_average_days: '6'
      simple_highest_days: '19'
      simple_lowest_days: '3'
      simple_median_days: '7'
  service_center:
    name: Pebbles P. Young
    phone:
    - 202-541-7566
  top_level: false
  usa_id: '49093'
  website: https://www.afrh.gov/afrh/foia.htm
description: The Gulfport and Washington campuses of the Armed Forces Retirement Home
  are retirement centers for veterans of the U.S. military.
keywords:
- Armed forces
- Environmental protection
- Retirement
name: Armed Forces Retirement Home
request_time_stats:
  '2011':
    complex_average_days: '49'
    complex_highest_days: '51'
    complex_lowest_days: '47'
    complex_median_days: '49'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '32'
    simple_highest_days: '39'
    simple_lowest_days: '25'
    simple_median_days: '32'
  '2012':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '111'
    simple_highest_days: '656'
    simple_lowest_days: '4'
    simple_median_days: '14.5'
  '2013':
    simple_average_days: '14'
    simple_highest_days: '21'
    simple_lowest_days: '1'
    simple_median_days: '16'
  '2014':
    simple_average_days: '6'
    simple_highest_days: '19'
    simple_lowest_days: '3'
    simple_median_days: '7'
usa_id: '49093'
