abbreviation: CEQ
departments:
- address:
    address_lines:
    - Brooke Dorner
    - Chief FOIA Officer/Attorney-Advisor
    city: Washington
    state: DC
    street: 722 Jackson Place, NW
    zip: '20503'
  description: The Counicl on Environmental Quality coordinates federal environmental
    activities, and assists in the development of environmental policy across the
    executive branch.
  emails:
  - efoia@ceq.eop.gov
  fax: 202-456-0753
  name: Council on Environmental Quality
  phone: 202-456-6224
  public_liaison:
    name: Brooke Dorner
    phone:
    - 202-456-6224
  reading_rooms:
  - - Reading Room
    - https://www.whitehouse.gov/administration/eop/ceq/foia/readingroom
  request_time_stats:
    '2008':
      simple_average_days: '81'
      simple_highest_days: '519'
      simple_lowest_days: '1'
      simple_median_days: '20'
    '2009':
      simple_average_days: '32'
      simple_highest_days: '613'
      simple_lowest_days: '1'
      simple_median_days: '10'
    '2010':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '20'
      expedited_processing_highest_days: '33'
      expedited_processing_lowest_days: '7'
      expedited_processing_median_days: '20'
      simple_average_days: '31.9'
      simple_highest_days: '293'
      simple_lowest_days: '1'
      simple_median_days: '11.5'
    '2011':
      complex_average_days: '484.8'
      complex_highest_days: '1310'
      complex_lowest_days: '188'
      complex_median_days: '220.5'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '27.7'
      simple_highest_days: '60'
      simple_lowest_days: '4'
      simple_median_days: '24'
    '2012':
      complex_average_days: '93'
      complex_highest_days: '173'
      complex_lowest_days: '8'
      complex_median_days: '90'
      expedited_processing_average_days: '76'
      expedited_processing_highest_days: '124'
      expedited_processing_lowest_days: '28'
      expedited_processing_median_days: '76'
      simple_average_days: '26'
      simple_highest_days: '68'
      simple_lowest_days: '1'
      simple_median_days: '24'
    '2013':
      complex_average_days: '106'
      complex_highest_days: '170'
      complex_lowest_days: '15'
      complex_median_days: '112'
      expedited_processing_average_days: '116'
      expedited_processing_highest_days: '204'
      expedited_processing_lowest_days: '33'
      expedited_processing_median_days: '113'
      simple_average_days: '47'
      simple_highest_days: '236'
      simple_lowest_days: less than 1
      simple_median_days: '35'
    '2014':
      complex_average_days: '138.25'
      complex_highest_days: '248'
      complex_lowest_days: '54'
      complex_median_days: '125.5'
      expedited_processing_average_days: '9.4'
      expedited_processing_highest_days: '21'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '6'
      simple_average_days: '24.68'
      simple_highest_days: '80'
      simple_lowest_days: '1'
      simple_median_days: '11'
  service_center:
    phone:
    - 202-456-6224
  top_level: false
  usa_id: '49181'
  website: http://www.whitehouse.gov/administration/eop/ceq/foia/
description: The Counicl on Environmental Quality coordinates federal environmental
  activities, and assists in the development of environmental policy across the executive
  branch.
keywords:
- Accounting
- Administrative practice and procedure
- Conflict of interests
- Courts
- Freedom of information
- Government employees
name: Council on Environmental Quality
request_time_stats:
  '2008':
    simple_average_days: '81'
    simple_highest_days: '519'
    simple_lowest_days: '1'
    simple_median_days: '20'
  '2009':
    simple_average_days: '32'
    simple_highest_days: '613'
    simple_lowest_days: '1'
    simple_median_days: '10'
  '2010':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '20'
    expedited_processing_highest_days: '33'
    expedited_processing_lowest_days: '7'
    expedited_processing_median_days: '20'
    simple_average_days: '31.9'
    simple_highest_days: '293'
    simple_lowest_days: '1'
    simple_median_days: '11.5'
  '2011':
    complex_average_days: '484.8'
    complex_highest_days: '1310'
    complex_lowest_days: '188'
    complex_median_days: '220.5'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '27.7'
    simple_highest_days: '60'
    simple_lowest_days: '4'
    simple_median_days: '24'
  '2012':
    complex_average_days: '93'
    complex_highest_days: '173'
    complex_lowest_days: '8'
    complex_median_days: '90'
    expedited_processing_average_days: '76'
    expedited_processing_highest_days: '124'
    expedited_processing_lowest_days: '28'
    expedited_processing_median_days: '76'
    simple_average_days: '26'
    simple_highest_days: '68'
    simple_lowest_days: '1'
    simple_median_days: '24'
  '2013':
    complex_average_days: '106'
    complex_highest_days: '170'
    complex_lowest_days: '15'
    complex_median_days: '112'
    expedited_processing_average_days: '116'
    expedited_processing_highest_days: '204'
    expedited_processing_lowest_days: '33'
    expedited_processing_median_days: '113'
    simple_average_days: '47'
    simple_highest_days: '236'
    simple_lowest_days: less than 1
    simple_median_days: '35'
  '2014':
    complex_average_days: '138.25'
    complex_highest_days: '248'
    complex_lowest_days: '54'
    complex_median_days: '125.5'
    expedited_processing_average_days: '9.4'
    expedited_processing_highest_days: '21'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '6'
    simple_average_days: '24.68'
    simple_highest_days: '80'
    simple_lowest_days: '1'
    simple_median_days: '11'
usa_id: '49181'
