abbreviation: CFPB
departments:
- address:
    address_lines:
    - Chief FOIA Officer
    city: Washington
    state: DC
    street: 1700 G Street, NW
    zip: '20552'
  description: The Consumer Financial Protection Bureau ensures that financial products
    and services work for consumers. The Bureau helps consumers by providing educational
    materials and accepts complaints. They supervise banks, lenders, as well as large
    non bank entities, such as credit reporting agencies and debt collection companies.
    the Bureau also works to make credit card, mortgage, and other loan disclosures
    clearer so consumers can understand their rights and responsibilities.
  emails:
  - foia@cfpb.gov
  fax: 855-329-3642
  foia_officer:
    phone:
    - 855-444-3642
  name: Consumer Financial Protection Bureau
  phone: 855-444-3642
  public_liaison:
    name: Mark Vugrinovich
    phone:
    - 202-435-9499
  request_time_stats:
    '2013':
      complex_average_days: '31.07'
      complex_highest_days: '128'
      complex_lowest_days: less than 1
      complex_median_days: '28'
      simple_average_days: '8.36'
      simple_highest_days: '41'
      simple_lowest_days: less than 1
      simple_median_days: '6.5'
    '2014':
      complex_average_days: '22.53'
      complex_highest_days: '68'
      complex_lowest_days: '5'
      complex_median_days: '20'
      expedited_processing_average_days: '11'
      expedited_processing_highest_days: '11'
      expedited_processing_lowest_days: '11'
      expedited_processing_median_days: '11'
      simple_average_days: '9.46'
      simple_highest_days: '46'
      simple_lowest_days: less than 1
      simple_median_days: '7'
  service_center:
    phone:
    - 855-444-3642
  top_level: false
  usa_id: '49113'
  website: http://www.consumerfinance.gov/foia/
description: The Consumer Financial Protection Bureau ensures that financial products
  and services work for consumers. The Bureau helps consumers by providing educational
  materials and accepts complaints. They supervise banks, lenders, as well as large
  non bank entities, such as credit reporting agencies and debt collection companies.
  the Bureau also works to make credit card, mortgage, and other loan disclosures
  clearer so consumers can understand their rights and responsibilities.
keywords:
- Accounting
- Administrative practice and procedure
- Advertising
- Aged
- Agriculture
- Authority delegations (Government agencies)
- Bank deposit insurance
- Banks, banking
- Blind
- Civil rights
- Communications
- Condominiums
- Confidential business information
- Conflict of interests
- Consumer protection
- Credit
- Credit unions
- Crime
- Currency
- Electronic funds transfers
- Employment
- Equal access to justice
- Equal employment opportunity
- Exports
- Federal Reserve System
- Federal buildings and facilities
- Foreign banking
- Freedom of information
- Government employees
- Grant programs-housing and community development
- HMDA
- Holding companies
- Housing
- Individuals with disabilities
- Insurance
- Intergovernmental relations
- Investigations
- Investments
- Law enforcement
- Loan programs-housing and community development
- Marital status discrimination
- Mortgages
- National banks
- Penalties
- Privacy
- Religious discrimination
- Reporting and recordkeeping requirements
- Rural areas
- Savings associations
- Securities
- Sex discrimination
- State and local governments
- Surety bonds
- Trade practices
- Truth in lending
- Truth in savings
- Wages
- credit cards
- mortgage
name: Consumer Financial Protection Bureau
request_time_stats:
  '2013':
    complex_average_days: '31.07'
    complex_highest_days: '128'
    complex_lowest_days: less than 1
    complex_median_days: '28'
    simple_average_days: '8.36'
    simple_highest_days: '41'
    simple_lowest_days: less than 1
    simple_median_days: '6.5'
  '2014':
    complex_average_days: '22.53'
    complex_highest_days: '68'
    complex_lowest_days: '5'
    complex_median_days: '20'
    expedited_processing_average_days: '11'
    expedited_processing_highest_days: '11'
    expedited_processing_lowest_days: '11'
    expedited_processing_median_days: '11'
    simple_average_days: '9.46'
    simple_highest_days: '46'
    simple_lowest_days: less than 1
    simple_median_days: '7'
usa_id: '49113'
