abbreviation: CNCS
departments:
- address:
    address_lines:
    - Stephanie A. Soper
    - Freedom of Information Act Officer, Office of the General Counsel
    - Room 10606
    city: Washington
    state: DC
    street: 1201 New York Avenue, NW
    zip: '20525'
  description: The Corporation for National and Community Service encourages and provides
    community service opportunities, including AmeriCorps and Senior Corps.
  emails:
  - foia@cns.gov
  fax: 202-606-3467
  misc:
    Freedom of Information Act Officer, Office of the General Counsel:
      phone:
      - 202-606-6671
  name: Corporation for National and Community Service
  phone: 202-606-6747
  public_liaison:
    name: Wilsie Y. Minor
    phone:
    - 202-606-6673
  request_time_stats:
    '2008':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '9'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '7'
    '2010':
      complex_average_days: '40.3'
      complex_highest_days: '147'
      complex_lowest_days: '17'
      complex_median_days: '17'
      expedited_processing_average_days: '18'
      expedited_processing_highest_days: '18'
      expedited_processing_lowest_days: '18'
      expedited_processing_median_days: '18'
      simple_average_days: '20'
      simple_highest_days: '82'
      simple_lowest_days: less than 1
      simple_median_days: '17'
    '2011':
      complex_average_days: '29'
      complex_highest_days: '125'
      complex_lowest_days: '8'
      complex_median_days: '22'
      expedited_processing_average_days: '16'
      expedited_processing_highest_days: '33'
      expedited_processing_lowest_days: '6'
      expedited_processing_median_days: '8'
      simple_average_days: '18'
      simple_highest_days: '77'
      simple_lowest_days: '3'
      simple_median_days: '16'
    '2012':
      complex_average_days: '75'
      complex_highest_days: '150'
      complex_lowest_days: '5'
      complex_median_days: '90'
      expedited_processing_average_days: '20'
      expedited_processing_highest_days: '30'
      expedited_processing_lowest_days: '9'
      expedited_processing_median_days: '22'
      simple_average_days: '29'
      simple_highest_days: '101'
      simple_lowest_days: '1'
      simple_median_days: '23'
    '2013':
      complex_average_days: '174'
      complex_highest_days: '422'
      complex_lowest_days: '24'
      complex_median_days: '105.5'
      expedited_processing_average_days: '199'
      expedited_processing_highest_days: '380'
      expedited_processing_lowest_days: '4'
      expedited_processing_median_days: '281'
      simple_average_days: '45'
      simple_highest_days: '280'
      simple_lowest_days: less than 1
      simple_median_days: '22'
    '2014':
      complex_average_days: '60.8'
      complex_highest_days: '497'
      complex_lowest_days: less than 1
      complex_median_days: '22'
      expedited_processing_average_days: '4'
      expedited_processing_highest_days: '4'
      expedited_processing_lowest_days: '4'
      expedited_processing_median_days: '4'
      simple_average_days: '9.6'
      simple_highest_days: '53'
      simple_lowest_days: less than 1
      simple_median_days: '7'
  service_center:
    name: Stephanie A. Soper
    phone:
    - 202-606-6747
  top_level: false
  usa_id: '52593'
  website: http://www.nationalservice.gov/home/foia/index.asp
description: The Corporation for National and Community Service encourages and provides
  community service opportunities, including AmeriCorps and Senior Corps.
keywords:
- Accounting
- Administrative practice and procedure
- Adult education
- Aged
- Agriculture
- Airports
- American Samoa
- Blind
- Broadband
- Buildings and facilities
- Business and industry
- Civil rights
- Claims
- Colleges and universities
- Communications
- Community development
- Copyright
- Credit
- Cultural exchange programs
- Drug abuse
- Education
- Education of disadvantaged
- Education of individuals with disabilities
- Educational facilities
- Educational research
- Educational study programs
- Electric power
- Electric power rates
- Electric utilities
- Elementary and secondary education
- Employment
- Equal educational opportunity
- Equal employment opportunity
- Federal buildings and facilities
- Federally affected areas
- Fraud
- Government contracts
- Government employees
- Government property management
- Grant programs
- Grant programs-education
- Grant programs-health
- Grant programs-social programs
- Guam
- Health facilities
- Health insurance
- Health professions
- Highways and roads
- Home improvement
- Homeless
- Hospitals
- Hostages
- Human research subjects
- Indians
- Indians-education
- Individuals with disabilities
- Insurance
- Intergovernmental relations
- International organizations
- Inventions and patents
- Investigations
- Iraq
- Kuwait
- Lebanon
- Loan programs
- Loan programs-agriculture
- Loan programs-communications
- Loan programs-energy
- Loan programs-housing and community development
- Manpower training programs
- Mass transportation
- Migrant labor
- Mortgage insurance
- Mortgages
- Nonprofit organizations
- Northern Mariana Islands
- Pacific Islands Trust Territory
- Penalties
- Privacy
- Private schools
- Railroads
- Religious discrimination
- Reporting and recordkeeping requirements
- Rural areas
- Scholarships and fellowships
- School construction
- Schools
- Science and technology
- Securities
- Sex discrimination
- Small businesses
- State and local governments
- Student aid
- Teachers
- Technical assistance
- Telecommunications
- Telephone
- Urban areas
- Veterans
- Virgin Islands
- Vocational education
- Vocational rehabilitation
- Volunteers
- Wages
- Waste treatment and disposal
- Water pollution control
- Water resources
- Water supply
- Watersheds
- Women
name: Corporation for National and Community Service
request_time_stats:
  '2008':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '9'
    simple_highest_days: '20'
    simple_lowest_days: '1'
    simple_median_days: '7'
  '2009':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '9.72'
    simple_highest_days: '40'
    simple_lowest_days: '1'
    simple_median_days: '6'
  '2010':
    complex_average_days: '40.3'
    complex_highest_days: '147'
    complex_lowest_days: '17'
    complex_median_days: '17'
    expedited_processing_average_days: '18'
    expedited_processing_highest_days: '18'
    expedited_processing_lowest_days: '18'
    expedited_processing_median_days: '18'
    simple_average_days: '20'
    simple_highest_days: '82'
    simple_lowest_days: less than 1
    simple_median_days: '17'
  '2011':
    complex_average_days: '29'
    complex_highest_days: '125'
    complex_lowest_days: '8'
    complex_median_days: '22'
    expedited_processing_average_days: '16'
    expedited_processing_highest_days: '33'
    expedited_processing_lowest_days: '6'
    expedited_processing_median_days: '8'
    simple_average_days: '18'
    simple_highest_days: '77'
    simple_lowest_days: '3'
    simple_median_days: '16'
  '2012':
    complex_average_days: '75'
    complex_highest_days: '150'
    complex_lowest_days: '5'
    complex_median_days: '90'
    expedited_processing_average_days: '20'
    expedited_processing_highest_days: '30'
    expedited_processing_lowest_days: '9'
    expedited_processing_median_days: '22'
    simple_average_days: '29'
    simple_highest_days: '101'
    simple_lowest_days: '1'
    simple_median_days: '23'
  '2013':
    complex_average_days: '174'
    complex_highest_days: '422'
    complex_lowest_days: '24'
    complex_median_days: '105.5'
    expedited_processing_average_days: '199'
    expedited_processing_highest_days: '380'
    expedited_processing_lowest_days: '4'
    expedited_processing_median_days: '281'
    simple_average_days: '45'
    simple_highest_days: '280'
    simple_lowest_days: less than 1
    simple_median_days: '22'
  '2014':
    complex_average_days: '60.8'
    complex_highest_days: '497'
    complex_lowest_days: less than 1
    complex_median_days: '22'
    expedited_processing_average_days: '4'
    expedited_processing_highest_days: '4'
    expedited_processing_lowest_days: '4'
    expedited_processing_median_days: '4'
    simple_average_days: '9.6'
    simple_highest_days: '53'
    simple_lowest_days: less than 1
    simple_median_days: '7'
usa_id: '52593'
