abbreviation: CSB
departments:
- address:
    address_lines:
    - Richard C. Loeb
    - CSB Chief FOIA Officer
    - Suite 400
    city: Washington
    state: DC
    street: 2175 K Street, NW
    zip: '20037'
  description: The Chemical Safety and Hazard Investigation Board investigates industrial
    chemical accidents.
  emails: []
  fax: 202-974-7623
  foia_officer:
    name: Chris Warner
    phone:
    - 202-261-7619
  name: Chemical Safety and Hazard Investigation Board
  phone: 202-261-7623
  public_liaison:
    name: Richard C. Loeb
    phone:
    - 202-261-7619
  request_time_stats:
    '2008':
      complex_average_days: '437'
      complex_highest_days: '721'
      complex_lowest_days: '59'
      complex_median_days: '459'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '18'
      simple_highest_days: '33'
      simple_lowest_days: '1'
      simple_median_days: '20'
    '2009':
      complex_average_days: '360'
      complex_highest_days: '1053'
      complex_lowest_days: '8'
      complex_median_days: '268'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '19'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '20'
    '2010':
      complex_average_days: '669'
      complex_highest_days: '917'
      complex_lowest_days: '283'
      complex_median_days: '725'
      expedited_processing_average_days: '27'
      expedited_processing_highest_days: '27'
      expedited_processing_lowest_days: '27'
      expedited_processing_median_days: '27'
      simple_average_days: '16'
      simple_highest_days: '20'
      simple_lowest_days: '2'
      simple_median_days: '20'
    '2011':
      complex_average_days: '429'
      complex_highest_days: '1530'
      complex_lowest_days: '35'
      complex_median_days: '283'
      expedited_processing_average_days: '107'
      expedited_processing_highest_days: '296'
      expedited_processing_lowest_days: '5'
      expedited_processing_median_days: '20'
      simple_average_days: '18'
      simple_highest_days: '20'
      simple_lowest_days: '9'
      simple_median_days: '20'
    '2012':
      complex_average_days: '413'
      complex_highest_days: '977'
      complex_lowest_days: '30'
      complex_median_days: '382'
      expedited_processing_average_days: '188'
      expedited_processing_highest_days: '880'
      expedited_processing_lowest_days: '8'
      expedited_processing_median_days: '35'
      simple_average_days: '17'
      simple_highest_days: '41'
      simple_lowest_days: '2'
      simple_median_days: '20'
    '2013':
      complex_average_days: '664'
      complex_highest_days: '1192'
      complex_lowest_days: '38'
      complex_median_days: '685'
      simple_average_days: '4'
      simple_highest_days: '14'
      simple_lowest_days: less than 1
      simple_median_days: '5'
    '2014':
      complex_average_days: '16'
      complex_highest_days: '30'
      complex_lowest_days: '9'
      complex_median_days: '12'
      expedited_processing_average_days: '2'
      expedited_processing_highest_days: '9'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '1'
      simple_average_days: '2'
      simple_highest_days: '6'
      simple_lowest_days: '1'
      simple_median_days: '1'
  service_center:
    name: Michele Bouziane
    phone:
    - 202-261-7619
  top_level: false
  usa_id: '52591'
  website: http://www.csb.gov/disclaimers/legal-affairs-foia/
description: The Chemical Safety and Hazard Investigation Board investigates industrial
  chemical accidents.
keywords:
- Administrative practice and procedure
- Archives and records
- Claims
- Freedom of information
- Government employees
- Investigations
- Organization and functions (Government agencies)
- Privacy
- Reporting and recordkeeping requirements
- Sunshine Act
name: Chemical Safety and Hazard Investigation Board
request_time_stats:
  '2008':
    complex_average_days: '437'
    complex_highest_days: '721'
    complex_lowest_days: '59'
    complex_median_days: '459'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '18'
    simple_highest_days: '33'
    simple_lowest_days: '1'
    simple_median_days: '20'
  '2009':
    complex_average_days: '360'
    complex_highest_days: '1053'
    complex_lowest_days: '8'
    complex_median_days: '268'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '19'
    simple_highest_days: '20'
    simple_lowest_days: '1'
    simple_median_days: '20'
  '2010':
    complex_average_days: '669'
    complex_highest_days: '917'
    complex_lowest_days: '283'
    complex_median_days: '725'
    expedited_processing_average_days: '27'
    expedited_processing_highest_days: '27'
    expedited_processing_lowest_days: '27'
    expedited_processing_median_days: '27'
    simple_average_days: '16'
    simple_highest_days: '20'
    simple_lowest_days: '2'
    simple_median_days: '20'
  '2011':
    complex_average_days: '429'
    complex_highest_days: '1530'
    complex_lowest_days: '35'
    complex_median_days: '283'
    expedited_processing_average_days: '107'
    expedited_processing_highest_days: '296'
    expedited_processing_lowest_days: '5'
    expedited_processing_median_days: '20'
    simple_average_days: '18'
    simple_highest_days: '20'
    simple_lowest_days: '9'
    simple_median_days: '20'
  '2012':
    complex_average_days: '413'
    complex_highest_days: '977'
    complex_lowest_days: '30'
    complex_median_days: '382'
    expedited_processing_average_days: '188'
    expedited_processing_highest_days: '880'
    expedited_processing_lowest_days: '8'
    expedited_processing_median_days: '35'
    simple_average_days: '17'
    simple_highest_days: '41'
    simple_lowest_days: '2'
    simple_median_days: '20'
  '2013':
    complex_average_days: '664'
    complex_highest_days: '1192'
    complex_lowest_days: '38'
    complex_median_days: '685'
    simple_average_days: '4'
    simple_highest_days: '14'
    simple_lowest_days: less than 1
    simple_median_days: '5'
  '2014':
    complex_average_days: '16'
    complex_highest_days: '30'
    complex_lowest_days: '9'
    complex_median_days: '12'
    expedited_processing_average_days: '2'
    expedited_processing_highest_days: '9'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '1'
    simple_average_days: '2'
    simple_highest_days: '6'
    simple_lowest_days: '1'
    simple_median_days: '1'
usa_id: '52591'
