abbreviation: CSOSA
departments:
- address:
    address_lines:
    - Renee Barley
    - FOIA Officer, Office of the General Counsel
    - Room 1220
    city: Washington
    state: DC
    street: 633 Indiana Avenue, NW
    zip: 20004-2902
  description: The Court Services and Offender Supervision Agency provides supervision
    of adults on parole, probation, and supervised release in the District of Columbia.
  emails:
  - Renee.Barley@csosa.gov
  fax: 202-220-5350
  foia_officer:
    name: Renee Barley
    phone:
    - 202-220-5300
  name: Court Services and Offender Supervision Agency
  phone: 202-220-5300
  public_liaison:
    name: Renee Barley
    phone:
    - 202-220-5300
  reading_rooms:
  - - FOIA Electronic Reading Room
    - http://www.csosa.gov/about/foia/reading-room.aspx
  request_form: http://www.csosa.gov/about/foia/foia-request-form.aspx
  request_time_stats:
    '2011':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '29.92'
      simple_highest_days: '269'
      simple_lowest_days: less than 1
      simple_median_days: '27'
    '2012':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '37'
      simple_highest_days: '475'
      simple_lowest_days: '1'
      simple_median_days: '17'
    '2013':
      expedited_processing_average_days: '1'
      expedited_processing_highest_days: '1'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '1'
      simple_average_days: '14.56'
      simple_highest_days: '207'
      simple_lowest_days: '1'
      simple_median_days: '10'
    '2014':
      simple_average_days: '30.3'
      simple_highest_days: '401'
      simple_lowest_days: '1'
      simple_median_days: '15'
  service_center:
    phone:
    - 202-220-5300
  top_level: false
  usa_id: '49191'
  website: http://www.csosa.gov/about/foia/overview.aspx
description: The Court Services and Offender Supervision Agency provides supervision
  of adults on parole, probation, and supervised release in the District of Columbia.
name: Court Services and Offender Supervision Agency
request_time_stats:
  '2010':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '42.1'
    simple_highest_days: '62'
    simple_lowest_days: '2'
    simple_median_days: '23'
  '2011':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '29.92'
    simple_highest_days: '269'
    simple_lowest_days: less than 1
    simple_median_days: '27'
  '2012':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '37'
    simple_highest_days: '475'
    simple_lowest_days: '1'
    simple_median_days: '17'
  '2013':
    expedited_processing_average_days: '1'
    expedited_processing_highest_days: '1'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '1'
    simple_average_days: '14.56'
    simple_highest_days: '207'
    simple_lowest_days: '1'
    simple_median_days: '10'
  '2014':
    simple_average_days: '30.3'
    simple_highest_days: '401'
    simple_lowest_days: '1'
    simple_median_days: '15'
usa_id: '49191'
