abbreviation: DOI
departments:
- abbreviation: BIA
  address:
    address_lines:
    - Daniel Largo
    - FOIA Officer
    - MS-3070, MIB
    city: Washington
    state: DC
    street: 1849 C Street, NW
    zip: '20240'
  description: The Bureau of Indian Affairs’ mission is to enhance the quality of
    life, to promote economic opportunity, and to carry out the responsibility to
    protect and improve the trust assets of American Indians, Indian tribes and Alaska
    Natives.
  emails:
  - foia@bia.gov
  fax: 202-208-6597
  foia_officer:
    name: Daphne Berwald
    phone:
    - 202-208-4174
  keywords:
  - Accounting
  - Administrative practice and procedure
  - Alaska
  - Buildings and facilities
  - Child welfare
  - Claims
  - Courts
  - Educational facilities
  - Employment
  - Equal access to justice
  - Estates
  - Government contracts
  - Government property management
  - Grant programs-Indians
  - Grant programs-housing and community development
  - Grant programs-social programs
  - Grazing lands
  - Health care
  - Highways and roads
  - Housing
  - Indians
  - Indians-business and finance
  - Indians-claims
  - Indians-education
  - Indians-lands
  - Indians-law
  - Indians-tribal government
  - Irrigation
  - Law enforcement
  - Lawyers
  - Livestock
  - Penalties
  - Public assistance programs
  - Reporting and recordkeeping requirements
  - Rights-of-way
  - School construction
  - Schools
  - Students
  - Trusts and trustees
  name: Bureau of Indian Affairs
  notes: This office has additional FOIA contact information that can be found by
    visiting its website.
  phone: 202-208-5097
  public_liaison:
    name: Daniel Largo
    phone:
    - 202-208-5097
  reading_rooms:
  - - Reading Room
    - http://www.bia.gov/FOIA/ReadingRoom/index.htm
  request_form: http://www.doi.gov/foia/foia-request-form.cfm
  request_time_stats:
    '2008':
      complex_average_days: '88.72'
      complex_highest_days: '1327'
      complex_lowest_days: '6'
      expedited_processing_average_days: '10.8'
      expedited_processing_highest_days: '19'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '7'
      simple_average_days: '2.5'
      simple_highest_days: '5'
      simple_lowest_days: '1'
      simple_median_days: '7'
    '2009':
      complex_average_days: '32.4'
      complex_highest_days: '689'
      complex_lowest_days: less than 1
      simple_average_days: '3'
      simple_highest_days: '13'
      simple_lowest_days: less than 1
      simple_median_days: '2'
    '2010':
      complex_average_days: '33'
      complex_highest_days: '785'
      complex_lowest_days: less than 1
      complex_median_days: '20'
      simple_average_days: '3'
      simple_highest_days: '48'
      simple_lowest_days: less than 1
      simple_median_days: '2'
    '2011':
      complex_average_days: '32'
      complex_highest_days: '671'
      complex_lowest_days: less than 1
      complex_median_days: '19'
      simple_average_days: '2'
      simple_highest_days: '23'
      simple_lowest_days: less than 1
      simple_median_days: '2'
    '2012':
      complex_average_days: '27'
      complex_highest_days: '736'
      complex_lowest_days: less than 1
      complex_median_days: '17'
      simple_average_days: '1'
      simple_highest_days: '23'
      simple_lowest_days: less than 1
      simple_median_days: '1'
    '2013':
      complex_average_days: '23'
      complex_highest_days: '620'
      complex_lowest_days: less than 1
      complex_median_days: '14'
      expedited_processing_average_days: '13'
      expedited_processing_highest_days: '20'
      expedited_processing_lowest_days: '8'
      expedited_processing_median_days: '12'
      simple_average_days: '2'
      simple_highest_days: '22'
      simple_lowest_days: less than 1
      simple_median_days: '1'
    '2014':
      complex_average_days: '24'
      complex_highest_days: '508'
      complex_lowest_days: less than 1
      complex_median_days: '15'
      expedited_processing_average_days: less than 1
      expedited_processing_highest_days: less than 1
      expedited_processing_lowest_days: less than 1
      expedited_processing_median_days: less than 1
      simple_average_days: '2'
      simple_highest_days: '36'
      simple_lowest_days: less than 1
      simple_median_days: '1'
  service_center:
    phone:
    - 202-208-4174
  top_level: true
  usa_id: '49117'
  website: http://www.bia.gov/FOIA/index.htm
- abbreviation: BLM
  address:
    address_lines:
    - Ryan Witt
    - FOIA Officer
    - 'Attn: FOIA, Washington Office Coorindators'
    city: Washington
    state: DC
    street: 'MS: WO-560, 1849 C Street, NW'
    zip: '20240'
  description: The Bureau of Land Management manages outdoor recreation, livestock
    grazing, mineral development, and energy production on public lands.
  emails:
  - wo_FOIA@blm.gov
  foia_officer:
    name: Ryan Witt
    phone:
    - 202-912-7650
  keywords:
  - Administrative practice and procedure
  - Airports
  - Airspace
  - Alaska
  - Antitrust
  - Archives and records
  - Bonds
  - Coal
  - Common carriers
  - Communications
  - Continental shelf
  - Electric power
  - Environmental impact statements
  - Environmental protection
  - Federal Energy Regulatory Commission
  - Forests and forest products
  - Geothermal energy
  - Government contracts
  - Grant programs-natural resources
  - Grazing lands
  - Highways and roads
  - Homesteads
  - Hydrocarbons
  - Indians
  - Indians-lands
  - Intergovernmental relations
  - Land Management Bureau
  - Law enforcement
  - Livestock
  - Loan programs-natural resources
  - Mineral royalties
  - Mines
  - Monuments and memorials
  - National forests
  - National parks
  - Navigation (air)
  - Oil and gas exploration
  - Oil and gas reserves
  - Penalties
  - Phosphate
  - Pipelines
  - Public lands
  - Range management
  - Reporting and recordkeeping requirements
  - Seashores
  - Sulfur
  - Surety bonds
  - Traffic regulations
  - Water resources
  - Wilderness areas
  - Wildlife
  name: Bureau of Land Management
  notes: This office has additional FOIA contact information that can be found by
    visiting its website.
  phone: 202-912-7652
  public_liaison:
    name: Ryan Witt
    phone:
    - 202-912-7652
  reading_rooms:
  - - Reading Room
    - http://www.blm.gov/wo/st/en/res/FOIA/Reading_Room.html
  request_form: http://www.doi.gov/foia/foia-request-form.cfm
  request_time_stats:
    '2008':
      complex_average_days: '35.09'
      complex_highest_days: '895'
      complex_lowest_days: '0'
      expedited_processing_average_days: '8'
      expedited_processing_highest_days: '12'
      expedited_processing_lowest_days: '2'
      expedited_processing_median_days: '11'
      simple_average_days: '3'
      simple_highest_days: '20'
      simple_lowest_days: '0'
      simple_median_days: '2'
    '2009':
      complex_average_days: '33.88'
      complex_highest_days: '415'
      complex_lowest_days: less than 1
      expedited_processing_average_days: '5'
      expedited_processing_highest_days: '7'
      expedited_processing_lowest_days: '4'
      expedited_processing_median_days: '4'
      simple_average_days: '3'
      simple_highest_days: '9'
      simple_lowest_days: less than 1
      simple_median_days: '3'
    '2010':
      complex_average_days: '32'
      complex_highest_days: '476'
      complex_lowest_days: less than 1
      complex_median_days: '19'
      simple_average_days: '5'
      simple_highest_days: '45'
      simple_lowest_days: less than 1
      simple_median_days: '3'
    '2011':
      complex_average_days: '38'
      complex_highest_days: '672'
      complex_lowest_days: less than 1
      complex_median_days: '20'
      expedited_processing_average_days: '2'
      expedited_processing_highest_days: '2'
      expedited_processing_lowest_days: '2'
      expedited_processing_median_days: '2'
      simple_average_days: '5'
      simple_highest_days: '41'
      simple_lowest_days: less than 1
      simple_median_days: '3'
    '2012':
      complex_average_days: '52'
      complex_highest_days: '776'
      complex_lowest_days: less than 1
      complex_median_days: '21'
      expedited_processing_average_days: '15'
      expedited_processing_highest_days: '15'
      expedited_processing_lowest_days: '15'
      expedited_processing_median_days: '15'
      simple_average_days: '4'
      simple_highest_days: '20'
      simple_lowest_days: less than 1
      simple_median_days: '4'
    '2013':
      complex_average_days: '45'
      complex_highest_days: '653'
      complex_lowest_days: less than 1
      complex_median_days: '21'
      expedited_processing_average_days: '106'
      expedited_processing_highest_days: '106'
      expedited_processing_lowest_days: '106'
      expedited_processing_median_days: '106'
      simple_average_days: '4'
      simple_highest_days: '17'
      simple_lowest_days: less than 1
      simple_median_days: '3'
    '2014':
      complex_average_days: '54'
      complex_highest_days: '887'
      complex_lowest_days: less than 1
      complex_median_days: '27'
      simple_average_days: '6'
      simple_highest_days: '26'
      simple_lowest_days: less than 1
      simple_median_days: '5'
  service_center:
    phone:
    - 202-912-7652
  top_level: true
  usa_id: '49125'
  website: http://www.blm.gov/wo/st/en/res/FOIA.html
- abbreviation: BOEM
  address:
    address_lines:
    - Rosemary Melendy
    - FOIA Officer
    - MS-HM 3127
    city: Herndon
    state: VA
    street: 381 Elden Street
    zip: 20170-4817
  description: The Bureau of Ocean Energy Management promotes energy independence,
    environmental protection, and economic development by managing offshore energy
    resources.
  emails:
  - BOEMFOIA@boem.gov
  fax: 703-787-1209
  keywords:
  - Administrative practice and procedure
  - Bonds
  - Civil rights
  - Coastal zone
  - Continental shelf
  - Electric power
  - Energy
  - Environmental impact statements
  - Environmental protection
  - Freedom of information
  - Government contracts
  - Indians-lands
  - Intergovernmental relations
  - Investigations
  - Marine resources
  - Mineral royalties
  - Natural gas
  - Natural resources
  - Oil and gas exploration
  - Oil and gas reserves
  - Oil pollution
  - Penalties
  - Petroleum
  - Pipelines
  - Public lands
  - Reporting and recordkeeping requirements
  - Research
  - Solar energy
  - Surety bonds
  misc:
    FOIA Contact:
      name: Rosemary Melendy
      phone:
      - 703-787-1315
  name: Bureau of Ocean Energy Management
  notes: This office has additional FOIA contact information that can be found by
    visiting its website.
  phone: 703-787-1315
  public_liaison:
    name: Rosemary Melendy
    phone:
    - 703-787-1315
  reading_rooms:
  - - FOIA Reading Room
    - http://www.boem.gov/FOIA-Reading-Room/
  request_form: http://www.doi.gov/foia/foia-request-form.cfm
  request_time_stats:
    '2012':
      complex_average_days: '45'
      complex_highest_days: '269'
      complex_lowest_days: less than 1
      complex_median_days: '27'
      expedited_processing_average_days: '28'
      expedited_processing_highest_days: '41'
      expedited_processing_lowest_days: '15'
      expedited_processing_median_days: '28'
      simple_average_days: '11'
      simple_highest_days: '27'
      simple_lowest_days: less than 1
      simple_median_days: '8'
    '2013':
      complex_average_days: '95'
      complex_highest_days: '361'
      complex_lowest_days: less than 1
      complex_median_days: '30'
      expedited_processing_average_days: '99'
      expedited_processing_highest_days: '99'
      expedited_processing_lowest_days: less than 1
      expedited_processing_median_days: '99'
      simple_average_days: '4'
      simple_highest_days: '10'
      simple_lowest_days: '1'
      simple_median_days: '2'
    '2014':
      complex_average_days: '60'
      complex_highest_days: '389'
      complex_lowest_days: less than 1
      complex_median_days: '17'
      simple_average_days: '5'
      simple_highest_days: '14'
      simple_lowest_days: '1'
      simple_median_days: '4'
  service_center:
    phone:
    - 703-787-1315
  top_level: true
  usa_id: '85122'
  website: http://www.boem.gov/About-BOEM/FOIA/FOIA.aspx
- abbreviation: USBR
  address:
    address_lines:
    - James Judd
    - Acting FOIA Officer
    city: Denver
    state: CO
    street: P.O. Box 25007
    zip: 80225-0007
  description: 'The Bureau of Reclamation is a provider of wholesale water, and hydroelectric
    power in the U.S. '
  emails:
  - bor_foia@usbr.gov
  fax: 303-445-6575
  foia_officer:
    name: Regina Magno-Judd
    phone:
    - 303-445-2056
    - 888-231-7779
  keywords:
  - Administrative practice and procedure
  - Agriculture
  - Dams
  - Endangered and threatened species
  - Irrigation
  - Law enforcement
  - Natural resources
  - Penalties
  - Public lands
  - Reclamation
  - Reporting and recordkeeping requirements
  - Reservoirs
  - Rural areas
  - Security measures
  - Water resources
  - Water supply
  - Watersheds
  name: Bureau of Reclamation
  notes: This office has additional FOIA contact information that can be found by
    visiting its website.
  phone: 303-445-2092
  public_liaison:
    name: James Judd
    phone:
    - 303-445-2056
  reading_rooms:
  - - FOIA Reading Room
    - http://www.usbr.gov/foia/readroom.html
  request_form: http://www.doi.gov/foia/foia-request-form.cfm
  request_time_stats:
    '2008':
      complex_average_days: '20.88'
      complex_highest_days: '476'
      complex_lowest_days: '1'
      expedited_processing_average_days: '5'
      expedited_processing_highest_days: '6'
      expedited_processing_lowest_days: '2'
      expedited_processing_median_days: '6'
      simple_average_days: '5'
      simple_highest_days: '12'
      simple_lowest_days: '1'
      simple_median_days: '3'
    '2009':
      complex_average_days: '33.94'
      complex_highest_days: '413'
      complex_lowest_days: less than 1
      expedited_processing_average_days: '7'
      expedited_processing_highest_days: '29'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '4'
      simple_average_days: '9'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '7'
    '2010':
      complex_average_days: '24'
      complex_highest_days: '280'
      complex_lowest_days: less than 1
      complex_median_days: '17'
      expedited_processing_average_days: '11'
      expedited_processing_highest_days: '11'
      expedited_processing_lowest_days: '11'
      expedited_processing_median_days: '11'
      simple_average_days: '18'
      simple_highest_days: '75'
      simple_lowest_days: '4'
      simple_median_days: '9'
    '2011':
      complex_average_days: '34'
      complex_highest_days: '607'
      complex_lowest_days: less than 1
      complex_median_days: '15'
      expedited_processing_average_days: '12'
      expedited_processing_highest_days: '13'
      expedited_processing_lowest_days: '10'
      expedited_processing_median_days: '12'
      simple_average_days: '16'
      simple_highest_days: '32'
      simple_lowest_days: less than 1
      simple_median_days: '15'
    '2012':
      complex_average_days: '29'
      complex_highest_days: '381'
      complex_lowest_days: less than 1
      complex_median_days: '16'
      simple_average_days: '9'
      simple_highest_days: '17'
      simple_lowest_days: '1'
      simple_median_days: '9'
    '2013':
      complex_average_days: '17'
      complex_highest_days: '94'
      complex_lowest_days: less than 1
      complex_median_days: '16'
      expedited_processing_average_days: '25'
      expedited_processing_highest_days: '25'
      expedited_processing_lowest_days: '25'
      expedited_processing_median_days: '25'
      simple_average_days: '4'
      simple_highest_days: '13'
      simple_lowest_days: less than 1
      simple_median_days: '3'
    '2014':
      complex_average_days: '20'
      complex_highest_days: '167'
      complex_lowest_days: less than 1
      complex_median_days: '13'
      simple_average_days: '4'
      simple_highest_days: '11'
      simple_lowest_days: less than 1
      simple_median_days: '3'
  service_center:
    phone:
    - 303-445-2056
  top_level: true
  usa_id: '49128'
  website: http://www.usbr.gov/foia/
- abbreviation: BSEE
  address:
    address_lines:
    - Debbie Kimball
    - FOIA Officer
    - MS-HE 2204
    city: Herndon
    state: VA
    street: 381 Elden Street
    zip: 20170-4817
  description: The Bureau of Safety and Environmental Enforcement provides oversight
    and enforcement to promote safety, protect the environment, and conserve offshore
    resources.
  emails:
  - BSEEFOIA@bsee.gov
  fax: 703-787-1207
  keywords:
  - Administrative practice and procedure
  - Bonds
  - Civil rights
  - Continental shelf
  - Energy
  - Environmental impact statements
  - Environmental protection
  - Freedom of information
  - Government contracts
  - Indians-lands
  - Intergovernmental relations
  - Investigations
  - Mineral royalties
  - Natural gas
  - Natural resources
  - Oil and gas exploration
  - Oil and gas reserves
  - Oil pollution
  - Penalties
  - Petroleum
  - Pipelines
  - Public lands
  - Reporting and recordkeeping requirements
  - Research
  - Surety bonds
  misc:
    FOIA Contact:
      name: Debbie Kimball
      phone:
      - 703-787-1689
  name: Bureau of Safety and Environmental Enforcement
  notes: This office has additional FOIA contact information that can be found by
    visiting its website.
  phone: 703-787-1689
  public_liaison:
    name: Debbie Kimball
    phone:
    - 703-787-1689
  reading_rooms:
  - - BSEE FOIA Reading Room    (Frequently Requested Documents)
    - http://www.bsee.gov/About-BSEE/FOIA/BSEE-FOIA-Reading-Room/
  request_form: http://www.doi.gov/foia/foia-request-form.cfm
  request_time_stats:
    '2012':
      complex_average_days: '65'
      complex_highest_days: '538'
      complex_lowest_days: less than 1
      complex_median_days: '22'
      simple_average_days: '11'
      simple_highest_days: '13'
      simple_lowest_days: '8'
      simple_median_days: '11'
    '2013':
      complex_average_days: '86'
      complex_highest_days: '617'
      complex_lowest_days: less than 1
      complex_median_days: '29'
      expedited_processing_average_days: '224'
      expedited_processing_highest_days: '579'
      expedited_processing_lowest_days: '46'
      expedited_processing_median_days: '48'
      simple_average_days: '3'
      simple_highest_days: '7'
      simple_lowest_days: '1'
      simple_median_days: '3'
    '2014':
      complex_average_days: '68'
      complex_highest_days: '775'
      complex_lowest_days: '2'
      complex_median_days: '26'
      expedited_processing_average_days: '819'
      expedited_processing_highest_days: '819'
      expedited_processing_lowest_days: '819'
      expedited_processing_median_days: '819'
      simple_average_days: '1'
      simple_highest_days: '3'
      simple_lowest_days: less than 1
      simple_median_days: less than 1
  service_center:
    phone:
    - 703-787-1689
  top_level: true
  usa_id: '85146'
  website: http://www.bsee.gov/About-BSEE/FOIA/FOIA.aspx
- abbreviation: FWS
  address:
    address_lines:
    - Melissa Allen
    - FOIA Officer
    - MS-IRTM
    city: Falls Church
    state: VA
    street: 5275 Leesburg Pike
    zip: '22041'
  description: The Fish and Wildlife Service works to conserve, protect and enhance
    fish, wildlife and plants and their habitats.
  emails:
  - fwhq_foia@fws.gov
  fax: 703-358-2251
  foia_officer:
    name: Melissa Allen
    phone:
    - 703-358-2470
  keywords:
  - Administrative practice and procedure
  - Alaska
  - Alcohol and alcoholic beverages
  - Animal welfare
  - Animals
  - Business and industry
  - Civil rights
  - Coastal zone
  - Concessions
  - Education
  - Endangered and threatened species
  - Environmental protection
  - Equal employment opportunity
  - Exports
  - Fish
  - Fisheries
  - Fishing
  - Foreign officials
  - Foreign trade
  - Grant programs
  - Grant programs-natural resources
  - Grant programs-recreation
  - Harbors
  - Historic preservation
  - Hunting
  - Imports
  - Indians
  - Intergovernmental relations
  - Intermodal transportation
  - Labeling
  - Law enforcement
  - Marine mammals
  - Marine resources
  - Marine safety
  - Monuments and memorials
  - Motion pictures
  - National forests
  - National parks
  - Natural resources
  - Navigation (water)
  - Oil and gas exploration
  - Organization and functions (Government agencies)
  - Plants
  - Public lands
  - Real property acquisition
  - Recordings
  - Reporting and recordkeeping requirements
  - Research
  - Rivers
  - Safety
  - Sewage disposal
  - Signs and symbols
  - Television
  - Transportation
  - Treaties
  - Vessels
  - Water pollution control
  - Water resources
  - Waterways
  - Wildlife
  - Wildlife refuges
  name: U.S. Fish and Wildlife Service
  notes: This office has additional FOIA contact information that can be found by
    visiting its website.
  phone: 703-358-2470
  public_liaison:
    name: Melissa Allen
    phone:
    - 703-358-2470
  reading_rooms:
  - - FWS FOIA Library
    - http://www.fws.gov/irm/bpim/foiaread.html
  request_form: http://www.doi.gov/foia/foia-request-form.cfm
  request_time_stats:
    '2008':
      complex_average_days: '276.86'
      complex_highest_days: '1300'
      complex_lowest_days: '73'
      expedited_processing_average_days: '1'
      expedited_processing_highest_days: '1'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '1'
      simple_average_days: '16.5'
      simple_highest_days: '39'
      simple_lowest_days: '12'
      simple_median_days: '5'
    '2009':
      complex_average_days: '32.5'
      complex_highest_days: '624'
      complex_lowest_days: less than 1
      expedited_processing_average_days: '4'
      expedited_processing_highest_days: '9'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '3'
      simple_average_days: '9'
      simple_highest_days: '36'
      simple_lowest_days: less than 1
      simple_median_days: '6'
    '2010':
      complex_average_days: '27'
      complex_highest_days: '667'
      complex_lowest_days: less than 1
      complex_median_days: '15'
      expedited_processing_average_days: '12'
      expedited_processing_highest_days: '17'
      expedited_processing_lowest_days: '7'
      expedited_processing_median_days: '12'
      simple_average_days: '6'
      simple_highest_days: '19'
      simple_lowest_days: '1'
      simple_median_days: '3'
    '2011':
      complex_average_days: '43'
      complex_highest_days: '1278'
      complex_lowest_days: less than 1
      complex_median_days: '15'
      expedited_processing_average_days: '17'
      expedited_processing_highest_days: '28'
      expedited_processing_lowest_days: '5'
      expedited_processing_median_days: '18'
      simple_average_days: '3'
      simple_highest_days: '12'
      simple_lowest_days: less than 1
      simple_median_days: '2'
    '2012':
      complex_average_days: '39'
      complex_highest_days: '713'
      complex_lowest_days: less than 1
      complex_median_days: '18'
      expedited_processing_average_days: '13'
      expedited_processing_highest_days: '27'
      expedited_processing_lowest_days: '4'
      expedited_processing_median_days: '7'
      simple_average_days: '13'
      simple_highest_days: '29'
      simple_lowest_days: less than 1
      simple_median_days: '13'
    '2013':
      complex_average_days: '41'
      complex_highest_days: '894'
      complex_lowest_days: less than 1
      complex_median_days: '17'
      expedited_processing_average_days: '11'
      expedited_processing_highest_days: '46'
      expedited_processing_lowest_days: '3'
      expedited_processing_median_days: '3'
      simple_average_days: '5'
      simple_highest_days: '43'
      simple_lowest_days: less than 1
      simple_median_days: '3'
    '2014':
      complex_average_days: '36'
      complex_highest_days: '522'
      complex_lowest_days: less than 1
      complex_median_days: '17'
      expedited_processing_average_days: less than 1
      expedited_processing_highest_days: less than 1
      expedited_processing_lowest_days: less than 1
      expedited_processing_median_days: less than 1
      simple_average_days: '7'
      simple_highest_days: '50'
      simple_lowest_days: less than 1
      simple_median_days: '2'
  service_center:
    phone:
    - 703-358-2470
  top_level: true
  usa_id: '48057'
  website: http://www.fws.gov/irm/bpim/foia.html
- abbreviation: USGS
  address:
    address_lines:
    - Brian May
    - FOIA Officer
    city: Baltimore
    state: MD
    street: 5522 Research Park Drive
    zip: '21228'
  description: The U.S. Geological Survey is the nation's largest water, earth, and
    biological science and civilian mapping agency. It collects, monitors, analyzes,
    and provides scientific understanding of natural resource conditions, issues,
    and problems.
  emails:
  - foia@usgs.gov
  fax: 443-498-5510
  misc:
    FOIA Contact:
      name: Brian May
      phone:
      - 703-648-7196
  name: U.S. Geological Survey
  notes: This office has additional FOIA contact information that can be found by
    visiting its website.
  phone: 443-498-5521
  public_liaison:
    name: Brian May
    phone:
    - 443-498-5521
  request_form: http://www.doi.gov/foia/foia-request-form.cfm
  request_time_stats:
    '2008':
      complex_average_days: '6.38'
      complex_highest_days: '76'
      complex_lowest_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '0'
      simple_highest_days: '2'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2009':
      complex_average_days: '15.12'
      complex_highest_days: '166'
      complex_lowest_days: less than 1
      simple_average_days: '1'
      simple_highest_days: '2'
      simple_lowest_days: less than 1
      simple_median_days: less than 1
    '2010':
      complex_average_days: '18'
      complex_highest_days: '179'
      complex_lowest_days: less than 1
      complex_median_days: '15'
    '2011':
      complex_average_days: '15'
      complex_highest_days: '300'
      complex_lowest_days: less than 1
      complex_median_days: '12'
      expedited_processing_average_days: '1'
      expedited_processing_highest_days: '1'
      expedited_processing_lowest_days: less than 1
      expedited_processing_median_days: '1'
    '2012':
      complex_average_days: '13'
      complex_highest_days: '46'
      complex_lowest_days: less than 1
      complex_median_days: '14'
      simple_average_days: '1'
      simple_highest_days: '1'
      simple_lowest_days: less than 1
      simple_median_days: '1'
    '2013':
      complex_average_days: '15'
      complex_highest_days: '585'
      complex_lowest_days: less than 1
      complex_median_days: '8'
      simple_average_days: '2'
      simple_highest_days: '3'
      simple_lowest_days: less than 1
      simple_median_days: '2'
    '2014':
      complex_average_days: '35'
      complex_highest_days: '227'
      complex_lowest_days: less than 1
      complex_median_days: '9'
      simple_average_days: '1'
      simple_highest_days: '1'
      simple_lowest_days: '1'
      simple_median_days: '1'
  service_center:
    phone:
    - 443-498-5521
  top_level: false
  usa_id: '49343'
  website: http://www.usgs.gov/foia/
- address:
    address_lines:
    - Charis Wilson
    - FOIA Officer
    - P.O. Box 25287
    city: Denver
    state: CO
    street: 12795 W. Alameda Parkway
    zip: '80225'
  description: The National Park Service cares for the more than 400 national parks
    in the U.S. The National Park Service also partners with local communities to
    assist in historic preservaton and the creation and maintenance of recreational
    spaces.
  emails:
  - npsfoia@nps.gov
  fax: 303-969-2557
  foia_officer:
    name: Charis Wilson
  keywords:
  - Administrative practice and procedure
  - Alaska
  - Alcohol and alcoholic beverages
  - Archives and records
  - Business and industry
  - Cemeteries
  - Civil rights
  - Concessions
  - District of Columbia
  - Environmental protection
  - Equal employment opportunity
  - Foreign relations
  - Government contracts
  - Grant programs-natural resources
  - Historic preservation
  - Hunting
  - Income taxes
  - Indians-lands
  - Indians-tribal government
  - Marine safety
  - Military personnel
  - Motion pictures
  - Museums
  - National parks
  - Penalties
  - Public lands
  - Recordings
  - Reporting and recordkeeping requirements
  - Signs and symbols
  - Small businesses
  - Television
  - Traffic regulations
  - Transportation
  - Veterans
  - Wildlife refuges
  name: National Park Service
  notes: This office has additional FOIA contact information that can be found by
    visiting its website.
  phone: 303-969-2959
  public_liaison:
    name: Charis Wilson
    phone:
    - 303-969-2959
  reading_rooms:
  - - NPS FOIA Library
    - http://www.nps.gov/aboutus/foia/foia-reading-room.htm
  request_form: http://www.doi.gov/foia/foia-request-form.cfm
  request_time_stats:
    '2008':
      complex_average_days: '21.22'
      complex_highest_days: '733'
      complex_lowest_days: '0'
      expedited_processing_average_days: '5'
      expedited_processing_highest_days: '5'
      expedited_processing_lowest_days: '5'
      expedited_processing_median_days: '5'
      simple_average_days: '11'
      simple_highest_days: '18'
      simple_lowest_days: '4'
      simple_median_days: '12'
    '2009':
      complex_average_days: '15.91'
      complex_highest_days: '596'
      complex_lowest_days: less than 1
      expedited_processing_average_days: '10'
      expedited_processing_highest_days: '27'
      expedited_processing_lowest_days: '2'
      expedited_processing_median_days: '6'
      simple_average_days: '6'
      simple_highest_days: '18'
      simple_lowest_days: less than 1
      simple_median_days: '2'
    '2010':
      complex_average_days: '16'
      complex_highest_days: '424'
      complex_lowest_days: less than 1
      complex_median_days: '6'
      expedited_processing_average_days: '37'
      expedited_processing_highest_days: '124'
      expedited_processing_lowest_days: '2'
      expedited_processing_median_days: '19'
      simple_average_days: '5'
      simple_highest_days: '43'
      simple_lowest_days: less than 1
      simple_median_days: less than 1
    '2011':
      complex_average_days: '16'
      complex_highest_days: '444'
      complex_lowest_days: less than 1
      complex_median_days: '7'
      expedited_processing_average_days: '21'
      expedited_processing_highest_days: '42'
      expedited_processing_lowest_days: less than 1
      expedited_processing_median_days: '21'
      simple_average_days: '15'
      simple_highest_days: '55'
      simple_lowest_days: '1'
      simple_median_days: '3'
    '2012':
      complex_average_days: '27'
      complex_highest_days: '1438'
      complex_lowest_days: less than 1
      complex_median_days: '9'
      expedited_processing_average_days: '18'
      expedited_processing_highest_days: '103'
      expedited_processing_lowest_days: less than 1
      expedited_processing_median_days: '9'
    '2013':
      complex_average_days: '28'
      complex_highest_days: '545'
      complex_lowest_days: less than 1
      complex_median_days: '13'
      expedited_processing_average_days: '22'
      expedited_processing_highest_days: '64'
      expedited_processing_lowest_days: '2'
      expedited_processing_median_days: '16'
      simple_average_days: '13'
      simple_highest_days: '27'
      simple_lowest_days: less than 1
      simple_median_days: '14'
    '2014':
      complex_average_days: '35'
      complex_highest_days: '786'
      complex_lowest_days: less than 1
      complex_median_days: '15'
      expedited_processing_average_days: '23'
      expedited_processing_highest_days: '50'
      expedited_processing_lowest_days: '4'
      expedited_processing_median_days: '15'
      simple_average_days: '10'
      simple_highest_days: '45'
      simple_lowest_days: less than 1
      simple_median_days: '2'
  service_center:
    phone:
    - 303-969-2959
  top_level: true
  usa_id: '49539'
  website: http://www.nps.gov/foia.htm
- address:
    address_lines:
    - Kevin Krebs
    - FOIA Officer
    - MS-4428, MIB
    city: Washington
    state: DC
    street: 1849 C Street, NW
    zip: '20240'
  emails:
  - foia@doioig.gov
  misc:
    FOIA Contact:
      name: Kevin Krebs
      phone:
      - 202-208-0954
  name: Office of the Inspector General
  phone: 202-208-0954
  public_liaison:
    name: Kevin Krebs
    phone:
    - 202-208-0954
  reading_rooms:
  - - Electronic Reading Room
    - http://www.doi.gov/oig/Electronic-Reading-Room.cfm
  request_form: http://www.doi.gov/foia/foia-request-form.cfm
  request_time_stats:
    '2008':
      complex_average_days: '998.05'
      complex_highest_days: '2674'
      complex_lowest_days: '3'
      expedited_processing_average_days: '217'
      expedited_processing_highest_days: '217'
      expedited_processing_lowest_days: '217'
      expedited_processing_median_days: '217'
      simple_average_days: '24.8'
      simple_highest_days: '98'
      simple_lowest_days: '4'
      simple_median_days: '19.5'
    '2009':
      complex_average_days: '1006.32'
      complex_highest_days: '2850'
      complex_lowest_days: '1'
      simple_average_days: '63'
      simple_highest_days: '189'
      simple_lowest_days: '3'
      simple_median_days: '51'
    '2010':
      complex_average_days: '142'
      complex_highest_days: '457'
      complex_lowest_days: '1'
      complex_median_days: '99'
      simple_average_days: '6'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '2'
    '2011':
      complex_average_days: '1056'
      complex_highest_days: '2235'
      complex_lowest_days: '20'
      complex_median_days: '1131'
      expedited_processing_average_days: '43'
      expedited_processing_highest_days: '127'
      expedited_processing_lowest_days: '3'
      expedited_processing_median_days: '40'
      simple_average_days: '13'
      simple_highest_days: '44'
      simple_lowest_days: '1'
      simple_median_days: '5'
    '2012':
      complex_average_days: '534'
      complex_highest_days: '1870'
      complex_lowest_days: '1'
      complex_median_days: '127'
      expedited_processing_average_days: '25'
      expedited_processing_highest_days: '70'
      expedited_processing_lowest_days: '4'
      expedited_processing_median_days: '14'
      simple_average_days: '10'
      simple_highest_days: '81'
      simple_lowest_days: '1'
      simple_median_days: '3'
    '2013':
      complex_average_days: '354'
      complex_highest_days: '1492'
      complex_lowest_days: less than 1
      complex_median_days: '81'
      expedited_processing_average_days: '102'
      expedited_processing_highest_days: '353'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '50'
      simple_average_days: '18'
      simple_highest_days: '120'
      simple_lowest_days: less than 1
      simple_median_days: '4'
    '2014':
      complex_average_days: '139'
      complex_highest_days: '1316'
      complex_lowest_days: less than 1
      complex_median_days: '21'
      expedited_processing_average_days: '234'
      expedited_processing_highest_days: '488'
      expedited_processing_lowest_days: '16'
      expedited_processing_median_days: '202'
      simple_average_days: '1'
      simple_highest_days: '3'
      simple_lowest_days: less than 1
      simple_median_days: '1'
  service_center:
    phone:
    - 202-208-0954
  top_level: false
  website: http://www.doi.gov/oig/foia/index.cfm
- address:
    address_lines:
    - Clarice Julka
    - FOIA Officer
    - MS-7328, MIB
    city: Washington
    state: DC
    street: 1849 C Street, NW
    zip: '20240'
  emails: []
  fax: 202-219-2374
  misc:
    FOIA Contact:
      name: Clarice Julka
      phone:
      - 202-513-0756
  name: Office of the Secretary
  phone: 202-208-6045
  public_liaison:
    name: Clarice Julka
    phone:
    - 202-208-6045
  reading_rooms:
  - - Departmental FOIA Library
    - http://www.doi.gov/foia/doi-foia-library.cfm
  request_form: http://www.doi.gov/foia/foia-request-form.cfm
  request_time_stats:
    '2008':
      complex_average_days: '28.33'
      complex_highest_days: '547'
      complex_lowest_days: '0'
      expedited_processing_average_days: '13'
      expedited_processing_highest_days: '22'
      expedited_processing_lowest_days: '3'
      expedited_processing_median_days: '13'
      simple_average_days: '1'
      simple_highest_days: '15'
      simple_lowest_days: '0'
      simple_median_days: '1'
    '2009':
      complex_average_days: '37'
      complex_highest_days: '357'
      complex_lowest_days: less than 1
      expedited_processing_average_days: '13'
      expedited_processing_highest_days: '25'
      expedited_processing_lowest_days: less than 1
      expedited_processing_median_days: '13'
      simple_average_days: '1'
      simple_highest_days: '3'
      simple_lowest_days: less than 1
      simple_median_days: less than 1
    '2010':
      complex_average_days: '56'
      complex_highest_days: '1185'
      complex_lowest_days: less than 1
      complex_median_days: '19'
    '2011':
      complex_average_days: '117'
      complex_highest_days: '1855'
      complex_lowest_days: less than 1
      complex_median_days: '37'
      expedited_processing_average_days: '70'
      expedited_processing_highest_days: '192'
      expedited_processing_lowest_days: '4'
      expedited_processing_median_days: '13'
      simple_average_days: '1'
      simple_highest_days: '1'
      simple_lowest_days: less than 1
      simple_median_days: '1'
    '2012':
      complex_average_days: '85'
      complex_highest_days: '661'
      complex_lowest_days: less than 1
      complex_median_days: '26'
      expedited_processing_average_days: '3'
      expedited_processing_highest_days: '4'
      expedited_processing_lowest_days: '2'
      expedited_processing_median_days: '3'
    '2013':
      complex_average_days: '63'
      complex_highest_days: '983'
      complex_lowest_days: less than 1
      complex_median_days: '19'
      expedited_processing_average_days: '5'
      expedited_processing_highest_days: '5'
      expedited_processing_lowest_days: '5'
      expedited_processing_median_days: '5'
      simple_average_days: '16'
      simple_highest_days: '16'
      simple_lowest_days: '16'
      simple_median_days: '16'
    '2014':
      complex_average_days: '44'
      complex_highest_days: '925'
      complex_lowest_days: less than 1
      complex_median_days: '15'
      expedited_processing_average_days: '202'
      expedited_processing_highest_days: '718'
      expedited_processing_lowest_days: '11'
      expedited_processing_median_days: '40'
      simple_average_days: '8'
      simple_highest_days: '10'
      simple_lowest_days: '6'
      simple_median_days: '8'
  service_center:
    phone:
    - 202-513-0765
  top_level: false
  website: http://www.doi.gov/foia/os/index.cfm
- address:
    address_lines:
    - Lance Purvis
    - FOIA Officer
    - MS-6429, MIB
    city: Washington
    state: DC
    street: 1849 C Street, NW
    zip: '20240'
  emails:
  - sol.foia@sol.doi.gov
  fax: 202-208-5206
  misc:
    Acting FOIA Contact:
      name: Lance Purvis
      phone:
      - 202-208-5817
  name: Office of the Solicitor
  phone: 202-208-5817
  public_liaison:
    name: Lance Purvis
    phone:
    - 202-208-5817
  request_form: http://www.doi.gov/foia/foia-request-form.cfm
  request_time_stats:
    '2008':
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '94'
      simple_highest_days: '642'
      simple_lowest_days: '2'
      simple_median_days: '63'
    '2009':
      complex_average_days: '107'
      complex_highest_days: '501'
      complex_lowest_days: less than 1
      complex_median_days: '48'
    '2010':
      complex_average_days: '170'
      complex_highest_days: '1051'
      complex_lowest_days: less than 1
      complex_median_days: '45'
    '2011':
      complex_average_days: '209'
      complex_highest_days: '929'
      complex_lowest_days: '5'
      complex_median_days: '78'
    '2012':
      complex_average_days: '313'
      complex_highest_days: '1497'
      complex_lowest_days: less than 1
      complex_median_days: '114'
    '2013':
      complex_average_days: '139'
      complex_highest_days: '1140'
      complex_lowest_days: less than 1
      complex_median_days: '44'
    '2014':
      complex_average_days: '98'
      complex_highest_days: '1279'
      complex_lowest_days: less than 1
      complex_median_days: '20'
      simple_average_days: '6'
      simple_highest_days: '6'
      simple_lowest_days: '6'
      simple_median_days: '6'
  service_center:
    phone:
    - 202-208-5817
  top_level: false
  website: http://www.doi.gov/solicitor/index.html
- address:
    address_lines:
    - Dele Awoniyi
    - FOIA Officer
    - MS-233, SIB
    city: Washington
    state: DC
    street: 1951 Constitution Avenue, NW
    zip: '20240'
  emails:
  - foia@osmre.gov
  fax: 202-219-3092
  misc:
    FOIA Contact:
      name: Dele Awoniyi
      phone:
      - 202-208-5840
  name: Office of Surface Mining
  notes: This office has additional FOIA contact information that can be found by
    visiting its website.
  phone: 202-208-5840
  public_liaison:
    name: Dele Awoniyi
    phone:
    - 202-208-5840
  request_form: http://www.doi.gov/foia/foia-request-form.cfm
  request_time_stats:
    '2008':
      complex_average_days: '16.61'
      complex_highest_days: '112'
      complex_lowest_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2009':
      complex_average_days: '20.94'
      complex_highest_days: '154'
      complex_lowest_days: less than 1
    '2010':
      complex_average_days: '42'
      complex_highest_days: '545'
      complex_lowest_days: less than 1
      complex_median_days: '13'
    '2011':
      complex_average_days: '25'
      complex_highest_days: '183'
      complex_lowest_days: '1'
      complex_median_days: '16'
    '2012':
      complex_average_days: '73'
      complex_highest_days: '662'
      complex_lowest_days: less than 1
      complex_median_days: '16'
      expedited_processing_average_days: '289'
      expedited_processing_highest_days: '369'
      expedited_processing_lowest_days: '141'
      expedited_processing_median_days: '356'
      simple_average_days: '1'
      simple_highest_days: '2'
      simple_lowest_days: less than 1
      simple_median_days: '1'
    '2013':
      complex_average_days: '49'
      complex_highest_days: '766'
      complex_lowest_days: less than 1
      complex_median_days: '18'
    '2014':
      complex_average_days: '47'
      complex_highest_days: '653'
      complex_lowest_days: less than 1
      complex_median_days: '16'
      simple_average_days: '7'
      simple_highest_days: '7'
      simple_lowest_days: '7'
      simple_median_days: '7'
  service_center:
    phone:
    - 202-208-5840
  top_level: false
  website: http://www.osmre.gov/lrg/foia.shtm
- address:
    address_lines:
    - Veronica Herkshan
    - FOIA Officer
    city: Albuquerque
    state: NM
    street: 4400 Masthead Street N.E.
    zip: '87109'
  emails:
  - ost_foia@ost.doi.gov
  misc:
    FOIA Contact:
      name: Veronica Herkshan
      phone:
      - 505-816-1645
  name: Office of the Special Trustee
  notes: This office has additional FOIA contact information that can be found by
    visiting its website.
  phone: 505-816-1645
  public_liaison:
    name: Veronica Herkshan
    phone:
    - 505-816-1645
  request_form: http://www.doi.gov/foia/foia-request-form.cfm
  service_center:
    phone:
    - 505-816-1645
  top_level: false
  website: http://www.ost.doi.gov/
description: The Department of the Interior manages public lands and minerals, national
  parks, and wildlife refuges and upholds Federal trust responsibilities to Indian
  tribes and Native Alaskans. Additionally, Interior is responsible for endangered
  species conservation and other environmental conservation efforts.
keywords:
- Accounting
- Administrative practice and procedure
- Adult education
- Aged
- Agriculture
- Airports
- Airspace
- Alaska
- Alcohol and alcoholic beverages
- American Samoa
- Animal welfare
- Animals
- Antitrust
- Archives and records
- Authority delegations (Government agencies)
- Blind
- Bonds
- Broadband
- Buildings and facilities
- Business and industry
- Cemeteries
- Child welfare
- Civil rights
- Claims
- Classified information
- Coal
- Coastal zone
- Colleges and universities
- Common carriers
- Communications
- Community development
- Concessions
- Continental shelf
- Copyright
- Courts
- Credit
- Cultural exchange programs
- Customs duties and inspection
- Dams
- District of Columbia
- Drug abuse
- Education
- Education of disadvantaged
- Education of individuals with disabilities
- Educational facilities
- Educational research
- Educational study programs
- Electric power
- Electric power rates
- Electric utilities
- Electronic funds transfers
- Elementary and secondary education
- Employment
- Endangered and threatened species
- Energy
- Environmental impact statements
- Environmental protection
- Equal access to justice
- Equal educational opportunity
- Equal employment opportunity
- Estates
- Exports
- Federal Energy Regulatory Commission
- Federal buildings and facilities
- Federally affected areas
- Fire prevention
- Fish
- Fisheries
- Fishing
- Foreign officials
- Foreign relations
- Foreign trade
- Forests and forest products
- Freedom of information
- Gambling
- Geothermal energy
- Government contracts
- Government employees
- Government procurement
- Government property management
- Grant programs
- Grant programs-Indians
- Grant programs-education
- Grant programs-health
- Grant programs-housing and community development
- Grant programs-natural resources
- Grant programs-recreation
- Grant programs-social programs
- Grazing lands
- Guam
- Harbors
- Hawaiian Natives
- Health care
- Health facilities
- Health insurance
- Health professions
- Highways and roads
- Historic preservation
- Home improvement
- Homeless
- Homesteads
- Hospitals
- Hostages
- Housing
- Human research subjects
- Hunting
- Hydrocarbons
- Imports
- Income taxes
- Indians
- Indians-arts and crafts
- Indians-business and finance
- Indians-claims
- Indians-education
- Indians-lands
- Indians-law
- Indians-tribal government
- Individuals with disabilities
- Insurance
- Intergovernmental relations
- Intermodal transportation
- International organizations
- Inventions and patents
- Investigations
- Iraq
- Irrigation
- Kuwait
- Labeling
- Land Management Bureau
- Law enforcement
- Lawyers
- Lebanon
- Livestock
- Loan programs
- Loan programs-agriculture
- Loan programs-communications
- Loan programs-energy
- Loan programs-housing and community development
- Loan programs-natural resources
- Manpower training programs
- Marine mammals
- Marine resources
- Marine safety
- Marketing quotas
- Mass transportation
- Migrant labor
- Military personnel
- Mineral resources
- Mineral royalties
- Minerals Management Service
- Mines
- Monuments and memorials
- Mortgage insurance
- Mortgages
- Motion pictures
- Museums
- National forests
- National parks
- Natural gas
- Natural resources
- Navigation (air)
- Navigation (water)
- Nonprofit organizations
- Northern Mariana Islands
- Oil and gas exploration
- Oil and gas reserves
- Oil pollution
- Organization and functions (Government agencies)
- Pacific Islands Trust Territory
- Penalties
- Petroleum
- Phosphate
- Pipelines
- Plants
- Privacy
- Private schools
- Public assistance programs
- Public lands
- Railroads
- Range management
- Real property acquisition
- Reclamation
- Recordings
- Religious discrimination
- Reporting and recordkeeping requirements
- Research
- Reservoirs
- Rights-of-way
- Rivers
- Rural areas
- Safety
- Scholarships and fellowships
- School construction
- Schools
- Science and technology
- Seashores
- Securities
- Security measures
- Sewage disposal
- Sex discrimination
- Signs and symbols
- Small businesses
- Solar energy
- State and local governments
- Student aid
- Students
- Sulfur
- Surety bonds
- Surface mining
- Teachers
- Technical assistance
- Telecommunications
- Telephone
- Television
- Trademarks
- Traffic regulations
- Transportation
- Treaties
- Trusts and trustees
- Underground mining
- Urban areas
- Vessels
- Veterans
- Virgin Islands
- Vocational education
- Vocational rehabilitation
- Waste treatment and disposal
- Watches and jewelry
- Water pollution control
- Water resources
- Water supply
- Watersheds
- Waterways
- Whistleblowing
- Wilderness areas
- Wildlife
- Wildlife refuges
- Women
name: Department of Interior
request_time_stats:
  '2008':
    complex_average_days: '25.64'
    complex_highest_days: '2674'
    complex_lowest_days: '0'
    expedited_processing_average_days: '8'
    expedited_processing_highest_days: '217'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '6'
    simple_average_days: '2'
    simple_highest_days: '642'
    simple_lowest_days: '0'
    simple_median_days: '1'
  '2009':
    complex_average_days: '31.35'
    complex_highest_days: '2850'
    complex_lowest_days: less than 1
    expedited_processing_average_days: '6'
    expedited_processing_highest_days: '29'
    expedited_processing_lowest_days: less than 1
    expedited_processing_median_days: '4'
    simple_average_days: '3'
    simple_highest_days: '189'
    simple_lowest_days: less than 1
    simple_median_days: '2'
  '2010':
    complex_average_days: '32'
    complex_highest_days: '1185'
    complex_lowest_days: less than 1
    complex_median_days: '16'
    expedited_processing_average_days: '28'
    expedited_processing_highest_days: '124'
    expedited_processing_lowest_days: '2'
    expedited_processing_median_days: '16'
    simple_average_days: '4'
    simple_highest_days: '75'
    simple_lowest_days: less than 1
    simple_median_days: '2'
  '2011':
    complex_average_days: '44'
    complex_highest_days: '2235'
    complex_lowest_days: less than 1
    complex_median_days: '16'
    expedited_processing_average_days: '138'
    expedited_processing_highest_days: '265'
    expedited_processing_lowest_days: less than 1
    expedited_processing_median_days: '175'
    simple_average_days: '3'
    simple_highest_days: '55'
    simple_lowest_days: less than 1
    simple_median_days: '2'
  '2012':
    complex_average_days: '44'
    complex_highest_days: '1497'
    complex_lowest_days: less than 1
    complex_median_days: '17'
    expedited_processing_average_days: '48'
    expedited_processing_highest_days: '369'
    expedited_processing_lowest_days: less than 1
    expedited_processing_median_days: '12'
    simple_average_days: '2'
    simple_highest_days: '29'
    simple_lowest_days: less than 1
    simple_median_days: '1'
  '2013':
    complex_average_days: '43'
    complex_highest_days: '1492'
    complex_lowest_days: less than 1
    complex_median_days: '17'
    expedited_processing_average_days: '63'
    expedited_processing_highest_days: '579'
    expedited_processing_lowest_days: less than 1
    expedited_processing_median_days: '19'
    simple_average_days: '3'
    simple_highest_days: '120'
    simple_lowest_days: less than 1
    simple_median_days: '1'
  '2014':
    complex_average_days: '39'
    complex_highest_days: '1316'
    complex_lowest_days: less than 1
    complex_median_days: '17'
    expedited_processing_average_days: '165'
    expedited_processing_highest_days: '819'
    expedited_processing_lowest_days: less than 1
    expedited_processing_median_days: '49'
    simple_average_days: '4'
    simple_highest_days: '50'
    simple_lowest_days: less than 1
    simple_median_days: '1'
usa_id: '49033'
