abbreviation: ED
departments:
- abbreviation: ED
  address:
    address_lines:
    - Gregory Smith
    - Director, FOIA Service Center, Office of Management
    - LBJ 2E320
    city: Washington
    state: DC
    street: 400 Maryland Avenue, SW
    zip: 20202-4536
  description: The mission of the Department of Education is to foster educational
    excellence and to ensure equal access to educational opportunity for all.
  emails:
  - EDFOIAManager@ed.gov
  fax: 202-401-0920
  name: Department of Education
  notes: This agency has additional FOIA contact information that can be found by
    visiting its website.
  phone: 202-401-8365
  public_liaison:
    name: Elise Cook, Linda Darby, Elizabeth Hunziker, Christie Swafford, Arthur Caliguiran
    phone:
    - 202-401-8365
  reading_rooms:
  - - FOIA Library
    - http://www2.ed.gov/policy/gen/leg/foia/readingroom.html
  request_form: http://www2.ed.gov/policy/gen/leg/foia/foia_request_form_1.html
  service_center:
    phone:
    - 202-401-8365
  top_level: false
  usa_id: '49018'
  website: http://www2.ed.gov/policy/gen/leg/foia/foiatoc.html
description: The mission of the Department of Education is to foster educational excellence
  and to ensure equal access to educational opportunity for all.
keywords:
- Accounting
- Administrative practice and procedure
- Adult education
- Aged
- Agriculture
- Aliens
- American Samoa
- Armed forces
- Blind
- Broadband
- Business and industry
- Civil rights
- Claims
- Classified information
- Colleges and universities
- Communications
- Community development
- Consumer protection
- Copyright
- Courts
- Credit
- Cultural exchange programs
- Drug abuse
- Education
- Education Department
- Education of disadvantaged
- Education of individuals with disabilities
- Educational facilities
- Educational research
- Educational study programs
- Electric power
- Electric power rates
- Electric utilities
- Elementary and secondary education
- Employment
- Equal educational opportunity
- Equal employment opportunity
- Federally affected areas
- Foreign relations
- Fraud
- Freedom of information
- Government contracts
- Government employees
- Government procurement
- Grant programs
- Grant programs-Indians
- Grant programs-education
- Grant programs-health
- Grant programs-labor
- Grant programs-social programs
- Guam
- Health facilities
- Health insurance
- Health professions
- Home improvement
- Homeless
- Hospitals
- Hostages
- Human research subjects
- Indians
- Indians-education
- Individuals with disabilities
- Insurance
- Intergovernmental relations
- International organizations
- Inventions and patents
- Iraq
- Juvenile delinquency
- Kuwait
- Lebanon
- Libraries
- Loan programs
- Loan programs-agriculture
- Loan programs-communications
- Loan programs-education
- Loan programs-energy
- Loan programs-housing and community development
- Manpower training programs
- Migrant labor
- Mortgage insurance
- Mortgages
- Nonprofit organizations
- Northern Mariana Islands
- Pacific Islands Trust Territory
- Penalties
- Prisoners
- Privacy
- Private schools
- Public housing
- Reporting and recordkeeping requirements
- Research
- Rural areas
- Scholarships and fellowships
- School construction
- Schools
- Science and technology
- Seals and insignia
- Securities
- Selective Service System
- Sex discrimination
- State and local governments
- Student aid
- Students
- Teachers
- Telecommunications
- Telephone
- Urban areas
- Veterans
- Virgin Islands
- Vocational education
- Vocational rehabilitation
- Wages
- Waste treatment and disposal
- Water pollution control
- Water resources
- Water supply
- Watersheds
- Women
- Youth
name: Department of Education
request_time_stats:
  '2008':
    complex_average_days: '39'
    complex_highest_days: '930'
    complex_lowest_days: '1'
    complex_median_days: '21'
    expedited_processing_average_days: '17'
    expedited_processing_highest_days: '60'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '12'
    simple_average_days: '111'
    simple_highest_days: '897'
    simple_lowest_days: '1'
    simple_median_days: '40'
  '2009':
    complex_average_days: '59'
    complex_highest_days: '1002'
    complex_lowest_days: '0'
    complex_median_days: '32'
    expedited_processing_average_days: '56'
    expedited_processing_highest_days: '56'
    expedited_processing_lowest_days: '56'
    expedited_processing_median_days: '56'
    simple_average_days: '41'
    simple_highest_days: '851'
    simple_lowest_days: '0'
    simple_median_days: '10'
  '2010':
    complex_average_days: '45'
    complex_highest_days: '409'
    complex_lowest_days: '1'
    complex_median_days: '23'
    expedited_processing_average_days: '113'
    expedited_processing_highest_days: '314'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '23'
    simple_average_days: '57'
    simple_highest_days: '422'
    simple_lowest_days: '1'
    simple_median_days: '30'
  '2011':
    complex_average_days: '103.24'
    complex_highest_days: '613'
    complex_lowest_days: '0'
    complex_median_days: '83'
    expedited_processing_average_days: '6'
    expedited_processing_highest_days: '19'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '4'
    simple_average_days: '30.83'
    simple_highest_days: '496'
    simple_lowest_days: '0'
    simple_median_days: '18'
  '2012':
    complex_average_days: '108'
    complex_highest_days: '684'
    complex_lowest_days: '0'
    complex_median_days: '63'
    expedited_processing_average_days: '91.8'
    expedited_processing_highest_days: '263'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '81.5'
    simple_average_days: '35.71'
    simple_highest_days: '724'
    simple_lowest_days: '0'
    simple_median_days: '19'
  '2013':
    complex_average_days: '54.14'
    complex_highest_days: '817'
    complex_lowest_days: less than 1
    complex_median_days: '28'
    expedited_processing_average_days: '84'
    expedited_processing_highest_days: '312'
    expedited_processing_lowest_days: less than 1
    expedited_processing_median_days: '4'
    simple_average_days: '25.51'
    simple_highest_days: '423'
    simple_lowest_days: less than 1
    simple_median_days: '12'
  '2014':
    complex_average_days: '40.96'
    complex_highest_days: '1081'
    complex_lowest_days: less than 1
    complex_median_days: '21'
    expedited_processing_average_days: less than 1
    expedited_processing_highest_days: less than 1
    expedited_processing_lowest_days: less than 1
    expedited_processing_median_days: less than 1
    simple_average_days: '12.82'
    simple_highest_days: '163'
    simple_lowest_days: less than 1
    simple_median_days: '11'
usa_id: '49018'
