abbreviation: FCA
departments:
- address:
    address_lines:
    - Jeffrey C. Pienta
    - FOIA Officer
    city: McLean
    state: VA
    street: 1501 Farm Credit Drive
    zip: 22102-5090
  description: The Farm Credit Administration is an independent financial regulatory
    agency that oversees the various lending institutions and banks serving agricultural
    and rural America.
  emails:
  - foiaofficer@fca.gov
  fax: 703-790-0052
  foia_officer:
    name: Jeffrey C. Pienta
    phone:
    - 703-883-4431
  name: Farm Credit Administration
  phone: 703-883-4431
  public_liaison:
    name: Christine D. Quinn
    phone:
    - 703-883-4056
  reading_rooms:
  - - FOIA Reading Room
    - http://www.fca.gov/home/FOIA_index.html
  request_form: ''
  request_time_stats:
    '2008':
      simple_average_days: '9'
      simple_highest_days: '19'
      simple_lowest_days: '1'
      simple_median_days: '9'
    '2009':
      simple_average_days: '8'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '7'
    '2010':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '9.375'
      simple_highest_days: '20'
      simple_lowest_days: '0'
      simple_median_days: '8'
    '2011':
      expedited_processing_average_days: '5.25'
      expedited_processing_highest_days: '17'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '1.5'
      simple_average_days: '11.023'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '11'
    '2012':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '11'
      expedited_processing_highest_days: '20'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '8'
      simple_average_days: '11.71'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '12.5'
    '2013':
      expedited_processing_average_days: '18'
      expedited_processing_highest_days: '18'
      expedited_processing_lowest_days: '18'
      expedited_processing_median_days: '18'
      simple_average_days: '9.57'
      simple_highest_days: '18'
      simple_lowest_days: less than 1
      simple_median_days: '10.5'
    '2014':
      expedited_processing_average_days: '12.14'
      expedited_processing_highest_days: '20'
      expedited_processing_lowest_days: '5'
      expedited_processing_median_days: '14'
      simple_average_days: '10.59'
      simple_highest_days: '20'
      simple_lowest_days: '2'
      simple_median_days: '9'
  service_center:
    phone:
    - 703-883-4020
  top_level: false
  usa_id: '52605'
  website: http://www.fca.gov/home/freedom_info.html
description: The Farm Credit Administration is an independent financial regulatory
  agency that oversees the various lending institutions and banks serving agricultural
  and rural America.
keywords:
- Accounting
- Administrative practice and procedure
- Advertising
- Aged
- Agriculture
- Archives and records
- Bank deposit insurance
- Banks, banking
- Civil rights
- Claims
- Classified information
- Conduct standards
- Confidential business information
- Conflict of interests
- Consumer protection
- Courts
- Credit
- Credit unions
- Crime
- Currency
- Elections
- Equal employment opportunity
- Exports
- Fair housing
- Federal Reserve System
- Federal buildings and facilities
- Flood insurance
- Foreign banking
- Foreign trade
- Freedom of information
- Government employees
- Government securities
- Holding companies
- Individuals with disabilities
- Insurance
- Investigations
- Investments
- Loan programs-housing and community development
- Marital status discrimination
- Mortgages
- National banks
- Organization and functions (Government agencies)
- Penalties
- Privacy
- Religious discrimination
- Reporting and recordkeeping requirements
- Rural areas
- Savings associations
- Securities
- Sex discrimination
- Signs and symbols
- Sunshine Act
- Surety bonds
- Technical assistance
- Wages
name: Farm Credit Administration
request_time_stats:
  '2008':
    simple_average_days: '9'
    simple_highest_days: '19'
    simple_lowest_days: '1'
    simple_median_days: '9'
  '2009':
    simple_average_days: '8'
    simple_highest_days: '20'
    simple_lowest_days: '1'
    simple_median_days: '7'
  '2010':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '9.375'
    simple_highest_days: '20'
    simple_lowest_days: '0'
    simple_median_days: '8'
  '2011':
    expedited_processing_average_days: '5.25'
    expedited_processing_highest_days: '17'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '1.5'
    simple_average_days: '11.023'
    simple_highest_days: '20'
    simple_lowest_days: '1'
    simple_median_days: '11'
  '2012':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '11'
    expedited_processing_highest_days: '20'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '8'
    simple_average_days: '11.71'
    simple_highest_days: '20'
    simple_lowest_days: '1'
    simple_median_days: '12.5'
  '2013':
    expedited_processing_average_days: '18'
    expedited_processing_highest_days: '18'
    expedited_processing_lowest_days: '18'
    expedited_processing_median_days: '18'
    simple_average_days: '9.57'
    simple_highest_days: '18'
    simple_lowest_days: less than 1
    simple_median_days: '10.5'
  '2014':
    expedited_processing_average_days: '12.14'
    expedited_processing_highest_days: '20'
    expedited_processing_lowest_days: '5'
    expedited_processing_median_days: '14'
    simple_average_days: '10.59'
    simple_highest_days: '20'
    simple_lowest_days: '2'
    simple_median_days: '9'
usa_id: '52605'
