abbreviation: FCSIC
departments:
- address:
    address_lines:
    - Jeffrey C. Pienta
    - Freedom of Information Officer
    city: McLean
    state: VA
    street: 1501 Farm Credit Drive
    zip: 22102-5090
  description: The Farm Credit System Insurance Corporation ensures timely payment
    of interest and principal on Systemwide and consolidated bonds and other obligations
    issued by Farm Credit System banks.
  emails:
  - FCSICFOIAOfficer@fcsic.gov
  fax: 703-790-0052
  misc:
    Freedom of Information Officer:
      name: Jeffrey C. Pienta
      phone:
      - 703-883-4431
  name: Farm Credit System Insurance Corporation
  phone: 703-883-4431
  public_liaison:
    name: Christine D. Quinn
    phone:
    - 703-883-4020
  reading_rooms:
  - - FOIA Reading Room
    - http://www.fcsic.gov/FCSIC%20FOIA%20Reading%20Room.html
  request_time_stats:
    '2008':
      simple_average_days: '10'
      simple_highest_days: '18'
      simple_lowest_days: '6'
      simple_median_days: '8'
    '2009':
      simple_average_days: '13'
      simple_highest_days: '18'
      simple_lowest_days: '5'
      simple_median_days: '15'
    '2010':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '12.625'
      simple_highest_days: '20'
      simple_lowest_days: '5'
      simple_median_days: '13'
    '2011':
      simple_average_days: '14.6'
      simple_highest_days: '20'
      simple_lowest_days: '9'
      simple_median_days: '14.5'
    '2012':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '9.33'
      expedited_processing_highest_days: '20'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '7'
      simple_average_days: '13.8'
      simple_highest_days: '17'
      simple_lowest_days: '10'
      simple_median_days: '13'
    '2013':
      simple_average_days: '13.25'
      simple_highest_days: '20'
      simple_lowest_days: '4'
      simple_median_days: '14'
    '2014':
      expedited_processing_average_days: '8'
      expedited_processing_highest_days: '13'
      expedited_processing_lowest_days: '6'
      expedited_processing_median_days: '6.5'
      simple_average_days: '10.14'
      simple_highest_days: '16'
      simple_lowest_days: '5'
      simple_median_days: '8'
  service_center:
    phone:
    - 703-883-4020
  top_level: false
  usa_id: '72913'
  website: http://www.fcsic.gov/FCSIC%20FOIA.html
description: The Farm Credit System Insurance Corporation ensures timely payment of
  interest and principal on Systemwide and consolidated bonds and other obligations
  issued by Farm Credit System banks.
keywords:
- Banks, banking
- Insurance
- Penalties
- Reporting and recordkeeping requirements
name: Farm Credit System Insurance Corporation
request_time_stats:
  '2008':
    simple_average_days: '10'
    simple_highest_days: '18'
    simple_lowest_days: '6'
    simple_median_days: '8'
  '2009':
    simple_average_days: '13'
    simple_highest_days: '18'
    simple_lowest_days: '5'
    simple_median_days: '15'
  '2010':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '12.625'
    simple_highest_days: '20'
    simple_lowest_days: '5'
    simple_median_days: '13'
  '2011':
    simple_average_days: '14.6'
    simple_highest_days: '20'
    simple_lowest_days: '9'
    simple_median_days: '14.5'
  '2012':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '9.33'
    expedited_processing_highest_days: '20'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '7'
    simple_average_days: '13.8'
    simple_highest_days: '17'
    simple_lowest_days: '10'
    simple_median_days: '13'
  '2013':
    simple_average_days: '13.25'
    simple_highest_days: '20'
    simple_lowest_days: '4'
    simple_median_days: '14'
  '2014':
    expedited_processing_average_days: '8'
    expedited_processing_highest_days: '13'
    expedited_processing_lowest_days: '6'
    expedited_processing_median_days: '6.5'
    simple_average_days: '10.14'
    simple_highest_days: '16'
    simple_lowest_days: '5'
    simple_median_days: '8'
usa_id: '72913'
