abbreviation: FDIC
departments:
- abbreviation: FDIC
  address:
    address_lines:
    - FOIA Contact
    - Legal Division, FOIA/PA Group
    city: Washington
    state: DC
    street: 550 17th Street, NW
    zip: '20429'
  description: FDIC responds to questions about federal deposit insurance coverage
    and handles complaints and inquiries about FDIC-insured state banks which are
    not members of the Federal Reserve System.
  emails:
  - efoia@fdic.gov
  fax: 703-562-2797
  misc:
    Legal Division, FOIA/PA Group:
      name: FOIA Contact
      phone:
      - 202-898-7021
  name: Federal Deposit Insurance Corporation
  phone: 202-898-7021
  public_liaison:
    name: Cottrell L. Webster
    phone:
    - 703-562-6040
  reading_rooms:
  - - Reading Room
    - https://www.fdic.gov/about/freedom/readingroom.html
  request_form: https://efoiarequest.fdic.gov/palMain.aspx
  request_time_stats:
    '2008':
      complex_average_days: '15'
      complex_highest_days: '84'
      complex_lowest_days: '0'
      complex_median_days: '11'
      expedited_processing_average_days: '16'
      expedited_processing_highest_days: '41'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '13'
      simple_average_days: '9'
      simple_highest_days: '48'
      simple_lowest_days: '0'
      simple_median_days: '6'
    '2009':
      complex_average_days: '4'
      complex_highest_days: '128'
      complex_lowest_days: less than 1
      complex_median_days: less than 1
      expedited_processing_average_days: '19'
      expedited_processing_highest_days: '46'
      expedited_processing_lowest_days: '3'
      expedited_processing_median_days: '17'
      simple_average_days: '2'
      simple_highest_days: '68'
      simple_lowest_days: less than 1
      simple_median_days: less than 1
    '2010':
      complex_average_days: '30'
      complex_highest_days: '377'
      complex_lowest_days: less than 1
      complex_median_days: '16'
      expedited_processing_average_days: '53'
      expedited_processing_highest_days: '146'
      expedited_processing_lowest_days: '2'
      expedited_processing_median_days: '30'
      simple_average_days: '41'
      simple_highest_days: '271'
      simple_lowest_days: less than 1
      simple_median_days: '19'
    '2011':
      complex_average_days: '21.29'
      complex_highest_days: '187'
      complex_lowest_days: less than 1
      complex_median_days: less than 1
      expedited_processing_average_days: '26.69'
      expedited_processing_highest_days: '72'
      expedited_processing_lowest_days: less than 1
      expedited_processing_median_days: '17'
      simple_average_days: '11.42'
      simple_highest_days: '123'
      simple_lowest_days: less than 1
      simple_median_days: '6'
    '2012':
      complex_average_days: '10.15'
      complex_highest_days: '56'
      complex_lowest_days: less than 1
      complex_median_days: '1'
      expedited_processing_average_days: '8.13'
      expedited_processing_highest_days: '102'
      expedited_processing_lowest_days: less than 1
      expedited_processing_median_days: '1'
      simple_average_days: '8.81'
      simple_highest_days: '73'
      simple_lowest_days: less than 1
      simple_median_days: '5'
    '2013':
      complex_average_days: '12.96'
      complex_highest_days: '34'
      complex_lowest_days: less than 1
      complex_median_days: '12'
      expedited_processing_average_days: '4.31'
      expedited_processing_highest_days: '13'
      expedited_processing_lowest_days: less than 1
      expedited_processing_median_days: '3'
      simple_average_days: '9.89'
      simple_highest_days: '51'
      simple_lowest_days: less than 1
      simple_median_days: '7'
    '2014':
      complex_average_days: '18.33'
      complex_highest_days: '95'
      complex_lowest_days: less than 1
      complex_median_days: '18.5'
      expedited_processing_average_days: '10.38'
      expedited_processing_highest_days: '24'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '12'
      simple_average_days: '6.48'
      simple_highest_days: '42'
      simple_lowest_days: less than 1
      simple_median_days: '4'
  service_center:
    phone:
    - 202-898-7021
  top_level: false
  usa_id: '49043'
  website: https://www.fdic.gov/about/freedom/
description: FDIC responds to questions about federal deposit insurance coverage and
  handles complaints and inquiries about FDIC-insured state banks which are not members
  of the Federal Reserve System.
keywords:
- Accountants
- Accounting
- Administrative practice and procedure
- Advertising
- Aged
- Agriculture
- Antitrust
- Authority delegations (Government agencies)
- Bank deposit insurance
- Banks, banking
- Brokers
- Business and industry
- Civil rights
- Claims
- Communications
- Community development
- Confidential business information
- Conflict of interests
- Consumer protection
- Credit
- Credit unions
- Crime
- Currency
- Employment
- Equal access to justice
- Equal employment opportunity
- Ethics
- Exports
- Fair housing
- Federal Reserve System
- Flood insurance
- Foreign banking
- Foreign currencies
- Foreign trade
- Fraud
- Freedom of information
- Gambling
- Government contracts
- Government employees
- Government securities
- Holding companies
- Indemnity payments
- Individuals with disabilities
- Insurance
- Insurance companies
- Investigations
- Investment companies
- Investments
- Law enforcement
- Lawyers
- Legal services
- Loan programs
- Loan programs-housing and community development
- Manufactured homes
- Minority businesses
- Mortgages
- National banks
- Nonprofit organizations
- Organization and functions (Government agencies)
- Penalties
- Privacy
- Reporting and recordkeeping requirements
- Rural areas
- Savings associations
- Securities
- Security measures
- Signs and symbols
- Surety bonds
- Trade practices
- Trusts and trustees
- Truth in lending
- United States investments abroad
- Wages
- Women
name: Federal Deposit Insurance Corporation
request_time_stats:
  '2008':
    complex_average_days: '15'
    complex_highest_days: '84'
    complex_lowest_days: '0'
    complex_median_days: '11'
    expedited_processing_average_days: '16'
    expedited_processing_highest_days: '41'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '13'
    simple_average_days: '9'
    simple_highest_days: '48'
    simple_lowest_days: '0'
    simple_median_days: '6'
  '2009':
    complex_average_days: '4'
    complex_highest_days: '128'
    complex_lowest_days: less than 1
    complex_median_days: less than 1
    expedited_processing_average_days: '19'
    expedited_processing_highest_days: '46'
    expedited_processing_lowest_days: '3'
    expedited_processing_median_days: '17'
    simple_average_days: '2'
    simple_highest_days: '68'
    simple_lowest_days: less than 1
    simple_median_days: less than 1
  '2010':
    complex_average_days: '30'
    complex_highest_days: '377'
    complex_lowest_days: less than 1
    complex_median_days: '16'
    expedited_processing_average_days: '53'
    expedited_processing_highest_days: '146'
    expedited_processing_lowest_days: '2'
    expedited_processing_median_days: '30'
    simple_average_days: '41'
    simple_highest_days: '271'
    simple_lowest_days: less than 1
    simple_median_days: '19'
  '2011':
    complex_average_days: '21.29'
    complex_highest_days: '187'
    complex_lowest_days: less than 1
    complex_median_days: less than 1
    expedited_processing_average_days: '26.69'
    expedited_processing_highest_days: '72'
    expedited_processing_lowest_days: less than 1
    expedited_processing_median_days: '17'
    simple_average_days: '11.42'
    simple_highest_days: '123'
    simple_lowest_days: less than 1
    simple_median_days: '6'
  '2012':
    complex_average_days: '10.15'
    complex_highest_days: '56'
    complex_lowest_days: less than 1
    complex_median_days: '1'
    expedited_processing_average_days: '8.13'
    expedited_processing_highest_days: '102'
    expedited_processing_lowest_days: less than 1
    expedited_processing_median_days: '1'
    simple_average_days: '8.81'
    simple_highest_days: '73'
    simple_lowest_days: less than 1
    simple_median_days: '5'
  '2013':
    complex_average_days: '12.96'
    complex_highest_days: '34'
    complex_lowest_days: less than 1
    complex_median_days: '12'
    expedited_processing_average_days: '4.31'
    expedited_processing_highest_days: '13'
    expedited_processing_lowest_days: less than 1
    expedited_processing_median_days: '3'
    simple_average_days: '9.89'
    simple_highest_days: '51'
    simple_lowest_days: less than 1
    simple_median_days: '7'
  '2014':
    complex_average_days: '18.33'
    complex_highest_days: '95'
    complex_lowest_days: less than 1
    complex_median_days: '18.5'
    expedited_processing_average_days: '10.38'
    expedited_processing_highest_days: '24'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '12'
    simple_average_days: '6.48'
    simple_highest_days: '42'
    simple_lowest_days: less than 1
    simple_median_days: '4'
usa_id: '49043'
