abbreviation: FERC
departments:
- address:
    address_lines:
    - FOIA Contact
    city: Washington
    state: DC
    street: 888 First Street NE, Code EA1
    zip: '20426'
  description: The Federal Energy Regulatory Commission regulates interstate transmission
    of electricity, natural gas, and oil, and also regulates hydropower projects and
    natural gas terminals.
  emails:
  - foia-ceii@ferc.gov
  fax: 202-208-2106
  misc:
    FOIA Contact:
      phone:
      - 202-502-6088
  name: Federal Energy Regulatory Commission
  phone: 202-502-6088
  public_liaison:
    name: Toyia Johnson
    phone:
    - 202-502-6088
  reading_rooms:
  - - Reading Room Material
    - http://www.ferc.gov/legal/ceii-foia/foia/reading-room.asp
  request_form: http://www.ferc.gov/legal/ceii-foia/foia/foia-new-form/FOIARequest.aspx
  request_time_stats:
    '2008':
      complex_average_days: '25'
      complex_highest_days: '128'
      complex_lowest_days: '0'
      complex_median_days: '21'
      expedited_processing_average_days: '44'
      expedited_processing_highest_days: '166'
      expedited_processing_lowest_days: '8'
      expedited_processing_median_days: '25'
      simple_average_days: '18'
      simple_highest_days: '40'
      simple_lowest_days: '1'
      simple_median_days: '19'
    '2009':
      complex_average_days: '24'
      complex_highest_days: '62'
      complex_lowest_days: '2'
      complex_median_days: '26'
      expedited_processing_average_days: '39'
      expedited_processing_highest_days: '108'
      expedited_processing_lowest_days: '7'
      expedited_processing_median_days: '30'
      simple_average_days: '21'
      simple_highest_days: '59'
      simple_lowest_days: '1'
      simple_median_days: '20'
    '2010':
      complex_average_days: '41'
      complex_highest_days: '272'
      complex_lowest_days: '1'
      complex_median_days: '29'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '34'
      simple_highest_days: '254'
      simple_lowest_days: '6'
      simple_median_days: '23'
    '2011':
      complex_average_days: '39'
      complex_highest_days: '289'
      complex_lowest_days: '7'
      complex_median_days: '30'
      expedited_processing_average_days: '20'
      expedited_processing_highest_days: '20'
      expedited_processing_lowest_days: '20'
      expedited_processing_median_days: '20'
      simple_average_days: '20'
      simple_highest_days: '35'
      simple_lowest_days: '2'
      simple_median_days: '20'
    '2012':
      complex_average_days: '99'
      complex_highest_days: '1632'
      complex_lowest_days: '1'
      complex_median_days: '28'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '23'
      simple_highest_days: '80'
      simple_lowest_days: '4'
      simple_median_days: '24'
    '2013':
      complex_average_days: '45'
      complex_highest_days: '268'
      complex_lowest_days: '2'
      complex_median_days: '22'
      simple_average_days: '23'
      simple_highest_days: '87'
      simple_lowest_days: '2'
      simple_median_days: '20'
    '2014':
      complex_average_days: '51'
      complex_highest_days: '652'
      complex_lowest_days: '4'
      complex_median_days: '25'
      simple_average_days: '25'
      simple_highest_days: '36'
      simple_lowest_days: '3'
      simple_median_days: '25'
  service_center:
    phone:
    - 202-502-6088
  top_level: false
  usa_id: '52608'
  website: http://www.ferc.gov/legal/ceii-foia.asp
description: The Federal Energy Regulatory Commission regulates interstate transmission
  of electricity, natural gas, and oil, and also regulates hydropower projects and
  natural gas terminals.
keywords:
- Accounting
- Administrative practice and procedure
- Alaska
- Authority delegations (Government agencies)
- Civil defense
- Classified information
- Confidential business information
- Conflict of interests
- Continental shelf
- Dams
- Electric power
- Electric power plants
- Electric power rates
- Electric utilities
- Environmental impact statements
- Environmental protection
- Exports
- Freedom of information
- Government employees
- Hazardous substances
- Historic preservation
- Imports
- Indians-lands
- Investigations
- Livestock
- Maritime carriers
- Natural gas
- Natural resources
- Organization and functions (Government agencies)
- Penalties
- Pipelines
- Privacy
- Public lands
- Reporting and recordkeeping requirements
- Seals and insignia
- Securities
- Sunshine Act
- Uniform System of Accounts
- Waste treatment and disposal
- Water pollution control
- Water resources
name: Federal Energy Regulatory Commission
request_time_stats:
  '2008':
    complex_average_days: '25'
    complex_highest_days: '128'
    complex_lowest_days: '0'
    complex_median_days: '21'
    expedited_processing_average_days: '44'
    expedited_processing_highest_days: '166'
    expedited_processing_lowest_days: '8'
    expedited_processing_median_days: '25'
    simple_average_days: '18'
    simple_highest_days: '40'
    simple_lowest_days: '1'
    simple_median_days: '19'
  '2009':
    complex_average_days: '24'
    complex_highest_days: '62'
    complex_lowest_days: '2'
    complex_median_days: '26'
    expedited_processing_average_days: '39'
    expedited_processing_highest_days: '108'
    expedited_processing_lowest_days: '7'
    expedited_processing_median_days: '30'
    simple_average_days: '21'
    simple_highest_days: '59'
    simple_lowest_days: '1'
    simple_median_days: '20'
  '2010':
    complex_average_days: '41'
    complex_highest_days: '272'
    complex_lowest_days: '1'
    complex_median_days: '29'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '34'
    simple_highest_days: '254'
    simple_lowest_days: '6'
    simple_median_days: '23'
  '2011':
    complex_average_days: '39'
    complex_highest_days: '289'
    complex_lowest_days: '7'
    complex_median_days: '30'
    expedited_processing_average_days: '20'
    expedited_processing_highest_days: '20'
    expedited_processing_lowest_days: '20'
    expedited_processing_median_days: '20'
    simple_average_days: '20'
    simple_highest_days: '35'
    simple_lowest_days: '2'
    simple_median_days: '20'
  '2012':
    complex_average_days: '99'
    complex_highest_days: '1632'
    complex_lowest_days: '1'
    complex_median_days: '28'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '23'
    simple_highest_days: '80'
    simple_lowest_days: '4'
    simple_median_days: '24'
  '2013':
    complex_average_days: '45'
    complex_highest_days: '268'
    complex_lowest_days: '2'
    complex_median_days: '22'
    simple_average_days: '23'
    simple_highest_days: '87'
    simple_lowest_days: '2'
    simple_median_days: '20'
  '2014':
    complex_average_days: '51'
    complex_highest_days: '652'
    complex_lowest_days: '4'
    complex_median_days: '25'
    simple_average_days: '25'
    simple_highest_days: '36'
    simple_lowest_days: '3'
    simple_median_days: '25'
usa_id: '52608'
