abbreviation: FFIEC
departments:
- address:
    address_lines:
    - Judith E. Dupre
    - Executive Secretary
    - B7081a
    city: Arlington
    state: VA
    street: 3501 Fairfax Drive
    zip: 22226-3550
  description: The Federal Financial Institutions Examination Council is an interagency
    body that seeks to standardize the oversight criteria and methods of the various
    financial regulatory bodies.
  emails:
  - FOIA@ffiec.gov
  fax: 703-562-6446
  misc:
    Executive Secretary:
      name: Judith E. Dupre
      phone:
      - 703-516-5590
  name: Federal Financial Institutions Examination Council
  phone: 703-516-5590
  public_liaison:
    name: Rosanna Piccirilli
    phone:
    - 703-516-5591
  service_center:
    phone:
    - 703-516-5591
  top_level: false
  usa_id: '49290'
  website: http://www.ffiec.gov/foia.htm
description: The Federal Financial Institutions Examination Council is an interagency
  body that seeks to standardize the oversight criteria and methods of the various
  financial regulatory bodies.
keywords:
- Administrative practice and procedure
- Banks, banking
- Freedom of information
- Mortgages
- Reporting and recordkeeping requirements
name: Federal Financial Institutions Examination Council
usa_id: '49290'
