abbreviation: FMCS
departments:
- address:
    address_lines:
    - Michael J. Bartlett
    - Chief FOIA Officer
    city: Washington
    state: DC
    street: 2100 K Street, NW
    zip: '20427'
  description: The Federal Mediation and Conciliation Service is an independent agency
    that provides mediation and other conflict resolution services for managing and
    enhancing labor-management relationships.
  emails:
  - foia@fmcs.gov
  fax: 202-606-5345
  misc:
    Deputy General Counsel:
      name: Michael J. Bartlett
      phone:
      - 202-606-3737
  name: Federal Mediation and Conciliation Service
  phone: 202-606-3737
  public_liaison:
    name: Michael J. Bartlett
    phone:
    - 202-606-3737
  request_form: https://www.fmcs.gov/secure/foia/foiarequestForm.asp?categoryID=436
  request_time_stats:
    '2008':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '2'
      expedited_processing_highest_days: '2'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '2'
      simple_average_days: '8'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '8'
    '2009':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '2'
      expedited_processing_highest_days: '2'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '2'
      simple_average_days: '6'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '6'
    '2010':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '2'
      expedited_processing_highest_days: '2'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '2'
      simple_average_days: '6'
      simple_highest_days: '21'
      simple_lowest_days: '1'
      simple_median_days: '6'
    '2011':
      complex_average_days: '13.5'
      complex_highest_days: '42'
      complex_lowest_days: '3'
      complex_median_days: '11'
      expedited_processing_average_days: '1.7'
      expedited_processing_highest_days: '6'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '2'
      simple_average_days: '7'
      simple_highest_days: '21'
      simple_lowest_days: '1'
      simple_median_days: '6'
    '2012':
      complex_average_days: '8.9'
      complex_highest_days: '20'
      complex_lowest_days: '2'
      complex_median_days: '8'
      expedited_processing_average_days: '2.1'
      expedited_processing_highest_days: '5'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '2'
      simple_average_days: '7.5'
      simple_highest_days: '26'
      simple_lowest_days: '1'
      simple_median_days: '6'
    '2013':
      complex_average_days: '13.9'
      complex_highest_days: '22'
      complex_lowest_days: '1'
      complex_median_days: '13'
      expedited_processing_average_days: '8.3'
      expedited_processing_highest_days: '22'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '2'
      simple_average_days: '3.5'
      simple_highest_days: '16'
      simple_lowest_days: less than 1
      simple_median_days: '2'
    '2014':
      complex_average_days: '42.9'
      complex_highest_days: '135'
      complex_lowest_days: '2'
      complex_median_days: '32'
      simple_average_days: '7.3'
      simple_highest_days: '59'
      simple_lowest_days: less than 1
      simple_median_days: '2'
  service_center:
    phone:
    - 202-606-5444
  top_level: false
  usa_id: '49312'
  website: http://www.fmcs.gov/internet/itemDetailNoNav.asp?categoryID=90&itemID=16303
description: The Federal Mediation and Conciliation Service is an independent agency
  that provides mediation and other conflict resolution services for managing and
  enhancing labor-management relationships.
keywords:
- Administrative practice and procedure
- Freedom of information
- Government employees
- Grant programs
- Health facilities
- Health insurance
- Health professions
- Hostages
- Iraq
- Kuwait
- Labor management relations
- Lebanon
- Loan programs
name: Federal Mediation and Conciliation Service
request_time_stats:
  '2008':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '2'
    expedited_processing_highest_days: '2'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '2'
    simple_average_days: '8'
    simple_highest_days: '20'
    simple_lowest_days: '1'
    simple_median_days: '8'
  '2009':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '2'
    expedited_processing_highest_days: '2'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '2'
    simple_average_days: '6'
    simple_highest_days: '20'
    simple_lowest_days: '1'
    simple_median_days: '6'
  '2010':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '2'
    expedited_processing_highest_days: '2'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '2'
    simple_average_days: '6'
    simple_highest_days: '21'
    simple_lowest_days: '1'
    simple_median_days: '6'
  '2011':
    complex_average_days: '13.5'
    complex_highest_days: '42'
    complex_lowest_days: '3'
    complex_median_days: '11'
    expedited_processing_average_days: '1.7'
    expedited_processing_highest_days: '6'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '2'
    simple_average_days: '7'
    simple_highest_days: '21'
    simple_lowest_days: '1'
    simple_median_days: '6'
  '2012':
    complex_average_days: '8.9'
    complex_highest_days: '20'
    complex_lowest_days: '2'
    complex_median_days: '8'
    expedited_processing_average_days: '2.1'
    expedited_processing_highest_days: '5'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '2'
    simple_average_days: '7.5'
    simple_highest_days: '26'
    simple_lowest_days: '1'
    simple_median_days: '6'
  '2013':
    complex_average_days: '13.9'
    complex_highest_days: '22'
    complex_lowest_days: '1'
    complex_median_days: '13'
    expedited_processing_average_days: '8.3'
    expedited_processing_highest_days: '22'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '2'
    simple_average_days: '3.5'
    simple_highest_days: '16'
    simple_lowest_days: less than 1
    simple_median_days: '2'
  '2014':
    complex_average_days: '42.9'
    complex_highest_days: '135'
    complex_lowest_days: '2'
    complex_median_days: '32'
    simple_average_days: '7.3'
    simple_highest_days: '59'
    simple_lowest_days: less than 1
    simple_median_days: '2'
usa_id: '49312'
