abbreviation: FOMC
departments:
- address:
    address_lines:
    - Matthew Luecke
    - Chief FOIA Officer
    - Mail Stop 55
    city: Washington
    state: DC
    street: 20th & Constitution Avenue, NW
    zip: '20551'
  fax: 202-452-2921
  name: Federal Open Market Committee
  phone: 202-452-2576
  public_liaison:
    name: David Caperton
    phone:
    - 202-452-2899
  reading_rooms:
  - - Reading Rooms
    - http://www.federalreserve.gov/foia/fomc/readingrooms.htm
  - - conventional reading room
    - http://www.federalreserve.gov/foia/fomc/readingrooms.htm#rr2
  - - electronic reading room
    - http://www.federalreserve.gov/foia/fomc/readingrooms.htm#rr1
  request_form: http://www.federalreserve.gov/forms/fomcform.aspx
  request_time_stats:
    '2008':
      complex_average_days: '18.6'
      complex_highest_days: '31'
      complex_lowest_days: '12'
      complex_median_days: '13'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '8.9'
      simple_highest_days: '20'
      simple_lowest_days: '2'
      simple_median_days: '8.5'
    '2009':
      complex_average_days: '38.5'
      complex_highest_days: '69'
      complex_lowest_days: '8'
      complex_median_days: '38.5'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '3'
      simple_highest_days: '5'
      simple_lowest_days: '1'
      simple_median_days: '3'
    '2010':
      complex_average_days: '50.4'
      complex_highest_days: '137'
      complex_lowest_days: '4'
      complex_median_days: '37'
      simple_average_days: '7.6'
      simple_highest_days: '20'
      simple_lowest_days: less than 1
      simple_median_days: '6.5'
    '2011':
      complex_average_days: '21.4'
      complex_highest_days: '27'
      complex_lowest_days: '19'
      complex_median_days: '19'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '10.4'
      simple_highest_days: '19'
      simple_lowest_days: '2'
      simple_median_days: '8'
    '2012':
      complex_average_days: '85.8'
      complex_highest_days: '156'
      complex_lowest_days: '27'
      complex_median_days: '73'
      expedited_processing_average_days: '11'
      expedited_processing_highest_days: '11'
      expedited_processing_lowest_days: '11'
      expedited_processing_median_days: '11'
      simple_average_days: '7.6'
      simple_highest_days: '13'
      simple_lowest_days: '3'
      simple_median_days: '7'
    '2013':
      complex_average_days: '168.6'
      complex_highest_days: '342'
      complex_lowest_days: '36'
      complex_median_days: '196'
      simple_average_days: '11.7'
      simple_highest_days: '18'
      simple_lowest_days: '4'
      simple_median_days: '10'
    '2014':
      complex_average_days: '149'
      complex_highest_days: '552'
      complex_lowest_days: '33'
      complex_median_days: '61'
      simple_average_days: '12.4'
      simple_highest_days: '20'
      simple_lowest_days: '2'
      simple_median_days: '13'
  service_center:
    phone:
    - 202-973-7400
  top_level: false
  website: http://www.federalreserve.gov/foia/fomc/about_fomcfoia.htm
description: Monetary policy is made by the Federal Open Market Committee (FOMC),
  which consists of the members of the Board of Governors of the Federal Reserve System
  and five Reserve Bank presidents.
name: Federal Open Market Committee
request_time_stats:
  '2008':
    complex_average_days: '18.6'
    complex_highest_days: '31'
    complex_lowest_days: '12'
    complex_median_days: '13'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '8.9'
    simple_highest_days: '20'
    simple_lowest_days: '2'
    simple_median_days: '8.5'
  '2009':
    complex_average_days: '38.5'
    complex_highest_days: '69'
    complex_lowest_days: '8'
    complex_median_days: '38.5'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '3'
    simple_highest_days: '5'
    simple_lowest_days: '1'
    simple_median_days: '3'
  '2010':
    complex_average_days: '50.4'
    complex_highest_days: '137'
    complex_lowest_days: '4'
    complex_median_days: '37'
    simple_average_days: '7.6'
    simple_highest_days: '20'
    simple_lowest_days: less than 1
    simple_median_days: '6.5'
  '2011':
    complex_average_days: '21.4'
    complex_highest_days: '27'
    complex_lowest_days: '19'
    complex_median_days: '19'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '10.4'
    simple_highest_days: '19'
    simple_lowest_days: '2'
    simple_median_days: '8'
  '2012':
    complex_average_days: '85.8'
    complex_highest_days: '156'
    complex_lowest_days: '27'
    complex_median_days: '73'
    expedited_processing_average_days: '11'
    expedited_processing_highest_days: '11'
    expedited_processing_lowest_days: '11'
    expedited_processing_median_days: '11'
    simple_average_days: '7.6'
    simple_highest_days: '13'
    simple_lowest_days: '3'
    simple_median_days: '7'
  '2013':
    complex_average_days: '168.6'
    complex_highest_days: '342'
    complex_lowest_days: '36'
    complex_median_days: '196'
    simple_average_days: '11.7'
    simple_highest_days: '18'
    simple_lowest_days: '4'
    simple_median_days: '10'
  '2014':
    complex_average_days: '149'
    complex_highest_days: '552'
    complex_lowest_days: '33'
    complex_median_days: '61'
    simple_average_days: '12.4'
    simple_highest_days: '20'
    simple_lowest_days: '2'
    simple_median_days: '13'
