abbreviation: GSA
common_requests:
- Federal contracts
- Government forms
- Purchase card use
departments:
- address:
    address_lines:
    - FOIA Contact
    - FOIA Requester Service Center (H1C)
    - Room 7308
    city: Washington
    state: DC
    street: 1800 F. Street, NW
    zip: '20405'
  emails:
  - gsa.foia@gsa.gov
  fax: 202-501-2727
  misc:
    Program Manager:
      name: Travis Lewis
      phone:
      - 202-219-3078
  name: Headquarters
  phone: 202-219-3078
  public_liaison:
    name: Audrey Corbett Brooks
    phone:
    - 202-205-5912
  reading_rooms:
  - - FOIA Reading Room
    - http://www.gsa.gov/portal/content/103776
  request_form: https://foiaonline.regulations.gov/foia/action/public/home
  service_center:
    phone:
    - 855-675-3642
  top_level: false
  website: http://www.gsa.gov/portal/category/21416
description: The General Services Administration manages federal property, including
  operating and maintaining buildings, supplies and transportation acquisition, and
  communications management.
keywords:
- Accounting
- Administrative practice and procedure
- Advisory committees
- Aged
- Agriculture
- Aircraft
- Airports
- Antitrust
- Architecture
- Archives and records
- Artwork in Government Buildings
- Assisted Acquisition
- Aviation safety
- Blind
- Building Maintenance Reports
- Building Performance
- Buildings and facilities
- Child Care Centers
- Civil rights
- Claims
- Colleges and universities
- Computer technology
- Concessions
- Conflict of interests
- Construction
- Construction or Renovation Costs
- Contract Task Orders
- Contracts
- Contractual Awards and selection
- Courthouses
- Crime
- Donation Program
- Education
- Education of individuals with disabilities
- Educational facilities
- Educational research
- Educational study programs
- Elevator Service Reports
- Energy Efficiency
- Energy conservation
- Equal educational opportunity
- Equal employment opportunity
- Federal Acquisition Regulation (FAR)
- Federal Building Sales
- Federal Buildings
- Federal Management Regulation (FMR)
- Federal Travel Regulation (FTR)
- Federal buildings and facilities
- Fire prevention
- First Class/Premium Travel
- Fleet Management
- Foreign relations
- Fraud
- Freight
- Freight forwarders
- GSA Advantage Program
- GSA Global Supply
- GSA Multiple Award Schedule
- GSA Pricing of goods and services offered
- GSA Prospectus
- GSA Schedules Program
- GSA/Congressional and Intergovernmental Affairs Communications
- GSA/Federal Government Per Diem Program
- General Schedule Contracts
- General Services Acquisition Manual (GSAM)
- Government Purchase Card Program
- Government Social Media
- Government Travel Card Program
- Government Travel Charge Cards
- Government Travel Information - Premium Travel
- Government contracts
- Government employees
- Government procurement
- Government property
- Government property management
- Governmentwide Policies and Regulations
- Governmentwide Policy and Regulation
- Grant programs
- Grant programs-education
- Grant programs-social programs
- Green Buildings
- Health care
- Health facilities
- Health insurance
- Health professions
- Highways and roads
- Historical Building Preservation
- Homeless
- Hostages
- Incident/Accident Reports
- Income taxes
- Individuals with disabilities
- Intergovernmental relations
- Investigations
- Iraq
- Kuwait
- LEED Certified Buildings
- Land Port of Entry Construction/Modifications
- Leased Vehicle Fleet
- Lebanon
- Loan programs
- Mass transportation
- Monuments - Historical Preservation
- Motor vehicles
- Moving of household goods
- Occupational safety and health
- Operation and Maintenance Costs
- Owned Vehicle Fleet
- Parking
- Personal Property Management
- Privacy
- Procurement
- Property Auction - Buildings/land/lighthouses
- Property Disposal
- Property Donation
- Railroads
- Real property acquisition
- Religious discrimination
- Renovation
- Reporting and recordkeeping requirements
- Security measures
- Sex discrimination
- Small Business
- Small businesses
- Student aid
- Supply Auction
- Surplus Government property
- Taxes
- Telecommunications
- Transportation
- Travel
- Travel Program Information
- Travel and transportation expenses
- Utilities
- Veterans
- Wages
- Women
- federal contracts
- government forms
- purchase cards
name: General Services Administration
request_time_stats:
  '2008':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '14.6'
    simple_highest_days: '70'
    simple_lowest_days: '2'
    simple_median_days: '21'
  '2009':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '21'
    simple_highest_days: '438'
    simple_lowest_days: '3'
    simple_median_days: '20'
  '2010':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '33'
    simple_highest_days: '411'
    simple_lowest_days: '0'
    simple_median_days: '28'
  '2011':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '36'
    simple_highest_days: '455'
    simple_lowest_days: '1'
    simple_median_days: '29'
  '2012':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '49.73'
    simple_highest_days: '1507'
    simple_lowest_days: '0'
    simple_median_days: '35'
  '2013':
    complex_average_days: '63.45'
    complex_highest_days: '400'
    complex_lowest_days: less than 1
    complex_median_days: '48'
    expedited_processing_average_days: '1'
    expedited_processing_highest_days: '2'
    expedited_processing_lowest_days: less than 1
    expedited_processing_median_days: '1'
    simple_average_days: '20.06'
    simple_highest_days: '40'
    simple_lowest_days: less than 1
    simple_median_days: '21'
  '2014':
    complex_average_days: '70.81'
    complex_highest_days: '516'
    complex_lowest_days: '1'
    complex_median_days: '53'
    simple_average_days: '15.14'
    simple_highest_days: '40'
    simple_lowest_days: less than 1
    simple_median_days: '13'
usa_id: '49048'
