abbreviation: HHS
departments:
- address:
    address_lines:
    - Michael S. Marquis
    - FOIA Officer / Director, Freedom of Information and Privacy Acts Division
    - Mary E. Switzer Building, Room 2221
    city: Washington
    state: DC
    street: 330 C Street, SW
    zip: '20201'
  fax: 202-690-8320
  foia_officer:
    name: Michael Bell
    phone:
    - 202-690-7453
  name: Office of the Secretary
  phone: 202-690-7453
  public_liaison:
    name: Michael Bell
    phone:
    - 202-690-7453
  reading_rooms:
  - - Electronic  FOIA Reading Room
    - http://www.hhs.gov/foia/reading/index.html
  request_form: http://wcdapps.hhs.gov/FoiaRequest/
  request_time_stats:
    '2008':
      complex_average_days: '259'
      complex_highest_days: '1395'
      complex_lowest_days: '1'
      complex_median_days: '222'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2009':
      complex_average_days: '247'
      complex_highest_days: '1754'
      complex_lowest_days: '1'
      complex_median_days: '217'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2010':
      complex_average_days: '79'
      complex_highest_days: '2155'
      complex_lowest_days: '1'
      complex_median_days: '220'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2011':
      complex_average_days: '185'
      complex_highest_days: '1619'
      complex_lowest_days: '1'
      complex_median_days: '600'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2012':
      complex_average_days: '91'
      complex_highest_days: '2648'
      complex_lowest_days: '1'
      complex_median_days: '189'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2013':
      complex_average_days: '71'
      complex_highest_days: '1453'
      complex_lowest_days: less than 1
      complex_median_days: '1'
      expedited_processing_average_days: '46'
      expedited_processing_highest_days: '303'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '1'
    '2014':
      complex_average_days: '98'
      complex_highest_days: '1681'
      complex_lowest_days: '1'
      complex_median_days: '1'
      expedited_processing_average_days: '59'
      expedited_processing_highest_days: '871'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '5'
      simple_average_days: '3'
      simple_highest_days: '40'
      simple_lowest_days: '1'
      simple_median_days: '1'
  service_center:
    phone:
    - 202-690-7453
  top_level: false
  website: http://www.hhs.gov/foia/index.html
- address:
    address_lines:
    - Robin Brooks
    - FOIA Officer
    - Wilbur J. Cohen Building, Room 1062
    city: Washington
    state: DC
    street: 330 Independence Avenue, SW
    zip: '20201'
  fax: 202-205-4030
  foia_officer:
    name: Robin Brooks
    phone:
    - 202-619-2541
  name: Office of the Inspector General
  phone: 202-619-2541
  public_liaison:
    name: Robin Brooks
    phone:
    - 202-619-2541
  reading_rooms:
  - - E-FOIA Reading Room
    - http://oig.hhs.gov/foia/efoia.asp
  request_form: http://oig.hhs.gov/foia/submit.asp
  request_time_stats:
    '2008':
      complex_average_days: '9.3'
      complex_highest_days: '82'
      complex_lowest_days: '1'
      complex_median_days: '4'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2009':
      complex_average_days: '51'
      complex_highest_days: '190'
      complex_lowest_days: '1'
      complex_median_days: '41'
      expedited_processing_average_days: '1'
      expedited_processing_highest_days: '1'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '1'
      simple_average_days: '4'
      simple_highest_days: '21'
      simple_lowest_days: '1'
      simple_median_days: '1'
    '2010':
      complex_average_days: '95'
      complex_highest_days: '539'
      complex_lowest_days: '21'
      complex_median_days: '65'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '3'
      simple_highest_days: '22'
      simple_lowest_days: '1'
      simple_median_days: '1'
    '2011':
      complex_average_days: '24'
      complex_highest_days: '170'
      complex_lowest_days: '1'
      complex_median_days: '14'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '3'
      simple_highest_days: '23'
      simple_lowest_days: '1'
      simple_median_days: '1'
    '2012':
      complex_average_days: '27'
      complex_highest_days: '257'
      complex_lowest_days: '1'
      complex_median_days: '9'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '3'
      simple_highest_days: '27'
      simple_lowest_days: '1'
      simple_median_days: '1'
    '2013':
      complex_average_days: '23'
      complex_highest_days: '277'
      complex_lowest_days: '1'
      complex_median_days: '9'
      simple_average_days: '4'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '2'
    '2014':
      complex_average_days: '28'
      complex_highest_days: '173'
      complex_lowest_days: '1'
      complex_median_days: '21'
      simple_average_days: '3'
      simple_highest_days: '19'
      simple_lowest_days: '1'
      simple_median_days: '1'
  service_center:
    phone:
    - 202-619-2541
  top_level: false
  website: http://oig.hhs.gov/foia/
- abbreviation: ACL
  address:
    address_lines:
    - FOIA Requester Service Center
    - Administration for Community Living
    city: Washington
    state: DC
    street: ''
    zip: '20201'
  description: ACL brings together the efforts and achievements of the Administration
    on Aging, the Administration on Intellectual and Developmental Disabilities, and
    the HHS Office on Disability to serve as the Federal agency responsible for increasing
    access to community supports, while focusing attention and resources on the unique
    needs of older Americans and people with disabilities across the lifespan.
  fax: 202-357-0129
  foia_officer:
    name: Jason Bennett
    phone:
    - 202-401-4634
  name: Administration for Community Living
  phone: 202-357-3408
  public_liaison:
    name: Rick Nicholls
    phone:
    - 202-357-3408
  reading_rooms:
  - - Electronic Reading Room
    - http://www.acl.gov/Site_Utilities/FOIA/index.aspx#Eroom
  request_time_stats:
    '2012':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '5'
      simple_highest_days: '0'
      simple_lowest_days: '7'
      simple_median_days: '0'
    '2013':
      simple_average_days: '13'
      simple_highest_days: '60'
      simple_lowest_days: '1'
      simple_median_days: '14'
    '2014':
      simple_average_days: '20'
      simple_highest_days: '28'
      simple_lowest_days: '25'
      simple_median_days: '20'
  service_center:
    phone:
    - 202-357-3408
  top_level: true
  usa_id: '91836'
  website: http://www.acl.gov/Site_Utilities/FOIA/index.aspx
- abbreviation: ACF
  address:
    address_lines:
    - Kimberly N. Epstein
    - FOIA Officer
    - 7th Floor East, Aerospace Building
    city: Washington
    state: DC
    street: 370 L'Enfant Promenade, S.W.
    zip: '20447'
  description: The ACF funds state, territory, local, and tribal organizations to
    provide family assistance (welfare), child support, child care, Head Start, child
    welfare, and other programs relating to children and families.
  emails:
  - foia@acf.hhs.gov
  fax: 202-401-4829
  foia_officer:
    name: Kimberly N. Epstein
    phone:
    - 888-747-1861
  keywords:
  - Accounting
  - Administrative practice and procedure
  - Adoption and foster care
  - Child support
  - Child welfare
  - Claims
  - Computer technology
  - Day care
  - Dental health
  - Education of disadvantaged
  - Employment
  - Fraud
  - Grant programs
  - Grant programs-health
  - Grant programs-social programs
  - Health care
  - Health facilities
  - Health professions
  - Homeless
  - Immigration
  - Indians
  - Individuals with disabilities
  - Loan programs-social programs
  - Manpower training programs
  - Maternal and child health
  - Medicaid
  - Medicare
  - Mental health programs
  - Nutrition
  - Penalties
  - Public assistance programs
  - Real property acquisition
  - Reporting and recordkeeping requirements
  - Research
  - Social security
  - Technical assistance
  - Transportation
  - Unemployment compensation
  - Vocational education
  - Youth
  name: Administration for Children and Families
  phone: 888-747-1861
  public_liaison:
    name: Kenneth Wolfe
    phone:
    - 202-401-9215
  reading_rooms:
  - - Electronic Reading Room
    - http://www.acf.hhs.gov/e-reading-room
  request_form: http://www.acf.hhs.gov/foia/foia_request.html
  request_time_stats:
    '2008':
      complex_average_days: '108'
      complex_highest_days: '403'
      complex_lowest_days: '1'
      complex_median_days: '193'
      expedited_processing_average_days: '10'
      expedited_processing_highest_days: '43'
      expedited_processing_lowest_days: '3'
      expedited_processing_median_days: '15'
      simple_average_days: '96'
      simple_highest_days: '429'
      simple_lowest_days: '1'
      simple_median_days: '186'
    '2009':
      complex_average_days: '278'
      complex_highest_days: '566'
      complex_lowest_days: '1'
      complex_median_days: '261'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '145'
      simple_highest_days: '310'
      simple_lowest_days: '1'
      simple_median_days: '108'
    '2010':
      complex_average_days: '238'
      complex_highest_days: '776'
      complex_lowest_days: '12'
      complex_median_days: '106'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '149'
      simple_highest_days: '925'
      simple_lowest_days: '1'
      simple_median_days: '7'
    '2011':
      complex_average_days: '236'
      complex_highest_days: '823'
      complex_lowest_days: '5'
      complex_median_days: '95'
      expedited_processing_average_days: '10'
      expedited_processing_highest_days: '43'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '3'
      simple_average_days: '138'
      simple_highest_days: '963'
      simple_lowest_days: '1'
      simple_median_days: '12'
    '2012':
      complex_average_days: '71'
      complex_highest_days: '750'
      complex_lowest_days: '1'
      complex_median_days: '33'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '4'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '4'
      simple_average_days: '227'
      simple_highest_days: '1039'
      simple_lowest_days: '1'
      simple_median_days: '87'
    '2013':
      complex_average_days: '119'
      complex_highest_days: '992'
      complex_lowest_days: '1'
      complex_median_days: '60'
      expedited_processing_average_days: '182'
      expedited_processing_highest_days: '207'
      expedited_processing_lowest_days: '156'
      expedited_processing_median_days: '182'
      simple_average_days: '536'
      simple_highest_days: '1260'
      simple_lowest_days: '1'
      simple_median_days: '488'
    '2014':
      complex_average_days: '108'
      complex_highest_days: '670'
      complex_lowest_days: '1'
      complex_median_days: '83'
      expedited_processing_average_days: '86'
      expedited_processing_highest_days: '86'
      expedited_processing_lowest_days: '86'
      expedited_processing_median_days: '86'
      simple_average_days: '62'
      simple_highest_days: '903'
      simple_lowest_days: '1'
      simple_median_days: '62'
  service_center:
    phone:
    - 888-747-1861
  top_level: false
  usa_id: '47994'
  website: https://www.acf.hhs.gov/freedom-of-information-act
- abbreviation: AHRQ
  address:
    address_lines:
    - Tim Brown
    - Acting FOIA Officer
    - Suite 920
    city: Bethesda
    state: MD
    street: 7700 Wisconsin Avenue
    zip: '20857'
  description: The Agency for Healthcare Research and Quality supports research to
    improve the quality, safety, efficiency, and effectiveness of health care for
    all Americans.
  emails:
  - FOIArequest@psc.hhs.gov
  foia_officer:
    name: Tim Brown
    phone:
    - 301-492-4800
  name: Agency for Healthcare Research and Quality
  phone: 301-492-4800
  public_liaison:
    name: Carol Maloney
    phone:
    - 301-492-4800
  reading_rooms:
  - - Electronic Reading Room
    - https://www.psc.gov/psc_foia/electronic-reading-room.html
  request_form: http://wcdapps.hhs.gov/FoiaRequest/
  request_time_stats:
    '2008':
      complex_average_days: '15'
      complex_highest_days: '35'
      complex_lowest_days: '11'
      complex_median_days: '0'
      expedited_processing_average_days: '10'
      expedited_processing_highest_days: '10'
      expedited_processing_lowest_days: '10'
      expedited_processing_median_days: '0'
      simple_average_days: '10'
      simple_highest_days: '35'
      simple_lowest_days: '1'
      simple_median_days: '0'
    '2009':
      complex_average_days: '13'
      complex_highest_days: '35'
      complex_lowest_days: '10'
      complex_median_days: '0'
      expedited_processing_average_days: '25'
      expedited_processing_highest_days: '25'
      expedited_processing_lowest_days: '25'
      expedited_processing_median_days: '25'
      simple_average_days: '12'
      simple_highest_days: '30'
      simple_lowest_days: '1'
      simple_median_days: '0'
    '2010':
      complex_average_days: '60.38'
      complex_highest_days: '221'
      complex_lowest_days: '0'
      complex_median_days: '46.5'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '18.95'
      simple_highest_days: '143'
      simple_lowest_days: '0'
      simple_median_days: '14'
    '2011':
      complex_average_days: '47'
      complex_highest_days: '207'
      complex_lowest_days: '1'
      complex_median_days: '35'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '13'
      simple_highest_days: '79'
      simple_lowest_days: '1'
      simple_median_days: '9'
    '2012':
      complex_average_days: '40'
      complex_highest_days: '80'
      complex_lowest_days: '7'
      complex_median_days: '35'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '8'
      simple_highest_days: '20'
      simple_lowest_days: less than 1
      simple_median_days: '6'
  service_center:
    phone:
    - 301-492-4800
  top_level: true
  usa_id: '49074'
  website: https://www.psc.gov/psc_foia/psc-freedom-of-information-act-foia-home
- abbreviation: CDC
  address:
    address_lines:
    - Katherine Norris
    - FOIA Officer
    - Building 16, D-54
    city: Atlanta
    state: GA
    street: 1600 Clifton Road, N.E.
    zip: '30333'
  description: CDC collaborates to create the expertise, information, and tools that
    people and communities need to protect their health through health promotion,
    prevention of disease, injury and disability, and preparedness for new health
    threats.
  emails:
  - FOIARequests@cdc.gov
  fax: 404-235-1852
  foia_officer:
    name: Katherine Norris
    phone:
    - 770-488-6399
  keywords:
  - Aliens
  - Biologics
  - Coal
  - Grant programs-health
  - Health care
  - Health facilities
  - Laboratories
  - Medicaid
  - Medicare
  - Mine safety and health
  - Packaging and containers
  - Passports and visas
  - Penalties
  - Public health
  - Reporting and recordkeeping requirements
  - Transportation
  name: Centers for Disease Control and Prevention
  phone: 770-488-6399
  public_liaison:
    name: Katherine Norris, Bruno Viana
    phone:
    - 770-488-6399
  reading_rooms:
  - - Electronic Reading Room
    - http://www.cdc.gov/od/foia/reading.htm
  request_form: http://www.cdc.gov/od/foia/request/
  request_time_stats:
    '2008':
      complex_average_days: '60.35'
      complex_highest_days: '463'
      complex_lowest_days: '0'
      complex_median_days: '17'
      expedited_processing_average_days: '7.88'
      expedited_processing_highest_days: '39'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '6'
      simple_average_days: '14.2'
      simple_highest_days: '396'
      simple_lowest_days: '0'
      simple_median_days: '2'
    '2009':
      complex_average_days: '84'
      complex_highest_days: '681'
      complex_lowest_days: '0'
      complex_median_days: '27'
      expedited_processing_average_days: '1.5'
      expedited_processing_highest_days: '2'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '1.5'
      simple_average_days: '49'
      simple_highest_days: '652'
      simple_lowest_days: '0'
      simple_median_days: '16'
    '2010':
      complex_average_days: '95.26'
      complex_highest_days: '927'
      complex_lowest_days: '1'
      complex_median_days: '35'
      expedited_processing_average_days: '145.22'
      expedited_processing_highest_days: '321'
      expedited_processing_lowest_days: '21'
      expedited_processing_median_days: '121'
      simple_average_days: '90.18'
      simple_highest_days: '848'
      simple_lowest_days: '1'
      simple_median_days: '18'
    '2011':
      complex_average_days: '73.37'
      complex_highest_days: '1000'
      complex_lowest_days: less than 1
      complex_median_days: '32'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '44.32'
      simple_highest_days: '292'
      simple_lowest_days: less than 1
      simple_median_days: '26.5'
    '2012':
      complex_average_days: '102'
      complex_highest_days: '1119'
      complex_lowest_days: '1'
      complex_median_days: '62'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '74'
      simple_highest_days: '536'
      simple_lowest_days: '6'
      simple_median_days: '18'
    '2013':
      complex_average_days: '150'
      complex_highest_days: '1541'
      complex_lowest_days: '1'
      complex_median_days: '52'
      expedited_processing_average_days: '97'
      expedited_processing_highest_days: '97'
      expedited_processing_lowest_days: '97'
      expedited_processing_median_days: '97'
      simple_average_days: '90.21'
      simple_highest_days: '1041'
      simple_lowest_days: '1'
      simple_median_days: '21'
    '2014':
      complex_average_days: '153'
      complex_highest_days: '1427'
      complex_lowest_days: less than 1
      complex_median_days: '41'
      expedited_processing_average_days: '37'
      expedited_processing_highest_days: '51'
      expedited_processing_lowest_days: '11'
      expedited_processing_median_days: '41'
      simple_average_days: '47'
      simple_highest_days: '930'
      simple_lowest_days: less than 1
      simple_median_days: '14'
  service_center:
    phone:
    - 770-488-6399
  top_level: true
  usa_id: '48013'
  website: http://www.cdc.gov/od/foia/index.htm
- address:
    address_lines:
    - Katherine Norris
    - FOIA Officer
    - Building 16, D-54
    city: Atlanta
    state: GA
    street: 1600 Clifton Road, N.E.
    zip: '30333'
  description: The Agency for Toxic Substances and Disease Registry responds to, and
    protects people from harmful chemical exposures.
  emails:
  - FOIARequests@cdc.gov
  fax: 404-235-1852
  foia_officer:
    name: Katherine Norris
    phone:
    - 770-488-6399
  name: Agency for Toxic Substances and Disease Registry
  phone: 770-488-6399
  public_liaison:
    name: Katherine Norris, Bruno Viana
    phone:
    - 770-488-6399
  reading_rooms:
  - - Electronic Reading Room
    - http://www.cdc.gov/od/foia/reading.htm
  request_form: http://www.cdc.gov/od/foia/request/index.htm
  service_center:
    phone:
    - 770-488-6399
  top_level: false
  usa_id: '49076'
  website: http://www.cdc.gov/od/foia/index.htm
- abbreviation: CMS
  address:
    address_lines:
    - Hugh Gilmore
    - FOIA Officer
    - North Building, Room N2-20-06
    city: Baltimore
    state: MD
    street: 7500 Security Boulevard
    zip: '21244'
  description: The Medicare Service Center answers your questions about Medicare topics,
    manages your orders of Medicare publications, provides detailed information about
    the Medicare managed care plans in your area, shares Medicare health plan quality
    and customer satisfaction information. Contact the Center to obtain the phone
    number to your state Medicaid office.
  fax: 410-786-0474
  foia_officer:
    name: Michael Marquis
    phone:
    - 410-786-5353
  keywords:
  - Accounting
  - Administrative practice and procedure
  - Advertising
  - Advisory committees
  - Aged
  - Aid to Families with Dependent Children
  - Brokers
  - Child support
  - Civil rights
  - Claims
  - Computer technology
  - Consumer protection
  - Drugs
  - Education of disadvantaged
  - Emergency medical services
  - Employee benefit plans
  - Excise taxes
  - Family planning
  - Fraud
  - Freedom of information
  - Grant programs
  - Grant programs-health
  - Grant programs-social programs
  - Guam
  - Health
  - Health care
  - Health facilities
  - Health insurance
  - Health maintenance organizations (HMO)
  - Health professions
  - Health records
  - Hospice care
  - Hospitals
  - Indians
  - Individuals with disabilities
  - Intergovernmental relations
  - Investigations
  - Kidney diseases
  - Laboratories
  - Loan programs
  - Loan programs-health
  - Maternal and child health
  - Medicaid
  - Medical devices
  - Medical research
  - Medicare
  - Nursing homes
  - Nutrition
  - Organization and functions (Government agencies)
  - Penalties
  - Prescription drugs
  - Privacy
  - Public assistance programs
  - Public health
  - Puerto Rico
  - Reporting and recordkeeping requirements
  - Rural areas
  - Safety
  - Social security
  - State and local governments
  - Sunshine Act
  - Supplemental Security Income (SSI)
  - Technical assistance
  - Virgin Islands
  - Wages
  - Women
  - X-rays
  - Youth
  name: Center for Medicare and Medicaid Services
  notes: This office has additional FOIA contact information that can be found by
    visiting its website.
  phone: 410-786-5353
  public_liaison:
    name: Joseph Tripline
    phone:
    - 410-786-5353
  reading_rooms:
  - - FOIA Reading Room
    - http://www.cms.gov/Regulations-and-Guidance/Legislation/FOIA/rdgroom.html
  request_time_stats:
    '2008':
      complex_average_days: '297.6'
      complex_highest_days: '3211.6'
      complex_lowest_days: '1'
      complex_median_days: '98.7'
      expedited_processing_average_days: '239.3'
      expedited_processing_highest_days: '807'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '137'
      simple_average_days: '25.9'
      simple_highest_days: '952'
      simple_lowest_days: '1'
      simple_median_days: '18'
    '2009':
      complex_average_days: '415'
      complex_highest_days: '2273'
      complex_lowest_days: '1'
      complex_median_days: '250'
      expedited_processing_average_days: '243'
      expedited_processing_highest_days: '573'
      expedited_processing_lowest_days: '48'
      expedited_processing_median_days: '262'
      simple_average_days: '17'
      simple_highest_days: '1431'
      simple_lowest_days: '1'
      simple_median_days: '10'
    '2010':
      complex_average_days: '364'
      complex_highest_days: '3926'
      complex_lowest_days: '1'
      complex_median_days: '308'
      expedited_processing_average_days: '169'
      expedited_processing_highest_days: '416'
      expedited_processing_lowest_days: '3'
      expedited_processing_median_days: '145'
      simple_average_days: '37'
      simple_highest_days: '1262'
      simple_lowest_days: '1'
      simple_median_days: '27'
    '2011':
      complex_average_days: '218'
      complex_highest_days: '1702'
      complex_lowest_days: '1'
      complex_median_days: '16'
      expedited_processing_average_days: '188'
      expedited_processing_highest_days: '556'
      expedited_processing_lowest_days: '3'
      expedited_processing_median_days: '100'
      simple_average_days: '19'
      simple_highest_days: '535'
      simple_lowest_days: '1'
      simple_median_days: '8'
    '2012':
      complex_average_days: '108'
      complex_highest_days: '598'
      complex_lowest_days: '2'
      complex_median_days: '14'
      expedited_processing_average_days: '139'
      expedited_processing_highest_days: '400'
      expedited_processing_lowest_days: '24'
      expedited_processing_median_days: '117'
      simple_average_days: '14'
      simple_highest_days: '842'
      simple_lowest_days: '1'
      simple_median_days: '11'
    '2013':
      complex_average_days: '36'
      complex_highest_days: '717'
      complex_lowest_days: '1'
      complex_median_days: '2'
      expedited_processing_average_days: '102'
      expedited_processing_highest_days: '512'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '37'
      simple_average_days: '18'
      simple_highest_days: '634'
      simple_lowest_days: '1'
      simple_median_days: '11'
    '2014':
      complex_average_days: '34'
      complex_highest_days: '829'
      complex_lowest_days: '1'
      complex_median_days: '3'
      expedited_processing_average_days: '90'
      expedited_processing_highest_days: '690'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '58'
      simple_average_days: '22'
      simple_highest_days: '842'
      simple_lowest_days: '1'
      simple_median_days: '14'
  service_center:
    phone:
    - 410-786-5353
  top_level: true
  usa_id: '49134'
  website: http://www.cms.gov/foia/
- abbreviation: FDA
  address:
    address_lines:
    - Sarah Kotler
    - Director, Division of Freedom of Information
    - Office of the Executive Secretariat
    - Office of the Commissioner
    - Room 1035
    city: Rockville
    state: MD
    street: 5630 Fishers Lane
    zip: '20857'
  description: The FDA is responsible for protecting the public health by assuring
    the safety, efficacy, and security of human and veterinary drugs, biological products,
    medical devices, our nations food supply, cosmetics, and products that emit radiation.
    The FDA also provides accurate, science-based health information to the public.
  fax: 301-827-9267
  keywords:
  - Adhesives
  - Administrative practice and procedure
  - Advertising
  - Advisory committees
  - Animal drugs
  - Animal feeds
  - Animal foods
  - Authority delegations (Government agencies)
  - Beverages
  - Biologics
  - Blood
  - Cancer
  - Color additives
  - Communicable diseases
  - Computer technology
  - Confidential business information
  - Conflict of interests
  - Consumer protection
  - Cosmetics
  - Courts
  - Cream
  - Dietary foods
  - Drugs
  - Eggs and egg products
  - Electronic products
  - Environmental impact statements
  - Exports
  - Fish
  - Food additives
  - Food grades and standards
  - Food labeling
  - Food packaging
  - Foods
  - Foreign relations
  - Freedom of information
  - Fruit juices
  - Fruits
  - Government employees
  - HIV/AIDS
  - Health
  - Health care
  - Health facilities
  - Health records
  - Hospitals
  - Human research subjects
  - Immunization
  - Imports
  - Intergovernmental relations
  - Investigations
  - Labeling
  - Laboratories
  - Medical devices
  - Medical research
  - Milk
  - News media
  - Nutrition
  - Ophthalmic goods and services
  - Organization and functions (Government agencies)
  - Over-the-counter drugs
  - Packaging and containers
  - Penalties
  - Prescription drugs
  - Prisoners
  - Privacy
  - Public health
  - Quarantine
  - Radiation protection
  - Reporting and recordkeeping requirements
  - Safety
  - Seafood
  - Signs and symbols
  - Smoking
  - Spices and flavorings
  - Surety bonds
  - Television
  - Tobacco
  - Travel restrictions
  - Warehouses
  - Water supply
  - X-rays
  - Yogurt
  misc:
    ? 'Director, Division of Freedom of Information

      Office of the Executive Secretariat

      Office of the Commissioner'
    : name: Frederick J. Sadler
      phone:
      - 301-796-3900
  name: Food and Drug Administration
  notes: This office has additional FOIA contact information that can be found by
    visiting its website.
  phone: 301-796-3900
  public_liaison:
    name: Sarah Kotler
    phone:
    - 301-796-3900
  reading_rooms:
  - - Electronic Reading Room
    - http://www.fda.gov/RegulatoryInformation/FOI/ElectronicReadingRoom/default.htm
  request_form: http://www.accessdata.fda.gov/scripts/foi/FOIRequest/requestinfo.cfm
  request_time_stats:
    '2008':
      complex_average_days: '500.8'
      complex_highest_days: '1951'
      complex_lowest_days: '1'
      complex_median_days: '481'
      expedited_processing_average_days: '309.5'
      expedited_processing_highest_days: '1108'
      expedited_processing_lowest_days: '2'
      expedited_processing_median_days: '173'
      simple_average_days: '285.9'
      simple_highest_days: '1643'
      simple_lowest_days: '1'
      simple_median_days: '206'
    '2009':
      complex_average_days: '316'
      complex_highest_days: '1420'
      complex_lowest_days: '1'
      complex_median_days: '293'
      expedited_processing_average_days: '254'
      expedited_processing_highest_days: '635'
      expedited_processing_lowest_days: '40'
      expedited_processing_median_days: '171'
      simple_average_days: '95'
      simple_highest_days: '1250'
      simple_lowest_days: '1'
      simple_median_days: '10'
    '2010':
      complex_average_days: '248.6'
      complex_highest_days: '1446'
      complex_lowest_days: '1'
      complex_median_days: '122'
      expedited_processing_average_days: '40'
      expedited_processing_highest_days: '65'
      expedited_processing_lowest_days: '15'
      expedited_processing_median_days: '40'
      simple_average_days: '53.1'
      simple_highest_days: '1401'
      simple_lowest_days: '1'
      simple_median_days: '8'
    '2011':
      complex_average_days: '248.1'
      complex_highest_days: '1760'
      complex_lowest_days: '1'
      complex_median_days: '162'
      expedited_processing_average_days: '64.3'
      expedited_processing_highest_days: '109'
      expedited_processing_lowest_days: '31'
      expedited_processing_median_days: '53'
      simple_average_days: '48.6'
      simple_highest_days: '1305'
      simple_lowest_days: '1'
      simple_median_days: '9'
    '2012':
      complex_average_days: '203'
      complex_highest_days: '1757'
      complex_lowest_days: '1'
      complex_median_days: '105'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '29'
      simple_highest_days: '1198'
      simple_lowest_days: '1'
      simple_median_days: '8'
    '2013':
      complex_average_days: '168.8'
      complex_highest_days: '1465'
      complex_lowest_days: '1'
      complex_median_days: '78'
      expedited_processing_average_days: '173.7'
      expedited_processing_highest_days: '495'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '22'
      simple_average_days: '27.6'
      simple_highest_days: '1220'
      simple_lowest_days: '1'
      simple_median_days: '9'
    '2014':
      complex_average_days: '138'
      complex_highest_days: '1561'
      complex_lowest_days: '1'
      complex_median_days: '51'
      expedited_processing_average_days: '693'
      expedited_processing_highest_days: '693'
      expedited_processing_lowest_days: '693'
      expedited_processing_median_days: '693'
      simple_average_days: '24'
      simple_highest_days: '1167'
      simple_lowest_days: '1'
      simple_median_days: '7'
  service_center:
    phone:
    - 301-796-3900
  top_level: true
  usa_id: '48058'
  website: http://www.fda.gov/RegulatoryInformation/foi/default.htm
- abbreviation: HRSA
  address:
    address_lines:
    - Tom Flavin
    - FOIA Officer
    - Parklawn Building, Room 6C-18
    city: Rockville
    state: MD
    street: 5600 Fishers Lane
    zip: '20857'
  description: The Health Resources and Services Administration improves access to
    healthcare for people who are uninsured, isolated, or medically vulnerable.
  emails:
  - foia@hrsa.gov
  fax: 301-480-5285
  foia_officer:
    name: Tom Flavin
    phone:
    - 301-443-3376
  keywords:
  - Administrative practice and procedure
  - Aged
  - Biologics
  - Claims
  - Communicable diseases
  - Courts
  - Dental health
  - Drugs
  - Educational facilities
  - Educational study programs
  - Fraud
  - Grant programs-education
  - Grant programs-health
  - HIV/AIDS
  - Health
  - Health care
  - Health facilities
  - Health insurance
  - Health professions
  - Hospitals
  - Immunization
  - Insurance companies
  - Loan programs
  - Maternal and child health
  - Medical and dental schools
  - Medical devices
  - Public health
  - Reporting and recordkeeping requirements
  - Scholarships and fellowships
  - Smallpox
  - Student aid
  name: Health Resources and Services Administration
  phone: 301-443-3376
  public_liaison:
    name: Tom Flavin
    phone:
    - 301-443-3376
  request_time_stats:
    '2008':
      complex_average_days: '18'
      complex_highest_days: '239'
      complex_lowest_days: '1'
      complex_median_days: '15'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2009':
      complex_average_days: '17'
      complex_highest_days: '174'
      complex_lowest_days: '1'
      complex_median_days: '15'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2010':
      complex_average_days: '15'
      complex_highest_days: '174'
      complex_lowest_days: '1'
      complex_median_days: '14'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2011':
      complex_average_days: '17'
      complex_highest_days: '344'
      complex_lowest_days: '1'
      complex_median_days: '15'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2012':
      complex_average_days: '21'
      complex_highest_days: '229'
      complex_lowest_days: '1'
      complex_median_days: '18'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2013':
      complex_average_days: '76'
      complex_highest_days: '252'
      complex_lowest_days: '1'
      complex_median_days: '64'
    '2014':
      complex_average_days: '107'
      complex_highest_days: '605'
      complex_lowest_days: '1'
      complex_median_days: '37'
  service_center:
    phone:
    - 301-443-3376
  top_level: true
  usa_id: '49359'
  website: http://www.hrsa.gov/foia/
- abbreviation: IHS
  address:
    address_lines:
    - Carl Mitchell
    - Acting FOIA Officer
    - Suite 450 TMP
    city: Rockville
    state: MD
    street: 801 Thompson Avenue
    zip: '20852'
  description: The Indian Health Service provides federal health services to American
    Indians and Alaska Natives.
  fax: 301-443-9879
  foia_officer:
    name: William Tibbits
    phone:
    - 301-443-1116
  keywords:
  - Administrative practice and procedure
  - Buildings and facilities
  - Claims
  - Government contracts
  - Government property management
  - Grant programs-Indians
  - Health
  - Health care
  - Health facilities
  - Indians
  - Indians-business and finance
  - Medicare
  - Reporting and recordkeeping requirements
  name: Indian Health Service
  notes: This office has additional FOIA contact information that can be found by
    visiting its website.
  phone: 301-443-1116
  public_liaison:
    name: Janet Ingersoll
    phone:
    - 301-443-6177
  reading_rooms:
  - - EFOIA Reading Room
    - http://www.ihs.gov/FOIA/index.cfm?module=dsp_foia_elec_read_room
  request_form: http://www.ihs.gov/FOIA/index.cfm?module=dsp_foia_make_request
  request_time_stats:
    '2008':
      complex_average_days: '36'
      complex_highest_days: '66'
      complex_lowest_days: '42'
      complex_median_days: '44'
      expedited_processing_average_days: '20'
      expedited_processing_highest_days: '25'
      expedited_processing_lowest_days: '3'
      expedited_processing_median_days: '14'
      simple_average_days: '20'
      simple_highest_days: '24'
      simple_lowest_days: '12'
      simple_median_days: '16'
    '2009':
      complex_average_days: '90'
      complex_highest_days: '141'
      complex_lowest_days: '34'
      complex_median_days: '52'
      expedited_processing_average_days: '10'
      expedited_processing_highest_days: '32'
      expedited_processing_lowest_days: '5'
      expedited_processing_median_days: '13'
      simple_average_days: '14'
      simple_highest_days: '24'
      simple_lowest_days: '3'
      simple_median_days: '12'
    '2010':
      complex_average_days: '90'
      complex_highest_days: '120'
      complex_lowest_days: '60'
      complex_median_days: '80'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '1'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '14'
      simple_highest_days: '26'
      simple_lowest_days: '3'
      simple_median_days: '16'
    '2011':
      complex_average_days: '96'
      complex_highest_days: '160'
      complex_lowest_days: '62'
      complex_median_days: '85'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '13'
      simple_highest_days: '25'
      simple_lowest_days: '3'
      simple_median_days: '15'
    '2012':
      complex_average_days: '59'
      complex_highest_days: '152'
      complex_lowest_days: '13'
      complex_median_days: '42'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '18'
      simple_highest_days: '32'
      simple_lowest_days: '1'
      simple_median_days: '9'
    '2013':
      complex_average_days: '61'
      complex_highest_days: '107'
      complex_lowest_days: '15'
      complex_median_days: '44'
      simple_average_days: '15'
      simple_highest_days: '30'
      simple_lowest_days: '1'
      simple_median_days: '10'
    '2014':
      complex_average_days: '60'
      complex_highest_days: '172'
      complex_lowest_days: '14'
      complex_median_days: '42'
      simple_average_days: '15'
      simple_highest_days: '80'
      simple_lowest_days: '5'
      simple_median_days: '10'
  service_center:
    phone:
    - 301-443-1116
  top_level: true
  usa_id: '49386'
  website: http://www.ihs.gov/FOIA/
- abbreviation: NIH
  address:
    address_lines:
    - Susan Cornell
    - FOIA Officer
    - Building 31, Room 5B35
    city: Bethesda
    state: MD
    street: 9000 Rockville Pike
    zip: '20892'
  description: The National Institutes of Health (NIH) is the primary Federal agency
    for conducting and supporting medical research.
  fax: 301-402-4541
  foia_officer:
    name: Susan Cornell
    phone:
    - 301-496-5633
  keywords:
  - Animal welfare
  - Education of disadvantaged
  - Government contracts
  - Grant programs-health
  - Health professions
  - Medical research
  - Occupational safety and health
  name: National Institutes of Health
  notes: This office has additional FOIA contact information that can be found by
    visiting its website.
  phone: 301-496-5633
  public_liaison:
    name: Susan Cornell
    phone:
    - 301-496-5633
  reading_rooms:
  - - NIH FOIA Library
    - http://www.nih.gov/icd/od/foia/index.htm#foialibrary
  request_time_stats:
    '2008':
      complex_average_days: '40'
      complex_highest_days: '721'
      complex_lowest_days: '1'
      complex_median_days: '20'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2009':
      complex_average_days: '31'
      complex_highest_days: '801'
      complex_lowest_days: '1'
      complex_median_days: '16'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2010':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '27'
      simple_highest_days: '1127'
      simple_lowest_days: '0'
      simple_median_days: '14'
    '2011':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '24'
      simple_highest_days: '459'
      simple_lowest_days: '1'
      simple_median_days: '14'
    '2012':
      complex_average_days: '78'
      complex_highest_days: '1240'
      complex_lowest_days: '1'
      complex_median_days: '54'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '16'
      simple_highest_days: '161'
      simple_lowest_days: '1'
      simple_median_days: '13'
    '2013':
      complex_average_days: '70'
      complex_highest_days: '742'
      complex_lowest_days: '1'
      complex_median_days: '43'
      simple_average_days: '15'
      simple_highest_days: '93'
      simple_lowest_days: '1'
      simple_median_days: '12'
    '2014':
      complex_average_days: '56'
      complex_highest_days: '430'
      complex_lowest_days: '1'
      complex_median_days: '43'
      simple_average_days: '14'
      simple_highest_days: '98'
      simple_lowest_days: '1'
      simple_median_days: '12'
  service_center:
    phone:
    - 301-496-5633
  top_level: true
  usa_id: '48089'
  website: http://www.nih.gov/icd/od/foia/index.htm
- address:
    address_lines:
    - Tim Brown
    - Acting FOIA Officer
    - Suite 920
    city: Bethesda
    state: MD
    street: 7700 Wisconsin Avenue
    zip: '20857'
  emails:
  - FOIArequest@psc.hhs.gov
  foia_officer:
    name: Carol Maloney
    phone:
    - 301-492-4800
  name: Program Support Center
  phone: 301-492-4800
  public_liaison:
    name: Tim Brown
    phone:
    - 301-492-4800
  reading_rooms:
  - - Electronic Reading Room
    - https://www.psc.gov/psc_foia/electronic-reading-room.html
  request_form: http://wcdapps.hhs.gov/FoiaRequest/
  request_time_stats: {}
  service_center:
    phone:
    - 301-492-4800
  top_level: false
  website: https://www.psc.gov/psc_foia/psc-freedom-of-information-act-foia-home
- abbreviation: SAMSHA
  address:
    address_lines:
    - Wakema Williams
    - FOIA Officer
    - Room 8-1042
    city: Rockville
    state: MD
    street: 1 Choke Cherry Road
    zip: '20857'
  description: Through grants and research, the Substance Abuse and Mental Health
    Services Administration works to improve substance abuse and mental health treatment
    services to those who are most in need of them.
  emails:
  - foia@samhsa.hhs.gov
  fax: 240-276-2135
  foia_officer:
    name: Jeanette Hite
    phone:
    - 240-276-2137
  keywords:
  - Administrative practice and procedure
  - Alcohol abuse
  - Alcoholism
  - Disaster assistance
  - Drug abuse
  - Emergency medical services
  - Grant programs-health
  - Health facilities
  - Health professions
  - Health records
  - Mental health programs
  - Methadone
  - Privacy
  - Reporting and recordkeeping requirements
  name: Substance Abuse and Mental Health Services Administration
  phone: 240-276-2000
  public_liaison:
    name: Wakema Williams
    phone:
    - 240-276-2000
  request_time_stats:
    '2008':
      complex_average_days: '75'
      complex_highest_days: '138'
      complex_lowest_days: '8'
      complex_median_days: '70'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2009':
      complex_average_days: '75'
      complex_highest_days: '180'
      complex_lowest_days: '12'
      complex_median_days: '68'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '20'
      simple_highest_days: '30'
      simple_lowest_days: '0'
      simple_median_days: '12'
    '2010':
      complex_average_days: '273'
      complex_highest_days: '280'
      complex_lowest_days: '53'
      complex_median_days: '190'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '12'
      simple_highest_days: '17'
      simple_lowest_days: '2'
      simple_median_days: '5'
    '2011':
      complex_average_days: '58'
      complex_highest_days: '135'
      complex_lowest_days: '4'
      complex_median_days: '34'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '34'
      simple_highest_days: '78'
      simple_lowest_days: '1'
      simple_median_days: '17'
    '2012':
      complex_average_days: '83'
      complex_highest_days: '393'
      complex_lowest_days: '4'
      complex_median_days: '57'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '48'
      simple_highest_days: '106'
      simple_lowest_days: '1'
      simple_median_days: '56'
    '2013':
      complex_average_days: '199'
      complex_highest_days: '570'
      complex_lowest_days: '1'
      complex_median_days: '168'
      simple_average_days: '132'
      simple_highest_days: '710'
      simple_lowest_days: '1'
      simple_median_days: '100'
    '2014':
      complex_average_days: '138'
      complex_highest_days: '569'
      complex_lowest_days: '1'
      complex_median_days: '100'
      expedited_processing_average_days: '5'
      expedited_processing_highest_days: '5'
      expedited_processing_lowest_days: '5'
      expedited_processing_median_days: '5'
      simple_average_days: '123'
      simple_highest_days: '494'
      simple_lowest_days: '1'
      simple_median_days: '72'
  service_center:
    phone:
    - 240-276-2000
  top_level: true
  usa_id: '49687'
  website: http://www.samhsa.gov/foia/
description: The Department of Health and Human Services protects the health of all
  Americans and provides essential human services.
keywords:
- Accounting
- Adhesives
- Administrative practice and procedure
- Adoption and foster care
- Adult education
- Advertising
- Advisory committees
- Aged
- Agriculture
- Aid to Families with Dependent Children
- Airports
- Alcohol abuse
- Alcoholism
- Aliens
- American Samoa
- Animal drugs
- Animal feeds
- Animal foods
- Animal welfare
- Animals
- Archives and records
- Authority delegations (Government agencies)
- Beverages
- Biologics
- Black lung benefits
- Blind
- Blood
- Blood diseases
- Broadband
- Brokers
- Buildings and facilities
- Business and industry
- Cancer
- Child support
- Child welfare
- Civil rights
- Claims
- Coal
- Colleges and universities
- Color additives
- Communicable diseases
- Communications
- Community development
- Community development block grants
- Computer technology
- Confidential business information
- Conflict of interests
- Consumer protection
- Copyright
- Cosmetics
- Courts
- Cream
- Credit
- Cuba
- Cultural exchange programs
- Day care
- Dental health
- Dietary foods
- Disaster assistance
- Drug abuse
- Drugs
- Education
- Education of disadvantaged
- Education of individuals with disabilities
- Educational facilities
- Educational research
- Educational study programs
- Eggs and egg products
- Electric power
- Electric power rates
- Electric utilities
- Electronic products
- Elementary and secondary education
- Emergency medical services
- Employee benefit plans
- Employment
- Environmental impact statements
- Equal access to justice
- Equal educational opportunity
- Ethics
- Excise taxes
- Exports
- Family planning
- Federally affected areas
- Fish
- Food additives
- Food grades and standards
- Food labeling
- Food packaging
- Foods
- Foreign relations
- Fraud
- Freedom of information
- Fruit juices
- Fruits
- Government contracts
- Government employees
- Government procurement
- Government property
- Government property management
- Grant programs
- Grant programs-Indians
- Grant programs-education
- Grant programs-health
- Grant programs-science and technology
- Grant programs-social programs
- Guam
- HIV/AIDS
- Harbors
- Hazardous materials transportation
- Hazardous substances
- Health
- Health care
- Health facilities
- Health insurance
- Health maintenance organizations (HMO)
- Health professions
- Health records
- Health statistics
- Home improvement
- Homeless
- Hospice care
- Hospitals
- Hostages
- Human research subjects
- Immigration
- Immunization
- Imports
- Indemnity payments
- Indians
- Indians-business and finance
- Indians-education
- Individuals with disabilities
- Insurance
- Insurance companies
- Intergovernmental relations
- International organizations
- Inventions and patents
- Investigations
- Iraq
- Kidney diseases
- Kuwait
- Labeling
- Labor
- Laboratories
- Law enforcement
- Lebanon
- Legal services
- Libraries
- Loan programs
- Loan programs-agriculture
- Loan programs-communications
- Loan programs-energy
- Loan programs-health
- Loan programs-housing and community development
- Loan programs-social programs
- Lung diseases
- Manpower training programs
- Maternal and child health
- Medicaid
- Medical and dental schools
- Medical devices
- Medical research
- Medicare
- Mental health programs
- Methadone
- Migrant labor
- Milk
- Mine safety and health
- Miners
- Mortgage insurance
- Mortgages
- News media
- Nonprofit organizations
- Northern Mariana Islands
- Nuclear materials
- Nursing homes
- Nutrition
- Occupational safety and health
- Ophthalmic goods and services
- Organization and functions (Government agencies)
- Over-the-counter drugs
- Pacific Islands Trust Territory
- Packaging and containers
- Passports and visas
- Penalties
- Prescription drugs
- Prisoners
- Privacy
- Private schools
- Public assistance programs
- Public health
- Puerto Rico
- Quarantine
- Radiation protection
- Radioactive materials
- Real property acquisition
- Refugees
- Religious discrimination
- Reporting and recordkeeping requirements
- Research
- Rural areas
- Safety
- Scholarships and fellowships
- School construction
- Schools
- Science and technology
- Scientists
- Seafood
- Seals and insignia
- Securities
- Sex discrimination
- Signs and symbols
- Small businesses
- Smallpox
- Smoking
- Social security
- Spices and flavorings
- State and local governments
- Student aid
- Students
- Sunshine Act
- Supplemental Security Income (SSI)
- Surety bonds
- Taxes
- Teachers
- Technical assistance
- Telecommunications
- Telephone
- Television
- Tobacco
- Transportation
- Travel restrictions
- Unemployment compensation
- Urban areas
- Veterans
- Virgin Islands
- Vocational education
- Vocational rehabilitation
- Wages
- Warehouses
- Waste treatment and disposal
- Water pollution control
- Water resources
- Water supply
- Watersheds
- Whistleblowing
- Women
- Workers' compensation
- X-rays
- Yogurt
- Youth
name: Department of Health and Human Services
request_time_stats:
  '2008':
    complex_average_days: '300'
    complex_highest_days: '3211.6'
    complex_lowest_days: '1'
    complex_median_days: '98'
    expedited_processing_average_days: '110'
    expedited_processing_highest_days: '1108'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '15'
    simple_average_days: '60'
    simple_highest_days: '1643'
    simple_lowest_days: '1'
    simple_median_days: '18'
  '2009':
    complex_average_days: '141'
    complex_highest_days: '2272'
    complex_lowest_days: '0'
    complex_median_days: '107'
    expedited_processing_average_days: '54'
    expedited_processing_highest_days: '635'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '37'
    simple_average_days: '46'
    simple_highest_days: '1431'
    simple_lowest_days: '0'
    simple_median_days: '19'
  '2010':
    complex_average_days: '139.79'
    complex_highest_days: '3926'
    complex_lowest_days: '0'
    complex_median_days: '122'
    expedited_processing_average_days: '27.25'
    expedited_processing_highest_days: '416'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '121'
    simple_average_days: '32.94'
    simple_highest_days: '1401'
    simple_lowest_days: '0'
    simple_median_days: '14'
  '2011':
    complex_average_days: '112'
    complex_highest_days: '1760'
    complex_lowest_days: less than 1
    complex_median_days: '174'
    expedited_processing_average_days: '70'
    expedited_processing_highest_days: '556'
    expedited_processing_lowest_days: '3'
    expedited_processing_median_days: '60'
    simple_average_days: '35'
    simple_highest_days: '1305'
    simple_lowest_days: less than 1
    simple_median_days: '15'
  '2012':
    complex_average_days: '80'
    complex_highest_days: '2648'
    complex_lowest_days: '0'
    complex_median_days: '42'
    expedited_processing_average_days: '11'
    expedited_processing_highest_days: '400'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '60'
    simple_average_days: '35'
    simple_highest_days: '1198'
    simple_lowest_days: '0'
    simple_median_days: '8'
  '2013':
    complex_average_days: '99'
    complex_highest_days: '1541'
    complex_median_days: '63'
    expedited_processing_average_days: '98'
    expedited_processing_highest_days: '512'
    expedited_processing_median_days: '30'
    simple_average_days: '29'
    simple_highest_days: '1260'
    simple_median_days: '10'
  '2014':
    complex_average_days: '87'
    complex_highest_days: '1561'
    complex_median_days: '26'
    expedited_processing_average_days: '40'
    expedited_processing_highest_days: '871'
    expedited_processing_median_days: '90'
    simple_average_days: '24'
    simple_highest_days: '1167'
    simple_median_days: '14'
usa_id: '49021'
