abbreviation: IMLS
departments:
- address:
    address_lines:
    - Direcor of Communications and Government Affairs
    - FOIA Officer
    - 9th Floor
    city: Washington
    state: DC
    street: 1800 M Street, NW
    zip: 20036-5802
  description: The Institute of Museum and Library Services is a grant making organization
    that also conducts research and develops policy. The aim of the Institute is to
    help libraries and museums advance innovation, foster lifelong learning and cultural
    and civic engagement.
  emails:
  - foia@imls.gov
  fax: 202-653-4625
  foia_officer:
    name: Mamie Bittner
    phone:
    - 202-653-4630
  name: Institute of Museum and Library Services
  phone: 202-653-4630
  public_liaison:
    name: Mae Ridges
    phone:
    - 202-653-4642
  reading_rooms:
  - - FOIA Electronic Reading Room
    - http://www.imls.gov/about/foia_electronic_reading_room.aspx
  request_form: http://www.imls.gov/about/foia_request_form.aspx
  request_time_stats:
    '2008':
      expedited_processing_average_days: '1'
      expedited_processing_highest_days: '1'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '1'
      simple_average_days: '11'
      simple_highest_days: '25'
      simple_lowest_days: '1'
      simple_median_days: '9'
    '2009':
      complex_average_days: '64.5'
      complex_highest_days: '85'
      complex_lowest_days: '44'
      complex_median_days: '65'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '12.7'
      simple_highest_days: '38'
      simple_lowest_days: '1'
      simple_median_days: '11'
    '2010':
      complex_average_days: '55.3'
      complex_highest_days: '74'
      complex_lowest_days: '36'
      complex_median_days: '55.5'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '9.6'
      simple_highest_days: '26'
      simple_lowest_days: '1'
      simple_median_days: '9'
    '2011':
      complex_average_days: '58.5'
      complex_highest_days: '77'
      complex_lowest_days: '40'
      complex_median_days: '77'
      expedited_processing_average_days: '3.5'
      expedited_processing_highest_days: '4'
      expedited_processing_lowest_days: '3'
      expedited_processing_median_days: '3.5'
      simple_average_days: '9.3'
      simple_highest_days: '22'
      simple_lowest_days: '1'
      simple_median_days: '9.5'
    '2012':
      complex_average_days: '28.7'
      complex_highest_days: '39'
      complex_lowest_days: '23'
      complex_median_days: '24'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '8.9'
      simple_highest_days: '19'
      simple_lowest_days: '1'
      simple_median_days: '9'
    '2013':
      complex_average_days: '24.8'
      complex_highest_days: '30'
      complex_lowest_days: '21'
      complex_median_days: '24.5'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '8.9'
      simple_highest_days: '18'
      simple_lowest_days: '1'
      simple_median_days: '9'
    '2014':
      complex_average_days: '33.4'
      complex_highest_days: '56'
      complex_lowest_days: '22'
      complex_median_days: '24.5'
      simple_average_days: '7.9'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '7'
  service_center:
    name: Mae Ridges
    phone:
    - 202-653-4642
  top_level: false
  usa_id: '52626'
  website: http://www.imls.gov/about/freedom_of_information_act_foia.aspx
description: The Institute of Museum and Library Services is a grant making organization
  that also conducts research and develops policy. The aim of the Institute is to
  help libraries and museums advance innovation, foster lifelong learning and cultural
  and civic engagement.
name: Institute of Museum and Library Services
request_time_stats:
  '2008':
    expedited_processing_average_days: '1'
    expedited_processing_highest_days: '1'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '1'
    simple_average_days: '11'
    simple_highest_days: '25'
    simple_lowest_days: '1'
    simple_median_days: '9'
  '2009':
    complex_average_days: '64.5'
    complex_highest_days: '85'
    complex_lowest_days: '44'
    complex_median_days: '65'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '12.7'
    simple_highest_days: '38'
    simple_lowest_days: '1'
    simple_median_days: '11'
  '2010':
    complex_average_days: '55.3'
    complex_highest_days: '74'
    complex_lowest_days: '36'
    complex_median_days: '55.5'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '9.6'
    simple_highest_days: '26'
    simple_lowest_days: '1'
    simple_median_days: '9'
  '2011':
    complex_average_days: '58.5'
    complex_highest_days: '77'
    complex_lowest_days: '40'
    complex_median_days: '77'
    expedited_processing_average_days: '3.5'
    expedited_processing_highest_days: '4'
    expedited_processing_lowest_days: '3'
    expedited_processing_median_days: '3.5'
    simple_average_days: '9.3'
    simple_highest_days: '22'
    simple_lowest_days: '1'
    simple_median_days: '9.5'
  '2012':
    complex_average_days: '28.7'
    complex_highest_days: '39'
    complex_lowest_days: '23'
    complex_median_days: '24'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '8.9'
    simple_highest_days: '19'
    simple_lowest_days: '1'
    simple_median_days: '9'
  '2013':
    complex_average_days: '24.8'
    complex_highest_days: '30'
    complex_lowest_days: '21'
    complex_median_days: '24.5'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '8.9'
    simple_highest_days: '18'
    simple_lowest_days: '1'
    simple_median_days: '9'
  '2014':
    complex_average_days: '33.4'
    complex_highest_days: '56'
    complex_lowest_days: '22'
    complex_median_days: '24.5'
    simple_average_days: '7.9'
    simple_highest_days: '20'
    simple_lowest_days: '1'
    simple_median_days: '7'
usa_id: '52626'
