abbreviation: MCC
departments:
- address:
    address_lines:
    - John Mantini
    - Acting Chief FOIA Officer
    city: Washington
    state: DC
    street: 875 15th Street, NW
    zip: '20005'
  description: The Millenium Challenge Corporation is an independent foreign aid agency
    that provides funds in an effort to alleviate global poverty. Countries are selected
    on a competitive basis, and projects funded by the corporation are chosen and
    managed by the recipient country.
  emails:
  - foia@mcc.gov
  foia_officer:
    name: John Mantini
    phone:
    - 202-521-3863
  name: Millennium Challenge Corporation
  phone: 202-521-7235
  public_liaison:
    name: John Mantini
    phone:
    - 202-521-7235
  request_time_stats:
    '2010':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '17'
      simple_highest_days: '259'
      simple_lowest_days: less than 1
      simple_median_days: '6'
    '2011':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '14'
      simple_highest_days: '21'
      simple_lowest_days: '1'
      simple_median_days: '16'
    '2012':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '15'
      simple_highest_days: '21'
      simple_lowest_days: '3'
      simple_median_days: '17'
    '2013':
      simple_average_days: '17'
      simple_highest_days: '55'
      simple_lowest_days: less than 1
      simple_median_days: '18'
    '2014':
      simple_average_days: '22.8'
      simple_highest_days: '117'
      simple_lowest_days: less than 1
      simple_median_days: '19'
  service_center:
    name: John Mantini
    phone:
    - 202-521-7235
  top_level: false
  usa_id: '49460'
  website: http://www.mcc.gov/pages/foia
description: The Millenium Challenge Corporation is an independent foreign aid agency
  that provides funds in an effort to alleviate global poverty. Countries are selected
  on a competitive basis, and projects funded by the corporation are chosen and managed
  by the recipient country.
keywords:
- Administrative practice and procedure
- Courts
- Government employees
- Organization and functions (Government agencies)
name: Millennium Challenge Corporation
request_time_stats:
  '2010':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '17'
    simple_highest_days: '259'
    simple_lowest_days: less than 1
    simple_median_days: '6'
  '2011':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '14'
    simple_highest_days: '21'
    simple_lowest_days: '1'
    simple_median_days: '16'
  '2012':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '15'
    simple_highest_days: '21'
    simple_lowest_days: '3'
    simple_median_days: '17'
  '2013':
    simple_average_days: '17'
    simple_highest_days: '55'
    simple_lowest_days: less than 1
    simple_median_days: '18'
  '2014':
    simple_average_days: '22.8'
    simple_highest_days: '117'
    simple_lowest_days: less than 1
    simple_median_days: '19'
usa_id: '49460'
