abbreviation: NARA
address:
  address_lines:
  - Joseph Scanlon
  - FOIA Officer, Office of the General Counsel
  - Room 3110
  city: College Park
  state: MD
  street: 8601 Adelphi Road
  zip: '20740'
departments:
- address:
    address_lines:
    - Joseph Scanlon
    - FOIA Officer, Office of the General Counsel
    - Room 3110
    city: College Park
    state: MD
    street: 8601 Adelphi Road
    zip: '20740'
  emails:
  - joseph.scanlon@nara.gov
  fax: 301-837-0293
  foia_officer:
    name: Joseph Scanlon
    phone:
    - 301-837-3642
  name: Main Office
  notes: This agency has additional FOIA contact information that can be found by
    visiting its website.
  phone: 301-837-3642
  public_liaison:
    name: Gary Stern
    phone:
    - 301-837-2024
  reading_rooms:
  - - Electronic (FOIA) Reading Room
    - http://www.archives.gov/foia/electronic-reading-room.html
  service_center:
    phone:
    - 301-837-3642
  top_level: false
  website: http://www.archives.gov/foia/index.html
- address:
    address_lines:
    - FOIA Contact
    - Room 1300
    city: College Park
    state: MD
    street: 8601 Adelphi Road
    zip: '20740'
  emails:
  - john.simms@nara.gov
  fax: 301-837-3197
  misc:
    FOIA Contact:
      phone:
      - 301-837-3000
  name: Office of the Inspector General
  phone: 301-837-3000
  public_liaison:
    name: John Simms
    phone:
    - 301-837-3197
  reading_rooms:
  - - Electronic (FOIA) Reading Room
    - http://www.archives.gov/foia/electronic-reading-room.html
  service_center:
    phone:
    - 301-837-3000
  top_level: false
  website: http://www.archives.gov/foia/index.html
- address:
    address_lines:
    - FOIA Contact
    - Special Access and FOIA Staff (RD-F)
    - Room 5500
    city: College Park
    state: MD
    street: 8601 Adelphi Road
    zip: '20740'
  emails:
  - specialaccess_foia@nara.gov
  fax: 301-837-1864
  misc:
    Special Access and FOIA Staff (NWCTF):
      name: FOIA Contact
      phone:
      - 301-837-3190
  name: Accessioned Executive Branch Agency Records - Washington, DC Area
  phone: 301-837-3190
  public_liaison:
    name: Ann Cummings
    phone:
    - 301-837-1931
  reading_rooms:
  - - Electronic (FOIA) Reading Room
    - http://www.archives.gov/foia/electronic-reading-room.html
  service_center:
    phone:
    - 301-837-3190
  top_level: false
  website: http://www.archives.gov/foia/index.html
- address:
    address_lines:
    - Director
    city: Morrow
    state: GA
    street: 57800 Jonesboro Road
    zip: '30260'
  emails:
  - atlanta.archives@nara.gov
  fax: 770-968-2547
  name: National Archives at Atlanta
  phone: 770-968-2100
  public_liaison:
    name: Rob Richards
    phone:
    - 770-968-2485
  service_center:
    phone:
    - 770-968-2100
  top_level: false
  website: http://www.archives.gov/atlanta/
- address:
    address_lines:
    - Director
    - Frederick C. Murphy Federal Center
    city: Waltham
    state: MA
    street: 380 Trapelo Road
    zip: 02452-6399
  emails:
  - boston.archives@nara.gov
  fax: 781-663-0154
  name: National Archives at Boston
  phone: 781-663-0130
  public_liaison:
    name: Priscilla Foley
    phone:
    - 781-663-0121
  service_center:
    phone:
    - 781-663-0130
  top_level: false
  website: http://www.archives.gov/boston/
- address:
    address_lines:
    - Director
    city: Chicago
    state: IL
    street: 7358 South Pulaski Road
    zip: 60629-5898
  emails:
  - chicago.archives@nara.gov
  fax: 773-948-9050
  name: National Archives at Chicago
  phone: 773-948-9001
  public_liaison:
    name: Douglas Bicknese
    phone:
    - 773-948-0009
  service_center:
    phone:
    - 773-581-7816
  top_level: false
  website: http://www.archives.gov/chicago/
- address:
    address_lines:
    - Director
    city: Broomfield
    state: CO
    street: 17101 Huron St.
    zip: '80223'
  emails:
  - denver.archives@nara.gov
  fax: 303-407-5709
  name: National Archives at Denver
  phone: 303-407-5740
  public_liaison:
    name: Eileen Bolger
    phone:
    - 303-604-4740
  service_center:
    phone:
    - 303-407-5740
  top_level: false
  website: http://www.archives.gov/denver/
- address:
    address_lines:
    - Director
    city: Fort Worth
    state: TX
    street: 1400 John Burgess Drive
    zip: '76140'
  emails:
  - ftworth.archives@nara.gov
  fax: 817-551-2034
  name: National Archives at Fort Worth
  phone: 817-831-5620
  public_liaison:
    name: Meg Hacker
    phone:
    - 917-831-5643
  service_center:
    phone:
    - 817-334-5525
  top_level: false
  website: http://www.archives.gov/fort-worth/
- address:
    address_lines:
    - Director
    city: Kansas City
    state: MO
    street: 400 West Pershing Road
    zip: '64108'
  emails:
  - kansascity.archives@nara.gov
  fax: 816-268-8038
  name: National Archives at Kansas City
  phone: 816-268-8000
  public_liaison:
    name: Lori Cox-Paul
    phone:
    - 816-268-8017
  service_center:
    phone:
    - 816-268-8000
  top_level: false
  website: http://www.archives.gov/kansas-city/
- address:
    address_lines:
    - Director
    city: Lee's Summit
    state: MO
    street: 200 Space Center Drive
    zip: 64064-1182
  emails:
  - LeesSummit.reference.nara
  fax: 816-268-8160
  name: National Archives at Lee's Summit
  phone: 816-268-8100
  public_liaison:
    name: Dean Donovan
    phone:
    - 816-268-8141
  service_center:
    phone:
    - 816-268-8100
  top_level: false
  website: http://www.archives.gov/frc/lees-summit/
- address:
    address_lines:
    - Director
    - Suites 3150 & 4748
    city: Lenexa
    state: MO
    street: 17501 W. 98th
    zip: '66219'
  emails:
  - kansascity.reference@nara.gov
  fax: 913-563-7693
  name: National Archives at Lenexa
  phone: 913-563-7600
  public_liaison:
    name: Rosemarie Weisz
    phone:
    - 913-825-7809
  service_center:
    phone:
    - 913-563-7605
  top_level: false
  website: http://www.archives.gov/frc/lenexa/
- address:
    address_lines:
    - Director
    - 3rd Floor
    city: New York
    state: NY
    street: 1 Bowling Green
    zip: '10004'
  emails:
  - newyork.archives@nara.gov
  fax: 212-401-1638
  name: National Archives at New York City
  phone: 212-401-1620
  public_liaison:
    name: Chris Gushman
    phone:
    - 212-401-1625
  service_center:
    phone:
    - 212-401-1620
  top_level: false
  website: http://www.archives.gov/nyc/
- address:
    address_lines:
    - Director
    city: Philadelphia
    state: PA
    street: 14700 Townsend Road
    zip: 19154-1096
  emails:
  - philadelphia.archives@nara.gov
  fax: 215-305-2038
  name: National Archives at Philadelphia
  phone: 215-305-2044
  public_liaison:
    name: Leslie Simon
    phone:
    - 215-669-9303
  service_center:
    phone:
    - 215-305-2044
  top_level: false
  website: http://www.archives.gov/philadelphia/
- address:
    address_lines:
    - Director
    city: Perris
    state: CA
    street: 23123 Cajalco Road
    zip: '92570'
  emails:
  - riverside.archives@nara.gov
  fax: 951-956-2049
  name: National Archives at Riverside
  phone: 951-956-2000
  public_liaison:
    name: Gwen Granados
    phone:
    - 951-956-2040
  service_center:
    phone:
    - 951-956-2000
  top_level: false
  website: http://www.archives.gov/riverside/
- address:
    address_lines:
    - Director
    - Leo J. Ryan Memorial Federal Bldg
    city: San Bruno
    state: CA
    street: 100 Commodore Drive
    zip: 94066-2350
  emails:
  - sanbruno.archives@nara.gov
  fax: 650-238-3510
  name: National Archives at San Francisco
  phone: 650-238-3501
  public_liaison:
    name: Michelle Bradley
    phone:
    - 650-238-3478
  service_center:
    phone:
    - 650-238-3501
  top_level: false
  website: http://www.archives.gov/san-francisco/
- address:
    address_lines:
    - Director
    city: Seattle
    state: WA
    street: 6125 Sand Point Way, NE
    zip: 98115-7999
  emails:
  - seattle.archives@nara.gov
  fax: 206-336-5112
  name: National Archives at Seattle
  phone: 206-336-5115
  public_liaison:
    name: Sue Karren
    phone:
    - 206-336-5141
  service_center:
    phone:
    - 206-336-5115
  top_level: false
  website: http://www.archives.gov/seattle/
description: The National Archives and Records Administration preserves U.S. government
  records, manages the Presidential Libraries system, and publishes laws, regulations,
  Presidential, and other public documents.
emails:
- foia@nara.gov
fax: 301-837-0293
keywords:
- Accounting
- Administrative practice and procedure
- Adult education
- Aged
- Agriculture
- American Samoa
- Archives and records
- Authority delegations (Government agencies)
- Blind
- Broadband
- Buildings and facilities
- Business and industry
- Civil defense
- Civil rights
- Claims
- Classified information
- Colleges and universities
- Communications
- Community development
- Computer technology
- Confidential business information
- Copyright
- Credit
- Cultural exchange programs
- Education
- Education of disadvantaged
- Education of individuals with disabilities
- Educational facilities
- Educational research
- Educational study programs
- Electric power
- Electric power rates
- Electric utilities
- Elementary and secondary education
- Employment
- Equal educational opportunity
- Equal employment opportunity
- Executive orders
- Federal buildings and facilities
- Federally affected areas
- Freedom of information
- Government contracts
- Government employees
- Grant programs
- Grant programs-education
- Grant programs-health
- Grant programs-social programs
- Guam
- Health facilities
- Health insurance
- Health professions
- Home improvement
- Homeless
- Hospitals
- Hostages
- Human research subjects
- Indians
- Indians-education
- Individuals with disabilities
- Insurance
- Intergovernmental relations
- International organizations
- Inventions and patents
- Investigations
- Iraq
- Kuwait
- Lebanon
- Loan programs
- Loan programs-agriculture
- Loan programs-communications
- Loan programs-energy
- Loan programs-housing and community development
- Manpower training programs
- Micrographics
- Migrant labor
- Mortgage insurance
- Mortgages
- National defense
- Nonprofit organizations
- Northern Mariana Islands
- Pacific Islands Trust Territory
- Presidential documents
- Privacy
- Private schools
- Reporting and recordkeeping requirements
- Rural areas
- Scholarships and fellowships
- School construction
- Schools
- Science and technology
- Seals and insignia
- Securities
- Security measures
- Sex discrimination
- State and local governments
- Student aid
- Teachers
- Telecommunications
- Telephone
- Urban areas
- Veterans
- Virgin Islands
- Vocational education
- Vocational rehabilitation
- Wages
- Waste treatment and disposal
- Water pollution control
- Water resources
- Water supply
- Watersheds
- Women
name: National Archives and Records Administration
phone: 301-837-3642
public_liaison:
  name: Gary Stern
  phone:
  - 301-837-2024
reading_rooms:
- - Electronic (FOIA) Reading Room
  - http://www.archives.gov/foia/electronic-reading-room.html
request_time_stats:
  '2008':
    complex_average_days: '480.45'
    complex_highest_days: '2843'
    complex_lowest_days: '0'
    complex_median_days: '157'
    simple_average_days: '10.28'
    simple_highest_days: '1411'
    simple_lowest_days: '0'
    simple_median_days: '5'
  '2009':
    complex_average_days: '264.16'
    complex_highest_days: '2978'
    complex_lowest_days: '2'
    complex_median_days: '41'
    simple_average_days: '10.91'
    simple_highest_days: '1409'
    simple_lowest_days: '1'
    simple_median_days: '5'
  '2010':
    complex_average_days: '471'
    complex_highest_days: '3937'
    complex_lowest_days: '0'
    complex_median_days: '160'
    simple_average_days: '17.1'
    simple_highest_days: '3268'
    simple_lowest_days: '0'
    simple_median_days: '5'
  '2011':
    complex_average_days: '382'
    complex_highest_days: '4327'
    complex_lowest_days: '0'
    complex_median_days: '20'
    simple_average_days: '10.5'
    simple_highest_days: '1753'
    simple_lowest_days: '0'
    simple_median_days: '4'
  '2012':
    complex_average_days: '917'
    complex_highest_days: '4932'
    complex_lowest_days: '0'
    complex_median_days: '357'
    expedited_processing_average_days: '10'
    expedited_processing_highest_days: '22'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '8'
    simple_average_days: '57.5'
    simple_highest_days: '3509'
    simple_lowest_days: '0'
    simple_median_days: '6'
  '2013':
    complex_average_days: '718'
    complex_highest_days: '6136'
    complex_lowest_days: less than 1
    complex_median_days: '290'
    expedited_processing_average_days: '7.5'
    expedited_processing_highest_days: '22'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '6'
    simple_average_days: '42.2'
    simple_highest_days: '3994'
    simple_lowest_days: less than 1
    simple_median_days: '6'
  '2014':
    complex_average_days: '965'
    complex_highest_days: '5223'
    complex_lowest_days: less than 1
    complex_median_days: '603'
    expedited_processing_average_days: '4'
    expedited_processing_highest_days: '29'
    expedited_processing_lowest_days: less than 1
    expedited_processing_median_days: less than 1
    simple_average_days: '13.6'
    simple_highest_days: '3894'
    simple_lowest_days: less than 1
    simple_median_days: '6'
service_center:
  phone:
  - 301-837-3642
top_level: false
usa_id: '49483'
website: http://www.archives.gov/foia/index.html
