abbreviation: NEA
departments:
- address:
    address_lines:
    - Desiree Flippins
    - FOIA Officer
    - '2049'
    city: Washington
    state: DC
    street: 400 7th Street, SW
    zip: '20506'
  description: A grant-making organization, to date the National Endowment for the
    Arts has awarded more than $4 billion to support artistic excellence, creativity,
    and innovation for the benefit of individuals and communities.
  emails:
  - foia@arts.gov
  fax: 202-682-5572
  foia_officer:
    name: Monica Ashar
    phone:
    - 202-682-5418
  name: National Endowment for the Arts
  phone: 202-682-5418
  public_liaison:
    phone:
    - 202-682-5418
  reading_rooms:
  - - FOIA Reading Room, Frequently Requested Records
    - http://arts.gov/foia/reading-room
  request_time_stats:
    '2010':
      complex_average_days: '34.9'
      complex_highest_days: '120'
      complex_lowest_days: '12'
      complex_median_days: '24.5'
      expedited_processing_average_days: '2.7'
      expedited_processing_highest_days: '3'
      expedited_processing_lowest_days: '2'
      expedited_processing_median_days: '3'
      simple_average_days: '18.4'
      simple_highest_days: '655'
      simple_lowest_days: less than 1
      simple_median_days: '5'
    '2011':
      complex_average_days: '130.4'
      complex_highest_days: '368'
      complex_lowest_days: '3'
      complex_median_days: '36'
      expedited_processing_average_days: '19.9'
      expedited_processing_highest_days: '79'
      expedited_processing_lowest_days: '6'
      expedited_processing_median_days: '10.5'
      simple_average_days: '30.2'
      simple_highest_days: '815'
      simple_lowest_days: less than 1
      simple_median_days: '6'
    '2012':
      complex_average_days: '148'
      complex_highest_days: '331'
      complex_lowest_days: '48'
      complex_median_days: '68'
      expedited_processing_average_days: '14'
      expedited_processing_highest_days: '71'
      expedited_processing_lowest_days: less than 1
      expedited_processing_median_days: '9'
      simple_average_days: '14'
      simple_highest_days: '43'
      simple_lowest_days: less than 1
      simple_median_days: '12'
    '2013':
      complex_average_days: '25'
      complex_highest_days: '466'
      complex_lowest_days: '17'
      complex_median_days: '253'
      expedited_processing_average_days: '10'
      expedited_processing_highest_days: '18'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '11.5'
      simple_average_days: '27'
      simple_highest_days: '301'
      simple_lowest_days: '1'
      simple_median_days: '6'
    '2014':
      complex_average_days: '192'
      complex_highest_days: '710'
      complex_lowest_days: '18'
      complex_median_days: '35'
      simple_average_days: '13'
      simple_highest_days: '510'
      simple_lowest_days: '2'
      simple_median_days: '22'
  service_center:
    phone:
    - 202-682-5418
  top_level: false
  usa_id: '52634'
  website: http://www.arts.gov/about/FOIA/index.html
description: A grant-making organization, to date the National Endowment for the Arts
  has awarded more than $4 billion to support artistic excellence, creativity, and
  innovation for the benefit of individuals and communities.
name: National Endowment for the Arts
request_time_stats:
  '2010':
    complex_average_days: '34.9'
    complex_highest_days: '120'
    complex_lowest_days: '12'
    complex_median_days: '24.5'
    expedited_processing_average_days: '2.7'
    expedited_processing_highest_days: '3'
    expedited_processing_lowest_days: '2'
    expedited_processing_median_days: '3'
    simple_average_days: '18.4'
    simple_highest_days: '655'
    simple_lowest_days: less than 1
    simple_median_days: '5'
  '2011':
    complex_average_days: '130.4'
    complex_highest_days: '368'
    complex_lowest_days: '3'
    complex_median_days: '36'
    expedited_processing_average_days: '19.9'
    expedited_processing_highest_days: '79'
    expedited_processing_lowest_days: '6'
    expedited_processing_median_days: '10.5'
    simple_average_days: '30.2'
    simple_highest_days: '815'
    simple_lowest_days: less than 1
    simple_median_days: '6'
  '2012':
    complex_average_days: '148'
    complex_highest_days: '331'
    complex_lowest_days: '48'
    complex_median_days: '68'
    expedited_processing_average_days: '14'
    expedited_processing_highest_days: '71'
    expedited_processing_lowest_days: less than 1
    expedited_processing_median_days: '9'
    simple_average_days: '14'
    simple_highest_days: '43'
    simple_lowest_days: less than 1
    simple_median_days: '12'
  '2013':
    complex_average_days: '25'
    complex_highest_days: '466'
    complex_lowest_days: '17'
    complex_median_days: '253'
    expedited_processing_average_days: '10'
    expedited_processing_highest_days: '18'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '11.5'
    simple_average_days: '27'
    simple_highest_days: '301'
    simple_lowest_days: '1'
    simple_median_days: '6'
  '2014':
    complex_average_days: '192'
    complex_highest_days: '710'
    complex_lowest_days: '18'
    complex_median_days: '35'
    simple_average_days: '13'
    simple_highest_days: '510'
    simple_lowest_days: '2'
    simple_median_days: '22'
usa_id: '52634'
