abbreviation: NEH
departments:
- address:
    address_lines:
    - Katherine Griffin
    - Principal FOIA Contact
    - '4060'
    city: Washington
    state: DC
    street: 400 7th Street SW
    zip: '20506'
  description: The National Endowment for the Humanities funds humanities programs
    in the United States such as museums, archives, libraries, colleges, universities,
    public television, and radio stations, and individual scholars.
  emails:
  - kgriffin@neh.gov
  fax: 202-606-8600
  misc:
    Principal FOIA Contact:
      name: Katherine Griffin
      phone:
      - 202-606-8322
  name: National Endowment for the Humanities
  phone: 202-606-8322
  public_liaison:
    name: Lisette Voyatzis
    phone:
    - 202-606-8322
  reading_rooms:
  - - FOIA Library
    - http://www.neh.gov/about/foia/library
  request_form: http://www.neh.gov/about/foia/submit-request-online
  request_time_stats:
    '2008':
      complex_average_days: '67'
      complex_highest_days: '328'
      complex_lowest_days: '19'
      complex_median_days: '28'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '21'
      simple_highest_days: '42'
      simple_lowest_days: '10'
      simple_median_days: '19'
    '2009':
      complex_average_days: '26'
      complex_highest_days: '81'
      complex_lowest_days: '14'
      complex_median_days: '20'
      expedited_processing_average_days: '7'
      expedited_processing_highest_days: '8'
      expedited_processing_lowest_days: '5'
      expedited_processing_median_days: '8'
      simple_average_days: '15'
      simple_highest_days: '28'
      simple_lowest_days: '5'
      simple_median_days: '14'
    '2010':
      complex_average_days: '149.57'
      complex_highest_days: '1194'
      complex_lowest_days: '21'
      complex_median_days: '69.5'
      simple_average_days: '17.8'
      simple_highest_days: '32'
      simple_lowest_days: '7'
      simple_median_days: '18'
    '2011':
      complex_average_days: '42.1'
      complex_highest_days: '99'
      complex_lowest_days: '18'
      complex_median_days: '28'
      expedited_processing_average_days: '35.5'
      expedited_processing_highest_days: '62'
      expedited_processing_lowest_days: '9'
      expedited_processing_median_days: '35.5'
      simple_average_days: '17.2'
      simple_highest_days: '36'
      simple_lowest_days: '1'
      simple_median_days: '17.5'
    '2012':
      complex_average_days: '25.8'
      complex_highest_days: '53'
      complex_lowest_days: '18'
      complex_median_days: '22.5'
      expedited_processing_average_days: '9.3'
      expedited_processing_highest_days: '10'
      expedited_processing_lowest_days: '9'
      expedited_processing_median_days: '9'
      simple_average_days: '15.4'
      simple_highest_days: '22'
      simple_lowest_days: '3'
      simple_median_days: '16.5'
    '2013':
      complex_average_days: '23'
      complex_highest_days: '26'
      complex_lowest_days: '20'
      complex_median_days: '23'
      expedited_processing_average_days: '5.5'
      expedited_processing_highest_days: '9'
      expedited_processing_lowest_days: '2'
      expedited_processing_median_days: '5.5'
      simple_average_days: '11.6'
      simple_highest_days: '20'
      simple_lowest_days: less than 1
      simple_median_days: '13'
    '2014':
      complex_average_days: '57.1'
      complex_highest_days: '176'
      complex_lowest_days: '16'
      complex_median_days: '42'
      simple_average_days: '13.4'
      simple_highest_days: '30'
      simple_lowest_days: less than 1
      simple_median_days: '14'
  service_center:
    phone:
    - 202-606-8322
  top_level: false
  usa_id: '52636'
  website: http://www.neh.gov/about/foia
description: The National Endowment for the Humanities funds humanities programs in
  the United States such as museums, archives, libraries, colleges, universities,
  public television, and radio stations, and individual scholars.
name: National Endowment for the Humanities
request_time_stats:
  '2008':
    complex_average_days: '67'
    complex_highest_days: '328'
    complex_lowest_days: '19'
    complex_median_days: '28'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '21'
    simple_highest_days: '42'
    simple_lowest_days: '10'
    simple_median_days: '19'
  '2009':
    complex_average_days: '26'
    complex_highest_days: '81'
    complex_lowest_days: '14'
    complex_median_days: '20'
    expedited_processing_average_days: '7'
    expedited_processing_highest_days: '8'
    expedited_processing_lowest_days: '5'
    expedited_processing_median_days: '8'
    simple_average_days: '15'
    simple_highest_days: '28'
    simple_lowest_days: '5'
    simple_median_days: '14'
  '2010':
    complex_average_days: '149.57'
    complex_highest_days: '1194'
    complex_lowest_days: '21'
    complex_median_days: '69.5'
    simple_average_days: '17.8'
    simple_highest_days: '32'
    simple_lowest_days: '7'
    simple_median_days: '18'
  '2011':
    complex_average_days: '42.1'
    complex_highest_days: '99'
    complex_lowest_days: '18'
    complex_median_days: '28'
    expedited_processing_average_days: '35.5'
    expedited_processing_highest_days: '62'
    expedited_processing_lowest_days: '9'
    expedited_processing_median_days: '35.5'
    simple_average_days: '17.2'
    simple_highest_days: '36'
    simple_lowest_days: '1'
    simple_median_days: '17.5'
  '2012':
    complex_average_days: '25.8'
    complex_highest_days: '53'
    complex_lowest_days: '18'
    complex_median_days: '22.5'
    expedited_processing_average_days: '9.3'
    expedited_processing_highest_days: '10'
    expedited_processing_lowest_days: '9'
    expedited_processing_median_days: '9'
    simple_average_days: '15.4'
    simple_highest_days: '22'
    simple_lowest_days: '3'
    simple_median_days: '16.5'
  '2013':
    complex_average_days: '23'
    complex_highest_days: '26'
    complex_lowest_days: '20'
    complex_median_days: '23'
    expedited_processing_average_days: '5.5'
    expedited_processing_highest_days: '9'
    expedited_processing_lowest_days: '2'
    expedited_processing_median_days: '5.5'
    simple_average_days: '11.6'
    simple_highest_days: '20'
    simple_lowest_days: less than 1
    simple_median_days: '13'
  '2014':
    complex_average_days: '57.1'
    complex_highest_days: '176'
    complex_lowest_days: '16'
    complex_median_days: '42'
    simple_average_days: '13.4'
    simple_highest_days: '30'
    simple_lowest_days: less than 1
    simple_median_days: '14'
usa_id: '52636'
