abbreviation: NIGC
departments:
- address:
    address_lines:
    - AnDrea Choate'
    - FOIA/PA and  Records Management Assistant
    - Suite 9100
    city: Washington
    state: DC
    street: 1441 L Street, NW
    zip: '20005'
  description: The National Indian Gaming Commission is a regulatory body that oversees
    some aspects of gaming on Indian lands, often complementing the work of Indian
    regulators.
  emails:
  - Andrea_Choate@nigc.gov
  fax: 202-632-7066
  misc:
    FOIA/PA and  Records Management Assistant:
      name: AnDrea Choate
      phone:
      - 202-632-7003
  name: National Indian Gaming Commission
  phone: 202-632-7003
  public_liaison:
    name: AnDrea Choate
    phone:
    - 202-632-7003
  reading_rooms:
  - - Electronic Reading Room
    - http://www.nigc.gov/Reading_Room/Freedom_of_Information_Act/The_Freedom_of_Information_Act/Electronic_Reading_Room.aspx
  - - Reading Room
    - http://www.nigc.gov/Reading_Room.aspx
  request_time_stats:
    '2008':
      complex_average_days: '26'
      complex_highest_days: '63'
      complex_lowest_days: '5'
      complex_median_days: '28.2'
      expedited_processing_average_days: '12'
      expedited_processing_highest_days: '29'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '9'
      simple_average_days: '10'
      simple_highest_days: '80'
      simple_lowest_days: '1'
      simple_median_days: '15.7'
    '2009':
      complex_average_days: '48.7'
      complex_highest_days: '110'
      complex_lowest_days: '14'
      complex_median_days: '43.5'
      expedited_processing_average_days: '6'
      expedited_processing_highest_days: '7'
      expedited_processing_lowest_days: '5'
      expedited_processing_median_days: '6'
      simple_average_days: '15.1'
      simple_highest_days: '49'
      simple_lowest_days: '1'
      simple_median_days: '12'
    '2010':
      complex_average_days: '87'
      complex_highest_days: '166'
      complex_lowest_days: '2'
      complex_median_days: '102'
      expedited_processing_average_days: '2'
      expedited_processing_highest_days: '3'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '2'
      simple_average_days: '25.3'
      simple_highest_days: '188'
      simple_lowest_days: '1'
      simple_median_days: '10'
    '2011':
      complex_average_days: '64'
      complex_highest_days: '270'
      complex_lowest_days: '15'
      complex_median_days: '128'
      expedited_processing_average_days: '25'
      expedited_processing_highest_days: '25'
      expedited_processing_lowest_days: '25'
      expedited_processing_median_days: '25'
      simple_average_days: '30.15'
      simple_highest_days: '121'
      simple_lowest_days: '1'
      simple_median_days: '156'
    '2012':
      complex_average_days: '143'
      complex_highest_days: '238'
      complex_lowest_days: '94'
      complex_median_days: '97'
      simple_average_days: '53.95'
      simple_highest_days: '226'
      simple_lowest_days: '1'
      simple_median_days: '31'
    '2013':
      complex_average_days: '504'
      complex_highest_days: '588'
      complex_lowest_days: '336'
      complex_median_days: '588'
      simple_average_days: '109'
      simple_highest_days: '478'
      simple_lowest_days: '5'
      simple_median_days: '68.5'
    '2014':
      complex_average_days: '302'
      complex_highest_days: '836'
      complex_lowest_days: '56'
      complex_median_days: '211.5'
      simple_average_days: '119'
      simple_highest_days: '730'
      simple_lowest_days: '1'
      simple_median_days: '45'
  service_center:
    phone:
    - 202-632-7003
  top_level: false
  usa_id: '49512'
  website: http://www.nigc.gov/Reading_Room/Freedom_of_Information_Act.aspx
description: The National Indian Gaming Commission is a regulatory body that oversees
  some aspects of gaming on Indian lands, often complementing the work of Indian regulators.
keywords:
- Accounting
- Administrative practice and procedure
- Claims
- Freedom of information
- Gambling
- Government employees
- Income taxes
- Indians
- Indians-business and finance
- Indians-lands
- Indians-tribal government
- Privacy
- Reporting and recordkeeping requirements
- Wages
name: National Indian Gaming Commission
request_time_stats:
  '2008':
    complex_average_days: '26'
    complex_highest_days: '63'
    complex_lowest_days: '5'
    complex_median_days: '28.2'
    expedited_processing_average_days: '12'
    expedited_processing_highest_days: '29'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '9'
    simple_average_days: '10'
    simple_highest_days: '80'
    simple_lowest_days: '1'
    simple_median_days: '15.7'
  '2009':
    complex_average_days: '48.7'
    complex_highest_days: '110'
    complex_lowest_days: '14'
    complex_median_days: '43.5'
    expedited_processing_average_days: '6'
    expedited_processing_highest_days: '7'
    expedited_processing_lowest_days: '5'
    expedited_processing_median_days: '6'
    simple_average_days: '15.1'
    simple_highest_days: '49'
    simple_lowest_days: '1'
    simple_median_days: '12'
  '2010':
    complex_average_days: '87'
    complex_highest_days: '166'
    complex_lowest_days: '2'
    complex_median_days: '102'
    expedited_processing_average_days: '2'
    expedited_processing_highest_days: '3'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '2'
    simple_average_days: '25.3'
    simple_highest_days: '188'
    simple_lowest_days: '1'
    simple_median_days: '10'
  '2011':
    complex_average_days: '64'
    complex_highest_days: '270'
    complex_lowest_days: '15'
    complex_median_days: '128'
    expedited_processing_average_days: '25'
    expedited_processing_highest_days: '25'
    expedited_processing_lowest_days: '25'
    expedited_processing_median_days: '25'
    simple_average_days: '30.15'
    simple_highest_days: '121'
    simple_lowest_days: '1'
    simple_median_days: '156'
  '2012':
    complex_average_days: '143'
    complex_highest_days: '238'
    complex_lowest_days: '94'
    complex_median_days: '97'
    simple_average_days: '53.95'
    simple_highest_days: '226'
    simple_lowest_days: '1'
    simple_median_days: '31'
  '2013':
    complex_average_days: '504'
    complex_highest_days: '588'
    complex_lowest_days: '336'
    complex_median_days: '588'
    simple_average_days: '109'
    simple_highest_days: '478'
    simple_lowest_days: '5'
    simple_median_days: '68.5'
  '2014':
    complex_average_days: '302'
    complex_highest_days: '836'
    complex_lowest_days: '56'
    complex_median_days: '211.5'
    simple_average_days: '119'
    simple_highest_days: '730'
    simple_lowest_days: '1'
    simple_median_days: '45'
usa_id: '49512'
