abbreviation: NSF
departments:
- abbreviation: NSF
  address:
    address_lines:
    - Sandra Evans
    - FOIA Officer
    - Suite 1265
    city: Arlington
    state: VA
    street: 4201 Wilson Boulevard
    zip: '22230'
  description: The National Science Foundation supports research and education across
    all fields of science and technology, primarily through grants.
  emails:
  - sevans@nsf.gov
  fax: 703-292-9242
  foia_officer:
    name: Sandra Evans
    phone:
    - 703-292-8060
  name: National Science Foundation
  phone: 703-292-8060
  public_liaison:
    name: Sandra Evans
    phone:
    - 703-292-8060
  service_center:
    phone:
    - 703-292-8060
  top_level: false
  usa_id: '52640'
  website: http://www.nsf.gov/policies/foia.jsp
description: The National Science Foundation supports research and education across
  all fields of science and technology, primarily through grants.
keywords:
- Accounting
- Administrative practice and procedure
- Adult education
- Aged
- Agriculture
- Airports
- American Samoa
- Antarctica
- Blind
- Broadband
- Buildings and facilities
- Business and industry
- Civil rights
- Claims
- Colleges and universities
- Communications
- Community development
- Conflict of interests
- Copyright
- Credit
- Cultural exchange programs
- Education
- Education of disadvantaged
- Education of individuals with disabilities
- Educational facilities
- Educational research
- Educational study programs
- Electric power
- Electric power rates
- Electric utilities
- Elementary and secondary education
- Employment
- Equal educational opportunity
- Equal employment opportunity
- Exports
- Federal buildings and facilities
- Federally affected areas
- Fraud
- Freedom of information
- Government contracts
- Government employees
- Government procurement
- Government property management
- Grant programs
- Grant programs-education
- Grant programs-health
- Grant programs-science and technology
- Grant programs-social programs
- Guam
- Health facilities
- Health insurance
- Health professions
- Highways and roads
- Home improvement
- Homeless
- Hospitals
- Hostages
- Human research subjects
- Imports
- Indians
- Indians-education
- Individuals with disabilities
- Insurance
- Intergovernmental relations
- International organizations
- Inventions and patents
- Investigations
- Iraq
- Kuwait
- Lebanon
- Loan programs
- Loan programs-agriculture
- Loan programs-communications
- Loan programs-energy
- Loan programs-housing and community development
- Manpower training programs
- Mass transportation
- Migrant labor
- Mortgage insurance
- Mortgages
- Nonprofit organizations
- Northern Mariana Islands
- Oil pollution
- Pacific Islands Trust Territory
- Penalties
- Plants
- Privacy
- Private schools
- Railroads
- Religious discrimination
- Reporting and recordkeeping requirements
- Research
- Rural areas
- Scholarships and fellowships
- School construction
- Schools
- Science and technology
- Securities
- Sex discrimination
- Small businesses
- State and local governments
- Student aid
- Teachers
- Telecommunications
- Telephone
- Urban areas
- Vessels
- Veterans
- Virgin Islands
- Vocational education
- Vocational rehabilitation
- Waste treatment and disposal
- Water pollution control
- Water resources
- Water supply
- Watersheds
- Wildlife
- Women
name: National Science Foundation
request_time_stats:
  '2008':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '20.26'
    simple_highest_days: '229'
    simple_lowest_days: '1'
    simple_median_days: '16'
  '2009':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '21'
    expedited_processing_highest_days: '41'
    expedited_processing_lowest_days: '6'
    expedited_processing_median_days: '8'
    simple_average_days: '20'
    simple_highest_days: '1825'
    simple_lowest_days: '1'
    simple_median_days: '15'
  '2010':
    simple_average_days: '19'
    simple_highest_days: '138'
    simple_lowest_days: '1'
    simple_median_days: '17'
  '2011':
    expedited_processing_average_days: '25'
    expedited_processing_highest_days: '25'
    expedited_processing_lowest_days: '25'
    expedited_processing_median_days: '25'
    simple_average_days: '23'
    simple_highest_days: '254'
    simple_lowest_days: '1'
    simple_median_days: '18'
  '2012':
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '29'
    simple_highest_days: '511'
    simple_lowest_days: '1'
    simple_median_days: '23'
  '2013':
    simple_average_days: '32'
    simple_highest_days: '209'
    simple_lowest_days: '1'
    simple_median_days: '21'
  '2014':
    complex_average_days: '132'
    complex_highest_days: '1058'
    complex_lowest_days: '1'
    complex_median_days: '98'
    expedited_processing_average_days: '28'
    expedited_processing_highest_days: '28'
    expedited_processing_lowest_days: '28'
    expedited_processing_median_days: '28'
    simple_average_days: '29'
    simple_highest_days: '185'
    simple_lowest_days: '1'
    simple_median_days: '22'
usa_id: '52640'
