abbreviation: DNI
departments:
- address:
    address_lines:
    - Jennifer L. Hudson
    - Director, Information Management Division
    - Office of the Director of National Intelligence
    city: Washington
    state: DC
    street: ''
    zip: '20511'
  description: The goal of the Office of the Director of National Intelligence is
    to integrate the intelligence gathering and analysis functions performed across
    the intelligence community in order to provide the best intelligence in the timeliest
    manner to decision makers.
  emails:
  - dni-foia@dni.gov
  fax: 703-874-8910
  misc:
    Director, Information Management Office:
      name: Jennifer Hudson
      phone:
      - 703-874-8500
  name: Office of the Director of National Intelligence
  phone: 703-874-8500
  public_liaison:
    name: Jennifer Hudson
    phone:
    - 703-874-8500
  reading_rooms:
  - - ODNI's Electronic Reading Room
    - http://www.dni.gov/index.php/intelligence-community/ic-policies-reports
  request_time_stats:
    '2010':
      complex_average_days: '305.53'
      complex_highest_days: '991'
      complex_lowest_days: '2'
      complex_median_days: '122'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '134.99'
      simple_highest_days: '847'
      simple_lowest_days: '0'
      simple_median_days: '88'
    '2011':
      complex_average_days: '94'
      complex_highest_days: '823'
      complex_lowest_days: '0'
      complex_median_days: '26.5'
      simple_average_days: '41.87'
      simple_highest_days: '1029'
      simple_lowest_days: '0'
      simple_median_days: '4'
    '2012':
      complex_average_days: '190.28'
      complex_highest_days: '1163'
      complex_lowest_days: '0'
      complex_median_days: '42.5'
      expedited_processing_average_days: '208'
      expedited_processing_highest_days: '579'
      expedited_processing_lowest_days: '22'
      expedited_processing_median_days: '23'
      simple_average_days: '16.54'
      simple_highest_days: '772'
      simple_lowest_days: '0'
      simple_median_days: '4'
    '2013':
      complex_average_days: '167.91'
      complex_highest_days: '1145'
      complex_lowest_days: less than 1
      complex_median_days: '64.5'
      simple_average_days: '86.12'
      simple_highest_days: '1407'
      simple_lowest_days: less than 1
      simple_median_days: '16'
    '2014':
      complex_average_days: '301.85'
      complex_highest_days: '1949'
      complex_lowest_days: '0'
      complex_median_days: '138'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      simple_average_days: '20.52'
      simple_highest_days: '232'
      simple_lowest_days: '0'
      simple_median_days: '9'
  service_center:
    phone:
    - 703-874-8500
  top_level: false
  usa_id: '49595'
  website: http://www.dni.gov/foia.htm
description: The goal of the Office of the Director of National Intelligence is to
  integrate the intelligence gathering and analysis functions performed across the
  intelligence community in order to provide the best intelligence in the timeliest
  manner to decision makers.
name: Office of the Director of National Intelligence
request_time_stats:
  '2010':
    complex_average_days: '305.53'
    complex_highest_days: '991'
    complex_lowest_days: '2'
    complex_median_days: '122'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '134.99'
    simple_highest_days: '847'
    simple_lowest_days: '0'
    simple_median_days: '88'
  '2011':
    complex_average_days: '94'
    complex_highest_days: '823'
    complex_lowest_days: '0'
    complex_median_days: '26.5'
    simple_average_days: '41.87'
    simple_highest_days: '1029'
    simple_lowest_days: '0'
    simple_median_days: '4'
  '2012':
    complex_average_days: '190.28'
    complex_highest_days: '1163'
    complex_lowest_days: '0'
    complex_median_days: '42.5'
    expedited_processing_average_days: '208'
    expedited_processing_highest_days: '579'
    expedited_processing_lowest_days: '22'
    expedited_processing_median_days: '23'
    simple_average_days: '16.54'
    simple_highest_days: '772'
    simple_lowest_days: '0'
    simple_median_days: '4'
  '2013':
    complex_average_days: '167.91'
    complex_highest_days: '1145'
    complex_lowest_days: less than 1
    complex_median_days: '64.5'
    simple_average_days: '86.12'
    simple_highest_days: '1407'
    simple_lowest_days: less than 1
    simple_median_days: '16'
  '2014':
    complex_average_days: '301.85'
    complex_highest_days: '1949'
    complex_lowest_days: '0'
    complex_median_days: '138'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    simple_average_days: '20.52'
    simple_highest_days: '232'
    simple_lowest_days: '0'
    simple_median_days: '9'
usa_id: '49595'
