abbreviation: ONDCP
departments:
- abbreviation: ONDCP
  address:
    address_lines:
    - Michael Passante
    - Chief FOIA Officer
    city: Washington
    state: DC
    street: 750 17th Street NW
    zip: '20503'
  description: The Office of National Drug Control Policy coordinates drug-control
    efforts and funding, and advises the president on drug-control issues.
  fax: 202-395-5543
  name: Office of National Drug Control Policy
  phone: 202-395-6622
  public_liaison:
    name: Michael Passante
    phone:
    - 202-395-6622
  request_time_stats:
    '2011':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '11'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '10'
    '2012':
      simple_average_days: '15'
      simple_highest_days: '42'
      simple_lowest_days: '1'
      simple_median_days: '16'
    '2013':
      simple_average_days: '49'
      simple_highest_days: '148'
      simple_lowest_days: '1'
      simple_median_days: '42'
    '2014':
      simple_average_days: '39'
      simple_highest_days: '182'
      simple_lowest_days: '1'
      simple_median_days: '33'
  service_center:
    name: Sandy Slater
    phone:
    - 202-395-6622
  top_level: false
  usa_id: '49586'
  website: http://www.whitehouse.gov/ondcp/freedom-of-information-act-requests
description: The Office of National Drug Control Policy coordinates drug-control efforts
  and funding, and advises the president on drug-control issues.
keywords:
- Accounting
- Administrative practice and procedure
- Adult education
- Aged
- Agriculture
- American Samoa
- Blind
- Broadband
- Business and industry
- Civil rights
- Colleges and universities
- Communications
- Community development
- Copyright
- Credit
- Cultural exchange programs
- Education
- Education of disadvantaged
- Education of individuals with disabilities
- Educational facilities
- Educational research
- Educational study programs
- Electric power
- Electric power rates
- Electric utilities
- Elementary and secondary education
- Employment
- Equal educational opportunity
- Federally affected areas
- Government contracts
- Government employees
- Grant programs
- Grant programs-education
- Grant programs-health
- Grant programs-social programs
- Guam
- Health facilities
- Health insurance
- Health professions
- Home improvement
- Homeless
- Hospitals
- Hostages
- Human research subjects
- Indians
- Indians-education
- Insurance
- Intergovernmental relations
- International organizations
- Inventions and patents
- Iraq
- Kuwait
- Lebanon
- Loan programs
- Loan programs-agriculture
- Loan programs-communications
- Loan programs-energy
- Loan programs-housing and community development
- Manpower training programs
- Migrant labor
- Mortgage insurance
- Mortgages
- Nonprofit organizations
- Northern Mariana Islands
- Pacific Islands Trust Territory
- Privacy
- Private schools
- Reporting and recordkeeping requirements
- Rural areas
- Scholarships and fellowships
- School construction
- Schools
- Science and technology
- Securities
- State and local governments
- Student aid
- Teachers
- Telecommunications
- Telephone
- Urban areas
- Veterans
- Virgin Islands
- Vocational education
- Vocational rehabilitation
- Waste treatment and disposal
- Water pollution control
- Water resources
- Water supply
- Watersheds
- Women
name: Office of National Drug Control Policy
request_time_stats:
  '2008':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '0'
    simple_highest_days: '0'
    simple_lowest_days: '0'
    simple_median_days: '0'
  '2009':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '11'
    simple_highest_days: '20'
    simple_lowest_days: '1'
    simple_median_days: '10'
  '2010':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '11'
    simple_highest_days: '20'
    simple_lowest_days: '1'
    simple_median_days: '10'
  '2011':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '11'
    simple_highest_days: '20'
    simple_lowest_days: '1'
    simple_median_days: '10'
  '2012':
    simple_average_days: '15'
    simple_highest_days: '42'
    simple_lowest_days: '1'
    simple_median_days: '16'
  '2013':
    simple_average_days: '49'
    simple_highest_days: '148'
    simple_lowest_days: '1'
    simple_median_days: '42'
  '2014':
    simple_average_days: '39'
    simple_highest_days: '182'
    simple_lowest_days: '1'
    simple_median_days: '33'
usa_id: '49586'
