abbreviation: OPM
departments:
- abbreviation: OPM
  address:
    address_lines:
    - Trina Porter
    - FOIA Requester Service Center
    - Room 5415
    city: Washington
    state: DC
    street: 1900 E Street, NW
    zip: 20415-7900
  description: OPM manages the civil service of the federal government, coordinates
    recruiting of new government employees, and manages their health insurance and
    retirement benefits programs. OPM also provides resources for locating student
    jobs, summer jobs, scholarships, and internships.
  emails:
  - foia@opm.gov
  fax: 202-418-3251
  name: Office of Personnel Management
  phone: 202-606-4417
  public_liaison:
    name: Trina Porter
    phone:
    - 202-606-4417
  reading_rooms:
  - - Electronic Reading Room
    - http://www.opm.gov/information-management/freedom-of-information-act/#url=Electronic-Reading-Room
  request_time_stats:
    '2008':
      complex_average_days: '51'
      complex_highest_days: '3510'
      complex_lowest_days: '1'
      complex_median_days: '1'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2009':
      complex_average_days: '37'
      complex_highest_days: '2666'
      complex_lowest_days: '1'
      complex_median_days: '64'
      expedited_processing_average_days: '51'
      expedited_processing_highest_days: '60'
      expedited_processing_lowest_days: '24'
      expedited_processing_median_days: '60'
    '2010':
      complex_average_days: '72'
      complex_highest_days: '388'
      complex_lowest_days: '1'
      complex_median_days: '618'
      expedited_processing_average_days: '5'
      expedited_processing_highest_days: '9'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '6'
    '2011':
      complex_average_days: '44'
      complex_highest_days: '435'
      complex_lowest_days: '1'
      complex_median_days: '34'
      expedited_processing_average_days: '41'
      expedited_processing_highest_days: '133'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '42'
    '2012':
      complex_average_days: '102'
      complex_highest_days: '867'
      complex_lowest_days: '1'
      complex_median_days: '121'
      expedited_processing_average_days: '81'
      expedited_processing_highest_days: '479'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '27'
      simple_average_days: '16'
      simple_highest_days: '1359'
      simple_lowest_days: '1'
      simple_median_days: '7'
    '2013':
      complex_average_days: '41'
      complex_highest_days: '791'
      complex_lowest_days: '1'
      complex_median_days: '35'
      expedited_processing_average_days: '37'
      expedited_processing_highest_days: '398'
      expedited_processing_lowest_days: '3'
      expedited_processing_median_days: '17'
      simple_average_days: '22'
      simple_highest_days: '406'
      simple_lowest_days: '1'
      simple_median_days: '2'
    '2014':
      complex_average_days: '32'
      complex_highest_days: '526'
      complex_lowest_days: '1'
      complex_median_days: '30'
      expedited_processing_average_days: '25'
      expedited_processing_highest_days: '434'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '11'
      simple_average_days: '8'
      simple_highest_days: '451'
      simple_lowest_days: '1'
      simple_median_days: '1'
  service_center:
    phone:
    - 202-606-3642
  top_level: false
  usa_id: '48112'
  website: http://www.opm.gov/information-management/freedom-of-information-act
description: OPM manages the civil service of the federal government, coordinates
  recruiting of new government employees, and manages their health insurance and retirement
  benefits programs. OPM also provides resources for locating student jobs, summer
  jobs, scholarships, and internships.
keywords:
- Administrative practice and procedure
- Advertising
- Aged
- Air traffic controllers
- Alcohol abuse
- Alcoholism
- Alimony
- Archives and records
- Armed forces reserves
- Authority delegations (Government agencies)
- Blind
- Cemeteries
- Charitable contributions
- Child support
- Civil defense
- Civil rights
- Claims
- Colleges and universities
- Computer technology
- Conflict of interests
- Courts
- Crime
- Day care
- Disability benefits
- District of Columbia
- Drug abuse
- Education
- Employee benefit plans
- Employment
- Employment taxes
- Equal employment opportunity
- Firefighters
- Flags
- Freedom of information
- Government contracts
- Government employees
- Government procurement
- Government property
- Government publications
- Grant programs
- Health
- Health care
- Health facilities
- Health insurance
- Health professions
- Health records
- Holidays
- Hospitals
- Hostages
- Income taxes
- Indians
- Individuals with disabilities
- Insurance
- Intergovernmental relations
- Inventions and patents
- Investigations
- Iraq
- Kuwait
- Labor management relations
- Labor unions
- Law enforcement officers
- Lawyers
- Lebanon
- Life insurance
- Loan programs
- Medicaid
- Military personnel
- Motor vehicles
- National defense
- Nonprofit organizations
- Organization and functions (Government agencies)
- Parking
- Penalties
- Political activities (Government employees)
- Privacy
- Railroad retirement
- Railroad unemployment insurance
- Reporting and recordkeeping requirements
- Retirement
- Seals and insignia
- Security measures
- Selective Service System
- Social security
- Students
- Supplemental Security Income (SSI)
- Taxes
- Travel and transportation expenses
- Treaties
- Veterans
- Vocational rehabilitation
- Wages
name: Office of Personnel Management
request_time_stats:
  '2008':
    complex_average_days: '51'
    complex_highest_days: '3510'
    complex_lowest_days: '1'
    complex_median_days: '1'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '0'
    simple_highest_days: '0'
    simple_lowest_days: '0'
    simple_median_days: '0'
  '2009':
    complex_average_days: '37'
    complex_highest_days: '2666'
    complex_lowest_days: '1'
    complex_median_days: '64'
    expedited_processing_average_days: '51'
    expedited_processing_highest_days: '60'
    expedited_processing_lowest_days: '24'
    expedited_processing_median_days: '60'
  '2010':
    complex_average_days: '72'
    complex_highest_days: '388'
    complex_lowest_days: '1'
    complex_median_days: '618'
    expedited_processing_average_days: '5'
    expedited_processing_highest_days: '9'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '6'
  '2011':
    complex_average_days: '44'
    complex_highest_days: '435'
    complex_lowest_days: '1'
    complex_median_days: '34'
    expedited_processing_average_days: '41'
    expedited_processing_highest_days: '133'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '42'
  '2012':
    complex_average_days: '102'
    complex_highest_days: '867'
    complex_lowest_days: '1'
    complex_median_days: '121'
    expedited_processing_average_days: '81'
    expedited_processing_highest_days: '479'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '27'
    simple_average_days: '16'
    simple_highest_days: '1359'
    simple_lowest_days: '1'
    simple_median_days: '7'
  '2013':
    complex_average_days: '41'
    complex_highest_days: '791'
    complex_lowest_days: '1'
    complex_median_days: '35'
    expedited_processing_average_days: '37'
    expedited_processing_highest_days: '398'
    expedited_processing_lowest_days: '3'
    expedited_processing_median_days: '17'
    simple_average_days: '22'
    simple_highest_days: '406'
    simple_lowest_days: '1'
    simple_median_days: '2'
  '2014':
    complex_average_days: '32'
    complex_highest_days: '526'
    complex_lowest_days: '1'
    complex_median_days: '30'
    expedited_processing_average_days: '25'
    expedited_processing_highest_days: '434'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '11'
    simple_average_days: '8'
    simple_highest_days: '451'
    simple_lowest_days: '1'
    simple_median_days: '1'
usa_id: '48112'
