abbreviation: OSTP
common_requests:
- Records on OSTP's scientific advice and correspondance.
departments:
- address:
    address_lines:
    - Rachael Leonard
    - General Counsel
    city: Washington
    state: DC
    street: 1650 Pennsylvania Avenue, NW
    zip: '20502'
  description: The Office of Science and Technology Policy advises the president on
    the effects of science and technology on domestic and international affairs. It
    also develops, coordinates, and implements science and technology policies and
    budgets.
  emails:
  - ostpfoia@ostp.eop.gov
  fax: 202-395-1224
  name: Office of Science and Technology Policy
  phone: 202-456-4444
  public_liaison:
    name: Jennifer Lee
    phone:
    - 202-456-4444
  reading_rooms:
  - - FOIA Library
    - https://www.whitehouse.gov/administration/eop/ostp/library/foia/readingroom
  request_time_stats:
    '2008':
      complex_average_days: '359'
      complex_highest_days: '1243'
      complex_lowest_days: '30'
      complex_median_days: '81.5'
      expedited_processing_average_days: '25'
      expedited_processing_highest_days: '21'
      expedited_processing_lowest_days: '30'
      expedited_processing_median_days: '25.5'
      simple_average_days: '51'
      simple_highest_days: '296'
      simple_lowest_days: '1'
      simple_median_days: '18'
    '2009':
      complex_average_days: '173.6'
      complex_highest_days: '885'
      complex_lowest_days: '6'
      complex_median_days: '76'
      expedited_processing_average_days: '230.5'
      expedited_processing_highest_days: '367'
      expedited_processing_lowest_days: '94'
      expedited_processing_median_days: '230.5'
      simple_average_days: '44.8'
      simple_highest_days: '597'
      simple_lowest_days: '1'
      simple_median_days: '2.5'
    '2010':
      complex_average_days: '21.3'
      complex_highest_days: '52'
      complex_lowest_days: '7'
      complex_median_days: '20'
      expedited_processing_average_days: '37'
      expedited_processing_highest_days: '123'
      expedited_processing_lowest_days: '2'
      expedited_processing_median_days: '20'
      simple_average_days: '11.26'
      simple_highest_days: '123'
      simple_lowest_days: '1'
      simple_median_days: '2'
    '2011':
      complex_average_days: '107.5'
      complex_highest_days: '303'
      complex_lowest_days: '7'
      complex_median_days: '52'
      expedited_processing_average_days: '11.8'
      expedited_processing_highest_days: '29'
      expedited_processing_lowest_days: '3'
      expedited_processing_median_days: '6'
      simple_average_days: '14.74'
      simple_highest_days: '173'
      simple_lowest_days: '1'
      simple_median_days: '9'
    '2012':
      complex_average_days: '42.71'
      complex_highest_days: '92'
      complex_lowest_days: '4'
      complex_median_days: '30'
      expedited_processing_average_days: '31.14'
      expedited_processing_highest_days: '87'
      expedited_processing_lowest_days: '5'
      expedited_processing_median_days: '21'
      simple_average_days: '12.3'
      simple_highest_days: '51'
      simple_lowest_days: '0'
      simple_median_days: '9'
    '2013':
      complex_average_days: '38.6'
      complex_highest_days: '234'
      complex_lowest_days: less than 1
      complex_median_days: '9.5'
      expedited_processing_average_days: '2'
      expedited_processing_highest_days: '2'
      expedited_processing_lowest_days: '2'
      expedited_processing_median_days: '2'
      simple_average_days: '10.8'
      simple_highest_days: '40'
      simple_lowest_days: less than 1
      simple_median_days: '8'
    '2014':
      complex_average_days: '71.8'
      complex_highest_days: '162'
      complex_lowest_days: '2'
      complex_median_days: '34'
      expedited_processing_average_days: '162'
      expedited_processing_highest_days: '162'
      expedited_processing_lowest_days: '162'
      expedited_processing_median_days: '162'
      simple_average_days: '14.4'
      simple_highest_days: '85'
      simple_lowest_days: less than 1
      simple_median_days: '0'
  service_center:
    name: Jennifer Lee
    phone:
    - 202-456-4444
  top_level: false
  usa_id: '49590'
  website: http://www.whitehouse.gov/administration/eop/ostp/library/foia
description: The Office of Science and Technology Policy advises the president on
  the effects of science and technology on domestic and international affairs. It
  also develops, coordinates, and implements science and technology policies and budgets.
keywords:
- Classified information
- cto
- white house
name: Office of Science and Technology Policy
no_records_about:
- General White House correspondance or documents.
request_time_stats:
  '2008':
    complex_average_days: '359'
    complex_highest_days: '1243'
    complex_lowest_days: '30'
    complex_median_days: '81.5'
    expedited_processing_average_days: '25'
    expedited_processing_highest_days: '21'
    expedited_processing_lowest_days: '30'
    expedited_processing_median_days: '25.5'
    simple_average_days: '51'
    simple_highest_days: '296'
    simple_lowest_days: '1'
    simple_median_days: '18'
  '2009':
    complex_average_days: '173.6'
    complex_highest_days: '885'
    complex_lowest_days: '6'
    complex_median_days: '76'
    expedited_processing_average_days: '230.5'
    expedited_processing_highest_days: '367'
    expedited_processing_lowest_days: '94'
    expedited_processing_median_days: '230.5'
    simple_average_days: '44.8'
    simple_highest_days: '597'
    simple_lowest_days: '1'
    simple_median_days: '2.5'
  '2010':
    complex_average_days: '21.3'
    complex_highest_days: '52'
    complex_lowest_days: '7'
    complex_median_days: '20'
    expedited_processing_average_days: '37'
    expedited_processing_highest_days: '123'
    expedited_processing_lowest_days: '2'
    expedited_processing_median_days: '20'
    simple_average_days: '11.26'
    simple_highest_days: '123'
    simple_lowest_days: '1'
    simple_median_days: '2'
  '2011':
    complex_average_days: '107.5'
    complex_highest_days: '303'
    complex_lowest_days: '7'
    complex_median_days: '52'
    expedited_processing_average_days: '11.8'
    expedited_processing_highest_days: '29'
    expedited_processing_lowest_days: '3'
    expedited_processing_median_days: '6'
    simple_average_days: '14.74'
    simple_highest_days: '173'
    simple_lowest_days: '1'
    simple_median_days: '9'
  '2012':
    complex_average_days: '42.71'
    complex_highest_days: '92'
    complex_lowest_days: '4'
    complex_median_days: '30'
    expedited_processing_average_days: '31.14'
    expedited_processing_highest_days: '87'
    expedited_processing_lowest_days: '5'
    expedited_processing_median_days: '21'
    simple_average_days: '12.3'
    simple_highest_days: '51'
    simple_lowest_days: '0'
    simple_median_days: '9'
  '2013':
    complex_average_days: '38.6'
    complex_highest_days: '234'
    complex_lowest_days: less than 1
    complex_median_days: '9.5'
    expedited_processing_average_days: '2'
    expedited_processing_highest_days: '2'
    expedited_processing_lowest_days: '2'
    expedited_processing_median_days: '2'
    simple_average_days: '10.8'
    simple_highest_days: '40'
    simple_lowest_days: less than 1
    simple_median_days: '8'
  '2014':
    complex_average_days: '71.8'
    complex_highest_days: '162'
    complex_lowest_days: '2'
    complex_median_days: '34'
    expedited_processing_average_days: '162'
    expedited_processing_highest_days: '162'
    expedited_processing_lowest_days: '162'
    expedited_processing_median_days: '162'
    simple_average_days: '14.4'
    simple_highest_days: '85'
    simple_lowest_days: less than 1
    simple_median_days: '0'
usa_id: '49590'
