abbreviation: PBGC
departments:
- abbreviation: PBGC
  address:
    address_lines:
    - D. Camilla Perry
    - Disclosure Officer
    - Suite 11101
    city: Washington
    state: DC
    street: 1200 K Street, NW
    zip: '20005'
  description: Funded by the insurance premiums it collects and other investments,
    the Pension Benefit Guaranty Corporation insures and guarantees private sector
    workers' pensions. The contact information below is primarily for workers or retirees.
    If you are a plan sponsor or administrator, use the contact link below to find
    the appropriate information.
  emails:
  - Chase.Michelle@pbgc.gov
  fax: 202-326-4042
  misc:
    Disclosure Officer:
      name: D. Camilla Perry
      phone:
      - 202-326-4040
  name: Pension Benefit Guaranty Corporation
  phone: 202-326-4040
  public_liaison:
    name: Michelle Y. Chase
    phone:
    - 202-326-4040
  reading_rooms: []
  request_form: https://foiaonline.regulations.gov/foia/action/public/home
  request_time_stats:
    '2010':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '6'
      expedited_processing_highest_days: '12'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '6'
      simple_average_days: '6'
      simple_highest_days: '43'
      simple_lowest_days: '0'
      simple_median_days: '6'
    '2011':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '10'
      simple_highest_days: '176'
      simple_lowest_days: '1'
      simple_median_days: '9'
    '2012':
      simple_average_days: '7'
      simple_highest_days: '57'
      simple_lowest_days: '1'
      simple_median_days: '7'
    '2013':
      complex_average_days: '10'
      complex_highest_days: '198'
      complex_lowest_days: '1'
      complex_median_days: '9'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2014':
      complex_average_days: '16.75'
      complex_highest_days: '230'
      complex_lowest_days: less than 1
      complex_median_days: '13'
      simple_average_days: '7.75'
      simple_highest_days: '38'
      simple_lowest_days: less than 1
      simple_median_days: '6'
  service_center:
    phone:
    - 202-326-4040
  top_level: false
  usa_id: '49052'
  website: http://www.pbgc.gov/about/foia.html
description: Funded by the insurance premiums it collects and other investments, the
  Pension Benefit Guaranty Corporation insures and guarantees private sector workers'
  pensions. The contact information below is primarily for workers or retirees. If
  you are a plan sponsor or administrator, use the contact link below to find the
  appropriate information.
keywords:
- Administrative practice and procedure
- Business and industry
- Civil rights
- Claims
- Conflict of interests
- Employee benefit plans
- Equal employment opportunity
- Federal buildings and facilities
- Freedom of information
- Government employees
- Income taxes
- Individuals with disabilities
- Organization and functions (Government agencies)
- Penalties
- Pension insurance
- Political activities (Government employees)
- Privacy
- Reporting and recordkeeping requirements
- Small businesses
name: Pension Benefit Guaranty Corporation
request_time_stats:
  '2010':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '6'
    expedited_processing_highest_days: '12'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '6'
    simple_average_days: '6'
    simple_highest_days: '43'
    simple_lowest_days: '0'
    simple_median_days: '6'
  '2011':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '10'
    simple_highest_days: '176'
    simple_lowest_days: '1'
    simple_median_days: '9'
  '2012':
    simple_average_days: '7'
    simple_highest_days: '57'
    simple_lowest_days: '1'
    simple_median_days: '7'
  '2013':
    complex_average_days: '10'
    complex_highest_days: '198'
    complex_lowest_days: '1'
    complex_median_days: '9'
    simple_average_days: '0'
    simple_highest_days: '0'
    simple_lowest_days: '0'
    simple_median_days: '0'
  '2014':
    complex_average_days: '16.75'
    complex_highest_days: '230'
    complex_lowest_days: less than 1
    complex_median_days: '13'
    simple_average_days: '7.75'
    simple_highest_days: '38'
    simple_lowest_days: less than 1
    simple_median_days: '6'
usa_id: '49052'
