abbreviation: SBA
departments:
- abbreviation: SBA
  address:
    address_lines:
    - Lisa Babcock
    - Chief, Office of FOI/PA
    city: Washington
    state: DC
    street: 409 3rd Street, SW
    zip: '20416'
  description: The SBA helps Americans start, build and grow businesses. Through an
    extensive network of field offices and partnerships the SBA aids, counsels, assists
    and protects the interests of small business concerns.
  emails:
  - foia@sba.gov
  fax: 202-205-7059
  misc:
    Chief, Office of FOI/PA:
      name: Lisa Babcock
      phone:
      - 202-401-8203
  name: Small Business Administration
  notes: This agency has additional FOIA contact information that can be found by
    visiting its website.
  phone: 202-401-8203
  public_liaison:
    name: Lisa Babcock
    phone:
    - 202-401-8203
  request_form: https://foiaonline.regulations.gov/foia/action/public/home
  request_time_stats:
    '2008':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '13.7'
      simple_highest_days: '318'
      simple_lowest_days: '1'
      simple_median_days: '6'
    '2009':
      expedited_processing_average_days: '4.5'
      expedited_processing_highest_days: '7'
      expedited_processing_lowest_days: '2'
      expedited_processing_median_days: '4.5'
      simple_average_days: '11.67'
      simple_highest_days: '427'
      simple_lowest_days: less than 1
      simple_median_days: '8'
    '2010':
      simple_average_days: '12'
      simple_highest_days: '297'
      simple_lowest_days: less than 1
      simple_median_days: '7'
    '2011':
      complex_average_days: '35.5'
      complex_highest_days: '47'
      complex_lowest_days: less than 1
      complex_median_days: '47'
      expedited_processing_average_days: '10.83'
      expedited_processing_highest_days: '15'
      expedited_processing_lowest_days: less than 1
      expedited_processing_median_days: '12.5'
      simple_average_days: '5.61'
      simple_highest_days: '424'
      simple_lowest_days: less than 1
      simple_median_days: '2'
    '2012':
      simple_average_days: '4.2'
      simple_highest_days: '222'
      simple_lowest_days: less than 1
      simple_median_days: '2'
    '2013':
      simple_average_days: '6.5'
      simple_highest_days: '97'
      simple_lowest_days: less than 1
      simple_median_days: '5'
    '2014':
      simple_average_days: '16.5'
      simple_highest_days: '67'
      simple_lowest_days: less than 1
      simple_median_days: '7.5'
  service_center:
    phone:
    - 202-401-8203
  top_level: false
  usa_id: '48139'
  website: http://archive.sba.gov/aboutsba/sbaprograms/foia/index.html
description: The SBA helps Americans start, build and grow businesses. Through an
  extensive network of field offices and partnerships the SBA aids, counsels, assists
  and protects the interests of small business concerns.
keywords:
- Accounting
- Administrative practice and procedure
- Adult education
- Aged
- Agriculture
- Airports
- American Samoa
- Authority delegations (Government agencies)
- Blind
- Broadband
- Buildings and facilities
- Business and industry
- Civil rights
- Claims
- Colleges and universities
- Communications
- Community development
- Conduct standards
- Conflict of interests
- Copyright
- Credit
- Cultural exchange programs
- Disaster assistance
- Education
- Education of disadvantaged
- Education of individuals with disabilities
- Educational facilities
- Educational research
- Educational study programs
- Electric power
- Electric power rates
- Electric utilities
- Elementary and secondary education
- Employment
- Equal access to justice
- Equal educational opportunity
- Equal employment opportunity
- Exports
- Federal buildings and facilities
- Federally affected areas
- Freedom of information
- Government contracts
- Government employees
- Government procurement
- Government property
- Government property management
- Government securities
- Grant programs
- Grant programs-business
- Grant programs-education
- Grant programs-health
- Grant programs-social programs
- Guam
- Hawaiian Natives
- Health facilities
- Health insurance
- Health professions
- Highways and roads
- Home improvement
- Homeless
- Hospitals
- Hostages
- Human research subjects
- Income taxes
- Indians
- Indians-business and finance
- Indians-education
- Individuals with disabilities
- Insurance
- Intergovernmental relations
- International organizations
- Inventions and patents
- Investigations
- Investment companies
- Iraq
- Kuwait
- Lawyers
- Lebanon
- Loan programs
- Loan programs-agriculture
- Loan programs-business
- Loan programs-communications
- Loan programs-energy
- Loan programs-housing and community development
- Loan programs-veterans
- Manpower training programs
- Mass transportation
- Migrant labor
- Minority businesses
- Mortgage insurance
- Mortgages
- Nonprofit organizations
- Northern Mariana Islands
- Organization and functions (Government agencies)
- Pacific Islands Trust Territory
- Penalties
- Privacy
- Private schools
- Railroads
- Religious discrimination
- Reporting and recordkeeping requirements
- Rural areas
- Scholarships and fellowships
- School construction
- Schools
- Science and technology
- Seals and insignia
- Securities
- Sex discrimination
- Small businesses
- State and local governments
- Student aid
- Surety bonds
- Teachers
- Technical assistance
- Telecommunications
- Telephone
- Terrorism
- Urban areas
- Veterans
- Virgin Islands
- Vocational education
- Vocational rehabilitation
- Wages
- Waste treatment and disposal
- Water pollution control
- Water resources
- Water supply
- Watersheds
- Women
name: Small Business Administration
request_time_stats:
  '2008':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '13.7'
    simple_highest_days: '318'
    simple_lowest_days: '1'
    simple_median_days: '6'
  '2009':
    expedited_processing_average_days: '4.5'
    expedited_processing_highest_days: '7'
    expedited_processing_lowest_days: '2'
    expedited_processing_median_days: '4.5'
    simple_average_days: '11.67'
    simple_highest_days: '427'
    simple_lowest_days: less than 1
    simple_median_days: '8'
  '2010':
    simple_average_days: '12'
    simple_highest_days: '297'
    simple_lowest_days: less than 1
    simple_median_days: '7'
  '2011':
    complex_average_days: '35.5'
    complex_highest_days: '47'
    complex_lowest_days: less than 1
    complex_median_days: '47'
    expedited_processing_average_days: '10.83'
    expedited_processing_highest_days: '15'
    expedited_processing_lowest_days: less than 1
    expedited_processing_median_days: '12.5'
    simple_average_days: '5.61'
    simple_highest_days: '424'
    simple_lowest_days: less than 1
    simple_median_days: '2'
  '2012':
    simple_average_days: '4.2'
    simple_highest_days: '222'
    simple_lowest_days: less than 1
    simple_median_days: '2'
  '2013':
    simple_average_days: '6.5'
    simple_highest_days: '97'
    simple_lowest_days: less than 1
    simple_median_days: '5'
  '2014':
    simple_average_days: '16.5'
    simple_highest_days: '67'
    simple_lowest_days: less than 1
    simple_median_days: '7.5'
usa_id: '48139'
