abbreviation: SEC
departments:
- abbreviation: SEC
  address:
    address_lines:
    - John Livornese
    - FOIA Officer, Office of FOIA Services
    - Mail Stop 2736
    city: Washington
    state: DC
    street: 100 F Street, NE
    zip: 20549-2736
  description: The Securities and Exchange Commission oversees securities exchanges,
    securities brokers and dealers, investment advisors, and mutual funds in an effort
    to promote fair dealing, the disclosure of important market information, and to
    prevent fraud.
  emails:
  - foiapa@sec.gov
  fax: 202-772-9337
  foia_officer:
    name: John Livornese
    phone:
    - 202-551-7900
  name: Securities and Exchange Commission
  phone: 202-551-7900
  public_liaison:
    name: John Livornese, Lizzette Katilius, David Henshall, Jeffrey Ovall and Ray
      McInerney
    phone:
    - 202-551-7900
  reading_rooms:
  - - Conventional and Electronic Reading Rooms
    - http://www.sec.gov/foia/efoiapg.htm
  request_form: https://tts.sec.gov/cgi-bin/request_public_docs
  request_time_stats:
    '2011':
      complex_average_days: '164'
      complex_highest_days: '1242'
      complex_lowest_days: less than 1
      complex_median_days: '1'
      expedited_processing_average_days: '36'
      expedited_processing_highest_days: '138'
      expedited_processing_lowest_days: '4'
      expedited_processing_median_days: '8'
      simple_average_days: '11'
      simple_highest_days: '427'
      simple_lowest_days: less than 1
      simple_median_days: '4'
    '2012':
      complex_average_days: '325'
      complex_highest_days: '776'
      complex_lowest_days: '1'
      complex_median_days: '147'
      expedited_processing_average_days: '13'
      expedited_processing_highest_days: '81'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '6'
      simple_average_days: '14'
      simple_highest_days: '399'
      simple_lowest_days: less than 1
      simple_median_days: '6'
    '2013':
      complex_average_days: '514'
      complex_highest_days: '803'
      complex_lowest_days: less than 1
      complex_median_days: '645'
      expedited_processing_average_days: '58.15'
      expedited_processing_highest_days: '344'
      expedited_processing_lowest_days: '2'
      expedited_processing_median_days: '40'
      simple_average_days: '14.51'
      simple_highest_days: '786'
      simple_lowest_days: less than 1
      simple_median_days: '5'
    '2014':
      complex_average_days: '601'
      complex_highest_days: '1220'
      complex_lowest_days: '23'
      complex_median_days: '620'
      expedited_processing_average_days: '46'
      expedited_processing_highest_days: '50'
      expedited_processing_lowest_days: '43'
      expedited_processing_median_days: '45'
      simple_average_days: '12.93'
      simple_highest_days: '754'
      simple_lowest_days: less than 1
      simple_median_days: '4'
  service_center:
    phone:
    - 202-551-7900
  top_level: false
  usa_id: '49054'
  website: http://www.sec.gov/foia.shtml
description: The Securities and Exchange Commission oversees securities exchanges,
  securities brokers and dealers, investment advisors, and mutual funds in an effort
  to promote fair dealing, the disclosure of important market information, and to
  prevent fraud.
keywords:
- Accountants
- Accounting
- Administrative practice and procedure
- Advertising
- Authority delegations (Government agencies)
- Banks, banking
- Brokers
- Claims
- Classified information
- Commodity futures
- Confidential business information
- Conflict of interests
- Consumer protection
- Credit
- Credit unions
- Currency
- Electric utilities
- Electronic funds transfers
- Environmental impact statements
- Equal access to justice
- Equal employment opportunity
- Foreign banking
- Foreign currencies
- Fraud
- Freedom of information
- Gambling
- Government employees
- Government securities
- Holding companies
- Income taxes
- Insurance
- Insurance companies
- Investigations
- Investment companies
- Investments
- Law enforcement
- Lawyers
- Life insurance
- Mortgages
- National banks
- Natural gas
- Organization and functions (Government agencies)
- Penalties
- Privacy
- Reporting and recordkeeping requirements
- Savings associations
- Securities
- Security measures
- Small businesses
- Trade practices
- Trusts and trustees
- Uniform System of Accounts
- Wages
name: Securities and Exchange Commission
request_time_stats:
  '2008':
    complex_average_days: '575'
    complex_highest_days: '820'
    complex_lowest_days: '8'
    complex_median_days: '570'
    expedited_processing_average_days: '3'
    expedited_processing_highest_days: '6'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '2'
    simple_average_days: '158'
    simple_highest_days: '870'
    simple_lowest_days: '1'
    simple_median_days: '66'
  '2009':
    complex_average_days: '424'
    complex_highest_days: '941'
    complex_lowest_days: '1'
    complex_median_days: '445'
    expedited_processing_average_days: '44'
    expedited_processing_highest_days: '132'
    expedited_processing_lowest_days: '4'
    expedited_processing_median_days: '31'
    simple_average_days: '27'
    simple_highest_days: '769'
    simple_lowest_days: '1'
    simple_median_days: '6'
  '2010':
    complex_average_days: '553.33'
    complex_highest_days: '1015'
    complex_lowest_days: '3'
    complex_median_days: '563.5'
    expedited_processing_average_days: '49'
    expedited_processing_highest_days: '83'
    expedited_processing_lowest_days: '15'
    expedited_processing_median_days: '49'
    simple_average_days: '18.38'
    simple_highest_days: '411'
    simple_lowest_days: '0'
    simple_median_days: '7'
  '2011':
    complex_average_days: '164'
    complex_highest_days: '1242'
    complex_lowest_days: less than 1
    complex_median_days: '1'
    expedited_processing_average_days: '36'
    expedited_processing_highest_days: '138'
    expedited_processing_lowest_days: '4'
    expedited_processing_median_days: '8'
    simple_average_days: '11'
    simple_highest_days: '427'
    simple_lowest_days: less than 1
    simple_median_days: '4'
  '2012':
    complex_average_days: '325'
    complex_highest_days: '776'
    complex_lowest_days: '1'
    complex_median_days: '147'
    expedited_processing_average_days: '13'
    expedited_processing_highest_days: '81'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '6'
    simple_average_days: '14'
    simple_highest_days: '399'
    simple_lowest_days: less than 1
    simple_median_days: '6'
  '2013':
    complex_average_days: '514'
    complex_highest_days: '803'
    complex_lowest_days: less than 1
    complex_median_days: '645'
    expedited_processing_average_days: '58.15'
    expedited_processing_highest_days: '344'
    expedited_processing_lowest_days: '2'
    expedited_processing_median_days: '40'
    simple_average_days: '14.51'
    simple_highest_days: '786'
    simple_lowest_days: less than 1
    simple_median_days: '5'
  '2014':
    complex_average_days: '601'
    complex_highest_days: '1220'
    complex_lowest_days: '23'
    complex_median_days: '620'
    expedited_processing_average_days: '46'
    expedited_processing_highest_days: '50'
    expedited_processing_lowest_days: '43'
    expedited_processing_median_days: '45'
    simple_average_days: '12.93'
    simple_highest_days: '754'
    simple_lowest_days: less than 1
    simple_median_days: '4'
usa_id: '49054'
