abbreviation: SSA
departments:
- abbreviation: SSA
  address:
    address_lines:
    - Dawn S. Wiggins
    - Principal Public FOIA Liaison
    - Office of the General Counsel, Office of Privacy and Disclosure
    city: Baltimore
    state: MD
    street: 617 Altmeyer Building
    zip: '21235'
  description: The Social Security Administration assigns social security numbers;
    administers the retirement, survivors, and disability insurance programs known
    as Social Security; and administers the Supplemental Security Income program for
    the aged, blind, and disabled.
  emails:
  - Foia.pa.officers@ssa.gov
  fax: 410-966-0869
  misc:
    Principal Public FOIA Liaison:
      name: Dawn S. Wiggins
      phone:
      - 410-965-1727
  name: Social Security Administration
  phone: 410-965-1727
  public_liaison:
    name: Dawn S. Wiggins
    phone:
    - 410-965-1727
  reading_rooms:
  - - FOIA Library
    - http://www.ssa.gov/foia/readingroom.html
  request_form: https://secure.ssa.gov/apps9/eFOIA-FEWeb/internet/main.jsp?action=OPD
  request_time_stats:
    '2008':
      complex_average_days: '60'
      complex_highest_days: '246'
      complex_lowest_days: '1'
      complex_median_days: '44'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '30'
      simple_highest_days: '78'
      simple_lowest_days: '1'
      simple_median_days: '16'
    '2009':
      complex_average_days: '77'
      complex_highest_days: '387'
      complex_lowest_days: '2'
      complex_median_days: '61'
      simple_average_days: '17'
      simple_highest_days: '256'
      simple_lowest_days: '1'
      simple_median_days: '11'
    '2010':
      complex_average_days: '50'
      complex_highest_days: '234'
      complex_lowest_days: '1'
      complex_median_days: '42'
      simple_average_days: '18'
      simple_highest_days: '118'
      simple_lowest_days: '2'
      simple_median_days: '10'
    '2011':
      complex_average_days: '56'
      complex_highest_days: '248'
      complex_lowest_days: '3'
      complex_median_days: '47'
      simple_average_days: '22'
      simple_highest_days: '159'
      simple_lowest_days: '3'
      simple_median_days: '17'
    '2012':
      complex_average_days: '57'
      complex_highest_days: '298'
      complex_lowest_days: '1'
      complex_median_days: '41'
      simple_average_days: '19'
      simple_highest_days: '257'
      simple_lowest_days: '3'
      simple_median_days: '12'
    '2013':
      complex_average_days: '64'
      complex_highest_days: '331'
      complex_lowest_days: '1'
      complex_median_days: '45'
      simple_average_days: '17'
      simple_highest_days: '45'
      simple_lowest_days: '1'
      simple_median_days: '18'
    '2014':
      complex_average_days: '75'
      complex_highest_days: '194'
      complex_lowest_days: '2'
      complex_median_days: '53'
      simple_average_days: '21'
      simple_highest_days: '264'
      simple_lowest_days: '1'
      simple_median_days: '12'
  service_center:
    name: Rhonda Smith
    phone:
    - 410-966-4034
  top_level: false
  usa_id: '49057'
  website: http://www.ssa.gov/foia/
description: The Social Security Administration assigns social security numbers; administers
  the retirement, survivors, and disability insurance programs known as Social Security;
  and administers the Supplemental Security Income program for the aged, blind, and
  disabled.
keywords:
- Accounting
- Administrative practice and procedure
- Adult education
- Aged
- Agriculture
- Air traffic controllers
- Alcoholism
- Alimony
- American Samoa
- Archives and records
- Black lung benefits
- Blind
- Broadband
- Business and industry
- Cemeteries
- Child support
- Civil rights
- Claims
- Colleges and universities
- Communications
- Community development
- Copyright
- Courts
- Credit
- Crime
- Cultural exchange programs
- Disability benefits
- Drug abuse
- Education
- Education of disadvantaged
- Education of individuals with disabilities
- Educational facilities
- Educational research
- Educational study programs
- Electric power
- Electric power rates
- Electric utilities
- Elementary and secondary education
- Employment
- Equal educational opportunity
- Federally affected areas
- Firefighters
- Flags
- Fraud
- Freedom of information
- Government contracts
- Government employees
- Government property
- Grant programs
- Grant programs-education
- Grant programs-health
- Grant programs-social programs
- Guam
- Health facilities
- Health insurance
- Health professions
- Home improvement
- Homeless
- Hospitals
- Hostages
- Human research subjects
- Income taxes
- Indemnity payments
- Indians
- Indians-education
- Insurance
- Intergovernmental relations
- International organizations
- Inventions and patents
- Investigations
- Iraq
- Kuwait
- Law enforcement officers
- Lebanon
- Loan programs
- Loan programs-agriculture
- Loan programs-communications
- Loan programs-energy
- Loan programs-housing and community development
- Manpower training programs
- Medicaid
- Migrant labor
- Mortgage insurance
- Mortgages
- Nonprofit organizations
- Northern Mariana Islands
- Organization and functions (Government agencies)
- Pacific Islands Trust Territory
- Parking
- Penalties
- Privacy
- Private schools
- Public assistance programs
- Railroad retirement
- Railroad unemployment insurance
- Reporting and recordkeeping requirements
- Retirement
- Rural areas
- Scholarships and fellowships
- School construction
- Schools
- Science and technology
- Seals and insignia
- Securities
- Security measures
- Social security
- State and local governments
- Student aid
- Supplemental Security Income (SSI)
- Teachers
- Telecommunications
- Telephone
- Travel and transportation expenses
- Treaties
- Urban areas
- Veterans
- Virgin Islands
- Vocational education
- Vocational rehabilitation
- Wages
- Waste treatment and disposal
- Water pollution control
- Water resources
- Water supply
- Watersheds
- Women
- Workers' compensation
name: Social Security Administration
request_time_stats:
  '2008':
    complex_average_days: '60'
    complex_highest_days: '246'
    complex_lowest_days: '1'
    complex_median_days: '44'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '30'
    simple_highest_days: '78'
    simple_lowest_days: '1'
    simple_median_days: '16'
  '2009':
    complex_average_days: '77'
    complex_highest_days: '387'
    complex_lowest_days: '2'
    complex_median_days: '61'
    simple_average_days: '17'
    simple_highest_days: '256'
    simple_lowest_days: '1'
    simple_median_days: '11'
  '2010':
    complex_average_days: '50'
    complex_highest_days: '234'
    complex_lowest_days: '1'
    complex_median_days: '42'
    simple_average_days: '18'
    simple_highest_days: '118'
    simple_lowest_days: '2'
    simple_median_days: '10'
  '2011':
    complex_average_days: '56'
    complex_highest_days: '248'
    complex_lowest_days: '3'
    complex_median_days: '47'
    simple_average_days: '22'
    simple_highest_days: '159'
    simple_lowest_days: '3'
    simple_median_days: '17'
  '2012':
    complex_average_days: '57'
    complex_highest_days: '298'
    complex_lowest_days: '1'
    complex_median_days: '41'
    simple_average_days: '19'
    simple_highest_days: '257'
    simple_lowest_days: '3'
    simple_median_days: '12'
  '2013':
    complex_average_days: '64'
    complex_highest_days: '331'
    complex_lowest_days: '1'
    complex_median_days: '45'
    simple_average_days: '17'
    simple_highest_days: '45'
    simple_lowest_days: '1'
    simple_median_days: '18'
  '2014':
    complex_average_days: '75'
    complex_highest_days: '194'
    complex_lowest_days: '2'
    complex_median_days: '53'
    simple_average_days: '21'
    simple_highest_days: '264'
    simple_lowest_days: '1'
    simple_median_days: '12'
usa_id: '49057'
