abbreviation: TVA
departments:
- address:
    address_lines:
    - Denise Smith
    - TVA FOIA Officer
    - WT 7D
    city: Knoxville
    state: TN
    street: 400 West Summit Hill Drive WT 7C
    zip: 37902-1499
  description: The Tennessee Valley Authority, a government owned corporation, provides
    low-cost electricity in seven southeatern states and provides flood control, navigation,
    and land management for the Tennessee River system.
  emails:
  - foia@tva.gov
  fax: 865-632-6901
  foia_officer:
    name: Denise Smith
    phone:
    - 865-632-6945
  name: Tennessee Valley Authority
  phone: 865-632-6945
  public_liaison:
    name: Wilson Taylor, III
    phone:
    - 865-632-8133
  reading_rooms:
  - - Reading Room
    - http://www.tva.gov/foia/foia_reading.htm
  request_time_stats:
    '2008':
      complex_average_days: '39'
      complex_highest_days: '125'
      complex_lowest_days: '20'
      complex_median_days: '33'
      simple_average_days: '8'
      simple_highest_days: '19'
      simple_lowest_days: '1'
      simple_median_days: '7'
    '2009':
      complex_average_days: '63'
      complex_highest_days: '225'
      complex_lowest_days: '21'
      complex_median_days: '40'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '7'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '5'
    '2010':
      complex_average_days: '48.8'
      complex_highest_days: '235'
      complex_lowest_days: '21'
      complex_median_days: '35'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '7.8'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '6'
    '2011':
      complex_average_days: '50'
      complex_highest_days: '103'
      complex_lowest_days: '22'
      complex_median_days: '43'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '6.5'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '5'
    '2012':
      complex_average_days: '36.4'
      complex_highest_days: '86'
      complex_lowest_days: '21'
      complex_median_days: '34'
      simple_average_days: '7.7'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '7'
    '2013':
      complex_average_days: '77.92'
      complex_highest_days: '627'
      complex_lowest_days: '21'
      complex_median_days: '36'
      simple_average_days: '9.48'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '9'
    '2014':
      complex_average_days: '103'
      complex_highest_days: '516'
      complex_lowest_days: '32'
      complex_median_days: '57'
      expedited_processing_average_days: '28'
      expedited_processing_highest_days: '30'
      expedited_processing_lowest_days: '26'
      expedited_processing_median_days: '29'
      simple_average_days: '15'
      simple_highest_days: '30'
      simple_lowest_days: '1'
      simple_median_days: '15'
  service_center:
    phone:
    - 865-632-6945
  top_level: false
  usa_id: '52660'
  website: http://www.tva.gov/foia/
description: The Tennessee Valley Authority, a government owned corporation, provides
  low-cost electricity in seven southeatern states and provides flood control, navigation,
  and land management for the Tennessee River system.
keywords:
- Administrative practice and procedure
- Aged
- Airports
- Buildings and facilities
- Civil rights
- Colleges and universities
- Education
- Education of individuals with disabilities
- Educational facilities
- Educational research
- Educational study programs
- Equal educational opportunity
- Equal employment opportunity
- Federal buildings and facilities
- Freedom of information
- Government property
- Government property management
- Grant programs
- Grant programs-education
- Grant programs-social programs
- Highways and roads
- Hunting
- Individuals with disabilities
- Investigations
- Mass transportation
- Natural resources
- Navigation (water)
- Penalties
- Privacy
- Railroads
- Religious discrimination
- Reporting and recordkeeping requirements
- Rivers
- Sex discrimination
- Small businesses
- Student aid
- Traffic regulations
- Veterans
- Water pollution control
- Women
name: Tennessee Valley Authority
request_time_stats:
  '2008':
    complex_average_days: '39'
    complex_highest_days: '125'
    complex_lowest_days: '20'
    complex_median_days: '33'
    simple_average_days: '8'
    simple_highest_days: '19'
    simple_lowest_days: '1'
    simple_median_days: '7'
  '2009':
    complex_average_days: '63'
    complex_highest_days: '225'
    complex_lowest_days: '21'
    complex_median_days: '40'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '7'
    simple_highest_days: '20'
    simple_lowest_days: '1'
    simple_median_days: '5'
  '2010':
    complex_average_days: '48.8'
    complex_highest_days: '235'
    complex_lowest_days: '21'
    complex_median_days: '35'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '7.8'
    simple_highest_days: '20'
    simple_lowest_days: '1'
    simple_median_days: '6'
  '2011':
    complex_average_days: '50'
    complex_highest_days: '103'
    complex_lowest_days: '22'
    complex_median_days: '43'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '6.5'
    simple_highest_days: '20'
    simple_lowest_days: '1'
    simple_median_days: '5'
  '2012':
    complex_average_days: '36.4'
    complex_highest_days: '86'
    complex_lowest_days: '21'
    complex_median_days: '34'
    simple_average_days: '7.7'
    simple_highest_days: '20'
    simple_lowest_days: '1'
    simple_median_days: '7'
  '2013':
    complex_average_days: '77.92'
    complex_highest_days: '627'
    complex_lowest_days: '21'
    complex_median_days: '36'
    simple_average_days: '9.48'
    simple_highest_days: '20'
    simple_lowest_days: '1'
    simple_median_days: '9'
  '2014':
    complex_average_days: '103'
    complex_highest_days: '516'
    complex_lowest_days: '32'
    complex_median_days: '57'
    expedited_processing_average_days: '28'
    expedited_processing_highest_days: '30'
    expedited_processing_lowest_days: '26'
    expedited_processing_median_days: '29'
    simple_average_days: '15'
    simple_highest_days: '30'
    simple_lowest_days: '1'
    simple_median_days: '15'
usa_id: '52660'
