abbreviation: USADF
departments:
- address:
    address_lines:
    - June B. Brown
    - FOIA Contact, Associate General Counsel
    city: Washington
    state: DC
    street: 1400 Eye Street, NW
    zip: 20005-2248
  description: The African Development Foundation provides grants to community groups
    and small enterprises that benefit under-served and marginalized groups in Africa.
  fax: 202-673-3810
  misc:
    FOIA Contact, Associate General Counsel:
      name: June B. Brown
      phone:
      - 202-673-3916
  name: United States African Development Foundation
  phone: 202-673-3916
  public_liaison:
    phone:
    - 202-673-3916
  request_time_stats:
    '2010':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '9'
      simple_highest_days: '14'
      simple_lowest_days: '6'
      simple_median_days: '8'
    '2011':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '7'
      expedited_processing_highest_days: '7'
      expedited_processing_lowest_days: '7'
      expedited_processing_median_days: '7'
      simple_average_days: '4'
      simple_highest_days: '9'
      simple_lowest_days: '1'
      simple_median_days: '3'
    '2012':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '3'
      expedited_processing_highest_days: '3'
      expedited_processing_lowest_days: '3'
      expedited_processing_median_days: '3'
      simple_average_days: '10'
      simple_highest_days: '13'
      simple_lowest_days: '7'
      simple_median_days: '10'
    '2013':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '7'
      simple_highest_days: '11'
      simple_lowest_days: '4'
      simple_median_days: '6.5'
    '2014':
      simple_average_days: '11'
      simple_highest_days: '15'
      simple_lowest_days: '2'
      simple_median_days: '14'
  service_center:
    phone:
    - 202-673-3916
  top_level: false
  usa_id: '52581'
  website: http://www.adf.gov/OpenGovernment.html
description: The African Development Foundation provides grants to community groups
  and small enterprises that benefit under-served and marginalized groups in Africa.
keywords:
- Administrative practice and procedure
- Government employees
- Grant programs
- Health facilities
- Health insurance
- Health professions
- Hostages
- Iraq
- Kuwait
- Lebanon
- Loan programs
name: United States African Development Foundation
request_time_stats:
  '2010':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '9'
    simple_highest_days: '14'
    simple_lowest_days: '6'
    simple_median_days: '8'
  '2011':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '7'
    expedited_processing_highest_days: '7'
    expedited_processing_lowest_days: '7'
    expedited_processing_median_days: '7'
    simple_average_days: '4'
    simple_highest_days: '9'
    simple_lowest_days: '1'
    simple_median_days: '3'
  '2012':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '3'
    expedited_processing_highest_days: '3'
    expedited_processing_lowest_days: '3'
    expedited_processing_median_days: '3'
    simple_average_days: '10'
    simple_highest_days: '13'
    simple_lowest_days: '7'
    simple_median_days: '10'
  '2013':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '7'
    simple_highest_days: '11'
    simple_lowest_days: '4'
    simple_median_days: '6.5'
  '2014':
    simple_average_days: '11'
    simple_highest_days: '15'
    simple_lowest_days: '2'
    simple_median_days: '14'
usa_id: '52581'
