abbreviation: USAID
departments:
- abbreviation: USAID
  address:
    address_lines:
    - Alecia S. Sillah
    - Team Lead, Government Information Specialist (FOIA), Bureau for Management,
      Office of Management Services, Information and Records Division
    - Room 2.7C RRB
    city: Washington
    state: DC
    street: 1300 Pennsylvania Avenue, N.W.
    zip: 20523-2701
  description: 'The U.S. Agency for International Development (USAID) is the principal
    U.S. agency to extend assistance to countries recovering from disaster, trying
    to escape poverty, and engaging in democratic reforms. '
  emails:
  - FOIA@usaid.gov
  misc:
    ? Team Lead, Government Information Specialist (FOIA), Bureau for Management,
      Office of Management Services, Information and Records Division
    : name: Alecia S. Sillah
      phone:
      - 202-712-0960
  name: U.S. Agency for International Development
  phone: 202-712-0960
  public_liaison:
    name: Lynn P. Winston
    phone:
    - 202-712-0960
  reading_rooms:
  - - FOIA Library
    - http://www.usaid.gov/foia-requests/foia-library
  request_form: https://foiarequest.usaid.gov/index.aspx
  request_time_stats:
    '2010':
      complex_average_days: '354.98'
      complex_highest_days: '2084'
      complex_lowest_days: '3'
      complex_median_days: '213.5'
      expedited_processing_average_days: '163.17'
      expedited_processing_highest_days: '344'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '134.5'
      simple_average_days: '84.57'
      simple_highest_days: '739'
      simple_lowest_days: less than 1
      simple_median_days: '46'
    '2011':
      complex_average_days: '307.42'
      complex_highest_days: '1399'
      complex_lowest_days: less than 1
      complex_median_days: '226'
      expedited_processing_average_days: '139.4'
      expedited_processing_highest_days: '302'
      expedited_processing_lowest_days: '12'
      expedited_processing_median_days: '64'
      simple_average_days: '147.66'
      simple_highest_days: '731'
      simple_lowest_days: less than 1
      simple_median_days: '83'
    '2012':
      complex_average_days: '280.2'
      complex_highest_days: '1500'
      complex_lowest_days: less than 1
      complex_median_days: '145'
      expedited_processing_average_days: '154.12'
      expedited_processing_highest_days: '487'
      expedited_processing_lowest_days: '12'
      expedited_processing_median_days: '59'
      simple_average_days: '163.02'
      simple_highest_days: '759'
      simple_lowest_days: '2'
      simple_median_days: '73'
    '2013':
      complex_average_days: '205.8'
      complex_highest_days: '1330'
      complex_lowest_days: less than 1
      complex_median_days: '101'
      expedited_processing_average_days: '288'
      expedited_processing_highest_days: '543'
      expedited_processing_lowest_days: '19'
      expedited_processing_median_days: '295'
      simple_average_days: '74.83'
      simple_highest_days: '789'
      simple_lowest_days: less than 1
      simple_median_days: '17'
    '2014':
      complex_average_days: '204.54'
      complex_highest_days: '1192'
      complex_lowest_days: less than 1
      complex_median_days: '84'
      expedited_processing_average_days: '73.4'
      expedited_processing_highest_days: '103'
      expedited_processing_lowest_days: '56'
      expedited_processing_median_days: '71'
      simple_average_days: '28.48'
      simple_highest_days: '221'
      simple_lowest_days: less than 1
      simple_median_days: '10'
  service_center:
    phone:
    - 202-712-0960
  top_level: false
  usa_id: '52583'
  website: http://www.usaid.gov/foia-requests
description: 'The U.S. Agency for International Development (USAID) is the principal
  U.S. agency to extend assistance to countries recovering from disaster, trying to
  escape poverty, and engaging in democratic reforms. '
keywords:
- Accounting
- Administrative practice and procedure
- Adult education
- Aged
- Agricultural commodities
- Agriculture
- Airports
- American Samoa
- Antitrust
- Blind
- Broadband
- Buildings and facilities
- Business and industry
- Civil rights
- Claims
- Colleges and universities
- Communications
- Community development
- Copyright
- Credit
- Cultural exchange programs
- Disaster assistance
- Drug abuse
- Education
- Education of disadvantaged
- Education of individuals with disabilities
- Educational facilities
- Educational research
- Educational study programs
- Electric power
- Electric power rates
- Electric utilities
- Elementary and secondary education
- Employment
- Environmental impact statements
- Environmental protection
- Equal educational opportunity
- Equal employment opportunity
- Federal buildings and facilities
- Federally affected areas
- Food assistance programs
- Foreign aid
- Foreign relations
- Fraud
- Freedom of information
- Government contracts
- Government employees
- Government procurement
- Government property management
- Grant programs
- Grant programs-education
- Grant programs-foreign relations
- Grant programs-health
- Grant programs-social programs
- Guam
- Health facilities
- Health insurance
- Health professions
- Highways and roads
- Home improvement
- Homeless
- Hospitals
- Hostages
- Human research subjects
- Indians
- Indians-education
- Individuals with disabilities
- Insurance
- Intergovernmental relations
- International organizations
- Inventions and patents
- Investigations
- Iraq
- Kuwait
- Lebanon
- Loan programs
- Loan programs-agriculture
- Loan programs-communications
- Loan programs-energy
- Loan programs-foreign relations
- Loan programs-housing and community development
- Manpower training programs
- Maritime carriers
- Mass transportation
- Migrant labor
- Mortgage insurance
- Mortgages
- Nonprofit organizations
- Northern Mariana Islands
- Pacific Islands Trust Territory
- Penalties
- Privacy
- Private schools
- Railroads
- Religious discrimination
- Reporting and recordkeeping requirements
- Research
- Rural areas
- Scholarships and fellowships
- School construction
- Schools
- Science and technology
- Securities
- Sex discrimination
- Small businesses
- State and local governments
- Student aid
- Teachers
- Telecommunications
- Telephone
- Urban areas
- Veterans
- Virgin Islands
- Vocational education
- Vocational rehabilitation
- Waste treatment and disposal
- Water pollution control
- Water resources
- Water supply
- Watersheds
- Women
name: U.S. Agency for International Development
request_time_stats:
  '2010':
    complex_average_days: '354.98'
    complex_highest_days: '2084'
    complex_lowest_days: '3'
    complex_median_days: '213.5'
    expedited_processing_average_days: '163.17'
    expedited_processing_highest_days: '344'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '134.5'
    simple_average_days: '84.57'
    simple_highest_days: '739'
    simple_lowest_days: less than 1
    simple_median_days: '46'
  '2011':
    complex_average_days: '307.42'
    complex_highest_days: '1399'
    complex_lowest_days: less than 1
    complex_median_days: '226'
    expedited_processing_average_days: '139.4'
    expedited_processing_highest_days: '302'
    expedited_processing_lowest_days: '12'
    expedited_processing_median_days: '64'
    simple_average_days: '147.66'
    simple_highest_days: '731'
    simple_lowest_days: less than 1
    simple_median_days: '83'
  '2012':
    complex_average_days: '280.2'
    complex_highest_days: '1500'
    complex_lowest_days: less than 1
    complex_median_days: '145'
    expedited_processing_average_days: '154.12'
    expedited_processing_highest_days: '487'
    expedited_processing_lowest_days: '12'
    expedited_processing_median_days: '59'
    simple_average_days: '163.02'
    simple_highest_days: '759'
    simple_lowest_days: '2'
    simple_median_days: '73'
  '2013':
    complex_average_days: '205.8'
    complex_highest_days: '1330'
    complex_lowest_days: less than 1
    complex_median_days: '101'
    expedited_processing_average_days: '288'
    expedited_processing_highest_days: '543'
    expedited_processing_lowest_days: '19'
    expedited_processing_median_days: '295'
    simple_average_days: '74.83'
    simple_highest_days: '789'
    simple_lowest_days: less than 1
    simple_median_days: '17'
  '2014':
    complex_average_days: '204.54'
    complex_highest_days: '1192'
    complex_lowest_days: less than 1
    complex_median_days: '84'
    expedited_processing_average_days: '73.4'
    expedited_processing_highest_days: '103'
    expedited_processing_lowest_days: '56'
    expedited_processing_median_days: '71'
    simple_average_days: '28.48'
    simple_highest_days: '221'
    simple_lowest_days: less than 1
    simple_median_days: '10'
usa_id: '52583'
