abbreviation: USCCR
departments:
- address:
    address_lines:
    - Jennifer Cron Hepler
    - Attorney-Advisor
    - Suite 1150
    city: Washington
    state: DC
    street: 1331 Pennsylvania Ave, NW
    zip: '20425'
  description: The U.S. Commission on Civil Rights is an independent, bipartisan agency
    charged with monitoring federal civil rights enforcement.
  emails:
  - foia@usccr.gov
  fax: 202-376-1163
  misc:
    Attorney-Advisor:
      name: Jennifer Cron Hepler
      phone:
      - 202-376-8351
  name: Commission on Civil Rights
  phone: 202-376-8351
  public_liaison:
    name: Lenore Ostrowsky
    phone:
    - 202-376-8591
  request_time_stats:
    '2010':
      simple_average_days: '15'
      simple_highest_days: '161'
      simple_lowest_days: '1'
      simple_median_days: '7.5'
    '2011':
      complex_average_days: '40'
      complex_highest_days: '742'
      complex_lowest_days: '0'
      complex_median_days: '14'
    '2012':
      complex_average_days: '22'
      complex_highest_days: '63'
      complex_lowest_days: '3'
      complex_median_days: '10'
      simple_average_days: '7'
      simple_highest_days: '6'
      simple_lowest_days: '1'
      simple_median_days: '1'
    '2013':
      complex_average_days: '14'
      complex_highest_days: '14'
      complex_lowest_days: '14'
      complex_median_days: '14'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '3'
      simple_highest_days: '21'
      simple_lowest_days: less than 1
      simple_median_days: '1'
    '2014':
      complex_average_days: '10'
      complex_highest_days: '20'
      complex_lowest_days: '1'
      complex_median_days: '6'
      simple_average_days: '5'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '5'
  service_center:
    phone:
    - 202-376-8351
  top_level: false
  usa_id: '48018'
  website: http://www.usccr.gov/foia/index.php
description: The U.S. Commission on Civil Rights is an independent, bipartisan agency
  charged with monitoring federal civil rights enforcement.
keywords:
- Administrative practice and procedure
- Advisory committees
- Civil rights
- Claims
- Conflict of interests
- Equal employment opportunity
- Federal buildings and facilities
- Freedom of information
- Government employees
- Individuals with disabilities
- Organization and functions (Government agencies)
- Privacy
- Sunshine Act
name: Commission on Civil Rights
request_time_stats:
  '2010':
    simple_average_days: '15'
    simple_highest_days: '161'
    simple_lowest_days: '1'
    simple_median_days: '7.5'
  '2011':
    complex_average_days: '40'
    complex_highest_days: '742'
    complex_lowest_days: '0'
    complex_median_days: '14'
  '2012':
    complex_average_days: '22'
    complex_highest_days: '63'
    complex_lowest_days: '3'
    complex_median_days: '10'
    simple_average_days: '7'
    simple_highest_days: '6'
    simple_lowest_days: '1'
    simple_median_days: '1'
  '2013':
    complex_average_days: '14'
    complex_highest_days: '14'
    complex_lowest_days: '14'
    complex_median_days: '14'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '3'
    simple_highest_days: '21'
    simple_lowest_days: less than 1
    simple_median_days: '1'
  '2014':
    complex_average_days: '10'
    complex_highest_days: '20'
    complex_lowest_days: '1'
    complex_median_days: '6'
    simple_average_days: '5'
    simple_highest_days: '20'
    simple_lowest_days: '1'
    simple_median_days: '5'
usa_id: '48018'
