abbreviation: USDA
departments:
- address:
    address_lines:
    - Carrie Helmold
    - FOIA Officer
    - AG Stop 0202, Room 3521-S
    city: Washington
    state: DC
    street: 1400 Independence Avenue, SW
    zip: 20250-0273
  description: The Agricultural Marketing Service supports the fair marketing of U.S.
    agricultural products.
  emails:
  - carrie.helmold@ams.usda.gov
  fax: 202-690-3767
  foia_officer:
    name: William D. Allen IV
    phone:
    - 202-720-3785
  keywords:
  - Administrative practice and procedure
  - Advertising
  - Advisory committees
  - Agricultural commodities
  - Agricultural research
  - Agriculture
  - Almonds
  - Animals
  - Apples
  - Apricots
  - Archives and records
  - Avocados
  - Blueberries
  - Brokers
  - Cattle
  - Cheese
  - Cherries
  - Citrus fruits
  - Claims
  - Commodity futures
  - Cotton
  - Cranberries
  - Dairy products
  - Dates
  - Eggs and egg products
  - Exports
  - Filberts
  - Fish
  - Food grades and standards
  - Food labeling
  - Food packaging
  - Freedom of information
  - Frozen foods
  - Fruit juices
  - Fruits
  - Government publications
  - Grapefruit
  - Grapes
  - Hazelnuts
  - Hogs
  - Honey
  - Imports
  - Investigations
  - Kiwifruit
  - Labeling
  - Laboratories
  - Limes
  - Livestock
  - Marketing agreements
  - Meat and meat products
  - Melons
  - Milk
  - Milk marketing orders
  - Mushrooms
  - Nectarines
  - Nuts
  - Oils and fats
  - Olives
  - Onions
  - Oranges
  - Peaches
  - Peanuts
  - Pears
  - Penalties
  - Pistachios
  - Plants
  - Plums
  - Popcorn
  - Potatoes
  - Poultry and poultry products
  - Prunes
  - Raisins
  - Reporting and recordkeeping requirements
  - Research
  - Seals and insignia
  - Seeds
  - Sheep
  - Soil conservation
  - Soybeans
  - Spearmint oil
  - Tangelos
  - Tangerines
  - Tobacco
  - Tomatoes
  - Trees
  - Vegetables
  - Walnuts
  - Warehouses
  - Watermelons
  name: Agricultural Marketing Service
  phone: 202-720-2498
  public_liaison:
    name: Christine Sarcone
    phone:
    - 202-720-3203
  request_form: http://web01.aphis.usda.gov/FOIA_requests.nsf/8fc0cfab4edef04c852573990070cd6a?OpenForm
  request_time_stats:
    '2010':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '35'
      simple_highest_days: '206'
      simple_lowest_days: '1'
      simple_median_days: '32'
    '2011':
      complex_average_days: '50'
      complex_highest_days: '304'
      complex_lowest_days: '10'
      complex_median_days: '39'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '17'
      simple_highest_days: '83'
      simple_lowest_days: '1'
      simple_median_days: '18'
    '2012':
      complex_average_days: '87'
      complex_highest_days: '509'
      complex_lowest_days: '1'
      complex_median_days: '58'
      expedited_processing_average_days: '22'
      expedited_processing_highest_days: '57'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '10'
      simple_average_days: '17'
      simple_highest_days: '68'
      simple_lowest_days: '1'
      simple_median_days: '15'
    '2013':
      complex_average_days: '67.6'
      complex_highest_days: '436'
      complex_lowest_days: '1'
      complex_median_days: '26'
      simple_average_days: '16'
      simple_highest_days: '75'
      simple_lowest_days: '1'
      simple_median_days: '15'
    '2014':
      complex_average_days: '74.46'
      complex_highest_days: '527'
      complex_lowest_days: '1'
      complex_median_days: '25'
      simple_average_days: '47.62'
      simple_highest_days: '514'
      simple_lowest_days: '1'
      simple_median_days: '17'
  service_center:
    phone:
    - 202-720-2498
  top_level: false
  usa_id: '49077'
  website: ''
- address:
    address_lines:
    - Tonya Woods
    - FOIA Director
    - Unit 50
    city: Riverdale
    state: MD
    street: 4700 River Road
    zip: 20737-1232
  emails:
  - tonya.g.woods@aphis.usda.gov
  fax: 301-734-5941
  keywords:
  - Administrative practice and procedure
  - Agricultural commodities
  - Agricultural research
  - Animal biologics
  - Animal diseases
  - Animal feeds
  - Animal welfare
  - Animals
  - Authority delegations (Government agencies)
  - Bees
  - Bison
  - Cattle
  - Cervids
  - Civil rights
  - Coffee
  - Cotton
  - Cottonseeds
  - Customs duties and inspection
  - District of Columbia
  - Endangered and threatened species
  - Equal access to justice
  - Exports
  - Fruits
  - Goats
  - Government employees
  - Guam
  - Hay
  - Hogs
  - Honey
  - Horses
  - Imports
  - Indemnity payments
  - Labeling
  - Laboratories
  - Law enforcement
  - Livestock
  - Marine mammals
  - Meat and meat products
  - Meat inspection
  - Medical research
  - Milk
  - Nursery stock
  - Organization and functions (Government agencies)
  - Packaging and containers
  - Pets
  - Plant diseases and pests
  - Postal Service
  - Poultry and poultry products
  - Puerto Rico
  - Quarantine
  - Reporting and recordkeeping requirements
  - Research
  - Rice
  - Seeds
  - Seizures and forfeitures
  - Sheep
  - Straw
  - Transportation
  - Travel and transportation expenses
  - Tuberculosis
  - Vegetables
  - Veterinarians
  - Virgin Islands
  misc:
    FOIA Director:
      name: Tonya Woods
      phone:
      - 301-734-8296
  name: Animal & Plant Health Inspection
  phone: 301-851-4102
  public_liaison:
    phone:
    - 301-851-4102
  reading_rooms:
  - - FOIA Reading Room
    - http://www.aphis.usda.gov/wps/portal/aphis/resources/foia?1dmy&urile=wcm%3apath%3a%2Faphis_content_library%2Fsa_resources%2Fsa_laws_and_regulations%2Fsa_foia%2Fct_foia_reading_room
  - - Freedom of Information Act (FOIA) Reading Room
    - http://www.aphis.usda.gov/wps/portal/aphis/resources/lawsandregs?1dmy&urile=wcm%3apath%3a%2Faphis_content_library%2Fsa_resources%2Fsa_laws_and_regulations%2Fsa_foia%2Fct_foia_reading_room
  request_form: https://efoia-pal.usda.gov/palMain.aspx
  request_time_stats:
    '2010':
      complex_average_days: '368'
      complex_highest_days: '1042'
      complex_lowest_days: '12'
      complex_median_days: '322'
      expedited_processing_average_days: '383'
      expedited_processing_highest_days: '1189'
      expedited_processing_lowest_days: '3'
      expedited_processing_median_days: '161'
      simple_average_days: '112'
      simple_highest_days: '1106'
      simple_lowest_days: '1'
      simple_median_days: '46'
    '2011':
      complex_average_days: '350.06'
      complex_highest_days: '1027'
      complex_lowest_days: less than 1
      complex_median_days: '320'
      expedited_processing_average_days: '38.67'
      expedited_processing_highest_days: '94'
      expedited_processing_lowest_days: '3'
      expedited_processing_median_days: '19'
      simple_average_days: '49.16'
      simple_highest_days: '729'
      simple_lowest_days: less than 1
      simple_median_days: '20'
    '2012':
      complex_average_days: '200.56'
      complex_highest_days: '534'
      complex_lowest_days: '1'
      complex_median_days: '146'
      expedited_processing_average_days: '119'
      expedited_processing_highest_days: '313'
      expedited_processing_lowest_days: '8'
      expedited_processing_median_days: '36'
      simple_average_days: '51.79'
      simple_highest_days: '843'
      simple_lowest_days: '1'
      simple_median_days: '26'
    '2013':
      complex_average_days: '160.3'
      complex_highest_days: '1162'
      complex_lowest_days: '15'
      complex_median_days: '76'
      expedited_processing_average_days: '43'
      expedited_processing_highest_days: '61'
      expedited_processing_lowest_days: '25'
      expedited_processing_median_days: '43'
      simple_average_days: '46.66'
      simple_highest_days: '629'
      simple_lowest_days: '1'
      simple_median_days: '22'
    '2014':
      complex_average_days: '185.71'
      complex_highest_days: '519'
      complex_lowest_days: '12'
      complex_median_days: '107'
      expedited_processing_average_days: '69.5'
      expedited_processing_highest_days: '132'
      expedited_processing_lowest_days: '2'
      expedited_processing_median_days: '72'
      simple_average_days: '80.17'
      simple_highest_days: '864'
      simple_lowest_days: '1'
      simple_median_days: '46'
  service_center:
    phone:
    - 301-851-4102
  top_level: false
  website: http://www.aphis.usda.gov/wps/portal/aphis/resources/lawsandregs?1dmy&urile=wcm%3apath%3a/aphis_content_library/sa_resources/sa_laws_and_regulations/sa_foia/ct_foia
- address:
    address_lines:
    - Alexis R. Graves
    - Department FOIA Officer
    - Room 428-W
    city: Washington
    state: DC
    street: 1400 Independence Avenue, SW
    zip: 20250-0706
  emails:
  - usdafoia@ocio.usda.gov
  fax: 202-690-0068
  name: Departmental Management (OSEC/OCIO/ FOIA Service Center)
  phone: 202-690-3318
  public_liaison:
    phone:
    - 202-720-0068
  reading_rooms:
  - - USDA Agencies' FOIA Reading Rooms
    - http://www.dm.usda.gov/foia/agencyfoia.htm
  request_time_stats:
    '2010':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '36'
      simple_highest_days: '96'
      simple_lowest_days: '1'
      simple_median_days: '22.5'
    '2011':
      expedited_processing_highest_days: '0'
      simple_average_days: '33'
      simple_highest_days: '103'
      simple_lowest_days: '1'
      simple_median_days: '20'
    '2012':
      complex_average_days: '10.33'
      complex_highest_days: '24'
      complex_lowest_days: '1'
      complex_median_days: '6'
      simple_average_days: '14.95'
      simple_highest_days: '92'
      simple_lowest_days: '1'
      simple_median_days: '7'
  service_center:
    phone:
    - 202-720-0068
  top_level: false
  website: http://www.dm.usda.gov/foia.htm
- address:
    address_lines:
    - Kent Politsch
    - FOIA Officer
    - Stop 0506
    city: Washington
    state: DC
    street: 1400 Independence Avenue, SW
    zip: '20250'
  description: The Farm Service Agency aims to support farms and farming communities
    through a variety of programs including disaster relief, conservation programs,
    commodity price guarantee programs, and loan programs.
  emails:
  - kent.politsch@wdc.usda.gov
  fax: 202-720-2979
  foia_officer:
    name: Sue Ellen Sloca
    phone:
    - 202-720-1598
  keywords:
  - Accountants
  - Accounting
  - Acreage allotments
  - Administrative practice and procedure
  - Adult education
  - Aged
  - Agricultural commodities
  - Agriculture
  - American Samoa
  - Animal feeds
  - Apples
  - Authority delegations (Government agencies)
  - Bankruptcy
  - Banks, banking
  - Barley
  - Beans
  - Blind
  - Broadband
  - Business and industry
  - Citrus fruits
  - Civil rights
  - Claims
  - Coal
  - Colleges and universities
  - Communications
  - Communications equipment
  - Community development
  - Confidential business information
  - Conflict of interests
  - Cooperatives
  - Copyright
  - Cotton
  - Cottonseeds
  - Cranberries
  - Credit
  - Crop insurance
  - Cultural exchange programs
  - Dairy products
  - Disaster assistance
  - Drug traffic control
  - Education
  - Education of disadvantaged
  - Education of individuals with disabilities
  - Educational facilities
  - Educational research
  - Educational study programs
  - Electric power
  - Electric power rates
  - Electric utilities
  - Elementary and secondary education
  - Employment
  - Energy
  - Energy conservation
  - Environmental impact statements
  - Environmental protection
  - Equal educational opportunity
  - Fair housing
  - Federally affected areas
  - Feed grains
  - Fire prevention
  - Fish
  - Flood insurance
  - Flood plains
  - Forests and forest products
  - Fraud
  - Fruits
  - Government contracts
  - Government employees
  - Government procurement
  - Government property
  - Government property management
  - Government securities
  - Grains
  - Grant programs
  - Grant programs-Indians
  - Grant programs-agriculture
  - Grant programs-business
  - Grant programs-communications
  - Grant programs-education
  - Grant programs-energy
  - Grant programs-health
  - Grant programs-housing and community development
  - Grant programs-natural resources
  - Grant programs-social programs
  - Grazing lands
  - Guam
  - Historic preservation
  - Home improvement
  - Homeless
  - Honey
  - Hospitals
  - Housing
  - Housing standards
  - Human research subjects
  - Imports
  - Income taxes
  - Indemnity payments
  - Indians
  - Indians-education
  - Individuals with disabilities
  - Insurance
  - Intergovernmental relations
  - International organizations
  - Inventions and patents
  - Investments
  - Legal services
  - Livestock
  - Loan programs
  - Loan programs-Indians
  - Loan programs-agriculture
  - Loan programs-business
  - Loan programs-communications
  - Loan programs-energy
  - Loan programs-housing and community development
  - Loan programs-natural resources
  - Lobbying
  - Low and moderate income housing
  - Manpower training programs
  - Manufactured homes
  - Marital status discrimination
  - Marketing quotas
  - Migrant labor
  - Military personnel
  - Milk
  - Minimum wages
  - Mortgage insurance
  - Mortgages
  - National defense
  - Natural resources
  - Nonprofit organizations
  - Northern Mariana Islands
  - Nuclear energy
  - Nursery stock
  - Nuts
  - Oats
  - Oilseeds
  - Pacific Islands Trust Territory
  - Packaging and containers
  - Peanuts
  - Penalties
  - Plants
  - Price support programs
  - Privacy
  - Private schools
  - Public housing
  - Religious discrimination
  - Rent subsidies
  - Reporting and recordkeeping requirements
  - Rice
  - Rural areas
  - Scholarships and fellowships
  - School construction
  - Schools
  - Science and technology
  - Securities
  - Seeds
  - Sex discrimination
  - Sheep
  - Small businesses
  - Soil conservation
  - Soybeans
  - State and local governments
  - Student aid
  - Sugar
  - Surety bonds
  - Surplus Government property
  - Taxes
  - Teachers
  - Telecommunications
  - Telephone
  - Television
  - Tobacco
  - Transportation
  - Trees
  - Truth in lending
  - Uranium
  - Urban areas
  - Veterans
  - Virgin Islands
  - Vocational education
  - Vocational rehabilitation
  - Volunteers
  - Wages
  - Warehouses
  - Waste treatment and disposal
  - Water pollution control
  - Water resources
  - Water supply
  - Watersheds
  - Wheat
  - Wildlife
  - Women
  - Wool
  - Youth
  name: Farm Service Agency
  notes: This office has additional FOIA contact information that can be found by
    visiting its website.
  phone: 202-720-7163
  public_liaison:
    phone:
    - 202-720-1598
  reading_rooms:
  - - Electronic Reading Room
    - http://www.fsa.usda.gov/FSA/webapp?area=newsroom&subject=landing&topic=foi-er
  request_form: http://www.fsa.usda.gov/FSA/eFOIARequest?area=newsroom&subject=landing&topic=efoia
  request_time_stats:
    '2010':
      complex_average_days: '18'
      complex_highest_days: '349'
      complex_lowest_days: '0'
      complex_median_days: '2'
      expedited_processing_average_days: '1'
      expedited_processing_highest_days: '1'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '1'
      simple_average_days: '2'
      simple_highest_days: '200'
      simple_lowest_days: '0'
      simple_median_days: '1'
    '2011':
      complex_average_days: '16'
      complex_highest_days: '347'
      complex_lowest_days: '0'
      complex_median_days: '2'
      expedited_processing_average_days: '2'
      expedited_processing_highest_days: '5'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '2'
      simple_average_days: '1'
      simple_highest_days: '165'
      simple_lowest_days: '0'
      simple_median_days: '1'
    '2012':
      complex_average_days: '15.2'
      complex_highest_days: '223'
      complex_lowest_days: '0'
      complex_median_days: '13'
      expedited_processing_average_days: '3'
      expedited_processing_highest_days: '5'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '3'
      simple_average_days: '2.7'
      simple_highest_days: '746'
      simple_lowest_days: '0'
      simple_median_days: '1'
    '2013':
      complex_average_days: '15.5'
      complex_highest_days: '283'
      complex_lowest_days: '1'
      complex_median_days: '9'
      expedited_processing_average_days: '4'
      expedited_processing_highest_days: '13'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '4'
      simple_average_days: '2.3'
      simple_highest_days: '247'
      simple_lowest_days: '1'
      simple_median_days: '4'
    '2014':
      complex_average_days: '1'
      complex_highest_days: '160'
      complex_lowest_days: '1'
      complex_median_days: '1'
      expedited_processing_average_days: '7'
      expedited_processing_highest_days: '10'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '8'
      simple_average_days: '1'
      simple_highest_days: '1448'
      simple_lowest_days: '1'
      simple_median_days: '1'
  service_center:
    phone:
    - 202-720-5534
  top_level: false
  usa_id: '49272'
  website: http://www.fsa.usda.gov/FSA/webapp?area=newsroom&subject=landing&topic=foi
- address:
    address_lines:
    - Jennifer Weatherly
    - Agency FOIA Officer
    - Room 302
    city: Alexandria
    state: VA
    street: 3101 Park Center Drive
    zip: '22302'
  emails:
  - jennifer.weatherly@fns.usda.gov
  fax: 703-605-0793
  foia_officer:
    name: Jennifer Weatherly
    phone:
    - 703-605-0773
  name: Food, Nutrition & Consumer Services
  phone: 703-605-0773
  public_liaison:
    phone:
    - 703-605-0773
  request_form: https://efoia-pal.usda.gov/palMain.aspx
  request_time_stats:
    '2010':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '19'
      simple_highest_days: '178'
      simple_lowest_days: '1'
      simple_median_days: '12'
    '2011':
      complex_average_days: '33.5'
      complex_highest_days: '86'
      complex_lowest_days: '6'
      complex_median_days: '28.5'
      expedited_processing_highest_days: '65'
      expedited_processing_lowest_days: '65'
      simple_average_days: '25.88'
      simple_highest_days: '361'
      simple_lowest_days: '1'
      simple_median_days: '17'
    '2012':
      complex_average_days: '28.68'
      complex_highest_days: '262'
      complex_lowest_days: '1'
      complex_median_days: '20'
      expedited_processing_average_days: '14'
      expedited_processing_highest_days: '14'
      expedited_processing_lowest_days: '14'
      expedited_processing_median_days: '14'
      simple_average_days: '26.18'
      simple_highest_days: '226'
      simple_lowest_days: '1'
      simple_median_days: '16'
    '2013':
      complex_average_days: '28.67'
      complex_highest_days: '180'
      complex_lowest_days: '1'
      complex_median_days: '16'
      expedited_processing_average_days: '15.5'
      expedited_processing_highest_days: '45'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '8.5'
      simple_average_days: '17.43'
      simple_highest_days: '62'
      simple_lowest_days: '1'
      simple_median_days: '17'
    '2014':
      complex_average_days: '34'
      complex_highest_days: '78'
      complex_lowest_days: '1'
      complex_median_days: '32'
      expedited_processing_average_days: '13'
      expedited_processing_highest_days: '13'
      expedited_processing_lowest_days: '13'
      expedited_processing_median_days: '13'
      simple_average_days: '27.76'
      simple_highest_days: '225'
      simple_lowest_days: '1'
      simple_median_days: '20'
  service_center:
    phone:
    - 703-605-0773
  top_level: false
  website: http://www.fns.usda.gov/foia/
- address:
    address_lines:
    - Arianne Perkins
    - Acting, FOIA Officer
    - Room 1142-South Building
    city: Washington
    state: DC
    street: 1400 Independence Avenue, SW
    zip: 20250-3700
  description: The Food Safety and Inspection Service is responsible for ensuring
    that meat, poultry, and eggs are safe and are properly labeled and packaged.
  emails:
  - fsis.foia@usda.gov
  fax: 202-690-3023
  keywords:
  - Administrative practice and procedure
  - Animal diseases
  - Animal welfare
  - Confidential business information
  - Crime
  - Eggs and egg products
  - Exports
  - Food additives
  - Food grades and standards
  - Food labeling
  - Food packaging
  - Freedom of information
  - Frozen foods
  - Government employees
  - Grant programs-agriculture
  - Imports
  - Intergovernmental relations
  - Laboratories
  - Livestock
  - Meat and meat products
  - Meat inspection
  - Nutrition
  - Oils and fats
  - Poultry and poultry products
  - Reporting and recordkeeping requirements
  - Seizures and forfeitures
  - Signs and symbols
  - Transportation
  misc:
    FOIA Contact:
      name: Shelia Wright
      phone:
      - 202-690-2760
  name: Food Safety & Inspection Service
  phone: 202-690-2760
  public_liaison:
    phone:
    - 202-690-2760
  reading_rooms:
  - - FOIA Electronic Reading Room
    - http://www.fsis.usda.gov/wps/portal/footer/policies-and-links/freedom-of-information-act/fsis-electronic-reading-room/fsis-electronic-reading-room
  request_form: https://efoia-pal.usda.gov/palMain.aspx
  request_time_stats:
    '2010':
      complex_average_days: '119'
      complex_highest_days: '643'
      complex_lowest_days: less than 1
      complex_median_days: '43'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '44'
      simple_highest_days: '445'
      simple_lowest_days: less than 1
      simple_median_days: '21'
    '2011':
      complex_average_days: '229.96'
      complex_highest_days: '848'
      complex_lowest_days: '0'
      complex_median_days: '167'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '60'
      simple_highest_days: '543'
      simple_lowest_days: '1'
      simple_median_days: '30'
    '2012':
      complex_average_days: '300.66'
      complex_highest_days: '863'
      complex_lowest_days: '5'
      complex_median_days: '260'
      simple_average_days: '56.54'
      simple_highest_days: '488'
      simple_lowest_days: '1'
      simple_median_days: '27'
    '2013':
      complex_average_days: '61'
      complex_highest_days: '90'
      complex_lowest_days: '9'
      complex_median_days: '71'
      simple_average_days: '29.39'
      simple_highest_days: '473'
      simple_lowest_days: '1'
      simple_median_days: '14'
    '2014':
      complex_average_days: '808.23'
      complex_highest_days: '1055'
      complex_lowest_days: '336'
      complex_median_days: '841.5'
      simple_average_days: '48.73'
      simple_highest_days: '792'
      simple_lowest_days: '1'
      simple_median_days: '23'
  service_center:
    phone:
    - 202-690-3882
  top_level: false
  usa_id: '49331'
  website: http://www.fsis.usda.gov/FOIA/index.asp
- address:
    address_lines:
    - Rochelle Foster
    - FOIA Officer
    - Room 5607-S, Stop 1004
    city: Washington
    state: DC
    street: 1400 Independence Avenue, SW
    zip: 20250-1004
  description: The Foreign Agricultural Service helps bring U.S. agricultural products
    to international markets by prodviding resource and market intelligence assistance
    to exporters. The Foreign Agricultural Service also assists in the administration
    of foreign food aid, including helping to boost the agricultural capabilities
    of aid recipients.
  emails:
  - Rochelle.Foster@fas.usda.gov
  foia_officer:
    name: Henry Noland
    phone:
    - 202-720-0154
  keywords:
  - Agricultural commodities
  - Cheese
  - Exports
  - Food assistance programs
  - Foreign aid
  - Government procurement
  - Imports
  - Reporting and recordkeeping requirements
  - Trade adjustment assistance
  name: Foreign Agricultural Service
  phone: 202-720-2936
  public_liaison:
    name: Sally Klusaritz
    phone:
    - 202-720-3448
  reading_rooms:
  - - FAS eFOIA Reading Room
    - http://www.fas.usda.gov/foia-reading-room
  request_form: https://efoia-pal.usda.gov/palMain.aspx
  request_time_stats:
    '2010':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '24.2'
      simple_highest_days: '130'
      simple_lowest_days: '0.5'
      simple_median_days: '8'
    '2011':
      complex_average_days: '38.2'
      complex_highest_days: '69'
      complex_lowest_days: '19'
      complex_median_days: '20'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '11.5'
      simple_highest_days: '31'
      simple_lowest_days: '0.1'
      simple_median_days: '11'
    '2012':
      complex_average_days: '67.33'
      complex_highest_days: '189'
      complex_lowest_days: '9'
      complex_median_days: '57'
      expedited_processing_average_days: '3.5'
      expedited_processing_highest_days: '6'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '3'
      simple_average_days: '10.22'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '10'
    '2013':
      complex_average_days: '65.5'
      complex_highest_days: '167'
      complex_lowest_days: '12'
      complex_median_days: '58'
      expedited_processing_average_days: '2'
      expedited_processing_highest_days: '2'
      expedited_processing_lowest_days: '2'
      expedited_processing_median_days: '2'
      simple_average_days: '7.27'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '7'
    '2014':
      complex_average_days: '45.55'
      complex_highest_days: '88'
      complex_lowest_days: '7'
      complex_median_days: '30'
      expedited_processing_average_days: '11.66'
      expedited_processing_highest_days: '15'
      expedited_processing_lowest_days: '10'
      expedited_processing_median_days: '10'
      simple_average_days: '5.28'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '2'
  service_center:
    phone:
    - 202-720-3101
  top_level: false
  usa_id: '49334'
  website: http://www.fas.usda.gov/freedom-information-act-foia
- address:
    address_lines:
    - George Vargas
    - 'FOIA/PA Officer - ATTN: FOIA/PA Team'
    - Stop 1143
    city: Washington
    state: DC
    street: 1400 Independence Avenue, SW
    zip: 20250-1143
  description: The Forest Service works to sustain the health, diversity, and productivity
    of the nation's forests and grasslands.
  emails:
  - gvargas@fs.fed.us
  fax: 202-649-1167
  keywords:
  - Administrative practice and procedure
  - Agriculture
  - Alaska
  - Crime
  - Crop insurance
  - Education
  - Electric power
  - Environmental impact statements
  - Environmental protection
  - Exports
  - Fire prevention
  - Fish
  - Forests and forest products
  - Freedom of information
  - Government contracts
  - Government procurement
  - Grant programs
  - Grant programs-natural resources
  - Highways and roads
  - Indians
  - Indians-lands
  - Intergovernmental relations
  - Investigations
  - Law enforcement
  - Mineral resources
  - Mineral royalties
  - Miners
  - Mines
  - Museums
  - National forests
  - Natural resources
  - Navigation (air)
  - Nonprofit organizations
  - Oil and gas exploration
  - Organization and functions (Government agencies)
  - Penalties
  - Public lands
  - Range management
  - Reclamation
  - Reporting and recordkeeping requirements
  - Research
  - Rights-of-way
  - Science and technology
  - Seizures and forfeitures
  - State and local governments
  - Surety bonds
  - Traffic regulations
  - Transportation
  - Water resources
  - Wilderness areas
  - Wildlife
  - Wildlife refuges
  misc:
    'FOIA/PA Officer - ATTN: FOIA/PA Team':
      name: Sherry Turner
      phone:
      - 202-205-2497
  name: Forest Service - Headquarters
  notes: This office has additional FOIA contact information that can be found by
    visiting its website.
  phone: 202-205-0444
  public_liaison:
    phone:
    - 202-205-0444
  request_time_stats:
    '2010':
      complex_average_days: '38.5'
      complex_highest_days: '328'
      complex_lowest_days: '0'
      complex_median_days: '29'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '16.42'
      simple_highest_days: '262'
      simple_lowest_days: '0'
      simple_median_days: '13'
    '2011':
      complex_average_days: '45.25'
      complex_highest_days: '352'
      complex_lowest_days: '0'
      complex_median_days: '25.5'
      expedited_processing_average_days: '6.14'
      expedited_processing_highest_days: '24'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '3'
      simple_average_days: '23.92'
      simple_highest_days: '590'
      simple_lowest_days: '0'
      simple_median_days: '15'
    '2012':
      complex_average_days: '43.27'
      complex_highest_days: '421'
      complex_lowest_days: '1'
      complex_median_days: '25'
      expedited_processing_average_days: '23.12'
      expedited_processing_highest_days: '81'
      expedited_processing_lowest_days: '6'
      expedited_processing_median_days: '16'
      simple_average_days: '21.92'
      simple_highest_days: '617'
      simple_lowest_days: '1'
      simple_median_days: '13'
    '2013':
      complex_average_days: '47.36'
      complex_highest_days: '575'
      complex_lowest_days: '1'
      complex_median_days: '29'
      expedited_processing_average_days: '9.8'
      expedited_processing_highest_days: '17'
      expedited_processing_lowest_days: '3'
      expedited_processing_median_days: '11'
      simple_average_days: '21.71'
      simple_highest_days: '615'
      simple_lowest_days: '1'
      simple_median_days: '14'
    '2014':
      complex_average_days: '51.84'
      complex_highest_days: '708'
      complex_lowest_days: '1'
      complex_median_days: '30'
      expedited_processing_average_days: '13'
      expedited_processing_highest_days: '31'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '5'
      simple_average_days: '27.29'
      simple_highest_days: '705'
      simple_lowest_days: '1'
      simple_median_days: '16'
  service_center:
    phone:
    - 202-205-1542
  top_level: false
  usa_id: '49339'
  website: http://www.fs.fed.us/im/foia/
- address:
    address_lines:
    - Joanne Peterson
    - FOIA/PA Officer
    - Room 2548 - AG Stop 3642
    city: Washington
    state: DC
    street: 1400 Independence Avenue, SW
    zip: 20250-3604
  description: The Grain Inspection, Packers and Stockyards Administration was created
    to promote fair and competitive markets for the agricultural sector. It accomplishes
    this goal through standardization and inspection services.
  emails:
  - joanne.c.peterson@usda.gov
  fax: 202-690-2755
  keywords:
  - Administrative practice and procedure
  - Agricultural commodities
  - Archives and records
  - Confidential business information
  - Conflict of interests
  - Exports
  - Freedom of information
  - Grains
  - Hogs
  - Intergovernmental relations
  - Livestock
  - Measurement standards
  - Penalties
  - Poultry and poultry products
  - Reporting and recordkeeping requirements
  - Rice
  - Scientific equipment
  - Stockyards
  - Surety bonds
  - Trade practices
  misc:
    FOIA/PA Officer:
      name: Joanne Peterson
      phone:
      - 202-720-8087
  name: Grain Inspection, Packers & Stockyards Administration
  phone: 202-720-8087
  public_liaison:
    name: Dexter Thomas
    phone:
    - 202-720-6529
  request_form: https://efoia-pal.usda.gov/palMain.aspx
  request_time_stats:
    '2010':
      complex_average_days: '76'
      complex_highest_days: '133'
      complex_lowest_days: '37'
      complex_median_days: '44'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '7.4'
      simple_highest_days: '36'
      simple_lowest_days: '1'
      simple_median_days: '5'
    '2011':
      complex_average_days: '60'
      complex_highest_days: '91'
      complex_lowest_days: '14'
      complex_median_days: '74'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '12'
      simple_highest_days: '52'
      simple_lowest_days: '1'
      simple_median_days: '8'
    '2012':
      complex_average_days: '40.94'
      complex_highest_days: '113'
      complex_lowest_days: '1'
      complex_median_days: '32.5'
      expedited_processing_average_days: '1'
      expedited_processing_highest_days: '1'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '1'
      simple_average_days: '8.13'
      simple_highest_days: '33'
      simple_lowest_days: '1'
      simple_median_days: '4'
    '2013':
      complex_average_days: '61.27'
      complex_highest_days: '244'
      complex_lowest_days: '3'
      complex_median_days: '33'
      simple_average_days: '4.46'
      simple_highest_days: '32'
      simple_lowest_days: '1'
      simple_median_days: '3'
    '2014':
      complex_average_days: '19.23'
      complex_highest_days: '38'
      complex_lowest_days: '6'
      complex_median_days: '17'
      simple_average_days: '7.75'
      simple_highest_days: '27'
      simple_lowest_days: '1'
      simple_median_days: '6.5'
  service_center:
    name: Joanne Peterson
    phone:
    - 202-720-8087
  top_level: false
  usa_id: '49354'
  website: http://www.gipsa.usda.gov/foia.html
- address:
    address_lines:
    - Brenda V. Seegars
    - FOIA Officer and Legal Affairs Officer
    - Room 1100
    city: Alexandria
    state: VA
    street: 3101 Park Center Drive
    zip: '22302'
  emails:
  - Brenda.Seegars@nad.usda.gov
  fax: 703-305-2825
  foia_officer:
    name: Brenda V. Seegars
    phone:
    - 703-305-1164
  name: National Appeals Division
  notes: This office has additional FOIA contact information that can be found by
    visiting its website.
  phone: 703-305-1164
  public_liaison:
    name: Brenda V. Seegars
    phone:
    - 703-305-1164
  request_form: https://efoia-pal.usda.gov/palMain.aspx
  request_time_stats:
    '2010':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '3'
      simple_highest_days: '11'
      simple_lowest_days: '1'
      simple_median_days: '2'
    '2011':
      simple_average_days: '8'
      simple_highest_days: '17'
      simple_lowest_days: '1'
      simple_median_days: '7'
    '2012':
      simple_average_days: '11'
      simple_highest_days: '70'
      simple_lowest_days: '1'
      simple_median_days: '4'
    '2013':
      simple_average_days: '16.5'
      simple_highest_days: '41'
      simple_lowest_days: '1'
      simple_median_days: '9'
  service_center:
    phone:
    - 703-305-1164
  top_level: false
  website: http://www.nad.usda.gov/foia.html
- address:
    address_lines:
    - Cheri Alsobrook
    - FOIA Officer
    city: New Orleans
    state: LA
    street: P.O. Box 60000
    zip: '70160'
  emails:
  - cheri.alsobrook@nfc.usda.gov
  fax: 504-426-9706
  foia_officer:
    name: John Hemstreet
    phone:
    - 504-426-0168
  name: National Finance Center
  phone: 504-426-0374
  public_liaison:
    name: Shri Alsobrook, Sandy Francois
    phone:
    - 504-426-0327
  reading_rooms:
  - - Click here to access the NFC Electronic Reading Room
    - https://www.nfc.usda.gov/FOIA/foiaereading.html
  request_form: https://efoia-pal.usda.gov/palMain.aspx
  service_center:
    name: Sandy Francois
    phone:
    - 504-426-0300
  top_level: false
  website: https://www.nfc.usda.gov/FOIA/FOIA_home.html
- address:
    address_lines:
    - Deryl Richardson
    - National FOIA Officer
    - Room 4242-S
    city: Washington
    state: DC
    street: 1400 Independence Avenue, SW
    zip: '20250'
  description: From the U.S. Department of Agriculture, the Natural Resources Conservation
    Service works with landowners through conservation planning and assistance to
    foster healthy ecosystems.
  emails:
  - deryl.richardson@wdc.usda.gov
  fax: 202-720-9030
  foia_officer:
    name: Deryl Richardson
    phone:
    - 202-690-4985
  keywords:
  - Administrative practice and procedure
  - Agricultural commodities
  - Agriculture
  - Animals
  - Disaster assistance
  - Endangered and threatened species
  - Environmental impact statements
  - Environmental protection
  - Fishing
  - Flood plains
  - Forests and forest products
  - Grant programs
  - Hunting
  - Indians
  - Natural Resources Conservation Service
  - Natural resources
  - Reporting and recordkeeping requirements
  - Rural areas
  - Soil conservation
  - State and local governments
  - Technical assistance
  - Water resources
  - Watersheds
  - Wildlife
  name: Natural Resources Conservation Service
  phone: 202-690-4985
  public_liaison:
    phone:
    - 202-690-4985
  request_form: https://efoia-pal.usda.gov/palMain.aspx
  request_time_stats:
    '2010':
      complex_average_days: '14'
      complex_highest_days: '26'
      complex_lowest_days: '1'
      complex_median_days: '14'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '5'
      simple_highest_days: '23'
      simple_lowest_days: '1'
      simple_median_days: '5'
    '2011':
      complex_average_days: '22'
      complex_highest_days: '55'
      complex_lowest_days: '1'
      complex_median_days: '20'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '12'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '15'
    '2012':
      complex_average_days: '49.3'
      complex_highest_days: '109'
      complex_lowest_days: '1'
      complex_median_days: '44'
      simple_average_days: '17.38'
      simple_highest_days: '177'
      simple_lowest_days: '1'
      simple_median_days: '10'
    '2013':
      complex_average_days: '33'
      complex_highest_days: '107'
      complex_lowest_days: '1'
      complex_median_days: '16'
      simple_average_days: '19.39'
      simple_highest_days: '274'
      simple_lowest_days: '1'
      simple_median_days: '10.5'
    '2014':
      complex_average_days: '124.73'
      complex_highest_days: '562'
      complex_lowest_days: '1'
      complex_median_days: '58'
      expedited_processing_average_days: '150'
      expedited_processing_highest_days: '188'
      expedited_processing_lowest_days: '112'
      expedited_processing_median_days: '150'
      simple_average_days: '86.59'
      simple_highest_days: '549'
      simple_lowest_days: '1'
      simple_median_days: '26'
  service_center:
    phone:
    - 202-690-4985
  top_level: false
  usa_id: '49560'
  website: http://www.nrcs.usda.gov/wps/portal/nrcs/detailfull/national/about/?cid=NRCS143_021450
- address:
    address_lines:
    - Room 102-E
    city: Washington
    state: DC
    street: Whitten Building
    zip: '20250'
  emails:
  - FOIA@obpa.usda.gov
  fax: 202-690-3673
  misc:
    FOIA/PA Officer:
      name: Julie Hetrick
      phone:
      - 202-720-1269
  name: Office of Budget & Program Analysis
  phone: 202-720-1269
  public_liaison:
    name: Andrew Perry
    phone:
    - 202-720-1276
  reading_rooms:
  - - USDA Agencies' FOIA Reading Rooms
    - http://www.dm.usda.gov/foia/agencyfoia.htm
  request_form: https://efoia-pal.usda.gov/palMain.aspx
  request_time_stats:
    '2010':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '6'
      simple_highest_days: '21'
      simple_lowest_days: '0'
      simple_median_days: '6'
    '2011':
      complex_average_days: '0.332'
      complex_highest_days: '15'
      complex_lowest_days: '7'
      complex_median_days: '7'
      simple_average_days: '0.83'
      simple_highest_days: '5'
      simple_lowest_days: '0'
      simple_median_days: '1'
    '2012':
      simple_average_days: '6.4'
      simple_highest_days: '19'
      simple_lowest_days: '0'
      simple_median_days: '5'
    '2013':
      complex_average_days: '34.5'
      complex_highest_days: '73'
      complex_lowest_days: '9'
      complex_median_days: '28'
      simple_average_days: '8.45'
      simple_highest_days: '18'
      simple_lowest_days: '1'
      simple_median_days: '9'
    '2014':
      complex_average_days: '53'
      complex_highest_days: '53'
      complex_lowest_days: '53'
      complex_median_days: '53'
      simple_average_days: '8.29'
      simple_highest_days: '13'
      simple_lowest_days: '2'
      simple_median_days: '11'
  service_center:
    name: Julie Hetrick
    phone:
    - 202-720-1269
  top_level: false
  website: http://www.dm.usda.gov/foia.htm
- address:
    address_lines:
    - James Macko
    - FOIA Officer
    - Room 3414-South Building
    city: Washington
    state: DC
    street: Stop Box 9020
    zip: '20250'
  emails:
  - james.macko@cfo.usda.gov
  fax: 202-690-3536
  foia_officer:
    name: Richard Saafeld
    phone:
    - 202-720-0995
  keywords:
  - Accounting
  - Administrative practice and procedure
  - Adult education
  - Aged
  - Agriculture
  - American Samoa
  - Blind
  - Broadband
  - Business and industry
  - Civil rights
  - Colleges and universities
  - Communications
  - Community development
  - Copyright
  - Credit
  - Cultural exchange programs
  - Education
  - Education of disadvantaged
  - Education of individuals with disabilities
  - Educational facilities
  - Educational research
  - Educational study programs
  - Electric power
  - Electric power rates
  - Electric utilities
  - Elementary and secondary education
  - Employment
  - Equal educational opportunity
  - Federally affected areas
  - Government contracts
  - Grant programs
  - Grant programs-education
  - Grant programs-health
  - Grant programs-social programs
  - Guam
  - Home improvement
  - Homeless
  - Hospitals
  - Human research subjects
  - Indians
  - Indians-education
  - Insurance
  - Intergovernmental relations
  - International organizations
  - Inventions and patents
  - Loan programs
  - Loan programs-agriculture
  - Loan programs-communications
  - Loan programs-energy
  - Loan programs-housing and community development
  - Manpower training programs
  - Migrant labor
  - Mortgage insurance
  - Mortgages
  - Nonprofit organizations
  - Northern Mariana Islands
  - Pacific Islands Trust Territory
  - Privacy
  - Private schools
  - Reporting and recordkeeping requirements
  - Rural areas
  - Scholarships and fellowships
  - School construction
  - Schools
  - Science and technology
  - Securities
  - State and local governments
  - Student aid
  - Teachers
  - Telecommunications
  - Telephone
  - Urban areas
  - Veterans
  - Virgin Islands
  - Vocational education
  - Vocational rehabilitation
  - Waste treatment and disposal
  - Water pollution control
  - Water resources
  - Water supply
  - Watersheds
  - Women
  name: Office of the Chief Financial Officer
  phone: 202-720-1221
  public_liaison:
    phone:
    - 202-720-0995
  reading_rooms:
  - - USDA Agencies' FOIA Reading Rooms
    - http://www.dm.usda.gov/foia/agencyfoia.htm
  request_form: https://efoia-pal.usda.gov/palMain.aspx
  request_time_stats:
    '2010':
      complex_average_days: '19'
      complex_highest_days: '19'
      complex_lowest_days: '0'
      complex_median_days: '19'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '6'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '4'
    '2011':
      complex_average_days: '31'
      complex_highest_days: '31'
      complex_lowest_days: '31'
      complex_median_days: '31'
      simple_average_days: '7'
      simple_highest_days: '27'
      simple_lowest_days: '1'
      simple_median_days: '6'
    '2012':
      complex_average_days: '17.17'
      complex_highest_days: '24'
      complex_lowest_days: '1'
      complex_median_days: '20'
      simple_average_days: '19.04'
      simple_highest_days: '73'
      simple_lowest_days: '3'
      simple_median_days: '15'
    '2013':
      complex_average_days: '21.5'
      complex_highest_days: '23'
      complex_lowest_days: '20'
      complex_median_days: '21.5'
      simple_average_days: '7.33'
      simple_highest_days: '17'
      simple_lowest_days: '1'
      simple_median_days: '8'
    '2014':
      simple_average_days: '120.62'
      simple_highest_days: '234'
      simple_lowest_days: '1'
      simple_median_days: '130.5'
  service_center:
    phone:
    - 202-720-1893
  top_level: false
  website: http://www.dm.usda.gov/foia.htm
- address:
    address_lines:
    - Alexis R. Graves
    - Department FOIA Officer
    - Room 428-W
    city: Washington
    state: DC
    street: 1400 Independence Avenue, SW
    zip: 20250-0706
  emails:
  - usdafoia@ocio.usda.gov
  fax: 202-690-0068
  name: Office of the Chief Information Officer (OSEC/OCIO/ FOIA Service Center)
  phone: 202-690-3318
  public_liaison:
    phone:
    - 202-720-6355
  reading_rooms:
  - - USDA Agencies' FOIA Reading Rooms
    - http://www.dm.usda.gov/foia/agencyfoia.htm
  request_time_stats:
    '2011':
      complex_average_days: '50.6'
      complex_highest_days: '242'
      complex_lowest_days: '4'
      complex_median_days: '29'
      expedited_processing_average_days: '8.3'
      expedited_processing_highest_days: '15'
      expedited_processing_lowest_days: '2'
      expedited_processing_median_days: '8'
      simple_average_days: '11.5'
      simple_highest_days: '28'
      simple_lowest_days: '1'
      simple_median_days: '10'
    '2012':
      complex_average_days: '168.4'
      complex_highest_days: '642'
      complex_lowest_days: '1'
      complex_median_days: '102'
      expedited_processing_average_days: '71'
      expedited_processing_highest_days: '97'
      expedited_processing_lowest_days: '45'
      expedited_processing_median_days: '71'
      simple_average_days: '142.36'
      simple_highest_days: '774'
      simple_lowest_days: '1'
      simple_median_days: '28'
  service_center:
    phone:
    - 301-504-4154
  top_level: false
  website: http://www.dm.usda.gov/foia.htm
- address:
    address_lines:
    - Carl-Martin Ruiz
    - FOIA Officer
    city: Washington
    state: DC
    street: 1400 Independence Avenue, SW
    zip: 20250-9410
  emails:
  - ascrfoia@ascr.usda.gov
  fax: 202-690-7442
  misc:
    Director, Office of Adjudication and Compliance:
      name: Michael G. Watts
      phone:
      - 202-720-5212
  name: Office of Civil Rights
  phone: 202-720-5212
  public_liaison:
    name: Samantha Jones
    phone:
    - 202-720-5212
  reading_rooms:
  - - E-FOIA Reading Room
    - http://www.ascr.usda.gov/efoia_cr.html
  request_form: https://efoia-pal.usda.gov/palMain.aspx
  request_time_stats:
    '2010':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '15'
      simple_highest_days: '30'
      simple_lowest_days: '1'
      simple_median_days: '15'
    '2011':
      complex_average_days: '32'
      complex_highest_days: '32'
      complex_lowest_days: '32'
      complex_median_days: '32'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '11.68'
      simple_highest_days: '37'
      simple_lowest_days: less than 1
      simple_median_days: '9.5'
    '2012':
      complex_average_days: '119'
      complex_highest_days: '119'
      complex_lowest_days: '119'
      complex_median_days: '119'
      simple_average_days: '18.65'
      simple_highest_days: '55'
      simple_lowest_days: '1'
      simple_median_days: '18.5'
    '2013':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '1'
      expedited_processing_highest_days: '1'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '1'
      simple_average_days: '11.91'
      simple_highest_days: '22'
      simple_lowest_days: '1'
      simple_median_days: '12'
    '2014':
      complex_average_days: '73.5'
      complex_highest_days: '128'
      complex_lowest_days: '19'
      complex_median_days: '73.5'
      simple_average_days: '12.94'
      simple_highest_days: '32'
      simple_lowest_days: '1'
      simple_median_days: '10'
  service_center:
    name: Samantha Jones
    phone:
    - 202-720-5212
  top_level: false
  website: http://www.ascr.usda.gov/foia_cr.html
- address:
    address_lines:
    - Shawn McGruder
    - FOIA Officer, General Law Division
    city: Washington
    state: DC
    street: Room 3311-South Building
    zip: 20250-1400
  emails:
  - foiaofficerogc@ogc.usda.gov
  fax: 202-720-5837
  foia_officer:
    name: Betty Ollila
    phone:
    - 202-720-5824
  name: Office of the General Counsel
  phone: 202-720-5824
  public_liaison:
    phone:
    - 202-720-5565
  reading_rooms:
  - - USDA Agencies' FOIA Reading Rooms
    - http://www.dm.usda.gov/foia/agencyfoia.htm
  request_time_stats:
    '2010':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '75'
      simple_highest_days: '581'
      simple_lowest_days: '3'
      simple_median_days: '28'
    '2011':
      simple_average_days: '64'
      simple_highest_days: '969'
      simple_lowest_days: '0'
      simple_median_days: '6'
    '2012':
      simple_average_days: '157'
      simple_highest_days: '954'
      simple_lowest_days: '0'
      simple_median_days: '23'
    '2013':
      simple_average_days: '58'
      simple_highest_days: '262'
      simple_lowest_days: '1'
      simple_median_days: '36'
    '2014':
      simple_average_days: '131'
      simple_highest_days: '1476'
      simple_lowest_days: '1'
      simple_median_days: '40'
  service_center:
    phone:
    - 202-720-5565
  top_level: false
  website: http://www.dm.usda.gov/foia.htm
- address:
    address_lines:
    - Alison Decker
    - FOIA Officer
    - Room 441-E Whitten Bldg.
    city: Washington
    state: DC
    street: 1400 Independence Avenue, SW
    zip: '20250'
  emails:
  - alison.decker@oig.usda.gov
  fax: 202-690-6305
  name: Office of the Inspector General
  phone: 202-720-5677
  request_time_stats:
    '2010':
      complex_average_days: '156'
      complex_highest_days: '778'
      complex_lowest_days: '41'
      complex_median_days: '100'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '14'
      simple_highest_days: '34'
      simple_lowest_days: '2'
      simple_median_days: '8'
    '2011':
      complex_average_days: '47'
      complex_highest_days: '489'
      complex_lowest_days: '1'
      complex_median_days: '20'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '22'
      simple_highest_days: '305'
      simple_lowest_days: '2'
      simple_median_days: '16'
    '2012':
      complex_average_days: '68'
      complex_highest_days: '133'
      complex_lowest_days: '31'
      complex_median_days: '64'
      simple_average_days: '13'
      simple_highest_days: '30'
      simple_lowest_days: '1'
      simple_median_days: '13'
    '2013':
      complex_average_days: '46'
      complex_highest_days: '283'
      complex_lowest_days: '33'
      complex_median_days: '42'
      simple_average_days: '25'
      simple_highest_days: '79'
      simple_lowest_days: '6'
      simple_median_days: '22'
    '2014':
      complex_average_days: '214'
      complex_highest_days: '682'
      complex_lowest_days: '42'
      complex_median_days: '141'
      simple_average_days: '85'
      simple_highest_days: '413'
      simple_lowest_days: '2'
      simple_median_days: '61'
  top_level: false
- address:
    address_lines:
    - Alexis R. Graves
    - Department FOIA Officer
    - Room 428-W
    city: Washington
    state: DC
    street: 1400 Independence Avenue, SW
    zip: 20250-0706
  emails:
  - usdafoia@ocio.usda.gov
  fax: 202-690-0068
  name: Office of the Secretary (OSEC/OCIO/ FOIA Service Center)
  phone: 202-690-3318
  public_liaison:
    phone:
    - 202-720-8164
  reading_rooms:
  - - USDA Agencies' FOIA Reading Rooms
    - http://www.dm.usda.gov/foia/agencyfoia.htm
  service_center:
    phone:
    - 202-720-8164
  top_level: false
  website: http://www.dm.usda.gov/foia.htm
- abbreviation: Agriculture Department
  address:
    address_lines:
    - Bill Crews & Kimberly Morris
    - FOIA Officer
    - Room 6628-S, Stop 0821
    city: Washington
    state: DC
    street: 1400 Independence Avenue, SW
    zip: '20250'
  description: The Department of Agriculture's Risk Management Agency administers
    the Federal Crop Insurance Corporation and provides risk management information
    and services to farmers and producers.
  emails:
  - 'bill.crews@rma.usda.gov

    kimberly.morris@rma.usda.gov'
  fax: 202-720-1162
  foia_officer:
    name: Bill Crews
    phone:
    - 202-720-9507
  name: Risk Management Agency
  phone: 202-720-9507
  public_liaison:
    name: Wes Azama
    phone:
    - 202-260-0080
  reading_rooms:
  - - RMA Electronic  Reading Room
    - http://www.rma.usda.gov/aboutrma/foia/reading.html
  request_form: https://efoia-pal.usda.gov/palMain.aspx
  request_time_stats:
    '2010':
      complex_average_days: '32'
      complex_highest_days: '89'
      complex_lowest_days: '6'
      complex_median_days: '32'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '12'
      simple_highest_days: '36'
      simple_lowest_days: '1'
      simple_median_days: '9'
    '2011':
      complex_average_days: '59'
      complex_highest_days: '470'
      complex_lowest_days: '5'
      complex_median_days: '31'
      simple_average_days: '14'
      simple_highest_days: '51'
      simple_lowest_days: '1'
      simple_median_days: '12'
    '2012':
      complex_average_days: '11.5'
      complex_highest_days: '20'
      complex_lowest_days: '3'
      complex_median_days: '11.5'
      expedited_processing_average_days: '17.5'
      expedited_processing_highest_days: '29'
      expedited_processing_lowest_days: '6'
      expedited_processing_median_days: '17.5'
      simple_average_days: '18.57'
      simple_highest_days: '95'
      simple_lowest_days: '1'
      simple_median_days: '14'
    '2013':
      complex_average_days: '107.83'
      complex_highest_days: '799'
      complex_lowest_days: '1'
      complex_median_days: '14.5'
      simple_average_days: '29.3'
      simple_highest_days: '282'
      simple_lowest_days: '1'
      simple_median_days: '12'
    '2014':
      complex_average_days: '61.62'
      complex_highest_days: '200'
      complex_lowest_days: '1'
      complex_median_days: '14.5'
      expedited_processing_average_days: '3'
      expedited_processing_highest_days: '4'
      expedited_processing_lowest_days: '2'
      expedited_processing_median_days: '3'
      simple_average_days: '21.22'
      simple_highest_days: '317'
      simple_lowest_days: '1'
      simple_median_days: '12'
  service_center:
    phone:
    - 202-720-9507
  top_level: false
  usa_id: '49649'
  website: http://www.rma.usda.gov/aboutrma/foia/foia.html
- address:
    address_lines:
    - Stasia Hutchison
    - FOIA Officer
    - Room 1-2248 - Building GWCC, Mail Stop 5128
    city: Beltsville
    state: MD
    street: 5601 Sunnyside Avenue
    zip: 20705-5128
  emails:
  - stasia.hutchison@ars.usda.gov
  fax: 301-504-1647
  foia_officer:
    name: Stasia Hutchison and Monica Williams
    phone:
    - 301-504-1655
    - 301-504-1640
  name: Research, Education & Economics
  notes: This office processes records for USDA's Research, Education, Economic (REE)
    agencies, Agricultural Research Service, Economic Research Service, National Agricultural
    Statistics Service, and National Institute of Food and Agriculture.
  phone: 301-504-1655
  public_liaison:
    phone:
    - 301-504-1743
  request_form: http://www.ars.usda.gov/is/foia/foiaform.htm
  request_time_stats:
    '2010':
      complex_average_days: '13'
      complex_highest_days: '32'
      complex_lowest_days: '1'
      complex_median_days: '12'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2011':
      complex_average_days: '13'
      complex_highest_days: '45'
      complex_lowest_days: '1'
      complex_median_days: '13'
      expedited_processing_average_days: '17.5'
      expedited_processing_highest_days: '18'
      expedited_processing_lowest_days: '17'
      expedited_processing_median_days: '17'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2012':
      complex_average_days: '18'
      complex_highest_days: '80'
      complex_lowest_days: '1'
      complex_median_days: '18'
      expedited_processing_average_days: '20'
      expedited_processing_highest_days: '20'
      expedited_processing_lowest_days: '20'
      expedited_processing_median_days: '20'
      simple_average_days: '7.8'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '7'
    '2013':
      complex_average_days: '18.63'
      complex_highest_days: '89'
      complex_lowest_days: '1'
      complex_median_days: '19'
      simple_average_days: '9.53'
      simple_highest_days: '21'
      simple_lowest_days: '1'
      simple_median_days: '10'
    '2014':
      complex_average_days: '19.32'
      complex_highest_days: '59'
      complex_lowest_days: '1'
      complex_median_days: '20'
      simple_average_days: '8.33'
      simple_highest_days: '21'
      simple_lowest_days: '1'
      simple_median_days: '7'
  service_center:
    phone:
    - 301-504-1743
  top_level: false
  website: http://www.ars.usda.gov/is/foia/foiaform.htm
- address:
    address_lines:
    - Lolita Ellis
    - FOIA/PA Officer
    - Stop 0706
    city: Washington
    state: DC
    street: 1400 Independence Avenue, SW
    zip: 20250-0706
  description: Through various programs, the Department of Agriculture's Rural Development
    works to improve the economy and quality of life of rural America.
  fax: 202-692-0034
  misc:
    FOIA/PA Officer:
      name: Sara Bradshaw
      phone:
      - 202-692-0015
  name: Rural Development
  notes: This office has additional FOIA contact information that can be found by
    visiting its website.
  phone: 202-692-0004
  public_liaison:
    name: Joseph Shunk
    phone:
    - 202-692-0032
  request_form: https://efoia-pal.usda.gov/palMain.aspx
  request_time_stats:
    '2010':
      complex_average_days: '112'
      complex_highest_days: '239'
      complex_lowest_days: '14'
      complex_median_days: '131'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '45'
      simple_highest_days: '999'
      simple_lowest_days: less than 1
      simple_median_days: '13'
    '2011':
      complex_average_days: '60'
      complex_highest_days: '364'
      complex_lowest_days: '3'
      complex_median_days: '13'
    '2012':
      complex_average_days: '176.72'
      complex_highest_days: '447'
      complex_lowest_days: '55'
      complex_median_days: '144'
      simple_average_days: '52.01'
      simple_highest_days: '253'
      simple_lowest_days: '1'
      simple_median_days: '34'
    '2013':
      complex_average_days: '136.82'
      complex_highest_days: '1145'
      complex_lowest_days: '5'
      complex_median_days: '87'
      simple_average_days: '83.7'
      simple_highest_days: '351'
      simple_lowest_days: '1'
      simple_median_days: '48.5'
    '2014':
      complex_average_days: '336.09'
      complex_highest_days: '849'
      complex_lowest_days: '2'
      complex_median_days: '335'
      simple_average_days: '261.28'
      simple_highest_days: '1097'
      simple_lowest_days: '1'
      simple_median_days: '63.5'
  service_center:
    name: Doloras Johnson
    phone:
    - 202-692-0015
  top_level: false
  usa_id: '49653'
  website: http://www.rurdev.usda.gov/RD_EFOIA.html
description: The Department of Agriculture provides leadership on food, agriculture,
  natural resources, and related issues.
keywords:
- Accountants
- Accounting
- Acreage allotments
- Administrative practice and procedure
- Adult education
- Advertising
- Advisory committees
- Aged
- Agricultural commodities
- Agricultural research
- Agriculture
- Airports
- Alaska
- Aliens
- Almonds
- American Samoa
- Animal biologics
- Animal diseases
- Animal feeds
- Animal welfare
- Animals
- Antitrust
- Apples
- Apricots
- Archives and records
- Authority delegations (Government agencies)
- Avocados
- Bankruptcy
- Banks, banking
- Barley
- Beans
- Bees
- Bison
- Blind
- Blueberries
- Broadband
- Brokers
- Buildings and facilities
- Business and industry
- Cattle
- Cervids
- Cheese
- Cherries
- Citrus fruits
- Civil rights
- Claims
- Classified information
- Coal
- Coastal zone
- Coffee
- Colleges and universities
- Commodity futures
- Communications
- Communications equipment
- Community development
- Computer technology
- Concessions
- Confidential business information
- Conflict of interests
- Cooperatives
- Copyright
- Cotton
- Cottonseeds
- Courts
- Cranberries
- Credit
- Crime
- Crop insurance
- Cultural exchange programs
- Customs duties and inspection
- Dairy products
- Dates
- Day care
- Disaster assistance
- District of Columbia
- Drug abuse
- Drug traffic control
- Education
- Education of disadvantaged
- Education of individuals with disabilities
- Educational facilities
- Educational research
- Educational study programs
- Eggs and egg products
- Electric power
- Electric power rates
- Electric utilities
- Elementary and secondary education
- Employment
- Endangered and threatened species
- Energy
- Energy conservation
- Environmental impact statements
- Environmental protection
- Equal access to justice
- Equal educational opportunity
- Equal employment opportunity
- Ethics
- Exports
- Fair housing
- Federal Crop Insurance Corporation
- Federal buildings and facilities
- Federally affected areas
- Feed grains
- Filberts
- Fire prevention
- Fish
- Fisheries
- Fishing
- Flood insurance
- Flood plains
- Food additives
- Food and Nutrition Service
- Food assistance programs
- Food grades and standards
- Food labeling
- Food packaging
- Food stamps
- Foreign aid
- Forests and forest products
- Fraud
- Freedom of information
- Frozen foods
- Fruit juices
- Fruits
- Fuel additives
- Gasohol
- Goats
- Government contracts
- Government employees
- Government procurement
- Government property
- Government property management
- Government publications
- Government securities
- Grains
- Grant programs
- Grant programs-Indians
- Grant programs-agriculture
- Grant programs-business
- Grant programs-communications
- Grant programs-education
- Grant programs-energy
- Grant programs-health
- Grant programs-housing and community development
- Grant programs-natural resources
- Grant programs-social programs
- Grapefruit
- Grapes
- Grazing lands
- Guam
- Hay
- Hazelnuts
- Health facilities
- Health insurance
- Health professions
- Highways and roads
- Historic preservation
- Hogs
- Home improvement
- Homeless
- Honey
- Horses
- Hospitals
- Hostages
- Housing
- Housing standards
- Human research subjects
- Hunting
- Imports
- Income taxes
- Indemnity payments
- Indians
- Indians-education
- Indians-lands
- Individuals with disabilities
- Insurance
- Intergovernmental relations
- International organizations
- Inventions and patents
- Investigations
- Investments
- Iraq
- Kiwifruit
- Kuwait
- Labeling
- Laboratories
- Law enforcement
- Lawyers
- Lebanon
- Legal services
- Libraries
- Limes
- Livestock
- Loan programs
- Loan programs-Indians
- Loan programs-agriculture
- Loan programs-business
- Loan programs-communications
- Loan programs-energy
- Loan programs-housing and community development
- Loan programs-natural resources
- Lobbying
- Low and moderate income housing
- Manpower training programs
- Manufactured homes
- Marine mammals
- Marital status discrimination
- Maritime carriers
- Marketing agreements
- Marketing quotas
- Mass transportation
- Maternal and child health
- Measurement standards
- Meat and meat products
- Meat inspection
- Medical research
- Melons
- Migrant labor
- Military personnel
- Milk
- Milk marketing orders
- Mineral resources
- Mineral royalties
- Miners
- Mines
- Minimum wages
- Mortgage insurance
- Mortgages
- Motion pictures
- Museums
- Mushrooms
- National Arboretum
- National defense
- National forests
- National parks
- Natural Resources Conservation Service
- Natural resources
- Navigation (air)
- Nectarines
- Nonprofit organizations
- Northern Mariana Islands
- Nuclear energy
- Nursery stock
- Nutrition
- Nuts
- Oats
- Oil and gas exploration
- Oils and fats
- Oilseeds
- Olives
- Onions
- Oranges
- Organization and functions (Government agencies)
- Pacific Islands Trust Territory
- Packaging and containers
- Peaches
- Peanuts
- Pears
- Penalties
- Pets
- Pistachios
- Plant diseases and pests
- Plants
- Plums
- Popcorn
- Postal Service
- Potatoes
- Poultry and poultry products
- Price support programs
- Privacy
- Private schools
- Prunes
- Public assistance programs
- Public housing
- Public lands
- Puerto Rico
- Quarantine
- Railroads
- Raisins
- Range management
- Real property acquisition
- Reclamation
- Religious discrimination
- Rent subsidies
- Reporting and recordkeeping requirements
- Research
- Rice
- Rights-of-way
- Rural areas
- Scholarships and fellowships
- School breakfast and lunch programs
- School construction
- Schools
- Science and technology
- Scientific equipment
- Seals and insignia
- Securities
- Seeds
- Seismic safety
- Seizures and forfeitures
- Sex discrimination
- Sheep
- Signs and symbols
- Small businesses
- Social security
- Soil conservation
- Soybeans
- Spearmint oil
- State and local governments
- Stockyards
- Straw
- Student aid
- Students
- Sugar
- Surety bonds
- Surplus Government property
- Tangelos
- Tangerines
- Taxes
- Teachers
- Technical assistance
- Telecommunications
- Telephone
- Television
- Tobacco
- Tomatoes
- Trade adjustment assistance
- Trade practices
- Traffic regulations
- Transportation
- Travel and transportation expenses
- Trees
- Truth in lending
- Tuberculosis
- Unemployment compensation
- Uniform System of Accounts
- Uranium
- Urban areas
- Vegetables
- Veterans
- Veterinarians
- Virgin Islands
- Vocational education
- Vocational rehabilitation
- Volunteers
- Wages
- Walnuts
- Warehouses
- Waste treatment and disposal
- Water pollution control
- Water resources
- Water supply
- Watermelons
- Watersheds
- Waterways
- Wheat
- Wilderness areas
- Wildlife
- Wildlife refuges
- Women
- Wool
- Youth
name: Department of Agriculture
request_time_stats:
  '2010':
    complex_average_days: '50.43'
    complex_highest_days: '1042'
    complex_lowest_days: '0'
    complex_median_days: '161'
    expedited_processing_average_days: '19.2'
    expedited_processing_highest_days: '1189'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '80.5'
    simple_average_days: '26.05'
    simple_highest_days: '1106'
    simple_lowest_days: '0'
    simple_median_days: '23'
  '2011':
    complex_average_days: '56.8951'
    complex_highest_days: '1027'
    complex_lowest_days: '0'
    complex_median_days: '22.75'
    expedited_processing_average_days: '3.6305'
    expedited_processing_highest_days: '94'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '19.2235'
    simple_highest_days: '969'
    simple_lowest_days: '0'
    simple_median_days: '10.5'
  '2012':
    complex_average_days: '76.4'
    complex_highest_days: '863'
    complex_lowest_days: '0'
    complex_median_days: '25'
    expedited_processing_average_days: '34.7'
    expedited_processing_highest_days: '313'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '13'
    simple_average_days: '33.12'
    simple_highest_days: '954'
    simple_lowest_days: '0'
    simple_median_days: '16'
  '2013':
    complex_average_days: '43.29'
    complex_highest_days: '1162'
    complex_lowest_days: '0'
    complex_median_days: '19'
    expedited_processing_average_days: '16.08'
    expedited_processing_highest_days: '61'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '11'
    simple_average_days: '15.52'
    simple_highest_days: '647'
    simple_lowest_days: '1'
    simple_median_days: '14'
  '2014':
    complex_average_days: '83.03'
    complex_highest_days: '1055'
    complex_lowest_days: '1'
    complex_median_days: '21'
    expedited_processing_average_days: '52.09'
    expedited_processing_highest_days: '188'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '26'
    simple_average_days: '16.3'
    simple_highest_days: '1476'
    simple_lowest_days: '1'
    simple_median_days: '1'
usa_id: '49015'
