abbreviation: USITC
departments:
- address:
    address_lines:
    - Lisa R. Barton
    - Chief FOIA Officer
    - 112-AA
    city: Washington
    state: DC
    street: 500 E Street, SW
    zip: '20436'
  description: The International Trade Commission is a quasi-judicial body that investigates
    whether or not, and to what extent, an unfair trade practice harms U.S. businesses.
    When unfair trade practices are found to harm U.S. businesses, the Commission
    may implement corrective measures. The Commission also provides the President
    and Congress impartial information on international trade to inform trade policy.
  emails:
  - lisa.barton@usitc.gov
  fax: 202-205-2104
  foia_officer:
    name: Lisa R. Barton
    phone:
    - 202-205-2000
  name: United States International Trade Commission
  phone: 202-205-2595
  public_liaison:
    name: Jacqueline N. Gross
    phone:
    - 202-205-1816
  reading_rooms:
  - - Electronic Reading Room
    - http://www.usitc.gov/secretary/foia/foia_ereadingroom.htm
  request_form: http://pubapps.usitc.gov/applications/foia/request.asp
  request_time_stats:
    '2008':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '10.5'
      expedited_processing_highest_days: '20'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '10.5'
      simple_average_days: '16'
      simple_highest_days: '60'
      simple_lowest_days: '1'
      simple_median_days: '16'
    '2009':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '19'
      simple_highest_days: '49'
      simple_lowest_days: '2'
      simple_median_days: '18'
    '2010':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '4'
      expedited_processing_highest_days: '4'
      expedited_processing_lowest_days: '4'
      expedited_processing_median_days: '4'
      simple_average_days: '1'
      simple_highest_days: '37'
      simple_lowest_days: '1'
      simple_median_days: '17'
    '2011':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '6'
      expedited_processing_highest_days: '6'
      expedited_processing_lowest_days: '6'
      expedited_processing_median_days: '6'
      simple_average_days: '16'
      simple_highest_days: '34'
      simple_lowest_days: '1'
      simple_median_days: '15'
    '2012':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '3'
      expedited_processing_highest_days: '30'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '14'
      simple_average_days: '12'
      simple_highest_days: '33'
      simple_lowest_days: '1'
      simple_median_days: '11'
    '2013':
      complex_average_days: '30'
      complex_highest_days: '30'
      complex_lowest_days: '30'
      complex_median_days: '30'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '10'
      simple_highest_days: '20'
      simple_lowest_days: '1'
      simple_median_days: '8'
    '2014':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '12'
      simple_highest_days: '21'
      simple_lowest_days: '1'
      simple_median_days: '11'
  service_center:
    name: N/A
    phone:
    - 202-205-2595
  top_level: false
  usa_id: '49712'
  website: http://www.usitc.gov/secretary/foia/index.htm
description: The International Trade Commission is a quasi-judicial body that investigates
  whether or not, and to what extent, an unfair trade practice harms U.S. businesses.
  When unfair trade practices are found to harm U.S. businesses, the Commission may
  implement corrective measures. The Commission also provides the President and Congress
  impartial information on international trade to inform trade policy.
name: United States International Trade Commission
request_time_stats:
  '2008':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '10.5'
    expedited_processing_highest_days: '20'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '10.5'
    simple_average_days: '16'
    simple_highest_days: '60'
    simple_lowest_days: '1'
    simple_median_days: '16'
  '2009':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '19'
    simple_highest_days: '49'
    simple_lowest_days: '2'
    simple_median_days: '18'
  '2010':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '4'
    expedited_processing_highest_days: '4'
    expedited_processing_lowest_days: '4'
    expedited_processing_median_days: '4'
    simple_average_days: '1'
    simple_highest_days: '37'
    simple_lowest_days: '1'
    simple_median_days: '17'
  '2011':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '6'
    expedited_processing_highest_days: '6'
    expedited_processing_lowest_days: '6'
    expedited_processing_median_days: '6'
    simple_average_days: '16'
    simple_highest_days: '34'
    simple_lowest_days: '1'
    simple_median_days: '15'
  '2012':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '3'
    expedited_processing_highest_days: '30'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '14'
    simple_average_days: '12'
    simple_highest_days: '33'
    simple_lowest_days: '1'
    simple_median_days: '11'
  '2013':
    complex_average_days: '30'
    complex_highest_days: '30'
    complex_lowest_days: '30'
    complex_median_days: '30'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '10'
    simple_highest_days: '20'
    simple_lowest_days: '1'
    simple_median_days: '8'
  '2014':
    complex_average_days: '0'
    complex_highest_days: '0'
    complex_lowest_days: '0'
    complex_median_days: '0'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '12'
    simple_highest_days: '21'
    simple_lowest_days: '1'
    simple_median_days: '11'
usa_id: '49712'
