abbreviation: NRC
departments:
- abbreviation: NRC
  address:
    address_lines:
    - Stephanie A. Blaney
    - Acting FOIA Officer
    city: Washington
    state: DC
    street: Mail Stop T5-F09
    zip: 20555-0001
  description: An independent agency, the Nuclear Regulatory Commission regulates
    commercial nuclear power plants and other uses of nuclear materials.
  emails:
  - FOIA.resource@nrc.gov
  fax: 301-415-5130
  foia_officer:
    name: Stephanie A. Blaney
    phone:
    - 301-415-7169
  name: Nuclear Regulatory Commission
  phone: 301-415-7169
  public_liaison:
    name: Pat Hirsch
    phone:
    - 301-415-0563
  request_form: http://www.nrc.gov/reading-rm/foia/foia-submittal-form.html
  request_time_stats:
    '2008':
      complex_average_days: '56'
      complex_highest_days: '178'
      complex_lowest_days: less than 1
      complex_median_days: '49'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '15'
      simple_highest_days: '136'
      simple_lowest_days: less than 1
      simple_median_days: '11'
    '2009':
      complex_average_days: '45'
      complex_highest_days: '156'
      complex_lowest_days: '3'
      complex_median_days: '43'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '14'
      simple_highest_days: '113'
      simple_lowest_days: less than 1
      simple_median_days: '11'
    '2010':
      complex_average_days: '53'
      complex_highest_days: '219'
      complex_lowest_days: less than 1
      complex_median_days: '43'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '11'
      simple_highest_days: '70'
      simple_lowest_days: less than 1
      simple_median_days: '9'
    '2011':
      complex_average_days: '46'
      complex_highest_days: '290'
      complex_lowest_days: '1'
      complex_median_days: '32'
      expedited_processing_average_days: '6'
      expedited_processing_highest_days: '6'
      expedited_processing_lowest_days: '6'
      expedited_processing_median_days: '6'
      simple_average_days: '11'
      simple_highest_days: '63'
      simple_lowest_days: less than 1
      simple_median_days: '9'
    '2012':
      complex_average_days: '51'
      complex_highest_days: '437'
      complex_lowest_days: less than 1
      complex_median_days: '20'
      expedited_processing_average_days: '135'
      expedited_processing_highest_days: '366'
      expedited_processing_lowest_days: '15'
      expedited_processing_median_days: '23'
      simple_average_days: '10'
      simple_highest_days: '129'
      simple_lowest_days: less than 1
      simple_median_days: '7'
    '2013':
      complex_average_days: '82'
      complex_highest_days: '617'
      complex_lowest_days: less than 1
      complex_median_days: '21'
      expedited_processing_average_days: '391'
      expedited_processing_highest_days: '391'
      expedited_processing_lowest_days: '391'
      expedited_processing_median_days: '391'
      simple_average_days: '12'
      simple_highest_days: '93'
      simple_lowest_days: less than 1
      simple_median_days: '9'
    '2014':
      complex_average_days: '102'
      complex_highest_days: '779'
      complex_lowest_days: less than 1
      complex_median_days: '31'
      expedited_processing_average_days: '709'
      expedited_processing_highest_days: '784'
      expedited_processing_lowest_days: '493'
      expedited_processing_median_days: '758'
      simple_average_days: '13'
      simple_highest_days: '72'
      simple_lowest_days: less than 1
      simple_median_days: '9'
  service_center:
    phone:
    - 301-415-7169
  top_level: false
  usa_id: '52645'
  website: http://www.nrc.gov/reading-rm/foia/foia-privacy.html
description: An independent agency, the Nuclear Regulatory Commission regulates commercial
  nuclear power plants and other uses of nuclear materials.
keywords:
- Accounting
- Administrative practice and procedure
- Advisory committees
- Aged
- Airports
- Alcohol abuse
- Antitrust
- Biologics
- Blind
- Buildings and facilities
- Civil rights
- Claims
- Classified information
- Colleges and universities
- Confidential business information
- Drug abuse
- Drug testing
- Drugs
- Education
- Education of individuals with disabilities
- Educational facilities
- Educational research
- Educational study programs
- Employment
- Environmental protection
- Equal educational opportunity
- Equal employment opportunity
- Exports
- Federal buildings and facilities
- Fire prevention
- Fraud
- Freedom of information
- Government contracts
- Government employees
- Government property management
- Grant programs
- Grant programs-education
- Grant programs-social programs
- Hazardous materials transportation
- Hazardous waste
- Health facilities
- Health professions
- Highways and roads
- Imports
- Individuals with disabilities
- Insurance
- Intergovernmental relations
- Inventions and patents
- Investigations
- Labeling
- Loan programs
- Manpower training programs
- Mass transportation
- Medical devices
- Nuclear materials
- Nuclear power plants and reactors
- Occupational safety and health
- Organization and functions (Government agencies)
- Packaging and containers
- Penalties
- Privacy
- Radiation protection
- Railroads
- Religious discrimination
- Reporting and recordkeeping requirements
- Scientific equipment
- Security measures
- Sex discrimination
- Small businesses
- Student aid
- Sunshine Act
- Uranium
- Veterans
- Wages
- Waste treatment and disposal
- Whistleblowing
- Women
name: Nuclear Regulatory Commission
request_time_stats:
  '2008':
    complex_average_days: '56'
    complex_highest_days: '178'
    complex_lowest_days: less than 1
    complex_median_days: '49'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '15'
    simple_highest_days: '136'
    simple_lowest_days: less than 1
    simple_median_days: '11'
  '2009':
    complex_average_days: '45'
    complex_highest_days: '156'
    complex_lowest_days: '3'
    complex_median_days: '43'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '14'
    simple_highest_days: '113'
    simple_lowest_days: less than 1
    simple_median_days: '11'
  '2010':
    complex_average_days: '53'
    complex_highest_days: '219'
    complex_lowest_days: less than 1
    complex_median_days: '43'
    expedited_processing_average_days: '0'
    expedited_processing_highest_days: '0'
    expedited_processing_lowest_days: '0'
    expedited_processing_median_days: '0'
    simple_average_days: '11'
    simple_highest_days: '70'
    simple_lowest_days: less than 1
    simple_median_days: '9'
  '2011':
    complex_average_days: '46'
    complex_highest_days: '290'
    complex_lowest_days: '1'
    complex_median_days: '32'
    expedited_processing_average_days: '6'
    expedited_processing_highest_days: '6'
    expedited_processing_lowest_days: '6'
    expedited_processing_median_days: '6'
    simple_average_days: '11'
    simple_highest_days: '63'
    simple_lowest_days: less than 1
    simple_median_days: '9'
  '2012':
    complex_average_days: '51'
    complex_highest_days: '437'
    complex_lowest_days: less than 1
    complex_median_days: '20'
    expedited_processing_average_days: '135'
    expedited_processing_highest_days: '366'
    expedited_processing_lowest_days: '15'
    expedited_processing_median_days: '23'
    simple_average_days: '10'
    simple_highest_days: '129'
    simple_lowest_days: less than 1
    simple_median_days: '7'
  '2013':
    complex_average_days: '82'
    complex_highest_days: '617'
    complex_lowest_days: less than 1
    complex_median_days: '21'
    expedited_processing_average_days: '391'
    expedited_processing_highest_days: '391'
    expedited_processing_lowest_days: '391'
    expedited_processing_median_days: '391'
    simple_average_days: '12'
    simple_highest_days: '93'
    simple_lowest_days: less than 1
    simple_median_days: '9'
  '2014':
    complex_average_days: '102'
    complex_highest_days: '779'
    complex_lowest_days: less than 1
    complex_median_days: '31'
    expedited_processing_average_days: '709'
    expedited_processing_highest_days: '784'
    expedited_processing_lowest_days: '493'
    expedited_processing_median_days: '758'
    simple_average_days: '13'
    simple_highest_days: '72'
    simple_lowest_days: less than 1
    simple_median_days: '9'
usa_id: '52645'
