abbreviation: USTR
departments:
- address:
    address_lines:
    - Melissa J. Keppel
    - FOIA Officer
    - '513'
    city: Washington
    state: DC
    street: 1724 F Street NW
    zip: '20508'
  description: Under the Executive Office of the President, the U.S. Trade Representative
    negotiates with foreign governments to craft trade agreements and resolve disputes.
  emails:
  - foia@ustr.eop.gov
  fax: 202-395-9458
  name: Office of the United States Trade Representative
  phone: 202-395-3419
  public_liaison:
    name: Jacqueline B. Caldwell
    phone:
    - 202-395-3419
  reading_rooms:
  - - Electronic Reading Room
    - https://ustr.gov/about-us/reading-room/electronic-reading-room
  - - Electronic Reading Room
    - https://ustr.gov/about-us/reading-room/freedom-information-act-foia/electronic-reading-room
  - - Reading Room
    - https://ustr.gov/about-us/reading-room
  request_time_stats:
    '2010':
      complex_average_days: '269'
      complex_highest_days: '1213'
      complex_lowest_days: '47'
      complex_median_days: '186'
      expedited_processing_average_days: '13'
      expedited_processing_highest_days: '32'
      expedited_processing_lowest_days: '3'
      expedited_processing_median_days: '11'
      simple_average_days: '46'
      simple_highest_days: '85'
      simple_lowest_days: '30'
      simple_median_days: '45'
    '2011':
      complex_average_days: '305'
      complex_highest_days: '805'
      complex_lowest_days: '3'
      complex_median_days: '374'
      expedited_processing_average_days: '10'
      expedited_processing_highest_days: '40'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '7'
      simple_average_days: '17'
      simple_highest_days: '46'
      simple_lowest_days: '1'
      simple_median_days: '9'
    '2012':
      complex_average_days: '151'
      complex_highest_days: '905'
      complex_lowest_days: '1'
      complex_median_days: '31'
      expedited_processing_average_days: '38'
      expedited_processing_highest_days: '51'
      expedited_processing_lowest_days: '2'
      expedited_processing_median_days: '51'
      simple_average_days: '22'
      simple_highest_days: '88'
      simple_lowest_days: '3'
      simple_median_days: '10'
    '2013':
      complex_average_days: '141'
      complex_highest_days: '789'
      complex_lowest_days: '7'
      complex_median_days: '39'
      simple_average_days: '19'
      simple_highest_days: '41'
      simple_lowest_days: '1'
      simple_median_days: '16'
    '2014':
      complex_average_days: '225'
      complex_highest_days: '814'
      complex_lowest_days: '17'
      complex_median_days: '277'
      simple_average_days: '31'
      simple_highest_days: '98'
      simple_lowest_days: '1'
      simple_median_days: '33'
  service_center:
    name: Jacqueline B. Caldwell
    phone:
    - 202-395-3419
  top_level: false
  usa_id: '49724'
  website: http://www.ustr.gov/about-us/reading-room/freedom-information-act-foia
description: Under the Executive Office of the President, the U.S. Trade Representative
  negotiates with foreign governments to craft trade agreements and resolve disputes.
keywords:
- Administrative practice and procedure
- Confidential business information
- Foreign trade
- Imports
name: Office of the United States Trade Representative
request_time_stats:
  '2010':
    complex_average_days: '269'
    complex_highest_days: '1213'
    complex_lowest_days: '47'
    complex_median_days: '186'
    expedited_processing_average_days: '13'
    expedited_processing_highest_days: '32'
    expedited_processing_lowest_days: '3'
    expedited_processing_median_days: '11'
    simple_average_days: '46'
    simple_highest_days: '85'
    simple_lowest_days: '30'
    simple_median_days: '45'
  '2011':
    complex_average_days: '305'
    complex_highest_days: '805'
    complex_lowest_days: '3'
    complex_median_days: '374'
    expedited_processing_average_days: '10'
    expedited_processing_highest_days: '40'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '7'
    simple_average_days: '17'
    simple_highest_days: '46'
    simple_lowest_days: '1'
    simple_median_days: '9'
  '2012':
    complex_average_days: '151'
    complex_highest_days: '905'
    complex_lowest_days: '1'
    complex_median_days: '31'
    expedited_processing_average_days: '38'
    expedited_processing_highest_days: '51'
    expedited_processing_lowest_days: '2'
    expedited_processing_median_days: '51'
    simple_average_days: '22'
    simple_highest_days: '88'
    simple_lowest_days: '3'
    simple_median_days: '10'
  '2013':
    complex_average_days: '141'
    complex_highest_days: '789'
    complex_lowest_days: '7'
    complex_median_days: '39'
    simple_average_days: '19'
    simple_highest_days: '41'
    simple_lowest_days: '1'
    simple_median_days: '16'
  '2014':
    complex_average_days: '225'
    complex_highest_days: '814'
    complex_lowest_days: '17'
    complex_median_days: '277'
    simple_average_days: '31'
    simple_highest_days: '98'
    simple_lowest_days: '1'
    simple_median_days: '33'
usa_id: '49724'
