abbreviation: VA
address:
  address_lines:
  - Laurie Karnay
  - FOIA Team Lead
  - (005R1C) VACO
  city: Washington
  state: DC
  street: 810 Vermont Avenue, NW
  zip: '20420'
departments:
- address:
    address_lines:
    - Laurie Karnay
    - FOIA Team Lead
    - (005R1C) VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  emails:
  - vacofoiaservice@va.gov
  fax: 202-632-7581
  misc:
    FOIA Team Lead:
      name: Laurie Karnay
      phone:
      - 202-632-7465
  name: Central Office FOIA/Privacy Act Office
  phone: 202-632-7465
  public_liaison:
    name: James Horan
    phone:
    - 202-632-7465
  service_center:
    phone:
    - 202-632-7465
  top_level: false
  website: http://oprm.va.gov/foia/
- address:
    address_lines:
    - James Killens III
    - FOIA Contact
    - (43D) VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  description: Contact the National Cemetery Administration for information about
    burials, headstones or markers, the State Cemetery Grants Program, and presidential
    memorial certificates for veterans.
  emails:
  - nca.foia@va.gov
  fax: 202-632-7572
  misc:
    FOIA Contact:
      name: James Killens III
      phone:
      - 202-632-7728
  name: National Cemetery Administration
  phone: 202-632-7728
  public_liaison:
    name: James Killens III
    phone:
    - 202-461-6214
  reading_rooms:
  - - FOIA Library
    - http://oprm.va.gov/foia/foia_library.aspx
  request_time_stats:
    '2008':
      complex_average_days: '14'
      complex_highest_days: '43'
      complex_lowest_days: '1'
      complex_median_days: '13.5'
      expedited_processing_average_days: '2'
      expedited_processing_highest_days: '2'
      expedited_processing_lowest_days: '2'
      expedited_processing_median_days: '2'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2009':
      complex_average_days: '16'
      complex_highest_days: '90'
      complex_lowest_days: '0'
      complex_median_days: '10.5'
    '2010':
      complex_average_days: '21.2'
      complex_highest_days: '318'
      complex_lowest_days: less than 1
      complex_median_days: '15'
    '2011':
      complex_average_days: '30.57'
      complex_highest_days: '193'
      complex_lowest_days: '1'
      complex_median_days: '26'
    '2012':
      complex_average_days: '15.68'
      complex_highest_days: '120'
      complex_lowest_days: less than 1
      complex_median_days: '12'
    '2013':
      complex_average_days: '38.19'
      complex_highest_days: '324'
      complex_lowest_days: '1'
      complex_median_days: '31'
      simple_average_days: '23.75'
      simple_highest_days: '46'
      simple_lowest_days: '7'
      simple_median_days: '20'
    '2014':
      complex_average_days: '27'
      complex_highest_days: '87'
      complex_lowest_days: '1'
      complex_median_days: '22'
      simple_average_days: '17.5'
      simple_highest_days: '21'
      simple_lowest_days: '15'
      simple_median_days: '16.5'
  service_center:
    phone:
    - 202-461-6214
  top_level: false
  usa_id: '48074'
  website: http://oprm.va.gov/foia/
- address:
    address_lines:
    - Gwendolyn Smith
    - FOIA Contact
    - (20M33) VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  description: The VBA helps veterans receive benefits, such as educational and financial
    resources.
  emails:
  - foia.vbaco@va.gov
  fax: 202-275-5947
  misc:
    'FOIA Contact ':
      name: Sean Burns
      phone:
      - 202-491-9439
  name: Veterans Benefits Administration
  notes: This office has additional FOIA contact information that can be found by
    visiting its website.
  phone: 202-491-9439
  public_liaison:
    name: Gwendolyn Smith
    phone:
    - 202-491-9439
  reading_rooms:
  - - FOIA Library
    - http://oprm.va.gov/foia/foia_library.aspx
  request_time_stats:
    '2008':
      complex_average_days: '29'
      complex_highest_days: '2104'
      complex_lowest_days: '1'
      complex_median_days: '10.5'
      expedited_processing_average_days: '1'
      expedited_processing_highest_days: '72'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '1'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2009':
      complex_average_days: '30'
      complex_highest_days: '793'
      complex_lowest_days: '1'
      complex_median_days: '397'
      expedited_processing_average_days: '5'
      expedited_processing_highest_days: '18'
      expedited_processing_lowest_days: '3'
      expedited_processing_median_days: '5'
    '2010':
      complex_average_days: '19.96'
      complex_highest_days: '397'
      complex_lowest_days: less than 1
      complex_median_days: '7'
      expedited_processing_average_days: '36.88'
      expedited_processing_highest_days: '121'
      expedited_processing_lowest_days: less than 1
      expedited_processing_median_days: '13.5'
    '2011':
      complex_average_days: '25.86'
      complex_highest_days: '1748'
      complex_lowest_days: less than 1
      complex_median_days: '7'
      expedited_processing_average_days: less than 1
      expedited_processing_highest_days: less than 1
      expedited_processing_lowest_days: less than 1
      expedited_processing_median_days: less than 1
      simple_average_days: less than 1
      simple_highest_days: less than 1
      simple_lowest_days: less than 1
      simple_median_days: less than 1
    '2012':
      complex_average_days: '41.32'
      complex_highest_days: '486'
      complex_lowest_days: less than 1
      complex_median_days: '26'
      expedited_processing_average_days: '246.33'
      expedited_processing_highest_days: '393'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '345'
      simple_average_days: '34.71'
      simple_highest_days: '115'
      simple_lowest_days: less than 1
      simple_median_days: '29'
    '2013':
      complex_average_days: '58.77'
      complex_highest_days: '778'
      complex_lowest_days: less than 1
      complex_median_days: '33'
      expedited_processing_average_days: '17.5'
      expedited_processing_highest_days: '52'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '8.5'
      simple_average_days: '46.56'
      simple_highest_days: '254'
      simple_lowest_days: less than 1
      simple_median_days: '22'
    '2014':
      complex_average_days: '86.43'
      complex_highest_days: '804'
      complex_lowest_days: less than 1
      complex_median_days: '34'
      expedited_processing_average_days: '3.5'
      expedited_processing_highest_days: '7'
      expedited_processing_lowest_days: less than 1
      expedited_processing_median_days: '3.5'
      simple_average_days: '119.91'
      simple_highest_days: '632'
      simple_lowest_days: less than 1
      simple_median_days: '63'
  service_center:
    phone:
    - 202-491-9439
  top_level: false
  usa_id: '48156'
  website: http://oprm.va.gov/foia/
- abbreviation: VHA
  address:
    address_lines:
    - Timothy Graham
    - FOIA Contact
    city: Washington
    state: DC
    street: (19F2) VACO
    zip: '20420'
  description: VHA serves the needs of Americas veterans by providing primary care,
    specialized care, and related medical and social support services.
  emails:
  - vhafoia2@va.gov
  fax: 202-273-9387
  misc:
    'FOIA Contact ':
      name: Timothy Graham
      phone:
      - 215-823-4146
  name: Veterans Health Administration
  notes: This office has additional FOIA contact information that can be found by
    visiting its website.
  phone: 215-823-4146
  public_liaison:
    name: Timothy Graham
    phone:
    - 215-823-4146
  reading_rooms:
  - - FOIA Library
    - http://oprm.va.gov/foia/foia_library.aspx
  request_time_stats:
    '2008':
      complex_average_days: '10'
      complex_highest_days: '1073'
      complex_lowest_days: '1'
      complex_median_days: '2'
      expedited_processing_average_days: '1'
      expedited_processing_highest_days: '107'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '1'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2009':
      complex_average_days: '10'
      complex_highest_days: '360'
      complex_lowest_days: '1'
      complex_median_days: '2'
      expedited_processing_average_days: '1'
      expedited_processing_highest_days: '136'
      expedited_processing_lowest_days: '1'
      expedited_processing_median_days: '1'
    '2010':
      complex_average_days: '10.12'
      complex_highest_days: '379'
      complex_lowest_days: less than 1
      complex_median_days: '2'
      expedited_processing_average_days: '7.5'
      expedited_processing_highest_days: '72'
      expedited_processing_lowest_days: less than 1
      expedited_processing_median_days: '1.5'
    '2011':
      complex_average_days: '11.6'
      complex_highest_days: '682'
      complex_lowest_days: less than 1
      complex_median_days: '4'
      expedited_processing_average_days: '4.11'
      expedited_processing_highest_days: '53'
      expedited_processing_lowest_days: less than 1
      expedited_processing_median_days: '1'
      simple_average_days: '1.49'
      simple_highest_days: '8'
      simple_lowest_days: less than 1
      simple_median_days: '0.5'
    '2012':
      complex_average_days: '21.36'
      complex_highest_days: '733'
      complex_lowest_days: less than 1
      complex_median_days: '8'
      expedited_processing_average_days: '7.17'
      expedited_processing_highest_days: '49'
      expedited_processing_lowest_days: less than 1
      expedited_processing_median_days: '2'
      simple_average_days: '10.16'
      simple_highest_days: '444'
      simple_lowest_days: less than 1
      simple_median_days: '4'
    '2013':
      complex_average_days: '25.96'
      complex_highest_days: '1438'
      complex_lowest_days: less than 1
      complex_median_days: '12'
      expedited_processing_average_days: '36.39'
      expedited_processing_highest_days: '176'
      expedited_processing_lowest_days: less than 1
      expedited_processing_median_days: '12'
      simple_average_days: '15.88'
      simple_highest_days: '449'
      simple_lowest_days: less than 1
      simple_median_days: '5'
    '2014':
      complex_average_days: '18.04'
      complex_highest_days: '998'
      complex_lowest_days: less than 1
      complex_median_days: '11'
      expedited_processing_average_days: '34.83'
      expedited_processing_highest_days: '181'
      expedited_processing_lowest_days: less than 1
      expedited_processing_median_days: '23.5'
      simple_average_days: '13.06'
      simple_highest_days: '752'
      simple_lowest_days: less than 1
      simple_median_days: '4'
  service_center:
    phone:
    - 215-823-4146
  top_level: false
  usa_id: '48159'
  website: http://oprm.va.gov/foia/
- address:
    address_lines:
    - Lisa Matuszczak
    - FOIA Contact
    - 002B VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  emails:
  - OSVAFOIA@va.gov
  fax: 202-273-4880
  name: Office of the Executive Secretary
  phone: 202-461-4857
  public_liaison:
    phone:
    - 202-461-4857
  reading_rooms:
  - - FOIA Library
    - http://www.oprm.va.gov/foia/foia_library.aspx
  service_center:
    phone:
    - 202-461-4857
  top_level: false
  website: http://www.foia.va.gov/
- address:
    address_lines:
    - Lyndon Johnson
    - FOIA Contact
    - (002B) VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  fax: 202-273-7635
  name: Office of Assistant Secretary for Public and Intergovernmental Affairs
  phone: 202-461-7442
  public_liaison:
    name: James Horan
    phone:
    - 202-461-7442
  reading_rooms:
  - - FOIA Library
    - http://www.oprm.va.gov/foia/foia_library.aspx
  request_time_stats:
    '2008':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2009':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
    '2010':
      complex_average_days: '58'
      complex_highest_days: '58'
      complex_lowest_days: '58'
      complex_median_days: '58'
    '2011':
      complex_average_days: '56'
      complex_highest_days: '56'
      complex_lowest_days: '56'
      complex_median_days: '56'
    '2012':
      complex_average_days: '20'
      complex_highest_days: '20'
      complex_lowest_days: '20'
      complex_median_days: '20'
    '2013':
      simple_average_days: '16'
      simple_highest_days: '16'
      simple_lowest_days: '16'
      simple_median_days: '16'
    '2014':
      complex_average_days: '47.75'
      complex_highest_days: '144'
      complex_lowest_days: less than 1
      complex_median_days: '23.5'
      expedited_processing_average_days: '13'
      expedited_processing_highest_days: '13'
      expedited_processing_lowest_days: '13'
      expedited_processing_median_days: '13'
      simple_average_days: '154.33'
      simple_highest_days: '350'
      simple_lowest_days: '26'
      simple_median_days: '87'
  service_center:
    phone:
    - 202-461-7442
  top_level: false
  website: http://www.foia.va.gov/
- address:
    address_lines:
    - Gary Tallman
    - FOIA Contact
    - (80A) VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  fax: 202-273-6705
  misc:
    'FOIA Contact ':
      name: Gary Tallman
      phone:
      - 202-461-7430
  name: Office of Deputy Assistant Secretary for Public Affairs
  phone: 202-461-7430
  public_liaison:
    name: James Horan
    phone:
    - 202-461-7430
  reading_rooms:
  - - FOIA Library
    - http://oprm.va.gov/foia/foia_library.aspx
  request_time_stats:
    '2009':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
    '2010':
      complex_average_days: less than 1
      complex_highest_days: less than 1
      complex_lowest_days: less than 1
      complex_median_days: less than 1
    '2014':
      complex_average_days: '428.5'
      complex_highest_days: '783'
      complex_lowest_days: '31'
      complex_median_days: '450'
  service_center:
    phone:
    - 202-461-7430
  top_level: false
  website: http://oprm.va.gov/foia/
- address:
    address_lines:
    - Jason Cain
    - FOIA Contact
    - (075C) VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  fax: 202-273-5716
  misc:
    'FOIA Contact ':
      name: Susan McCrea
      phone:
      - 202-461-7379
  name: Office of the Deputy Assistant Secretary for Intergovernmental Affairs
  phone: 202-461-7379
  public_liaison:
    name: James Horan
    phone:
    - 202-461-7379
  reading_rooms:
  - - FOIA Library
    - http://oprm.va.gov/foia/foia_library.aspx
  request_time_stats:
    '2008':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2009':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
    '2011':
      complex_average_days: '21.5'
      complex_highest_days: '35'
      complex_lowest_days: '8'
      complex_median_days: '21.5'
    '2014':
      simple_average_days: '297.86'
      simple_highest_days: '745'
      simple_lowest_days: '170'
      simple_median_days: '297'
  service_center:
    phone:
    - 202-461-7379
  top_level: false
  website: http://oprm.va.gov/foia/
- address:
    address_lines:
    - James Chung
    - FOIA Contact
    - (004) VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  fax: 202-273-6892
  misc:
    'FOIA Contact ':
      name: Miriam Smith
      phone:
      - 202-461-6677
  name: Office of Assistant Secretary for Management
  phone: 202-461-7305
  public_liaison:
    name: James Horan
    phone:
    - 202-461-6677
  reading_rooms:
  - - FOIA Library
    - http://oprm.va.gov/foia/foia_library.aspx
  service_center:
    phone:
    - 202-461-6677
  top_level: false
  website: http://oprm.va.gov/foia/
- address:
    address_lines:
    - Kelli Emery
    - FOIA Contact
    - (044) VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  fax: 202-632-7146
  misc:
    'FOIA Contact ':
      name: Kelli Emery
      phone:
      - 202-590-8793
  name: Office of Asset Enterprise Management
  phone: 202-590-8793
  public_liaison:
    name: James Horan
    phone:
    - 202-590-8793
  reading_rooms:
  - - FOIA Library
    - http://oprm.va.gov/foia/foia_library.aspx
  service_center:
    phone:
    - 202-590-8793
  top_level: false
  website: http://oprm.va.gov/foia/
- address:
    address_lines:
    - Sarah Kalis
    - FOIA Contact
    - (041C/D) VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  fax: 202-273-6628
  misc:
    'FOIA Contact ':
      name: Cynthia Manurs
      phone:
      - 202-461-5170
  name: Office of Deputy Assistant Secretary for Budget
  phone: 202-461-5170
  public_liaison:
    phone:
    - 202-461-5170
  reading_rooms:
  - - FOIA Library
    - http://oprm.va.gov/foia/foia_library.aspx
  request_time_stats:
    '2008':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2009':
      complex_average_days: '12'
      complex_highest_days: '19'
      complex_lowest_days: '5'
      complex_median_days: '12'
    '2012':
      complex_average_days: '63'
      complex_highest_days: '63'
      complex_lowest_days: '63'
      complex_median_days: '63'
    '2014':
      simple_average_days: '310.67'
      simple_highest_days: '473'
      simple_lowest_days: '7'
      simple_median_days: '452'
  service_center:
    phone:
    - 202-461-5170
  top_level: false
  website: http://oprm.va.gov/foia/
- address:
    address_lines:
    - Carol Watson
    - FOIA Contact
    - (047GC1) VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  fax: 202-273-6574
  misc:
    'FOIA Contact ':
      name: Karen Barber
      phone:
      - 202-461-6432
  name: Office of Deputy Assistant Secretary for Finance
  phone: 202-461-6432
  public_liaison:
    name: James Horan
    phone:
    - 202-461-6432
  reading_rooms:
  - - FOIA Library
    - http://oprm.va.gov/foia/foia_library.aspx
  request_time_stats:
    '2008':
      complex_average_days: '31.2'
      complex_highest_days: '101'
      complex_lowest_days: '1'
      complex_median_days: '4'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2009':
      complex_average_days: '25.5'
      complex_highest_days: '43'
      complex_lowest_days: '19'
      complex_median_days: '31'
    '2010':
      complex_average_days: '18.28'
      complex_highest_days: '105'
      complex_lowest_days: less than 1
      complex_median_days: '9'
    '2011':
      complex_average_days: '27.08'
      complex_highest_days: '273'
      complex_lowest_days: '1'
      complex_median_days: '15'
    '2012':
      complex_average_days: '31.45'
      complex_highest_days: '112'
      complex_lowest_days: less than 1
      complex_median_days: '20.5'
      simple_average_days: '66'
      simple_highest_days: '66'
      simple_lowest_days: '66'
      simple_median_days: '66'
    '2013':
      complex_average_days: '24.18'
      complex_highest_days: '98'
      complex_lowest_days: '5'
      complex_median_days: '18'
      simple_average_days: '99'
      simple_highest_days: '254'
      simple_lowest_days: '8'
      simple_median_days: '35'
    '2014':
      complex_average_days: '28.87'
      complex_highest_days: '154'
      complex_lowest_days: less than 1
      complex_median_days: '20'
      simple_average_days: '71.4'
      simple_highest_days: '208'
      simple_lowest_days: '4'
      simple_median_days: '27'
  service_center:
    phone:
    - 202-461-6432
  top_level: false
  website: http://oprm.va.gov/foia/
- address:
    address_lines:
    - Thomas Barnasevitch
    - FOIA Contact
    - Philadelphia Information Technology Center
    city: Philadelphia
    state: PA
    street: 5000 Wissahickon Avenue (284)
    zip: '19144'
  emails:
  - cdcofoia@va.gov
  fax: 215-381-3527
  name: Enterprise Operations
  phone: 215-842-2000 x4503
  public_liaison:
    name: James Horan
    phone:
    - 215-842-2000 x4503
  reading_rooms:
  - - FOIA Library
    - http://www.oprm.va.gov/foia/foia_library.aspx
  service_center:
    phone:
    - 215-842-2000 x4503
  top_level: false
  website: http://www.foia.va.gov/
- address:
    address_lines:
    - Laurie Karnay
    - FOIA Team Lead
    - (005R1C) VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  emails:
  - vacofoiaservice@va.gov
  fax: 202-632-7581
  misc:
    FOIA Team Lead:
      name: Laurie Karnay
      phone:
      - 202-632-7465
  name: Office of Assistant Secretary for Information and Technology
  phone: 202-632-7465
  public_liaison:
    name: James Horan
    phone:
    - 877-750-3642
  reading_rooms:
  - - FOIA Library
    - http://oprm.va.gov/foia/foia_library.aspx
  request_time_stats:
    '2008':
      complex_average_days: '16'
      complex_highest_days: '240'
      complex_lowest_days: '1'
      complex_median_days: '2'
      expedited_processing_average_days: '5'
      expedited_processing_highest_days: '5'
      expedited_processing_lowest_days: '5'
      expedited_processing_median_days: '5'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2011':
      complex_average_days: '20.66'
      complex_highest_days: '328'
      complex_lowest_days: less than 1
      complex_median_days: '5'
    '2012':
      complex_average_days: '31.88'
      complex_highest_days: '421'
      complex_lowest_days: less than 1
      complex_median_days: '9'
      simple_average_days: '9.73'
      simple_highest_days: '18'
      simple_lowest_days: '2'
      simple_median_days: '11'
    '2013':
      complex_average_days: '23.9'
      complex_highest_days: '281'
      complex_lowest_days: less than 1
      complex_median_days: '6'
      expedited_processing_average_days: '104.5'
      expedited_processing_highest_days: '115'
      expedited_processing_lowest_days: '94'
      expedited_processing_median_days: '104.5'
      simple_average_days: '16.13'
      simple_highest_days: '80'
      simple_lowest_days: '1'
      simple_median_days: '12.5'
    '2014':
      complex_average_days: '35.87'
      complex_highest_days: '485'
      complex_lowest_days: less than 1
      complex_median_days: '11'
      expedited_processing_average_days: '59'
      expedited_processing_highest_days: '59'
      expedited_processing_lowest_days: '59'
      expedited_processing_median_days: '59'
      simple_average_days: '27.71'
      simple_highest_days: '195'
      simple_lowest_days: less than 1
      simple_median_days: '12'
  service_center:
    phone:
    - 877-750-3642
  top_level: false
  website: http://oprm.va.gov/foia/
- address:
    address_lines:
    - Teresa Days
    - FOIA Contact
    - (006) VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  fax: 202-273-4914
  misc:
    'FOIA Contact ':
      name: Yolanda Johnson
      phone:
      - 202-632-7310
  name: Office of Assistant Secretary for Human Resources and Administration
  phone: 202-461-7754
  public_liaison:
    name: James Horan
    phone:
    - 202-632-7310
  reading_rooms:
  - - FOIA Library
    - http://oprm.va.gov/foia/foia_library.aspx
  request_time_stats:
    '2008':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2010':
      complex_average_days: '15.67'
      complex_highest_days: '20'
      complex_lowest_days: '10'
      complex_median_days: '17'
    '2011':
      complex_average_days: '11.29'
      complex_highest_days: '19'
      complex_lowest_days: '4'
      complex_median_days: '10'
    '2012':
      complex_average_days: '252.67'
      complex_highest_days: '377'
      complex_lowest_days: '4'
      complex_median_days: '377'
    '2013':
      complex_average_days: '288'
      complex_highest_days: '288'
      complex_lowest_days: '288'
      complex_median_days: '288'
      simple_average_days: '61'
      simple_highest_days: '61'
      simple_lowest_days: '61'
      simple_median_days: '61'
    '2014':
      complex_average_days: '42'
      complex_highest_days: '42'
      complex_lowest_days: '42'
      complex_median_days: '42'
      simple_average_days: '56.25'
      simple_highest_days: '88'
      simple_lowest_days: '41'
      simple_median_days: '48'
  service_center:
    phone:
    - 202-632-7310
  top_level: false
  website: http://oprm.va.gov/foia/
- address:
    address_lines:
    - Jean Hayes
    - FOIA Contact
    - (054A) VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  fax: 202-273-7871
  misc:
    'FOIA Contact ':
      name: Jean Hayes
      phone:
      - 202-461-7863
  name: Office of Deputy Assistant Secretary for Human Resources Management
  phone: 202-461-7863
  public_liaison:
    name: James Horan
    phone:
    - 202-461-7863
  reading_rooms:
  - - FOIA Library
    - http://oprm.va.gov/foia/foia_library.aspx
  request_time_stats:
    '2008':
      complex_average_days: '3'
      complex_highest_days: '5'
      complex_lowest_days: '2'
      complex_median_days: '3'
      expedited_processing_average_days: '2'
      expedited_processing_highest_days: '2'
      expedited_processing_lowest_days: '2'
      expedited_processing_median_days: '2'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2009':
      complex_average_days: '3'
      complex_highest_days: '5'
      complex_lowest_days: '1'
      complex_median_days: '3'
    '2010':
      complex_average_days: '138.5'
      complex_highest_days: '251'
      complex_lowest_days: '26'
      complex_median_days: '138.5'
    '2011':
      complex_average_days: '230.53'
      complex_highest_days: '442'
      complex_lowest_days: '15'
      complex_median_days: '218'
    '2012':
      complex_average_days: '213'
      complex_highest_days: '470'
      complex_lowest_days: '5'
      complex_median_days: '187'
    '2013':
      complex_average_days: '214'
      complex_highest_days: '470'
      complex_lowest_days: '85'
      complex_median_days: '87'
      simple_average_days: '279'
      simple_highest_days: '279'
      simple_lowest_days: '279'
      simple_median_days: '279'
    '2014':
      complex_average_days: '243.53'
      complex_highest_days: '471'
      complex_lowest_days: '39'
      complex_median_days: '326'
      expedited_processing_average_days: '287'
      expedited_processing_highest_days: '287'
      expedited_processing_lowest_days: '287'
      expedited_processing_median_days: '287'
      simple_average_days: '230.4'
      simple_highest_days: '402'
      simple_lowest_days: '5'
      simple_median_days: '265'
  service_center:
    phone:
    - 202-461-7863
  top_level: false
  website: http://oprm.va.gov/foia/
- address:
    address_lines:
    - Angela Dunn
    - FOIA Contact
    - (06) VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  fax: 202-501-2145
  misc:
    'FOIA Contact ':
      name: Betty Cook
      phone:
      - 202-461-4010
  name: Office of Deputy Assistant Secretary for Diversity and Inclusion
  phone: 202-461-4237
  public_liaison:
    name: James Horan
    phone:
    - 202-461-4010
  reading_rooms:
  - - FOIA Library
    - http://oprm.va.gov/foia/foia_library.aspx
  request_time_stats:
    '2009':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
    '2011':
      complex_average_days: '7'
      complex_highest_days: '7'
      complex_lowest_days: '7'
      complex_median_days: '7'
    '2013':
      complex_average_days: '28'
      complex_highest_days: '28'
      complex_lowest_days: '28'
      complex_median_days: '28'
    '2014':
      simple_average_days: '30'
      simple_highest_days: '30'
      simple_lowest_days: '30'
      simple_median_days: '30'
  service_center:
    phone:
    - 202-461-4010
  top_level: false
  website: http://oprm.va.gov/foia/
- address:
    address_lines:
    - Nigel Collie
    - FOIA Contact
    - (08) (I Street) VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  fax: 202-501-2811
  misc:
    'FOIA Contact ':
      name: Nigel Collie
      phone:
      - 202-501-2827
  name: Office of Resolution Management
  phone: 202-461-0227
  public_liaison:
    name: James Horan
    phone:
    - 202-501-2827
  reading_rooms:
  - - FOIA Library
    - http://oprm.va.gov/foia/foia_library.aspx
  request_time_stats:
    '2008':
      complex_average_days: '5'
      complex_highest_days: '6'
      complex_lowest_days: '2'
      complex_median_days: '4'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2009':
      complex_average_days: '17.25'
      complex_highest_days: '49'
      complex_lowest_days: '18'
      complex_median_days: '17'
    '2010':
      complex_average_days: '19.75'
      complex_highest_days: '77'
      complex_lowest_days: less than 1
      complex_median_days: '14'
    '2011':
      complex_average_days: '13.53'
      complex_highest_days: '38'
      complex_lowest_days: less than 1
      complex_median_days: '13'
    '2012':
      complex_average_days: '10.18'
      complex_highest_days: '22'
      complex_lowest_days: less than 1
      complex_median_days: '9'
      simple_average_days: '10'
      simple_highest_days: '10'
      simple_lowest_days: '10'
      simple_median_days: '10'
    '2013':
      complex_average_days: '17.5'
      complex_highest_days: '37'
      complex_lowest_days: '1'
      complex_median_days: '16'
      simple_average_days: '19.11'
      simple_highest_days: '40'
      simple_lowest_days: '2'
      simple_median_days: '14'
    '2014':
      complex_average_days: '17.86'
      complex_highest_days: '75'
      complex_lowest_days: '1'
      complex_median_days: '13'
      simple_average_days: '62.11'
      simple_highest_days: '467'
      simple_lowest_days: less than 1
      simple_median_days: '10'
  service_center:
    phone:
    - 202-501-2827
  top_level: false
  website: http://oprm.va.gov/foia/
- address:
    address_lines:
    - Jacques Larochelle
    - FOIA Contact
    - (032A) VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  fax: 202-273-7091
  misc:
    'FOIA Contact ':
      name: Shelia Gaskins
      phone:
      - 202-461-5046
  name: Office of Deputy Assistant Secretary for Administration
  phone: 202-461-5041
  public_liaison:
    name: james Horan
  reading_rooms:
  - - FOIA Library
    - http://oprm.va.gov/foia/foia_library.aspx
  request_time_stats:
    '2008':
      complex_average_days: '30'
      complex_highest_days: '160'
      complex_lowest_days: '1'
      complex_median_days: '23'
      expedited_processing_average_days: '6'
      expedited_processing_highest_days: '6'
      expedited_processing_lowest_days: '6'
      expedited_processing_median_days: '6'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2009':
      complex_average_days: '30.4'
      complex_highest_days: '162'
      complex_lowest_days: '0'
      complex_median_days: '23'
      expedited_processing_average_days: '27'
      expedited_processing_highest_days: '37'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '20'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2010':
      complex_average_days: '32'
      complex_highest_days: '301'
      complex_lowest_days: '1'
      complex_median_days: '20'
      expedited_processing_average_days: '92'
      expedited_processing_highest_days: '92'
      expedited_processing_lowest_days: '92'
      expedited_processing_median_days: '92'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2011':
      complex_average_days: '50'
      complex_highest_days: '324'
      complex_lowest_days: '0'
      complex_median_days: '35'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '21.7'
      simple_highest_days: '195'
      simple_lowest_days: '2'
      simple_median_days: '23'
    '2012':
      complex_average_days: '35.2'
      complex_highest_days: '257'
      complex_lowest_days: '0'
      complex_median_days: '26.5'
      expedited_processing_average_days: '35.5'
      expedited_processing_highest_days: '49'
      expedited_processing_lowest_days: '22'
      expedited_processing_median_days: '35.5'
      simple_average_days: '19'
      simple_highest_days: '109'
      simple_lowest_days: '2'
      simple_median_days: '6'
    '2013':
      complex_average_days: '51.8'
      complex_highest_days: '925'
      complex_lowest_days: '1'
      complex_median_days: '29'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
      simple_average_days: '18.8'
      simple_highest_days: '93'
      simple_lowest_days: '1'
      simple_median_days: '7.5'
    '2014':
      complex_average_days: '55.5'
      complex_highest_days: '437'
      complex_lowest_days: '1'
      complex_median_days: '37.5'
      simple_average_days: '33.7'
      simple_highest_days: '140'
      simple_lowest_days: '4'
      simple_median_days: '18'
  service_center:
    phone:
    - 202-461-5046
  top_level: false
  website: http://oprm.va.gov/foia/
- address:
    address_lines:
    - Tanya Al-Khateeb
    - FOIA Contact
    - (007) VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  fax: 202-461-0963
  misc:
    'FOIA Contact ':
      name: Tanya Al-Khateeb
      phone:
      - 202-461-6587
  name: Office of the Assistant Secretary for Operations, Security, and Preparedness
  phone: 202-461-6587
  public_liaison:
    name: James Horan
  reading_rooms:
  - - FOIA Library
    - http://oprm.va.gov/foia/foia_library.aspx
  request_time_stats:
    '2009':
      complex_average_days: '12'
      complex_highest_days: '25'
      complex_lowest_days: '1'
      complex_median_days: '12.5'
    '2010':
      complex_average_days: '13.71'
      complex_highest_days: '24'
      complex_lowest_days: less than 1
      complex_median_days: '13'
    '2011':
      complex_average_days: '21.62'
      complex_highest_days: '46'
      complex_lowest_days: '10'
      complex_median_days: '16'
    '2012':
      complex_average_days: '12.07'
      complex_highest_days: '32'
      complex_lowest_days: less than 1
      complex_median_days: '14'
    '2013':
      complex_average_days: '16.14'
      complex_highest_days: '39'
      complex_lowest_days: '3'
      complex_median_days: '4'
    '2014':
      complex_average_days: '40.6'
      complex_highest_days: '73'
      complex_lowest_days: '3'
      complex_median_days: '44'
  service_center:
    phone:
    - 202-461-6587
  top_level: false
  website: http://oprm.va.gov/foia/
- address:
    address_lines:
    - Jon Abboud
    - FOIA Contact
    - (008) VACO, Room 314
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  fax: 202-273-5993
  misc:
    'FOIA Contact ':
      name: Stephanie Way
      phone:
      - 202-461-5918
  name: Office of Policy and Planning
  phone: 202-461-5853
  public_liaison:
    name: James Horan
  reading_rooms:
  - - FOIA Library
    - http://oprm.va.gov/foia/foia_library.aspx
  request_time_stats:
    '2009':
      complex_average_days: '20'
      complex_highest_days: '20'
      complex_lowest_days: '20'
      complex_median_days: '20'
    '2010':
      complex_average_days: '160'
      complex_highest_days: '180'
      complex_lowest_days: '125'
      complex_median_days: '175'
    '2011':
      complex_average_days: '8'
      complex_highest_days: '8'
      complex_lowest_days: '8'
      complex_median_days: '8'
    '2012':
      complex_average_days: '77.5'
      complex_highest_days: '142'
      complex_lowest_days: '13'
      complex_median_days: '77.5'
      simple_average_days: '82.5'
      simple_highest_days: '135'
      simple_lowest_days: '30'
      simple_median_days: '82.5'
    '2013':
      complex_average_days: '74'
      complex_highest_days: '74'
      complex_lowest_days: '74'
      complex_median_days: '74'
      expedited_processing_average_days: '5'
      expedited_processing_highest_days: '5'
      expedited_processing_lowest_days: '5'
      expedited_processing_median_days: '5'
      simple_average_days: '13'
      simple_highest_days: '13'
      simple_lowest_days: '13'
      simple_median_days: '13'
    '2014':
      complex_average_days: '22.5'
      complex_highest_days: '45'
      complex_lowest_days: less than 1
      complex_median_days: '22.5'
  service_center:
    phone:
    - 202-461-5198
  top_level: false
  website: http://oprm.va.gov/foia/
- address:
    address_lines:
    - Regina Mack-Abney
    - FOIA Contact
    - (009) VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  fax: 202-273-6791
  misc:
    'FOIA Contact ':
      name: Pamela Balsley
      phone:
      - 202-461-6619
  name: Office of Assistant Secretary for Congressional and Legislative Affairs
  phone: 202-461-6459
  public_liaison:
    name: James Horan
  reading_rooms:
  - - FOIA Library
    - http://oprm.va.gov/foia/foia_library.aspx
  request_time_stats:
    '2009':
      complex_average_days: '46'
      complex_highest_days: '53'
      complex_lowest_days: '39'
      complex_median_days: '46'
    '2010':
      complex_average_days: '55'
      complex_highest_days: '175'
      complex_lowest_days: less than 1
      complex_median_days: '20'
    '2011':
      complex_average_days: '23.47'
      complex_highest_days: '56'
      complex_lowest_days: '5'
      complex_median_days: '24'
    '2012':
      complex_average_days: '27.4'
      complex_highest_days: '71'
      complex_lowest_days: '2'
      complex_median_days: '24'
      simple_average_days: '33.33'
      simple_highest_days: '48'
      simple_lowest_days: '22'
      simple_median_days: '30'
    '2013':
      complex_average_days: '17.94'
      complex_highest_days: '41'
      complex_lowest_days: less than 1
      complex_median_days: '18'
      simple_average_days: '14.2'
      simple_highest_days: '33'
      simple_lowest_days: '1'
      simple_median_days: '11'
    '2014':
      complex_average_days: '31.5'
      complex_highest_days: '116'
      complex_lowest_days: '11'
      complex_median_days: '29'
      expedited_processing_average_days: '19'
      expedited_processing_highest_days: '19'
      expedited_processing_lowest_days: '19'
      expedited_processing_median_days: '19'
      simple_average_days: '21.75'
      simple_highest_days: '33'
      simple_lowest_days: '10'
      simple_median_days: '22'
  service_center:
    phone:
    - 202-461-6619
  top_level: false
  website: http://oprm.va.gov/foia/
- address:
    address_lines:
    - Lynn Buell
    - FOIA Contact
    - (OOCM2) VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  emails:
  - CFM.FOIA@va.gov
  fax: 202-495-5538
  misc:
    'FOIA Contact ':
      name: Lynn Buell
      phone:
      - 202-461-8212
  name: Office of Construction & Facilities Management
  phone: 202-461-8212
  public_liaison:
    name: James Horan
  reading_rooms:
  - - FOIA Library
    - http://oprm.va.gov/foia/foia_library.aspx
  request_time_stats:
    '2008':
      complex_average_days: '14.4'
      complex_highest_days: '90'
      complex_lowest_days: '1'
      complex_median_days: '9'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2009':
      complex_average_days: '27'
      complex_highest_days: '142'
      complex_lowest_days: '1'
      complex_median_days: '16.5'
    '2010':
      complex_average_days: '47.52'
      complex_highest_days: '306'
      complex_lowest_days: '2'
      complex_median_days: '31'
    '2011':
      complex_average_days: '62.72'
      complex_highest_days: '218'
      complex_lowest_days: less than 1
      complex_median_days: '66'
    '2012':
      complex_average_days: '98.67'
      complex_highest_days: '226'
      complex_lowest_days: '1'
      complex_median_days: '77'
      simple_average_days: '93.02'
      simple_highest_days: '217'
      simple_lowest_days: less than 1
      simple_median_days: '103'
    '2013':
      complex_average_days: '132.36'
      complex_highest_days: '564'
      complex_lowest_days: '1'
      complex_median_days: '102'
      simple_average_days: '188.38'
      simple_highest_days: '397'
      simple_lowest_days: less than 1
      simple_median_days: '189.5'
    '2014':
      complex_average_days: '209.76'
      complex_highest_days: '768'
      complex_lowest_days: less than 1
      complex_median_days: '212'
      simple_average_days: '310.31'
      simple_highest_days: '509'
      simple_lowest_days: '17'
      simple_median_days: '334'
  service_center:
    phone:
    - 202-461-8212
  top_level: false
  website: http://oprm.va.gov/foia/
- address:
    address_lines:
    - Richard Ha
    - FOIA Officer, Office of Procurement Policy Services (OALC-PPS)
    - Room 3E.405
    city: Washington
    state: DC
    street: 425 I Street, NW
    zip: '20001'
  emails:
  - VA_OAL_FOIA@va.gov
  fax: 202-343-1434
  keywords:
  - Accounting
  - Government procurement
  name: Office of Procurement Policy Services
  phone: 202-632-5286
  public_liaison:
    name: James Horan
  reading_rooms:
  - - FOIA Library
    - http://www.oprm.va.gov/foia/foia_library.aspx
  service_center:
    phone:
    - 202-632-5286
  top_level: false
  website: http://www.foia.va.gov/
- address:
    address_lines:
    - Margaret L. Peak
    - FOIA Contact
    - (01C1) VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  fax: 202-565-9733
  misc:
    'FOIA Contact ':
      name: Margaret L. Peak
      phone:
      - 202-461-8111
  name: Board of Veterans Appeals
  phone: 202-461-8111
  public_liaison:
    name: Margaret L. Peak
    phone:
    - 202-461-8111
  reading_rooms:
  - - FOIA Library
    - http://oprm.va.gov/foia/foia_library.aspx
  request_time_stats:
    '2008':
      complex_average_days: '10'
      complex_highest_days: '24'
      complex_lowest_days: '1'
      complex_median_days: '8.5'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
  service_center:
    phone:
    - 202-461-8111
  top_level: false
  website: http://oprm.va.gov/foia/
- address:
    address_lines:
    - J. Thomas Burch, Jr.
    - FOIA Contact
    - (026H) VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  emails:
  - ogcfoiarequests@va.gov
  fax: 202-273-9299
  misc:
    'FOIA Contact ':
      name: J. Thomas Burch, Jr.
      phone:
      - 202-461-7717
  name: Office of the General Counsel
  phone: 202-461-7717
  public_liaison:
    name: J. Thomas Burch, Jr.
    phone:
    - 202-461-7717
  reading_rooms:
  - - FOIA Library
    - http://oprm.va.gov/foia/foia_library.aspx
  request_time_stats:
    '2008':
      complex_average_days: '10'
      complex_highest_days: '87'
      complex_lowest_days: '1'
      complex_median_days: '44'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2009':
      complex_average_days: '26.5'
      complex_highest_days: '83'
      complex_lowest_days: '1'
      complex_median_days: '30.5'
    '2010':
      complex_average_days: '68.44'
      complex_highest_days: '285'
      complex_lowest_days: less than 1
      complex_median_days: '55'
    '2011':
      complex_average_days: '50.16'
      complex_highest_days: '146'
      complex_lowest_days: '1'
      complex_median_days: '51'
      expedited_processing_average_days: '7'
      expedited_processing_highest_days: '7'
      expedited_processing_lowest_days: '7'
      expedited_processing_median_days: '7'
    '2012':
      complex_average_days: '24.8'
      complex_highest_days: '118'
      complex_lowest_days: less than 1
      complex_median_days: '19'
      simple_average_days: '56'
      simple_highest_days: '56'
      simple_lowest_days: '56'
      simple_median_days: '56'
    '2013':
      complex_average_days: '50.43'
      complex_highest_days: '168'
      complex_lowest_days: '2'
      complex_median_days: '39.5'
      expedited_processing_average_days: '2'
      expedited_processing_highest_days: '2'
      expedited_processing_lowest_days: '2'
      expedited_processing_median_days: '2'
      simple_average_days: '62'
      simple_highest_days: '62'
      simple_lowest_days: '62'
      simple_median_days: '62'
    '2014':
      complex_average_days: '59.3'
      complex_highest_days: '226'
      complex_lowest_days: less than 1
      complex_median_days: '43'
      expedited_processing_average_days: '37.5'
      expedited_processing_highest_days: '39'
      expedited_processing_lowest_days: '36'
      expedited_processing_median_days: '37.5'
      simple_average_days: '35.2'
      simple_highest_days: '102'
      simple_lowest_days: '2'
      simple_median_days: '37'
  service_center:
    phone:
    - 202-461-7717
  top_level: false
  website: http://oprm.va.gov/foia/
- address:
    address_lines:
    - Darryl Joe
    - FOIA Contact
    - (50CI) VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  emails:
  - vaoigfoia-pa@va.gov
  fax: 202-565-8667
  misc:
    'FOIA Contact ':
      name: Darryl Joe
      phone:
      - 202-461-4591
  name: Office of Inspector General
  phone: 202-461-4591
  public_liaison:
    name: Darryl Joe
    phone:
    - 202-461-4591
  reading_rooms:
  - - FOIA Library
    - http://oprm.va.gov/foia/foia_library.aspx
  request_time_stats:
    '2008':
      complex_average_days: '7'
      complex_highest_days: '20'
      complex_lowest_days: '1'
      complex_median_days: '6'
      simple_average_days: '0'
      simple_highest_days: '0'
      simple_lowest_days: '0'
      simple_median_days: '0'
    '2009':
      complex_average_days: '7'
      complex_highest_days: '20'
      complex_lowest_days: '0'
      complex_median_days: '5.5'
      expedited_processing_average_days: '5'
      expedited_processing_highest_days: '5'
      expedited_processing_lowest_days: '5'
      expedited_processing_median_days: '5'
    '2010':
      complex_average_days: '13.18'
      complex_highest_days: '24'
      complex_lowest_days: less than 1
      complex_median_days: '15'
    '2011':
      complex_average_days: '15.23'
      complex_highest_days: '168'
      complex_lowest_days: less than 1
      complex_median_days: '15'
    '2012':
      complex_average_days: '20.28'
      complex_highest_days: '123'
      complex_lowest_days: less than 1
      complex_median_days: '20'
      expedited_processing_average_days: '4'
      expedited_processing_highest_days: '4'
      expedited_processing_lowest_days: '4'
      expedited_processing_median_days: '4'
      simple_average_days: '14.36'
      simple_highest_days: '43'
      simple_lowest_days: less than 1
      simple_median_days: '19'
    '2013':
      simple_average_days: less than 1
      simple_highest_days: less than 1
      simple_lowest_days: less than 1
      simple_median_days: less than 1
    '2014':
      complex_average_days: '22.12'
      complex_highest_days: '122'
      complex_lowest_days: less than 1
      complex_median_days: '20'
      expedited_processing_average_days: '13'
      expedited_processing_highest_days: '13'
      expedited_processing_lowest_days: '13'
      expedited_processing_median_days: '13'
      simple_average_days: '15.74'
      simple_highest_days: '81'
      simple_lowest_days: less than 1
      simple_median_days: '17'
  service_center:
    phone:
    - 202-461-4591
  top_level: false
  website: http://oprm.va.gov/foia/
- address:
    address_lines:
    - Karen Zhussanbay
    - FOIA Contact
    - (00SB) VACO
    city: Washington
    state: DC
    street: 810 Vermont Avenue, NW
    zip: '20420'
  emails:
  - osbdufoia@va.gov
  fax: 202-303-3313
  misc:
    'FOIA Contact ':
      name: Karen Zhussanbay
      phone:
      - 202-303-3260 x5429
  name: Office of Small and Disadvantaged Business Utilization
  phone: 202-303-3260 x5429
  public_liaison:
    name: James Horan
    phone:
    - 202-303-3260 x5429
  reading_rooms:
  - - FOIA Library
    - http://oprm.va.gov/foia/foia_library.aspx
  request_time_stats:
    '2009':
      complex_average_days: '0'
      complex_highest_days: '0'
      complex_lowest_days: '0'
      complex_median_days: '0'
      expedited_processing_average_days: '0'
      expedited_processing_highest_days: '0'
      expedited_processing_lowest_days: '0'
      expedited_processing_median_days: '0'
    '2010':
      complex_average_days: '36'
      complex_highest_days: '36'
      complex_lowest_days: '36'
      complex_median_days: '36'
    '2011':
      complex_average_days: '86.54'
      complex_highest_days: '299'
      complex_lowest_days: '3'
      complex_median_days: '49'
    '2012':
      complex_average_days: '152.12'
      complex_highest_days: '309'
      complex_lowest_days: '17'
      complex_median_days: '149'
    '2013':
      complex_average_days: '28.73'
      complex_highest_days: '109'
      complex_lowest_days: '3'
      complex_median_days: '17'
    '2014':
      complex_average_days: '34.39'
      complex_highest_days: '406'
      complex_lowest_days: less than 1
      complex_median_days: '5.5'
  service_center:
    phone:
    - 202-303-3260 x5429
  top_level: false
  website: http://oprm.va.gov/foia/
description: For information about VA medical care or benefits, write, call or visit
  your nearest VA facility.
fax: 202-632-7581
keywords:
- Accounting
- Administrative practice and procedure
- Adult education
- Aged
- Agriculture
- Air traffic controllers
- Airports
- Alcohol abuse
- Alcoholism
- Alimony
- American Samoa
- Antitrust
- Archives and records
- Armed forces
- Asbestos
- Authority delegations (Government agencies)
- Blind
- Broadband
- Buildings and facilities
- Business and industry
- Cemeteries
- Child support
- Civil rights
- Claims
- Colleges and universities
- Communications
- Community development
- Condominiums
- Conflict of interests
- Copyright
- Courts
- Credit
- Crime
- Cultural exchange programs
- Day care
- Defense Department
- Dental health
- Disability benefits
- Drug abuse
- Education
- Education of disadvantaged
- Education of individuals with disabilities
- Educational facilities
- Educational research
- Educational study programs
- Electric power
- Electric power rates
- Electric utilities
- Elementary and secondary education
- Employment
- Equal educational opportunity
- Equal employment opportunity
- Estates
- Federal buildings and facilities
- Federally affected areas
- Firefighters
- Flags
- Flood insurance
- Foreign currencies
- Foreign relations
- Foreign trade
- Freedom of information
- Frozen foods
- Government contracts
- Government employees
- Government procurement
- Government property
- Government property management
- Grant programs
- Grant programs-education
- Grant programs-health
- Grant programs-social programs
- Grant programs-transportation
- Grant programs-veterans
- Guam
- Health care
- Health facilities
- Health insurance
- Health professions
- Health records
- Highways and roads
- Home improvement
- Homeless
- Hospitals
- Hostages
- Housing
- Human research subjects
- Income taxes
- Indians
- Indians-education
- Indians-lands
- Individuals with disabilities
- Insurance
- Intergovernmental relations
- International organizations
- Inventions and patents
- Investigations
- Iraq
- Kuwait
- Labor
- Law enforcement officers
- Lawyers
- Lebanon
- Legal services
- Life insurance
- Loan programs
- Loan programs-Indians
- Loan programs-agriculture
- Loan programs-communications
- Loan programs-education
- Loan programs-energy
- Loan programs-housing and community development
- Loan programs-social programs
- Loan programs-veterans
- Low and moderate income housing
- Manpower training programs
- Manufactured homes
- Mass transportation
- Medicaid
- Medical and dental schools
- Medical devices
- Medical research
- Medicare
- Mental health programs
- Migrant labor
- Military personnel
- Mortgage insurance
- Mortgages
- Nonprofit organizations
- Northern Mariana Islands
- Nursing homes
- Organization and functions (Government agencies)
- Pacific Islands Trust Territory
- Parking
- Penalties
- Philippines
- Postal Service
- Privacy
- Private schools
- Public assistance programs
- Public housing
- Radioactive materials
- Railroad retirement
- Railroad unemployment insurance
- Railroads
- Religious discrimination
- Relocation assistance
- Rent subsidies
- Reporting and recordkeeping requirements
- Research
- Retirement
- Rural areas
- Scholarships and fellowships
- School construction
- Schools
- Science and technology
- Seals and insignia
- Securities
- Security measures
- Sex discrimination
- Small businesses
- Social security
- State and local governments
- Student aid
- Supplemental Security Income (SSI)
- Surety bonds
- Taxes
- Teachers
- Telecommunications
- Telephone
- Transportation
- Travel
- Travel and transportation expenses
- Treaties
- Trusts and trustees
- Unemployment compensation
- Urban areas
- Utilities
- Veterans
- Veterans Affairs Department
- Vietnam
- Virgin Islands
- Vocational education
- Vocational rehabilitation
- Wages
- Waste treatment and disposal
- Water pollution control
- Water resources
- Water supply
- Watersheds
- Women
name: Department of Veterans Affairs
phone: 202-632-7465
public_liaison:
  phone:
  - 202-632-7600
request_time_stats:
  '2008':
    complex_highest_days: '2104'
    complex_lowest_days: '1'
    expedited_processing_highest_days: '107'
    expedited_processing_lowest_days: '1'
    simple_average_days: '0'
    simple_highest_days: '0'
    simple_lowest_days: '0'
    simple_median_days: '0'
  '2009':
    complex_average_days: '36'
    complex_highest_days: '1583'
    complex_lowest_days: '1'
    complex_median_days: '55'
    expedited_processing_average_days: '3.5'
    expedited_processing_highest_days: '136'
    expedited_processing_lowest_days: '1'
    expedited_processing_median_days: '1'
  '2010':
    complex_average_days: '14.23'
    complex_highest_days: '571'
    complex_lowest_days: less than 1
    complex_median_days: '4'
    expedited_processing_average_days: '15.52'
    expedited_processing_highest_days: '121'
    expedited_processing_lowest_days: less than 1
    expedited_processing_median_days: '3'
  '2011':
    complex_average_days: '16.29'
    complex_highest_days: '1748'
    complex_lowest_days: less than 1
    complex_median_days: '5'
    expedited_processing_average_days: '4.07'
    expedited_processing_highest_days: '53'
    expedited_processing_lowest_days: less than 1
    expedited_processing_median_days: '1'
    simple_average_days: '1.48'
    simple_highest_days: '8'
    simple_lowest_days: less than 1
    simple_median_days: less than 1
  '2012':
    complex_average_days: '28.1'
    complex_highest_days: '733'
    complex_lowest_days: less than 1
    complex_median_days: '12'
    expedited_processing_average_days: '34.77'
    expedited_processing_highest_days: '393'
    expedited_processing_lowest_days: less than 1
    expedited_processing_median_days: '2.5'
    simple_average_days: '10.61'
    simple_highest_days: '444'
    simple_lowest_days: less than 1
    simple_median_days: '4'
  '2013':
    complex_average_days: '35.53'
    complex_highest_days: '1438'
    complex_lowest_days: less than 1
    complex_median_days: '16'
    expedited_processing_average_days: '37.96'
    expedited_processing_highest_days: '176'
    expedited_processing_lowest_days: less than 1
    expedited_processing_median_days: '14'
    simple_average_days: '16.71'
    simple_highest_days: '699'
    simple_lowest_days: less than 1
    simple_median_days: '5'
  '2014':
    complex_average_days: '36.23'
    complex_highest_days: '998'
    complex_lowest_days: less than 1
    complex_median_days: '15'
    expedited_processing_average_days: '36'
    expedited_processing_highest_days: '287'
    expedited_processing_lowest_days: less than 1
    expedited_processing_median_days: '19.5'
    simple_average_days: '15.36'
    simple_highest_days: '822'
    simple_lowest_days: less than 1
    simple_median_days: '5'
service_center:
  phone:
  - 202-632-7600
top_level: false
usa_id: '48027'
website: http://www.foia.va.gov/
