<!DOCTYPE html>
<html lang="en">
{% block head %}
<head>

  {# Render block here, so that future renderings can be passed through a filter. #}
  <!-- {% block title %}openFOIA &gt; Freedom of Information Act{% endblock %} -->
  <!-- {% block description %}Improving the FOIA request experience by developing a digital tool for the people who make requests and the people who administer them.{% endblock %} -->

  <title>{{ self.title() | e }}</title>
  <meta property="og:title" content="{{ self.title() | e }}">

  <meta name="description" content="{{ self.description() | e }}">

  <meta property="og:description" content="{{ self.description() | e }}">
  <meta property="og:site_name" content="openFOIA > Freedom of Information Act">
  <meta property="og:type" content="website">

  <meta name="twitter:site" content="@18F">
  <meta name="twitter:creator" content="@18F">
  <meta name="twitter:card" content="summary">

  <meta name="blitz" content="mu-bf431adc-3df60040-20150ee5-6af832b8">


  {% include "includes/head.html" %}
</head>

{% endblock %}

<body>

{% include "includes/nav.html" %}

{% block breadcrumb %}{% endblock %}

<div id="main" class="{% block class %}{% endblock %}" tabindex="-1">
  {% block body %}This is not seen.{% endblock %}
  <div class="push"></div>
</div>

{% block footer %}
  {% include "includes/footer.html" %}
{% endblock %}

<!-- needed for search -->
<script src="{{ static("js/typeahead.bundle.js") }}"></script>
<script src="{{ static("js/handlebars-v1.2.0.js") }}"></script>
<script src="{{ static("js/search.js") }}"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '{{ ANALYTICS_ID }}', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('set', 'forceSSL', true);
  ga('send', 'pageview');
</script>

<!-- Digital Analytics Program roll-up, see https://analytics.usa.gov for data -->
<script id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOJ"></script>

</body>
</html>
