{% extends "base.html" %}

{% block class %}home{% endblock %}

{% block body %}
{% include "includes/search.html" %}

<div class="hero">
  <div class="container">
    <section class="hero--content">

      <section class="what">
        <h1><em>What is FOIA?</em></h1>

        <p>The U.S. Freedom of Information Act (FOIA, for short) allows the
        public the right to request access to government records.</p>

        <p>Under FOIA, government agencies are required to disclose requested
        information unless it falls under one of nine exemptions that protect
        interests such as personal privacy, national security, and law
        enforcement.</p>

        <a class="more" href="http://www.foia.gov/about.html">Learn more at FOIA.gov <i class="fa fa-arrow-right"></i></a>
      </section>

      <section class="process">
        <h1><em>How does the process work?</em></h1>

        <h2>1. Identify an agency</h2>

        <p>
            You (the requester) want information, but aren’t sure where to
            look. There are 100 agencies subject to the FOIA and, within these
            agencies, multiple FOIA offices, all of which process requests for
            their own records.  openFOIA helps you find the right FOIA office
            to contact with your request. There are two ways you can find this
            information: First, using the search bar, you can search for FOIA
            contact information by agency name or by keyword. Second, you can
            browse a <a href="{{url('agencies')}}">list of all federal
            agencies</a>.
        </p>

        <h2>2. Do your research</h2>

        <p> 
            When you know which agency or office you want to contact, visit its
            website. Pay extra attention to its FOIA Library or Reading Room
            (linked on the openFOIA listing) to see what information is already
            available online. It’s possible that the information you want is
            already publicly available. If that’s the case, you won’t need to
            make a FOIA request.
        </p>

        <h2>3. Submit a request</h2>

        <p> 
            If the information you want isn’t publicly available, you’ll need
            to submit a FOIA request to the agency. Each agency has specific
            requirements about how to make a FOIA request.  Before you submit
            your request, review the agency’s requirements, which are provided
            on the agency’s FOIA website. You can access each agency’s FOIA
            website from the openFOIA listing.
        </p>

        <h2>4. Receive a response</h2>

        <p>
            Once the agency receives your request, the FOIA office will begin
            processing it. Processing times vary based on each request’s
            complexity and the number of records you’ve requested. Though each
            request is different, you can view the median processing times for
            simple and complex requests for each agency on its openFOIA
            listing. You will also find contact information for the agency’s
            FOIA Requester Service Center, where you can direct questions about
            your request. To learn more about the FOIA, visit <a
            href="http://foia.gov">FOIA.gov</a>.
         </p>

      </section>
    </section>
  </div>
</div>
{% endblock %}
