{jetted States
Qwedreeet of
Agzteeitere

Ofﬁce of the Chief
Ietbrmetioe Officer

1430 ledeperrdeece
Avenue SW
Weehingtom 
20250

US DA
h”

{Jetted States Department at Agrteuftere

 

February 24,. 2014
Delivered Vie fE-lectrenie Mail
Brenda Dolan

Department Free-deem of lnformetioe Ofﬁcer
Ofﬁce. of Privacy and Open Government

' 14m and Constitution Avenue NW

Mail Stop A300
Washingtom .DC 20230 K
Email: LEiFeiefirEdoe. rev

 

RE: Referral of Records Freedom of Information Act (FOIA) Request
FOIA Case No. 2014~0CIO~00651~F

Dear MS. Dolan:

Please refer to the attached FOIA request submitted to the US. Department of
Agriculture (USDA) FOIA Service Center (FSC) from Mr. Jack Gillum on
behalf of the Associated Press.

During our search for responsive records, the F SC identiﬁed four (4) pages of
records originating within the Department of Commerce (DOC). Per USDA’S
FOlA regulation 7 C11: .R. § l.7('b)§ the F SC is referring all four pages of records
to your ofﬁce for ﬁlrther review and release determination. The FSC has advised
the requester that your ofﬁce will respond directly. A copy of the letter to the
requester is aleo attached

If you have any questions concerning this referral? please contact Markeshia
Gould at (202)420-8888 or eleetreeicelly at Merkeshieeeuldtgzieeioeede,(roe or
DAFQIA{idiéecieeusdee8?

 

The FSC appreciates yeer assistance it: this matter;

S linger 81 y:

  

 
 
 

     

Aleie R. Greeee
Department FOIA, Ofﬁcer

Eneloeures

