\STABR     1   1    1-2    A STATE ABBREVIATION
 'AK'      106      0.62  ALASKA
 'AL'      292      1.71  ALABAMA
 'AR'      215      1.26  ARKANSAS
 'AZ'      176      1.03  ARIZONA
 'CA'      1104     6.46  CALIFORNIA
 'CO'      254      1.49  COLORADO
 'CT'      249      1.46  CONNECTICUT
 'DC'      28       0.16  DISTRICT OF COLUMBIA
 'DE'      37       0.22  DELAWARE
 'FL'      493      2.88  FLORIDA
 'GA'      397      2.32  GEORGIA
 'GU'      7        0.04  GUAM
 'HI'      54       0.32  HAWAII
 'IA'      565      3.31  IOWA
 'ID'      149      0.87  IDAHO
 'IL'      808      4.73  ILLINOIS
 'IN'      458      2.68  INDIANA
 'KS'      375      2.19  KANSAS
 'KY'      283      1.66  KENTUCKY
 'LA'      359      2.10  LOUISIANA
 'MA'      499      2.92  MASSACHUSETTS
 'MD'      190      1.11  MARYLAND
 'ME'      278      1.63  MAINE
 'MI'      673      3.94  MICHIGAN
 'MN'      377      2.21  MINNESOTA
 'MO'      379      2.22  MISSOURI
 'MP'      3        0.02  NORTHERN MARIANAS
 'MS'      243      1.42  MISSISSIPPI
 'MT'      110      0.64  MONTANA
 'NC'      413      2.42  NORTH CAROLINA
 'ND'      101      0.59  NORTH DAKOTA
 'NE'      264      1.54  NEBRASKA
 'NH'      239      1.40  NEW HAMPSHIRE
 'NJ'      467      2.73  NEW JERSEY
 'NM'      102      0.60  NEW MEXICO
 'NV'      87       0.51  NEVADA
 'NY'      1093     6.39  NEW YORK
 'OH'      768      4.49  OHIO
 'OK'      216      1.26  OKLAHOMA
 'OR'      214      1.25  OREGON
 'PA'      657      3.84  PENNSYLVANIA
 'PW'      1        0.01  PALAU
 'RI'      74       0.43  RHODE ISLAND
 'SC'      216      1.26  SOUTH CAROLINA
 'SD'      147      0.86  SOUTH DAKOTA
 'TN'      282      1.65  TENNESSEE
 'TX'      832      4.87  TEXAS
 'UT'      129      0.75  UTAH
 'VA'      368      2.15  VIRGINIA
 'VI'      5        0.03  VIRGIN ISLANDS
 'VT'      200      1.17  VERMONT
 'WA'      334      1.95  WASHINGTON
 'WI'      462      2.70  WISCONSIN
 'WV'      182      1.06  WEST VIRGINIA
 'WY'      79       0.46  WYOMING
\\IDENTIFICATION
Post Office State Code FIPS Code State Name
AL  01  Alabama
AK  02  Alaska
AZ  04  Arizona
AR  05  Arkansas
CA  06  California
CO  08  Colorado
CT  09  Connecticut
DE  10  Delaware
DC  11  District of Columbia
FL  12  Florida
GA  13  Georgia
HI  15  Hawaii
ID  16  Idaho
IL  17  Illinois
IN  18  Indiana
IA  19  Iowa
KS  20  Kansas
KY  21  Kentucky
LA  22  Louisiana
ME  23  Maine
MD  24  Maryland
MA  25  Massachusetts
MI  26  Michigan
MN  27  Minnesota
MS  28  Mississippi
MO  29  Missouri
MT  30  Montana
NE  31  Nebraska
NV  32  Nevada
NH  33  New Hampshire
NJ  34  New Jersey
NM  35  New Mexico
NY  36  New York
NC  37  North Carolina
ND  38  North Dakota
OH  39  Ohio
OK  40  Oklahoma
OR  41  Oregon
PA  42  Pennsylvania
RI  44  Rhode Island
SC  45  South Carolina
SD  46  South Dakota
TN  47  Tennessee
TX  48  Texas
UT  49  Utah
VT  50  Vermont
VA  51  Virginia
WA  53  Washington
WV  54  West Virginia
WI  55  Wisconsin
WY  56  Wyoming
GU  66  Guam
MP  69  Northern Mariana Islands
PW  70  Palau
PR  72  Puerto Rico
VI  78  Virgin Islands
\FSCSKEY   1   1    3-8    A FSCS ID#
 a         17093    100.0 {AK0001-WY0023}
\\IDENTIFICATION
Outlet identification code assigned by NCES.  Outlets of
an administrative entity have the same FSCSKEY as their
administrative entity.  The outlet is separately identified
by a unique 3-digit suffix called FSCS_SEQ. (Note:  Prior
to FY 98, FSCSKEY was called K_DECTOP)
\FSCS_SEQ  1   1    9-11   A FSCS ID# SEQUENCE
 a         17093    100.0 {ALPHANUMERIC}
\\IDENTIFICATION
Outlet's unique three-digit suffix to FSCSKEY, assigned
by  NCES.  (Note:  Prior to FY 98, FSCS_SEQ was
called K_SEQ.)
\LIBID     1   1   12-31   A LIB ID#
 a         17093    100.0 {ALPHANUMERIC}
\\IDENTIFICATION
Outlet identification code assigned by the state.  If the
state did not assign a code, NCES assigns a combination
of FSCSKEY and FSCS_SEQ, separated by a "-".
(Note:  Prior to FY 98, LIBID was called LIB_CODE.)
\LIBNAME   1   1   32-76   A LIBRARY NAME
 a         17093    100.0 {ALPHANUMERIC}
\\IDENTIFICATION
Name of outlet.  (Note:  Prior to FY 98, LIBNAME
was called LIB_NAME.)
\ADDRESS   1   1   77-111  A ADDRESS
 a         17093    100.0 {ALPHANUMERIC}
\\STREET ADDRESS AND COUNTY
Complete street address of outlet.  (Note:  Prior to FY
98, ADDRESS was called LIB_ADDR.)
\CITY      1   1  112-128  A CITY
 a         17093    100.0 {ALPHANUMERIC}
\\STREET ADDRESS AND COUNTY
City or town of outlet.  (Note:  Prior to FY 98, CITY
was called LIB_CITY.)
\CNTY      1   1  129-145  A COUNTY
 a         17093    100.0 {ALPHANUMERIC}
\\STREET ADDRESS AND COUNTY
County of outlet.  (Note:  Prior to FY 98, CNTY was
called LIB_CNTY.)
\ZIP       1   1  146-150  A ZIP
 a         17093    100.0 {ALPHANUMERIC}
\\STREET ADDRESS AND COUNTY
Standard five-digit postal zip code for street address of
outlet.  (Note:  Prior to FY 98, ZIP was called
LIB_ZIP.)
\ZIP4      1   1  151-154  A ZIP4
 a         17093    100.0 {ALPHANUMERIC}
\\STREET ADDRESS AND COUNTY
Four-digit postal zip code extension for street address of
outlet.  (Note:  Prior to FY 98, ZIP4 was called
LIB_ZIP4.)
\PHONE     1   1  155-164  A PHONE
 a         17093    100.0 {ALPHANUMERIC}
\\OTHER IDENTIFICATION
Telephone number of the outlet, in following format: area
code/exchange/number (for example, 7037315072).
(Note:  Prior to FY 98, PHONE was called
LIB_PHONE.)
\C_OUT_TY  1   1  165-166  A OUTLET TYPE
 'BM'      7        0.04  BOOKS-BY-MAIL ONLY
 'BS'      774      4.53  BOOKMOBILES
 'BR'      7394     43.26 BRANCH LIBRARY
 'CE'      8918     52.17 CENTRAL LIBRARY
\\OTHER IDENTIFICATION
Outlet Type
CE - Central Library
BR - Branch Library
BS - Bookmobile(s)
BM - Books-by-Mail Only
(Note:  Prior to FY 98, C_OUT_TY was called
C_OUT_TYP.)
\C_MSA     1   1  167-168  A METROPOLITAN STATUS
 'CC'      2701     15.80 IN MSA, IN CENTRAL CITY
 'NC'      5128     30.00 IN MSA, NOT IN CENTRAL CITY
 'M'       202      1.18  NOT IDENTIFIED
 'NO'      9062     53.02 NOT IN A METROPOLITIAN AREA
\\OTHER IDENTIFICATION
Metropolitan Status Code
CC - Within the city limits of the central city of a
         Metropolitan Area
NC - Metropolitan Area, but not within central city limits
NO - Not in a Metropolitan Area
M - Missing, not reported, unknown
\L_NUM_BM  1   1  169-170     NUMBER OF BOOKMOBILES IN BOOKMOBILE SERV
 0         16319    95.47  {ZERO}
 c         774      4.53   {1 - 17; 1.145 / 0.719}
\\OTHER
Number of bookmobiles in the bookmobile outlet record
(record with C_OUT_TY = BS).  (Note:  Prior to
FY 98, L_NUM_BM was called LIB_NUM_BM.)
\WEB_ADDR  1   1  171-220  A WEB ADDRESS
 a         17093    100.0 {ALPHANUMERIC}
\\OTHER
Web address of the outlet.
\PUB_FIPS  1   1  221-222  A FIPS CODE
 '01'      292      1.71  ALABAMA
 '02'      106      0.62  ALASKA
 '04'      176      1.03  ARIZONA
 '05'      215      1.26  ARKANSAS
 '06'      1104     6.46  CALIFORNIA
 '08'      254      1.49  COLORADO
 '09'      249      1.46  CONNECTICUT
 '10'      37       0.22  DELAWARE
 '11'      28       0.16  DISTRICT OF COLUMBIA
 '12'      493      2.88  FLORIDA
 '13'      397      2.32  GEORGIA
 '15'      54       0.32  HAWAII
 '16'      149      0.87  IDAHO
 '17'      808      4.73  ILLINOIS
 '18'      458      2.68  INDIANA
 '19'      565      3.31  IOWA
 '20'      375      2.19  KANSAS
 '21'      283      1.66  KENTUCKY
 '22'      359      2.10  LOUISIANA
 '23'      278      1.63  MAINE
 '24'      190      1.11  MARYLAND
 '25'      499      2.92  MASSACHUSETTS
 '26'      673      3.94  MICHIGAN
 '27'      377      2.21  MINNESOTA
 '28'      243      1.42  MISSISSIPPI
 '29'      379      2.22  MISSOURI
 '30'      110      0.64  MONTANA
 '31'      264      1.54  NEBRASKA
 '32'      87       0.51  NEVADA
 '33'      239      1.40  NEW HAMPSHIRE
 '34'      467      2.73  NEW JERSEY
 '35'      102      0.60  NEW MEXICO
 '36'      1093     6.39  NEW YORK
 '37'      413      2.42  NORTH CAROLINA
 '38'      101      0.59  NORTH DAKOTA
 '39'      768      4.49  OHIO
 '40'      216      1.26  OKLAHOMA
 '41'      214      1.25  OREGON
 '42'      657      3.84  PENNSYLVANIA
 '44'      74       0.43  RHODE ISLAND
 '45'      216      1.26  SOUTH CAROLINA
 '46'      147      0.86  SOUTH DAKOTA
 '47'      282      1.65  TENNESSEE
 '48'      832      4.87  TEXAS
 '49'      129      0.75  UTAH
 '50'      200      1.17  VERMONT
 '51'      368      2.15  VIRGINIA
 '53'      334      1.95  WASHINGTON
 '54'      182      1.06  WEST VIRGINIA
 '55'      462      2.70  WISCONSIN
 '56'      79       0.46  WYOMING
 '66'      7        0.04  GUAM
 '69'      3        0.02  NORTHERN MARIANAS
 '70'      1        0.01  PALAU
 '78'      5        0.03  VIRGIN ISLANDS
\\OTHER
Two-digit FIPS State Code
\CNTYFIPS  1   1  223-225  A FIPS COUNTY CODE
 a         17093    100.0 {ALPHANUMERIC}
\\OTHER
Three-digit FIPS County Code
\YR_SUB    1   1  226-229  A FSCS SUBMISSION YEAR
 '2001'    17093    100.0 2001
\\OTHER
FSCS submission year of public library data in 4-digit
format (YYYY).  (Note:  Prior to FY 98, YR_SUB was
called YR.)
\ENDFILE
