United States
Department of
Agiieultare

Ofﬁce of the Chief
Information Ofﬁcer

1486 Independence
Avenue SW
Washington DC
20250

USDA
W

United States Denartmeni of Agﬁcutture

 

February 24, 2014
Delivered Via Eieotronic Mail

Brenda Dolan

Department Freedom of Information Officer
Ofﬁce of Privacy and Open Government
14th and Constitution Avenue NW

Mail Stop A300

Washington, DC 20230 K

Email: ,EFoiazftEiidocgov

RE: Referral of Records Freedom of Information Act (FOIA) Request
FOIA Case No. 2014-0CIO—00651—F

Dear Ms. Dolan:

Please refer to the attached FOIA request submitted to the US. Department of
Agriculture (USDA) F 01A Service Center (FSC) from Mr. Jack Gillum on
behalf of the Associated Press.

During our search for responsive records, the F SC identiﬁed four (4) pages of
records originating within the Department of Commerce (DOC). Per USDA’s
FOlA regulation 7 C.F.R. § 137(1)), the F SC is referring all four pages of records
to your ofﬁce for further review and release determination. The FSC has advised
the requester that your ofﬁce will respond directly. A copy of the letter to the
requester is also attached.

if you have any questions concerning this referral, please contact Markeshia
Gould at (232)-720~8888 or electronically at Markeshia.(wouldééioeiousdagzov or
USDAFGlArﬁioeioiusdaaov.

The FSC appreciates your assistance in this matter.

Sincerely.

Alexis R. Graves
Deoartrnent FOer Officer

 

Enclosures

